#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Dec 18 2024 09:57:30
#sha1: 018f26
#modules: 
#display: size=(1220, 700), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4692,stdout,received,"Pandas(Index=0, onset=200, type='text', stim='infertile')"
4701,stdout,received,"Pandas(Index=1, onset=2200, type='text', stim='egotistic')"
4703,stdout,received,"Pandas(Index=2, onset=4200, type='text', stim='tartness')"
4705,stdout,received,"Pandas(Index=3, onset=6200, type='text', stim='adaptable')"
4708,stdout,received,"Pandas(Index=4, onset=8200, type='text', stim='whisperer')"
4710,stdout,received,"Pandas(Index=5, onset=10200, type='text', stim='tattooist')"
4714,stdout,received,"Pandas(Index=6, onset=12200, type='text', stim='cubical')"
4717,stdout,received,"Pandas(Index=7, onset=14200, type='text', stim='tearful')"
4718,stdout,received,"Pandas(Index=8, onset=16200, type='text', stim='reliant')"
4720,stdout,received,"Pandas(Index=9, onset=18200, type='text', stim='fatally')"
4724,stdout,received,"Pandas(Index=10, onset=20200, type='text', stim='defiant')"
4726,stdout,received,"Pandas(Index=11, onset=22200, type='text', stim='sourness')"
4729,stdout,received,"Pandas(Index=12, onset=24200, type='text', stim='disembark')"
4731,stdout,received,"Pandas(Index=13, onset=26200, type='text', stim='impolite')"
4733,stdout,received,"Pandas(Index=14, onset=28200, type='text', stim='woefully')"
4735,stdout,received,"Pandas(Index=15, onset=30200, type='text', stim='etiquette')"
4737,stdout,received,"Pandas(Index=16, onset=32200, type='text', stim='hedgehog')"
4739,stdout,received,"Pandas(Index=17, onset=34200, type='text', stim='fumigate')"
4742,stdout,received,"Pandas(Index=18, onset=36200, type='text', stim='avalanche')"
4745,stdout,received,"Pandas(Index=19, onset=38200, type='text', stim='chameleon')"
4747,stdout,received,"Pandas(Index=20, onset=40200, type='text', stim='boomerang')"
4749,stdout,received,"Pandas(Index=21, onset=42200, type='text', stim='frisbee')"
4751,stdout,received,"Pandas(Index=22, onset=44200, type='text', stim='satchel')"
4753,stdout,received,"Pandas(Index=23, onset=46200, type='text', stim='whither')"
4756,stdout,received,"Pandas(Index=24, onset=48200, type='text', stim='savanna')"
4758,stdout,received,"Pandas(Index=25, onset=50200, type='text', stim='giraffe')"
4760,stdout,received,"Pandas(Index=26, onset=52200, type='text', stim='scrabble')"
4762,stdout,received,"Pandas(Index=27, onset=54200, type='text', stim='blaspheme')"
4765,stdout,received,"Pandas(Index=28, onset=56200, type='text', stim='trombone')"
4767,stdout,received,"Pandas(Index=29, onset=58200, type='text', stim='gargoyle')"
4770,stdout,received,"Pandas(Index=30, onset=60200, type='text', stim='shears')"
4772,stdout,received,"Pandas(Index=31, onset=62200, type='text', stim='combs')"
4774,stdout,received,"Pandas(Index=32, onset=64200, type='text', stim='shyly')"
4777,stdout,received,"Pandas(Index=33, onset=66200, type='text', stim='surfer')"
4779,stdout,received,"Pandas(Index=34, onset=68200, type='text', stim='orally')"
4780,stdout,received,"Pandas(Index=35, onset=70200, type='text', stim='oxen')"
4782,stdout,received,"Pandas(Index=36, onset=72200, type='text', stim='idly')"
4784,stdout,received,"Pandas(Index=37, onset=74200, type='text', stim='pods')"
4786,stdout,received,"Pandas(Index=38, onset=76200, type='text', stim='sows')"
4789,stdout,received,"Pandas(Index=39, onset=78200, type='text', stim='mugs')"
4791,stdout,received,"Pandas(Index=40, onset=80200, type='text', stim='unzip')"
4793,stdout,received,"Pandas(Index=41, onset=82200, type='text', stim='inhale')"
4795,stdout,received,"Pandas(Index=42, onset=84200, type='text', stim='mended')"
4797,stdout,received,"Pandas(Index=43, onset=86200, type='text', stim='mixer')"
4799,stdout,received,"Pandas(Index=44, onset=88200, type='text', stim='lamer')"
4801,stdout,received,"Pandas(Index=45, onset=90200, type='text', stim='jersey')"
4803,stdout,received,"Pandas(Index=46, onset=92200, type='text', stim='sword')"
4806,stdout,received,"Pandas(Index=47, onset=94200, type='text', stim='phone')"
4808,stdout,received,"Pandas(Index=48, onset=96200, type='text', stim='camera')"
4810,stdout,received,"Pandas(Index=49, onset=98200, type='text', stim='strong')"
4812,stdout,received,"Pandas(Index=50, onset=100200, type='text', stim='dare')"
4813,stdout,received,"Pandas(Index=51, onset=102200, type='text', stim='rain')"
4815,stdout,received,"Pandas(Index=52, onset=104200, type='text', stim='tank')"
4817,stdout,received,"Pandas(Index=53, onset=106200, type='text', stim='iron')"
4819,stdout,received,"Pandas(Index=54, onset=108200, type='text', stim='bear')"
4821,stdout,received,"Pandas(Index=55, onset=110200, type='text', stim='radio')"
4823,stdout,received,"Pandas(Index=56, onset=112200, type='text', stim='cherry')"
4826,stdout,received,"Pandas(Index=57, onset=114200, type='text', stim='guitar')"
4827,stdout,received,"Pandas(Index=58, onset=116200, type='text', stim='large')"
4829,stdout,received,"Pandas(Index=59, onset=118200, type='text', stim='truck')"
4830,stdout,received,"Pandas(Index=60, onset=120200, type='text', stim='establish')"
4832,stdout,received,"Pandas(Index=61, onset=122200, type='text', stim='shoulder')"
4834,stdout,received,"Pandas(Index=62, onset=124200, type='text', stim='straight')"
4837,stdout,received,"Pandas(Index=63, onset=126200, type='text', stim='satellite')"
4840,stdout,received,"Pandas(Index=64, onset=128200, type='text', stim='character')"
4842,stdout,received,"Pandas(Index=65, onset=130200, type='text', stim='immediate')"
4844,stdout,received,"Pandas(Index=66, onset=132200, type='text', stim='gravity')"
4847,stdout,received,"Pandas(Index=67, onset=134200, type='text', stim='village')"
4849,stdout,received,"Pandas(Index=68, onset=136200, type='text', stim='natural')"
4851,stdout,received,"Pandas(Index=69, onset=138200, type='text', stim='despite')"
4853,stdout,received,"Pandas(Index=70, onset=140200, type='text', stim='kitchen')"
4855,stdout,received,"Pandas(Index=71, onset=142200, type='text', stim='sandwich')"
4857,stdout,received,"Pandas(Index=72, onset=144200, type='text', stim='architect')"
4858,stdout,received,"Pandas(Index=73, onset=146200, type='text', stim='gorgeous')"
4860,stdout,received,"Pandas(Index=74, onset=148200, type='text', stim='calendar')"
4862,stdout,received,"Pandas(Index=75, onset=150200, type='text', stim='peddle')"
4864,stdout,received,"Pandas(Index=76, onset=152200, type='text', stim='hoist')"
4865,stdout,received,"Pandas(Index=77, onset=154200, type='text', stim='acorn')"
4867,stdout,received,"Pandas(Index=78, onset=156200, type='text', stim='ramble')"
4869,stdout,received,"Pandas(Index=79, onset=158200, type='text', stim='mingle')"
4871,stdout,received,"Pandas(Index=80, onset=160200, type='text', stim='quiver')"
4872,stdout,received,"Pandas(Index=81, onset=162200, type='text', stim='ajar')"
4874,stdout,received,"Pandas(Index=82, onset=164200, type='text', stim='balk')"
4876,stdout,received,"Pandas(Index=83, onset=166200, type='text', stim='lore')"
4878,stdout,received,"Pandas(Index=84, onset=168200, type='text', stim='rake')"
4880,stdout,received,"Pandas(Index=85, onset=170200, type='text', stim='heft')"
4882,stdout,received,"Pandas(Index=86, onset=172200, type='text', stim='scour')"
4883,stdout,received,"Pandas(Index=87, onset=174200, type='text', stim='trifle')"
4885,stdout,received,"Pandas(Index=88, onset=176200, type='text', stim='broom')"
4889,stdout,received,"Pandas(Index=89, onset=178200, type='text', stim='leery')"
4891,stdout,received,"Pandas(Index=90, onset=180200, type='text', stim='beautiful')"
4893,stdout,received,"Pandas(Index=91, onset=182200, type='text', stim='northern')"
4895,stdout,received,"Pandas(Index=92, onset=184200, type='text', stim='pictures')"
4897,stdout,received,"Pandas(Index=93, onset=186200, type='text', stim='seriously')"
4899,stdout,received,"Pandas(Index=94, onset=188200, type='text', stim='disappear')"
4901,stdout,received,"Pandas(Index=95, onset=190200, type='text', stim='receiving')"
4902,stdout,received,"Pandas(Index=96, onset=192200, type='text', stim='genetic')"
4904,stdout,received,"Pandas(Index=97, onset=194200, type='text', stim='officer')"
4906,stdout,received,"Pandas(Index=98, onset=196200, type='text', stim='illegal')"
4908,stdout,received,"Pandas(Index=99, onset=198200, type='text', stim='coastal')"
4910,stdout,received,"Pandas(Index=100, onset=200200, type='text', stim='farmers')"
4911,stdout,received,"Pandas(Index=101, onset=202200, type='text', stim='mentally')"
4913,stdout,received,"Pandas(Index=102, onset=204200, type='text', stim='criminals')"
4915,stdout,received,"Pandas(Index=103, onset=206200, type='text', stim='disagree')"
4917,stdout,received,"Pandas(Index=104, onset=208200, type='text', stim='clinical')"
4919,stdout,received,"Pandas(Index=105, onset=210200, type='text', stim='hearts')"
4921,stdout,received,"Pandas(Index=106, onset=212200, type='text', stim='daily')"
4923,stdout,received,"Pandas(Index=107, onset=214200, type='text', stim='actor')"
4924,stdout,received,"Pandas(Index=108, onset=216200, type='text', stim='writes')"
4926,stdout,received,"Pandas(Index=109, onset=218200, type='text', stim='across')"
4928,stdout,received,"Pandas(Index=110, onset=220200, type='text', stim='trains')"
4930,stdout,received,"Pandas(Index=111, onset=222200, type='text', stim='worn')"
4933,stdout,received,"Pandas(Index=112, onset=224200, type='text', stim='user')"
4935,stdout,received,"Pandas(Index=113, onset=226200, type='text', stim='unit')"
4937,stdout,received,"Pandas(Index=114, onset=228200, type='text', stim='easy')"
4939,stdout,received,"Pandas(Index=115, onset=230200, type='text', stim='lets')"
4940,stdout,received,"Pandas(Index=116, onset=232200, type='text', stim='stars')"
4942,stdout,received,"Pandas(Index=117, onset=234200, type='text', stim='deaths')"
4944,stdout,received,"Pandas(Index=118, onset=236200, type='text', stim='boats')"
4946,stdout,received,"Pandas(Index=119, onset=238200, type='text', stim='lived')"
4947,stdout,received,"Pandas(Index=120, onset=240200, type='text', stim='disinherit')"
4949,stdout,received,"Pandas(Index=121, onset=242200, type='text', stim='invigorate')"
4951,stdout,received,"Pandas(Index=122, onset=244200, type='text', stim='scepticism')"
4953,stdout,received,"Pandas(Index=123, onset=246200, type='text', stim='vengefully')"
4955,stdout,received,"Pandas(Index=124, onset=248200, type='text', stim='allurement')"
4958,stdout,received,"Pandas(Index=125, onset=250200, type='text', stim='translator')"
4961,stdout,received,"Pandas(Index=126, onset=252200, type='text', stim='impossible')"
4963,stdout,received,"Pandas(Index=127, onset=254200, type='text', stim='disclosure')"
4964,stdout,received,"Pandas(Index=128, onset=256200, type='text', stim='theatrical')"
4967,stdout,received,"Pandas(Index=129, onset=258200, type='text', stim='vertically')"
4968,stdout,received,"Pandas(Index=130, onset=260200, type='text', stim='understand')"
4970,stdout,received,"Pandas(Index=131, onset=262200, type='text', stim='experience')"
4972,stdout,received,"Pandas(Index=132, onset=264200, type='text', stim='discipline')"
4975,stdout,received,"Pandas(Index=133, onset=266200, type='text', stim='phenomenon')"
4977,stdout,received,"Pandas(Index=134, onset=268200, type='text', stim='restaurant')"
4979,stdout,received,"Pandas(Index=135, onset=270200, type='text', stim='chinchilla')"
4980,stdout,received,"Pandas(Index=136, onset=272200, type='text', stim='shenanigan')"
4983,stdout,received,"Pandas(Index=137, onset=274200, type='text', stim='leprechaun')"
4984,stdout,received,"Pandas(Index=138, onset=276200, type='text', stim='hieroglyph')"
4986,stdout,received,"Pandas(Index=139, onset=278200, type='text', stim='palindrome')"
4988,stdout,received,"Pandas(Index=140, onset=280200, type='text', stim='nonsory')"
4990,stdout,received,"Pandas(Index=141, onset=282200, type='text', stim='remoral')"
4992,stdout,received,"Pandas(Index=142, onset=284200, type='text', stim='tensory')"
4994,stdout,received,"Pandas(Index=143, onset=286200, type='text', stim='fatcher')"
4996,stdout,received,"Pandas(Index=144, onset=288200, type='text', stim='watally')"
4998,stdout,received,"Pandas(Index=145, onset=290200, type='text', stim='unkinter')"
5000,stdout,received,"Pandas(Index=146, onset=292200, type='text', stim='dishaven')"
5002,stdout,received,"Pandas(Index=147, onset=294200, type='text', stim='trustler')"
5004,stdout,received,"Pandas(Index=148, onset=296200, type='text', stim='sprindly')"
5006,stdout,received,"Pandas(Index=149, onset=298200, type='text', stim='impolder')"
5008,stdout,received,"Pandas(Index=150, onset=300200, type='text', stim='procreach')"
5010,stdout,received,"Pandas(Index=151, onset=302200, type='text', stim='rederlity')"
5012,stdout,received,"Pandas(Index=152, onset=304200, type='text', stim='distfully')"
5014,stdout,received,"Pandas(Index=153, onset=306200, type='text', stim='reodeness')"
5016,stdout,received,"Pandas(Index=154, onset=308200, type='text', stim='immerlize')"
5018,stdout,received,"Pandas(Index=155, onset=310200, type='text', stim='forizon')"
5020,stdout,received,"Pandas(Index=156, onset=312200, type='text', stim='gentass')"
5022,stdout,received,"Pandas(Index=157, onset=314200, type='text', stim='amalanx')"
5023,stdout,received,"Pandas(Index=158, onset=316200, type='text', stim='iridict')"
5025,stdout,received,"Pandas(Index=159, onset=318200, type='text', stim='brinbow')"
5027,stdout,received,"Pandas(Index=160, onset=320200, type='text', stim='freasite')"
5029,stdout,received,"Pandas(Index=161, onset=322200, type='text', stim='garadign')"
5030,stdout,received,"Pandas(Index=162, onset=324200, type='text', stim='conflite')"
5032,stdout,received,"Pandas(Index=163, onset=326200, type='text', stim='hospency')"
5033,stdout,received,"Pandas(Index=164, onset=328200, type='text', stim='currease')"
5035,stdout,received,"Pandas(Index=165, onset=330200, type='text', stim='insterday')"
5037,stdout,received,"Pandas(Index=166, onset=332200, type='text', stim='chamerane')"
5039,stdout,received,"Pandas(Index=167, onset=334200, type='text', stim='artillise')"
5041,stdout,received,"Pandas(Index=168, onset=336200, type='text', stim='surricane')"
5043,stdout,received,"Pandas(Index=169, onset=338200, type='text', stim='boomelege')"
5045,stdout,received,"Pandas(Index=170, onset=340200, type='text', stim='duid')"
5046,stdout,received,"Pandas(Index=171, onset=342200, type='text', stim='foab')"
5048,stdout,received,"Pandas(Index=172, onset=344200, type='text', stim='alab')"
5049,stdout,received,"Pandas(Index=173, onset=346200, type='text', stim='hyma')"
5051,stdout,received,"Pandas(Index=174, onset=348200, type='text', stim='daip')"
5053,stdout,received,"Pandas(Index=175, onset=350200, type='text', stim='abosh')"
5054,stdout,received,"Pandas(Index=176, onset=352200, type='text', stim='lirce')"
5056,stdout,received,"Pandas(Index=177, onset=354200, type='text', stim='bryst')"
5058,stdout,received,"Pandas(Index=178, onset=356200, type='text', stim='clect')"
5060,stdout,received,"Pandas(Index=179, onset=358200, type='text', stim='drall')"
5061,stdout,received,"Pandas(Index=180, onset=360200, type='text', stim='rearce')"
5063,stdout,received,"Pandas(Index=181, onset=362200, type='text', stim='japhen')"
5065,stdout,received,"Pandas(Index=182, onset=364200, type='text', stim='wrivol')"
5067,stdout,received,"Pandas(Index=183, onset=366200, type='text', stim='courch')"
5069,stdout,received,"Pandas(Index=184, onset=368200, type='text', stim='puivon')"
5071,stdout,received,"Pandas(Index=185, onset=370200, type='text', stim='hexy')"
5073,stdout,received,"Pandas(Index=186, onset=372200, type='text', stim='juns')"
5075,stdout,received,"Pandas(Index=187, onset=374200, type='text', stim='nory')"
5076,stdout,received,"Pandas(Index=188, onset=376200, type='text', stim='rewn')"
5078,stdout,received,"Pandas(Index=189, onset=378200, type='text', stim='onts')"
5080,stdout,received,"Pandas(Index=190, onset=380200, type='text', stim='entew')"
5081,stdout,received,"Pandas(Index=191, onset=382200, type='text', stim='lauly')"
5083,stdout,received,"Pandas(Index=192, onset=384200, type='text', stim='betor')"
5085,stdout,received,"Pandas(Index=193, onset=386200, type='text', stim='plars')"
5087,stdout,received,"Pandas(Index=194, onset=388200, type='text', stim='damer')"
5089,stdout,received,"Pandas(Index=195, onset=390200, type='text', stim='flants')"
5091,stdout,received,"Pandas(Index=196, onset=392200, type='text', stim='icones')"
5093,stdout,received,"Pandas(Index=197, onset=394200, type='text', stim='encask')"
5095,stdout,received,"Pandas(Index=198, onset=396200, type='text', stim='misbar')"
5097,stdout,received,"Pandas(Index=199, onset=398200, type='text', stim='counds')"
5099,stdout,received,"Pandas(Index=200, onset=400200, type='text', stim='submingers')"
5101,stdout,received,"Pandas(Index=201, onset=402200, type='text', stim='chriniable')"
5103,stdout,received,"Pandas(Index=202, onset=404200, type='text', stim='alassfully')"
5106,stdout,received,"Pandas(Index=203, onset=406200, type='text', stim='digrersher')"
5108,stdout,received,"Pandas(Index=204, onset=408200, type='text', stim='phounching')"
5110,stdout,received,"Pandas(Index=205, onset=410200, type='text', stim='thildhoust')"
5112,stdout,received,"Pandas(Index=206, onset=412200, type='text', stim='gormassime')"
5114,stdout,received,"Pandas(Index=207, onset=414200, type='text', stim='tescoucous')"
5116,stdout,received,"Pandas(Index=208, onset=416200, type='text', stim='driternoon')"
5117,stdout,received,"Pandas(Index=209, onset=418200, type='text', stim='noocantong')"
50805,design,log,
#design: #exp: HiRes Experiment
#design: #dvn: condition,time,stype,id,target_time
#design: block_cnt,block_id,trial_cnt,trial_id
50805,design,logged,
50805,Experiment,started
50809,Stimulus,presented,1
51642,Keyboard,received,t,wait_char
51645,Stimulus,presented,2
51836,Stimulus,presented,3
53836,Stimulus,presented,4
55837,Stimulus,presented,5
57836,Stimulus,presented,6
59836,Stimulus,presented,7
61836,Stimulus,presented,8
63836,Stimulus,presented,9
65836,Stimulus,presented,10
67837,Stimulus,presented,11
69836,Stimulus,presented,12
71836,Stimulus,presented,13
73836,Stimulus,presented,14
75836,Stimulus,presented,15
77837,Stimulus,presented,16
79837,Stimulus,presented,17
81885,Stimulus,presented,0
81901,Stimulus,presented,18
83843,Stimulus,presented,0
83851,Stimulus,presented,19
84735,Experiment,paused
84743,Stimulus,presented,215
85792,Keyboard,received,y,wait_char
85792,Experiment,ended
85802,Data,saved
85808,Stimulus,presented,215
