#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 10 2025 15:53:56
#sha1: 54d4de
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10321,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10322,design,logged,
10322,Experiment,started
10367,Stimulus,presented,1
11229,Keyboard,received, ,wait_char
11231,Stimulus,presented,0
11734,Stimulus,presented,4
11969,Stimulus,presented,5
12972,Stimulus,presented,6
17972,Keyboard,received,None,wait
17975,Stimulus,presented,0
18478,Stimulus,presented,7
18706,Stimulus,presented,8
19710,Stimulus,presented,9
29711,Keyboard,received,None,wait
29721,Stimulus,presented,0
30231,Stimulus,presented,10
30546,Stimulus,presented,11
31711,Stimulus,presented,12
35803,Experiment,paused
35808,Stimulus,presented,13
37010,Keyboard,received,y,wait_char
37010,Experiment,ended
37015,Data,saved
37018,Stimulus,presented,13
