#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 17:47:12
#sha1: e35242
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11725,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
11725,design,logged,
11725,Experiment,started
11770,Stimulus,presented,1
12704,Keyboard,received, ,wait_char
12707,Stimulus,presented,0
13214,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\hearts_Daniel.wav'
21322,Keyboard,received,f,wait_char
21325,Stimulus,presented,0
21831,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\dare_Rocko.wav'
23527,Keyboard,received,f,wait_char
23529,Stimulus,presented,0
24032,Stimulus,presented,8
24256,Stimulus,presented,9
28209,Keyboard,received,f,wait_char
28212,Stimulus,presented,0
28721,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\shenanigan_Flo.wav'
30905,Keyboard,received,f,wait_char
30908,Stimulus,presented,0
31412,Stimulus,presented,13
31639,Stimulus,presented,14
35114,Keyboard,received,f,wait_char
35117,Stimulus,presented,0
35621,Stimulus,presented,16
35846,Stimulus,presented,17
37980,Keyboard,received,q,wait_char
37980,Experiment,ended
37986,Data,saved
37990,Stimulus,presented,19
