#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 10:44:01
#sha1: 5e1b0c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10929,design,log,
#design: #exp: Lexical Decision
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10929,design,logged,
10929,Experiment,started
10959,Stimulus,presented,212
12444,Keyboard,received, ,wait_char
12470,Stimulus,presented,211
13474,Stimulus,presented,210
13976,Stimulus,presented,47
14755,Keyboard,received,f,wait_char
14782,Stimulus,presented,211
15785,Stimulus,presented,210
16288,Stimulus,presented,40
18288,Keyboard,received,None,wait_char
18313,Stimulus,presented,211
19315,Stimulus,presented,210
19818,Stimulus,presented,124
21818,Keyboard,received,None,wait_char
21843,Stimulus,presented,211
22846,Stimulus,presented,210
23348,Stimulus,presented,101
25348,Keyboard,received,None,wait_char
25374,Stimulus,presented,211
26377,Stimulus,presented,210
26879,Stimulus,presented,166
28789,Experiment,paused
28793,Stimulus,presented,215
29543,Keyboard,received,y,wait_char
29543,Experiment,ended
29548,Data,saved
29552,Stimulus,presented,215
