#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 10 2025 16:44:34
#sha1: eab924
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10090,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10090,design,logged,
10090,Experiment,started
10147,Stimulus,presented,1
10637,Keyboard,received, ,wait_char
10640,Stimulus,presented,0
11144,Stimulus,presented,4
11368,Stimulus,presented,5
12371,Stimulus,presented,6
31200,Experiment,paused
31288,Stimulus,presented,7
32200,Keyboard,received,y,wait_char
32200,Experiment,ended
32208,Stimulus,presented,7
