#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 09:57:56
#sha1: 1053bb
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11031,design,log,
#design: #exp: Single Word Processing
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
11031,design,logged,
11031,Experiment,started
11101,Stimulus,presented,212
12433,Keyboard,received, ,wait_char
12469,Stimulus,presented,211
13471,Stimulus,presented,210
13973,Stimulus,presented,173
14206,Stimulus,presented,211
19233,Stimulus,presented,211
20235,Stimulus,presented,210
20738,Stimulus,presented,129
20962,Stimulus,presented,211
25986,Stimulus,presented,211
26988,Stimulus,presented,210
27491,Stimulus,presented,167
27715,Stimulus,presented,211
29886,Experiment,paused
29891,Stimulus,presented,215
91930,Keyboard,received,y,wait_char
91930,Experiment,ended
91935,Data,saved
91939,Stimulus,presented,215
