#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Dec 18 2024 03:17:04
#sha1: 5e1b0c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
9987,design,log,
#design: #exp: Lexical Decision
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
9987,design,logged,
9987,Experiment,started
10021,Stimulus,presented,212
11478,Experiment,paused
11485,Stimulus,presented,215
12110,Keyboard,received,y,wait_char
12111,Experiment,ended
12130,Stimulus,presented,215
