#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 14:42:49
#sha1: 1b6457
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10170,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio_male,audio_female,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10170,design,logged,
10170,Experiment,started
10400,Stimulus,presented,2
11854,Keyboard,received, ,wait_char
12169,Stimulus,presented,1
13171,Stimulus,presented,0
13675,Stimulus,presented,5
13881,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\across_Alex.wav'
17590,Keyboard,received,f,wait_char
17645,Stimulus,presented,1
18647,Stimulus,presented,0
19150,Stimulus,presented,7
19355,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\vertically_Alex.wav'
21329,Experiment,paused
21334,Stimulus,presented,9
22384,Keyboard,received,y,wait_char
22384,Experiment,ended
22389,Data,saved
22393,Stimulus,presented,9
