#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 10 2025 15:11:00
#sha1: 4fbbde
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10163,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10164,design,logged,
10164,Experiment,started
10197,Stimulus,presented,1
10942,Keyboard,received, ,wait_char
10945,Stimulus,presented,0
11448,Stimulus,presented,4
11673,Stimulus,presented,5
12676,Stimulus,presented,6
13486,Keyboard,received,f,wait_char
13488,Stimulus,presented,0
14004,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\heft_Rocko.wav'
14707,Stimulus,presented,8
15179,Keyboard,received,f,wait_char
15182,Stimulus,presented,0
15700,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\sows_Rocko.wav'
16403,Stimulus,presented,10
16720,Keyboard,received,f,wait_char
16722,Stimulus,presented,0
17226,Stimulus,presented,11
17452,Stimulus,presented,12
18455,Stimulus,presented,13
18857,Experiment,paused
18861,Stimulus,presented,14
19703,Keyboard,received,y,wait_char
19703,Experiment,ended
19708,Data,saved
19712,Stimulus,presented,14
