#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 15:19:58
#sha1: 04899e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10981,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10981,design,logged,
10981,Experiment,started
11028,Stimulus,presented,2
12029,Keyboard,received, ,wait_char
12066,Stimulus,presented,1
13068,Stimulus,presented,0
13571,Stimulus,presented,5
13771,stderr,received,'Traceback (most recent call last):'
13771,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\lexdec_v4.py", line 67, in <module>'
13772,stderr,received,'    audio = stimuli.Audio(audio_path)'
13772,stderr,received,'            ^^^^^^^^^^^^^^^^^^^^^^^^^'
13773,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_audio.py", line 51, in __init__'
13776,stderr,received,'    raise IOError(u"The audio file {0} does not exists".format('
13776,stderr,received,'OSError: The audio file C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\rewn_female.wav does not exists'
