#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 16:55:06
#sha1: aab727
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11215,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
11215,design,logged,
11215,Experiment,started
11257,Stimulus,presented,2
13188,Keyboard,received, ,wait_char
13220,Stimulus,presented,1
14223,Stimulus,presented,0
14748,Stimulus,presented,1
14764,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\counds_Rocko.wav'
17826,Keyboard,received,f,wait_char
17859,Stimulus,presented,1
18970,Stimulus,presented,0
19497,Stimulus,presented,1
19501,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\entew_Alex.wav'
21804,Keyboard,received,f,wait_char
21828,Stimulus,presented,1
22830,Stimulus,presented,0
23333,Stimulus,presented,7
23556,Stimulus,presented,1
28556,Keyboard,received,None,wait_char
28580,Stimulus,presented,1
29582,Stimulus,presented,0
30085,Stimulus,presented,8
30308,Stimulus,presented,1
35308,Keyboard,received,None,wait_char
35333,Stimulus,presented,1
36335,Stimulus,presented,0
36838,Stimulus,presented,9
37064,Stimulus,presented,1
42064,Keyboard,received,None,wait_char
42092,Stimulus,presented,1
43096,Stimulus,presented,0
43695,Stimulus,presented,10
43920,Stimulus,presented,1
46156,Keyboard,received,f,wait_char
46185,Stimulus,presented,1
47187,Stimulus,presented,0
47713,Stimulus,presented,1
47722,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\adaptable_Flo.wav'
52922,Keyboard,received,None,wait_char
52946,Stimulus,presented,1
53948,Stimulus,presented,0
54473,Stimulus,presented,1
54482,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\juns_Flo.wav'
57497,Keyboard,received,f,wait_char
57524,Stimulus,presented,1
58526,Stimulus,presented,0
59050,Stimulus,presented,1
59055,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\balk_Daniel.wav'
60611,Keyboard,received,f,wait_char
60635,Stimulus,presented,1
61638,Stimulus,presented,0
62141,Stimulus,presented,14
62364,Stimulus,presented,1
64733,Experiment,paused
64738,Stimulus,presented,15
65517,Keyboard,received,y,wait_char
65517,Experiment,ended
65523,Data,saved
65527,Stimulus,presented,15
