#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Dec 18 2024 03:20:17
#sha1: 5e1b0c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10738,design,log,
#design: #exp: Lexical Decision
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10738,design,logged,
10738,Experiment,started
10785,Stimulus,presented,212
16688,Keyboard,received, ,wait_char
16741,Stimulus,presented,211
17744,Stimulus,presented,210
18250,Stimulus,presented,137
19111,Keyboard,received,f,wait_char
19149,Stimulus,presented,211
20153,Stimulus,presented,210
20655,Stimulus,presented,113
21368,Keyboard,received,f,wait_char
21406,Stimulus,presented,211
22410,Stimulus,presented,210
22914,Stimulus,presented,81
23665,Keyboard,received,f,wait_char
23710,Stimulus,presented,211
24713,Stimulus,presented,210
25216,Stimulus,presented,25
25931,Keyboard,received,f,wait_char
25970,Stimulus,presented,211
26972,Stimulus,presented,210
27475,Stimulus,presented,52
28154,Keyboard,received,f,wait_char
28191,Stimulus,presented,211
29196,Stimulus,presented,210
29702,Stimulus,presented,94
30390,Keyboard,received,f,wait_char
30428,Stimulus,presented,211
31435,Stimulus,presented,210
31938,Stimulus,presented,98
32545,Keyboard,received,f,wait_char
32578,Stimulus,presented,211
33583,Stimulus,presented,210
34086,Stimulus,presented,24
34687,Keyboard,received,f,wait_char
34726,Stimulus,presented,211
35729,Stimulus,presented,210
36236,Stimulus,presented,56
36741,Keyboard,received,f,wait_char
36781,Stimulus,presented,211
37785,Stimulus,presented,210
38288,Stimulus,presented,89
39312,Keyboard,received,f,wait_char
39351,Stimulus,presented,211
40353,Stimulus,presented,210
40857,Stimulus,presented,11
41416,Keyboard,received,f,wait_char
41456,Stimulus,presented,211
42459,Stimulus,presented,210
42962,Stimulus,presented,23
44030,Keyboard,received,f,wait_char
44069,Stimulus,presented,211
45071,Stimulus,presented,210
45577,Stimulus,presented,30
46139,Keyboard,received,f,wait_char
46177,Stimulus,presented,211
47181,Stimulus,presented,210
47684,Stimulus,presented,46
48234,Keyboard,received,f,wait_char
48273,Stimulus,presented,211
49277,Stimulus,presented,210
49780,Stimulus,presented,35
50433,Keyboard,received,f,wait_char
50468,Stimulus,presented,211
51472,Stimulus,presented,210
51976,Stimulus,presented,148
52426,Keyboard,received,f,wait_char
52464,Stimulus,presented,211
53466,Stimulus,presented,210
53972,Stimulus,presented,161
55972,Keyboard,received,None,wait_char
56015,Stimulus,presented,211
57018,Stimulus,presented,210
57522,Stimulus,presented,149
59522,Keyboard,received,None,wait_char
59559,Stimulus,presented,211
60562,Stimulus,presented,210
61070,Stimulus,presented,64
62359,Keyboard,received,f,wait_char
62396,Stimulus,presented,211
63400,Stimulus,presented,210
63905,Stimulus,presented,72
64580,Keyboard,received,f,wait_char
64615,Stimulus,presented,211
65617,Stimulus,presented,210
66121,Stimulus,presented,165
68122,Keyboard,received,None,wait_char
68154,Stimulus,presented,211
69156,Stimulus,presented,210
69665,Stimulus,presented,36
71665,Keyboard,received,None,wait_char
71705,Stimulus,presented,211
72708,Stimulus,presented,210
73213,Stimulus,presented,3
73283,Experiment,paused
73289,Stimulus,presented,215
91906,Keyboard,received,y,wait_char
91906,Experiment,ended
91931,Data,saved
91939,Stimulus,presented,215
