#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 10 2025 17:12:00
#sha1: 3a184f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10227,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10227,design,logged,
10227,Experiment,started
10262,Stimulus,presented,1
11310,Keyboard,received, ,wait_char
11313,Stimulus,presented,0
11836,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\conflite_Flo.wav'
12539,Stimulus,presented,5
22539,Keyboard,received,None,wait
22542,Stimulus,presented,0
23046,Stimulus,presented,6
23276,Stimulus,presented,7
24279,Stimulus,presented,8
34279,Keyboard,received,None,wait
34282,Stimulus,presented,0
34785,Stimulus,presented,9
35009,Stimulus,presented,10
36013,Stimulus,presented,11
38325,Experiment,paused
38329,Stimulus,presented,12
39094,Keyboard,received,y,wait_char
39094,Experiment,ended
39098,Data,saved
39100,Stimulus,presented,12
