#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 10 2025 14:52:35
#sha1: bc8397
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10243,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,output_mode,pressed_key,reaction_time
#design: block_cnt,block_id,trial_cnt,trial_id
10243,design,logged,
10243,Experiment,started
10333,Stimulus,presented,1
11536,Keyboard,received, ,wait_char
11539,Stimulus,presented,0
12042,Stimulus,presented,4
12289,Stimulus,presented,5
13294,Stimulus,presented,6
18296,Stimulus,presented,0
18802,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\receiving_Flo.wav'
19505,Stimulus,presented,8
25252,Experiment,paused
25257,Stimulus,presented,9
26075,Keyboard,received,y,wait_char
26075,Experiment,ended
26081,Data,saved
26084,Stimulus,presented,9
