#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 16:27:28
#sha1: bdd20c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10677,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10677,design,logged,
10677,Experiment,started
10710,Stimulus,presented,2
12726,Keyboard,received, ,wait_char
12726,stderr,received,'Traceback (most recent call last):'
12726,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\lexdec_v4.py", line 64, in <module>'
12727,stderr,received,'    for word, condition, audio in shuffled_trials:'
12728,stderr,received,'        ^^^^^^^^^^^^^^^^^^^^^^'
12728,stderr,received,'ValueError: not enough values to unpack (expected 3, got 2)'
