#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 10 2025 15:23:51
#sha1: c65c35
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10376,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10376,design,logged,
10376,Experiment,started
10415,Stimulus,presented,1
11416,Keyboard,received, ,wait_char
11419,Stimulus,presented,0
11934,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\puivon_Rocko.wav'
12637,Stimulus,presented,5
14212,Keyboard,received,f,wait_char
35277,Stimulus,presented,0
35780,Stimulus,presented,6
36008,Stimulus,presented,7
37011,Stimulus,presented,8
47011,Keyboard,received,None,wait_char
57011,Keyboard,received,None,wait_char
67011,Keyboard,received,None,wait_char
67775,Keyboard,received,q,wait_char
67775,Experiment,ended
67781,Data,saved
67785,Stimulus,presented,9
