#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 10 2025 15:07:46
#sha1: b6ab68
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10515,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,pressed_key,reaction_time
#design: block_cnt,block_id,trial_cnt,trial_id
10515,design,logged,
10515,Experiment,started
10545,Stimulus,presented,1
11338,Keyboard,received, ,wait_char
11340,Stimulus,presented,0
11844,Stimulus,presented,4
12068,Stimulus,presented,5
13071,Stimulus,presented,6
23071,Keyboard,received,None,wait
23074,Stimulus,presented,0
23579,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\sourness_Flo.wav'
24282,Stimulus,presented,8
29282,Keyboard,received,None,wait
29285,Stimulus,presented,0
29803,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\infertile_Daniel.wav'
30506,Stimulus,presented,10
36452,Experiment,paused
36457,Stimulus,presented,11
37223,Keyboard,received,y,wait_char
37223,Experiment,ended
37228,Data,saved
37233,Stimulus,presented,11
