#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 10:39:30
#sha1: 98c0dc
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
22548,design,log,
#design: #exp: Single Word Processing
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
22548,design,logged,
22548,Experiment,started
22589,Stimulus,presented,212
23480,Keyboard,received, ,wait_char
23514,Stimulus,presented,211
24516,Stimulus,presented,210
25018,Stimulus,presented,35
25243,Stimulus,presented,211
30243,Keyboard,received,None,wait
30273,Stimulus,presented,211
31275,Stimulus,presented,210
31779,Stimulus,presented,100
32004,Stimulus,presented,211
37005,Keyboard,received,None,wait
37031,Stimulus,presented,211
38033,Stimulus,presented,210
38535,Stimulus,presented,75
38762,Stimulus,presented,211
38876,Experiment,paused
38881,Stimulus,presented,215
39615,Keyboard,received,y,wait_char
39615,Experiment,ended
39621,Data,saved
39625,Stimulus,presented,215
