#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 17 2025 20:22:48
#sha1: dd40dc
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10480,design,log,
#design: #exp: Single Word Processing Localizer
#design: block_cnt,block_id,trial_cnt,trial_id
10480,design,logged,
10480,Experiment,started
10486,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\localizer_instructions.png
10515,Stimulus,presented,2
11653,Keyboard,received, ,wait_char
11654,stderr,received,'Traceback (most recent call last):'
11654,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp_localizer.py", line 56, in <module>'
11655,stderr,received,'    cue = stimulus.FixCross(size=(50, 50), line_width=4)'
11656,stderr,received,'          ^^^^^^^^^^^^^^^^^'
11656,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\core\\generic.py", line 6299, in __getattr__'
11658,stderr,received,'    return object.__getattribute__(self, name)'
11658,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
11659,stderr,received,"AttributeError: 'Series' object has no attribute 'FixCross'"
