#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 17 2025 20:33:13
#sha1: 0d96c0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10265,design,log,
#design: #exp: Single Word Processing Localizer
#design: block_cnt,block_id,trial_cnt,trial_id
10265,design,logged,
10265,Experiment,started
10270,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\localizer_instructions.png
10296,Stimulus,presented,2
11170,Keyboard,received, ,wait_char
11173,stderr,received,'Traceback (most recent call last):'
11173,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp_localizer.py", line 56, in <module>'
11174,stderr,received,"    stimulus = row['Stimuli']"
11176,stderr,received,'               ~~~^^^^^^^^^^^'
11176,stderr,received,'TypeError: tuple indices must be integers or slices, not str'
