#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 22 2025 16:06:25
#sha1: 45ab94
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10856,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10856,design,logged,
10856,Experiment,started
10874,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\instructions.png
10907,Stimulus,presented,2
14885,Keyboard,received, ,wait_char
14893,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_write.png
14922,Stimulus,presented,3
15499,Keyboard,received, ,wait_char
15502,Stimulus,presented,4
16022,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\disappear_Flo.wav'
17372,Stimulus,presented,6
17953,Keyboard,received,q,wait_char
17953,Experiment,ended
17961,Stimulus,presented,7
