#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 17 2025 19:36:27
#sha1: e760c2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10833,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10833,design,logged,
10833,Experiment,started
10839,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\test_instructions.png
11040,Stimulus,presented,2
11918,Keyboard,received, ,wait_char
11927,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_covert_speech.png
11954,Stimulus,presented,3
12624,Keyboard,received, ,wait_char
12627,Stimulus,presented,4
13131,Stimulus,presented,5
13360,Stimulus,presented,6
13746,Keyboard,received,f,wait_char
13748,Stimulus,presented,7
14252,Stimulus,presented,8
14480,Stimulus,presented,9
14530,Keyboard,received,f,wait_char
14532,Stimulus,presented,10
15035,Stimulus,presented,11
15266,Stimulus,presented,12
15414,Keyboard,received,f,wait_char
15416,Stimulus,presented,13
15920,Stimulus,presented,14
16147,Stimulus,presented,15
16312,Keyboard,received,f,wait_char
16314,Stimulus,presented,16
16817,Stimulus,presented,17
17043,Stimulus,presented,18
17113,Keyboard,received,f,wait_char
17115,Stimulus,presented,19
17618,Stimulus,presented,20
17846,Stimulus,presented,21
18009,Keyboard,received,f,wait_char
18011,Stimulus,presented,22
18515,Stimulus,presented,23
18745,Stimulus,presented,24
18940,Keyboard,received,f,wait_char
18943,Stimulus,presented,25
19446,Stimulus,presented,26
19677,Stimulus,presented,27
19751,Keyboard,received,f,wait_char
19753,Stimulus,presented,28
20257,Stimulus,presented,29
20485,Stimulus,presented,30
20601,Keyboard,received,f,wait_char
20603,Stimulus,presented,31
21107,Stimulus,presented,32
21336,Stimulus,presented,33
21423,Keyboard,received,f,wait_char
21425,Stimulus,presented,34
21928,Stimulus,presented,35
22154,Stimulus,presented,36
22185,Keyboard,received,f,wait_char
22187,Stimulus,presented,37
22691,Stimulus,presented,38
22923,Stimulus,presented,39
22931,Keyboard,received,f,wait_char
22937,Stimulus,presented,40
23440,Stimulus,presented,41
23669,Stimulus,presented,42
23950,Keyboard,received,f,wait_char
23953,Stimulus,presented,43
24456,Stimulus,presented,44
24687,Stimulus,presented,45
24766,Keyboard,received,f,wait_char
24768,Stimulus,presented,46
25271,Stimulus,presented,47
25502,Stimulus,presented,48
25663,Keyboard,received,f,wait_char
25666,Stimulus,presented,49
26169,Stimulus,presented,50
26395,Stimulus,presented,51
26454,Keyboard,received,f,wait_char
26457,Stimulus,presented,52
26960,Stimulus,presented,53
27185,Stimulus,presented,54
27448,Keyboard,received,f,wait_char
27451,Stimulus,presented,55
27955,Stimulus,presented,56
28192,Stimulus,presented,57
28350,Keyboard,received,f,wait_char
28391,Stimulus,presented,58
29418,Stimulus,presented,59
30445,Stimulus,presented,60
31665,Stimulus,presented,61
32689,Stimulus,presented,62
33715,Stimulus,presented,63
34740,Stimulus,presented,64
35768,Stimulus,presented,65
36801,Stimulus,presented,66
37827,Stimulus,presented,67
38854,Stimulus,presented,68
39881,Stimulus,presented,69
40907,Stimulus,presented,70
41937,Stimulus,presented,71
42965,Stimulus,presented,72
43995,Stimulus,presented,73
45026,Stimulus,presented,74
46057,Stimulus,presented,75
47126,Stimulus,presented,76
48155,Stimulus,presented,77
49184,Stimulus,presented,78
50217,Stimulus,presented,79
51252,Stimulus,presented,80
52283,Stimulus,presented,81
53312,Stimulus,presented,82
54346,Stimulus,presented,83
55379,Stimulus,presented,84
56408,Stimulus,presented,85
57438,Stimulus,presented,86
58466,Stimulus,presented,87
59477,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_write.png
59561,Stimulus,presented,88
60250,Keyboard,received, ,wait_char
60261,Stimulus,presented,89
60764,Stimulus,presented,90
61220,Stimulus,presented,91
61261,Keyboard,received,f,wait_char
61263,Stimulus,presented,92
61766,Stimulus,presented,93
61992,Stimulus,presented,94
62852,Keyboard,received,f,wait_char
62855,Stimulus,presented,95
63358,Stimulus,presented,96
63583,Stimulus,presented,97
66630,Keyboard,received,f,wait_char
66633,Stimulus,presented,98
67136,Stimulus,presented,99
67364,Stimulus,presented,100
68002,Keyboard,received,f,wait_char
68005,Stimulus,presented,101
68509,Stimulus,presented,102
68740,Stimulus,presented,103
68868,Keyboard,received,f,wait_char
68871,Stimulus,presented,104
69375,Stimulus,presented,105
69609,Stimulus,presented,106
69907,Keyboard,received,f,wait_char
69911,Stimulus,presented,107
70415,Stimulus,presented,108
70644,Stimulus,presented,109
70962,Keyboard,received,f,wait_char
70965,Stimulus,presented,110
71468,Stimulus,presented,111
71699,Stimulus,presented,112
71970,Keyboard,received,f,wait_char
71973,Stimulus,presented,113
72477,Stimulus,presented,114
72707,Stimulus,presented,115
72874,Keyboard,received,f,wait_char
72878,Stimulus,presented,116
73381,Stimulus,presented,117
73617,Stimulus,presented,118
73962,Keyboard,received,f,wait_char
73964,Stimulus,presented,119
74467,Stimulus,presented,120
74698,Stimulus,presented,121
75010,Keyboard,received,f,wait_char
75013,Stimulus,presented,122
75516,Stimulus,presented,123
75751,Stimulus,presented,124
75903,Keyboard,received,f,wait_char
75906,Stimulus,presented,125
76409,Stimulus,presented,126
76640,Stimulus,presented,127
77014,Keyboard,received,f,wait_char
77017,Stimulus,presented,128
77520,Stimulus,presented,129
77745,Stimulus,presented,130
78188,Keyboard,received,f,wait_char
78191,Stimulus,presented,131
78694,Stimulus,presented,132
78919,Stimulus,presented,133
79141,Keyboard,received,f,wait_char
79143,Stimulus,presented,134
79646,Stimulus,presented,135
79871,Stimulus,presented,136
80084,Keyboard,received,f,wait_char
80086,Stimulus,presented,137
80589,Stimulus,presented,138
80814,Stimulus,presented,139
81004,Keyboard,received,f,wait_char
81007,Stimulus,presented,140
81510,Stimulus,presented,141
81738,Stimulus,presented,142
81908,Keyboard,received,f,wait_char
81945,Stimulus,presented,143
82974,Stimulus,presented,144
84003,Stimulus,presented,145
85039,Stimulus,presented,146
86064,Stimulus,presented,147
87088,Stimulus,presented,148
88113,Stimulus,presented,149
89139,Stimulus,presented,150
90164,Stimulus,presented,151
91193,Stimulus,presented,152
92228,Stimulus,presented,153
93257,Stimulus,presented,154
94459,Stimulus,presented,155
95487,Stimulus,presented,156
96516,Stimulus,presented,157
97542,Stimulus,presented,158
98569,Stimulus,presented,159
99596,Stimulus,presented,160
100622,Stimulus,presented,161
101653,Stimulus,presented,162
102678,Stimulus,presented,163
103704,Stimulus,presented,164
104737,Stimulus,presented,165
105766,Stimulus,presented,166
106793,Stimulus,presented,167
107817,Stimulus,presented,168
108843,Stimulus,presented,169
109869,Stimulus,presented,170
110894,Stimulus,presented,171
111919,Stimulus,presented,172
112929,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_covert_speech.png
113007,Stimulus,presented,173
116059,Keyboard,received, ,wait_char
116063,Stimulus,presented,174
119020,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\solvable.wav'
120588,Stimulus,presented,176
121712,Keyboard,received,f,wait_char
121715,Stimulus,presented,177
122338,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mushroom.wav'
123563,Stimulus,presented,179
124523,Keyboard,received,f,wait_char
124526,Stimulus,presented,180
125131,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\repay.wav'
126284,Stimulus,presented,182
126791,Keyboard,received,f,wait_char
126794,Stimulus,presented,183
127407,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\quite.wav'
128470,Stimulus,presented,185
128866,Keyboard,received,f,wait_char
128869,Stimulus,presented,186
129472,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\automatic.wav'
130890,Stimulus,presented,188
131226,Keyboard,received,f,wait_char
131229,Stimulus,presented,189
131842,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\quay.wav'
132826,Stimulus,presented,191
133179,Keyboard,received,f,wait_char
133182,Stimulus,presented,192
133797,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\currently.wav'
135025,Stimulus,presented,194
135309,Keyboard,received,f,wait_char
135312,Stimulus,presented,195
135914,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\among.wav'
136828,Stimulus,presented,197
137176,Keyboard,received,f,wait_char
137179,Stimulus,presented,198
137800,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\unshonor.wav'
139193,Stimulus,presented,200
139506,Keyboard,received,f,wait_char
139510,Stimulus,presented,201
140158,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\emergenge.wav'
141671,Stimulus,presented,203
141932,Keyboard,received,f,wait_char
141935,Stimulus,presented,204
142544,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\wrigin.wav'
143697,Stimulus,presented,206
144006,Keyboard,received,f,wait_char
144010,Stimulus,presented,207
144618,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\refily.wav'
145728,Stimulus,presented,209
146037,Keyboard,received,f,wait_char
146039,Stimulus,presented,210
146638,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\among.wav'
147554,Stimulus,presented,212
147887,Keyboard,received,f,wait_char
147889,Stimulus,presented,213
148504,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\bowtie.wav'
149683,Stimulus,presented,215
149992,Keyboard,received,f,wait_char
149996,Stimulus,presented,216
150608,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\cornbread.wav'
151885,Stimulus,presented,218
152160,Keyboard,received,f,wait_char
152163,Stimulus,presented,219
152779,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\curtains.wav'
154200,Stimulus,presented,221
154651,Keyboard,received,f,wait_char
154654,Stimulus,presented,222
155267,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\exhale.wav'
156541,Stimulus,presented,224
157185,Keyboard,received,f,wait_char
157188,Stimulus,presented,225
157801,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\trally.wav'
158861,Stimulus,presented,227
159267,Keyboard,received,f,wait_char
159331,Stimulus,presented,228
160393,Stimulus,presented,229
161418,Stimulus,presented,230
162445,Stimulus,presented,231
163470,Stimulus,presented,232
164496,Stimulus,presented,233
165527,Stimulus,presented,234
166558,Stimulus,presented,235
167583,Stimulus,presented,236
168611,Stimulus,presented,237
169638,Stimulus,presented,238
170667,Stimulus,presented,239
171698,Stimulus,presented,240
172774,Stimulus,presented,241
173799,Stimulus,presented,242
174829,Stimulus,presented,243
175863,Stimulus,presented,244
176895,Stimulus,presented,245
177923,Stimulus,presented,246
178954,Stimulus,presented,247
179988,Stimulus,presented,248
181016,Stimulus,presented,249
182041,Stimulus,presented,250
183070,Stimulus,presented,251
184106,Stimulus,presented,252
185165,Stimulus,presented,253
186193,Stimulus,presented,254
187224,Stimulus,presented,255
188256,Stimulus,presented,256
189298,Stimulus,presented,257
190308,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_write.png
190361,Stimulus,presented,258
192942,Keyboard,received, ,wait_char
192945,Stimulus,presented,259
193536,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\solvable.wav'
194874,Stimulus,presented,261
195288,Keyboard,received,f,wait_char
195291,Stimulus,presented,262
195884,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mushroom.wav'
197109,Stimulus,presented,264
197427,Keyboard,received,f,wait_char
197430,Stimulus,presented,265
198015,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\repay.wav'
199168,Stimulus,presented,267
199424,Keyboard,received,f,wait_char
199426,Stimulus,presented,268
200017,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\quite.wav'
201134,Stimulus,presented,270
201572,Keyboard,received,f,wait_char
201575,Stimulus,presented,271
202170,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\automatic.wav'
203588,Stimulus,presented,273
203852,Keyboard,received,f,wait_char
203854,Stimulus,presented,274
204443,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\quay.wav'
205428,Stimulus,presented,276
205814,Keyboard,received,f,wait_char
205817,Stimulus,presented,277
206411,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\currently.wav'
207635,Stimulus,presented,279
207936,Keyboard,received,f,wait_char
207939,Stimulus,presented,280
208535,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\among.wav'
209447,Stimulus,presented,282
209770,Keyboard,received,f,wait_char
209773,Stimulus,presented,283
210355,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\unshonor.wav'
211749,Stimulus,presented,285
212077,Keyboard,received,f,wait_char
212080,Stimulus,presented,286
212664,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\emergenge.wav'
214176,Stimulus,presented,288
214726,Keyboard,received,f,wait_char
214729,Stimulus,presented,289
215324,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\wrigin.wav'
216476,Stimulus,presented,291
216990,Keyboard,received,f,wait_char
216992,Stimulus,presented,292
217585,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\refily.wav'
218696,Stimulus,presented,294
218934,Keyboard,received,f,wait_char
218937,Stimulus,presented,295
219532,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\among.wav'
220443,Stimulus,presented,297
220802,Keyboard,received,f,wait_char
220804,Stimulus,presented,298
221393,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\bowtie.wav'
222569,Stimulus,presented,300
222864,Keyboard,received,f,wait_char
222867,Stimulus,presented,301
223460,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\cornbread.wav'
224733,Stimulus,presented,303
225027,Keyboard,received,f,wait_char
225030,Stimulus,presented,304
225616,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\curtains.wav'
227038,Stimulus,presented,306
227330,Keyboard,received,f,wait_char
227332,Stimulus,presented,307
227925,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\exhale.wav'
229200,Stimulus,presented,309
230021,Keyboard,received,f,wait_char
230024,Stimulus,presented,310
230629,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\trally.wav'
231685,Stimulus,presented,312
232312,Keyboard,received,f,wait_char
232325,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\thank_you.png
232369,Stimulus,presented,313
237365,Keyboard,received, ,wait_char
237365,Experiment,ended
237371,Data,saved
237375,Stimulus,presented,314
