#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 16:24:01
#sha1: 0872d6
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10226,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10226,design,logged,
10226,Experiment,started
10258,Stimulus,presented,2
15059,Keyboard,received, ,wait_char
15088,Stimulus,presented,3
41157,Experiment,paused
41161,Stimulus,presented,4
41996,Keyboard,received,y,wait_char
41996,Experiment,ended
42004,Stimulus,presented,4
