#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 18:18:58
#sha1: b0daff
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10520,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10520,design,logged,
10520,Experiment,started
10554,Stimulus,presented,2
11131,Keyboard,received, ,wait_char
11162,Stimulus,presented,3
11164,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\pencil.png
11172,Stimulus,presented,4
13803,Experiment,paused
13807,Stimulus,presented,6
14725,Keyboard,received,y,wait_char
14725,Experiment,ended
14735,Stimulus,presented,6
