#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 16 2025 17:32:42
#sha1: 1ca29c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10363,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10363,design,logged,
10363,Experiment,started
10371,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\instructions.png
10475,Stimulus,presented,2
21835,Experiment,paused
21839,Stimulus,presented,3
22622,Keyboard,received,y,wait_char
22622,Experiment,ended
22631,Stimulus,presented,3
