#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 15 2025 18:40:41
#sha1: 558a1f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5720,stderr,received,'Traceback (most recent call last):'
5720,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp.py", line 68, in <module>'
5722,stderr,received,'    control.start(skip_ready_screen=True, full_screen=True)'
5723,stderr,received,"TypeError: start() got an unexpected keyword argument 'full_screen'"
