#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 16 2025 15:21:37
#sha1: 316088
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10095,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10095,design,logged,
10095,Experiment,started
10101,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\introduction.png
10326,Stimulus,presented,2
11252,Keyboard,received, ,wait_char
11261,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_write.png
11296,Stimulus,presented,3
18150,Keyboard,received, ,wait_char
18153,Stimulus,presented,4
18657,Stimulus,presented,5
18949,Stimulus,presented,6
19369,Keyboard,received,f,wait_char
19371,Stimulus,presented,7
19876,Stimulus,presented,8
20110,Stimulus,presented,9
20189,Keyboard,received,f,wait_char
20191,Stimulus,presented,10
20696,Stimulus,presented,11
20931,Stimulus,presented,12
20934,Keyboard,received,f,wait_char
20948,Stimulus,presented,13
21452,Stimulus,presented,14
21681,Stimulus,presented,15
22047,Keyboard,received,f,wait_char
22049,Stimulus,presented,16
22552,Stimulus,presented,17
22778,Stimulus,presented,18
22846,Keyboard,received,f,wait_char
22849,Stimulus,presented,19
23352,Stimulus,presented,20
23589,Stimulus,presented,21
23661,Keyboard,received,f,wait_char
23664,Stimulus,presented,22
24167,Stimulus,presented,23
24398,Stimulus,presented,24
24912,Keyboard,received,f,wait_char
24915,Stimulus,presented,25
25418,Stimulus,presented,26
25645,Stimulus,presented,27
26078,Keyboard,received,f,wait_char
26081,Stimulus,presented,28
26584,Stimulus,presented,29
26818,Stimulus,presented,30
27024,Keyboard,received,f,wait_char
27027,Stimulus,presented,31
27530,Stimulus,presented,32
27759,Stimulus,presented,33
28047,Keyboard,received,f,wait_char
28051,Stimulus,presented,34
28556,Stimulus,presented,35
28792,Stimulus,presented,36
28988,Keyboard,received,f,wait_char
28990,Stimulus,presented,37
29495,Stimulus,presented,38
29721,Stimulus,presented,39
29764,Keyboard,received,f,wait_char
29766,Stimulus,presented,40
30269,Stimulus,presented,41
30495,Stimulus,presented,42
30575,Keyboard,received,f,wait_char
30578,Stimulus,presented,43
31084,Stimulus,presented,44
31314,Stimulus,presented,45
31338,Keyboard,received,f,wait_char
31340,Stimulus,presented,46
31845,Stimulus,presented,47
32075,Stimulus,presented,48
32145,Keyboard,received,f,wait_char
32148,Stimulus,presented,49
32652,Stimulus,presented,50
32881,Stimulus,presented,51
32982,Keyboard,received,f,wait_char
32984,Stimulus,presented,52
33488,Stimulus,presented,53
33715,Stimulus,presented,54
33751,Keyboard,received,f,wait_char
33754,Stimulus,presented,55
34258,Stimulus,presented,56
34483,Stimulus,presented,57
34536,Keyboard,received,f,wait_char
34538,Stimulus,presented,58
35043,Stimulus,presented,59
35270,Stimulus,presented,60
35749,Keyboard,received,f,wait_char
35752,Stimulus,presented,61
36256,Stimulus,presented,62
36486,Stimulus,presented,63
36847,Keyboard,received,f,wait_char
36850,Stimulus,presented,64
37354,Stimulus,presented,65
37579,Stimulus,presented,66
37599,Keyboard,received,f,wait_char
37601,Stimulus,presented,67
38105,Stimulus,presented,68
38329,Stimulus,presented,69
38349,Keyboard,received,f,wait_char
38351,Stimulus,presented,70
38854,Stimulus,presented,71
39078,Stimulus,presented,72
39323,Keyboard,received,f,wait_char
39325,Stimulus,presented,73
39830,Stimulus,presented,74
40058,Stimulus,presented,75
40198,Keyboard,received,f,wait_char
40252,Stimulus,presented,76
47242,Keyboard,received,q,wait_char
47242,Experiment,ended
47249,Data,saved
47254,Stimulus,presented,77
