#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 17:13:25
#sha1: 169ceb
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10982,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10982,design,logged,
10982,Experiment,started
11018,Stimulus,presented,2
46231,Experiment,paused
46236,Stimulus,presented,3
46700,Keyboard,received,y,wait_char
46700,Experiment,ended
46708,Stimulus,presented,3
