#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 16 2025 16:04:47
#sha1: 6dd671
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10491,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10491,design,logged,
10491,Experiment,started
10498,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\introduction.png
10577,Stimulus,presented,2
11322,Keyboard,received, ,wait_char
11334,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_write.png
11368,Stimulus,presented,3
12031,Keyboard,received, ,wait_char
12034,Stimulus,presented,4
12537,Stimulus,presented,5
12765,Stimulus,presented,6
13288,Keyboard,received,f,wait_char
13292,Stimulus,presented,7
13795,Stimulus,presented,8
14027,Stimulus,presented,9
14316,Keyboard,received,f,wait_char
14318,Stimulus,presented,10
14822,Stimulus,presented,11
15050,Stimulus,presented,12
15327,Keyboard,received,f,wait_char
15330,Stimulus,presented,13
15833,Stimulus,presented,14
16063,Stimulus,presented,15
16323,Keyboard,received,f,wait_char
16326,Stimulus,presented,16
16830,Stimulus,presented,17
17072,Stimulus,presented,18
17366,Keyboard,received,f,wait_char
17368,Stimulus,presented,19
17872,Stimulus,presented,20
18111,Stimulus,presented,21
18374,Keyboard,received,f,wait_char
18377,Stimulus,presented,22
18880,Stimulus,presented,23
19116,Stimulus,presented,24
19237,Keyboard,received,f,wait_char
19240,Stimulus,presented,25
19743,Stimulus,presented,26
19975,Stimulus,presented,27
20185,Keyboard,received,f,wait_char
20188,Stimulus,presented,28
20691,Stimulus,presented,29
20921,Stimulus,presented,30
21013,Keyboard,received,f,wait_char
21017,Stimulus,presented,31
21523,Stimulus,presented,32
21752,Stimulus,presented,33
21844,Keyboard,received,f,wait_char
21847,Stimulus,presented,34
22351,Stimulus,presented,35
22760,Stimulus,presented,36
23376,Keyboard,received,f,wait_char
23379,Stimulus,presented,37
23882,Stimulus,presented,38
24200,Stimulus,presented,39
24249,Keyboard,received,f,wait_char
24251,Stimulus,presented,40
24754,Stimulus,presented,41
25020,Stimulus,presented,42
25077,Keyboard,received,f,wait_char
25079,Stimulus,presented,43
25582,Stimulus,presented,44
25875,Stimulus,presented,45
26476,Keyboard,received,f,wait_char
26479,Stimulus,presented,46
26983,Stimulus,presented,47
27243,Stimulus,presented,48
27436,Keyboard,received,f,wait_char
27439,Stimulus,presented,49
27942,Stimulus,presented,50
28186,Stimulus,presented,51
28231,Keyboard,received,f,wait_char
28233,Stimulus,presented,52
28737,Stimulus,presented,53
28992,Stimulus,presented,54
29065,Keyboard,received,f,wait_char
29069,Stimulus,presented,55
29572,Stimulus,presented,56
29812,Stimulus,presented,57
29946,Keyboard,received,f,wait_char
29949,Stimulus,presented,58
30452,Stimulus,presented,59
30760,Stimulus,presented,60
30772,Keyboard,received,f,wait_char
30774,Stimulus,presented,61
31281,Stimulus,presented,62
31543,Stimulus,presented,63
31749,Keyboard,received,f,wait_char
31751,Stimulus,presented,64
32255,Stimulus,presented,65
32531,Stimulus,presented,66
32693,Keyboard,received,f,wait_char
32696,Stimulus,presented,67
33199,Stimulus,presented,68
33492,Stimulus,presented,69
33582,Keyboard,received,f,wait_char
33585,Stimulus,presented,70
34089,Stimulus,presented,71
34345,Stimulus,presented,72
34519,Keyboard,received,f,wait_char
34521,Stimulus,presented,73
35024,Stimulus,presented,74
35269,Stimulus,presented,75
35618,Keyboard,received,f,wait_char
35687,Stimulus,presented,76
36761,Stimulus,presented,77
37789,Stimulus,presented,78
38816,Stimulus,presented,79
39844,Stimulus,presented,80
40872,Stimulus,presented,81
41899,Stimulus,presented,82
42925,Stimulus,presented,83
43951,Stimulus,presented,84
44976,Stimulus,presented,85
46005,Stimulus,presented,86
47037,Stimulus,presented,87
48062,Stimulus,presented,88
49178,Stimulus,presented,89
50218,Stimulus,presented,90
51250,Stimulus,presented,91
52278,Stimulus,presented,92
53309,Stimulus,presented,93
54340,Stimulus,presented,94
55366,Stimulus,presented,95
56397,Stimulus,presented,96
57423,Stimulus,presented,97
58448,Stimulus,presented,98
59474,Stimulus,presented,99
60500,Stimulus,presented,100
61529,Stimulus,presented,101
62555,Stimulus,presented,102
63591,Stimulus,presented,103
64616,Stimulus,presented,104
65645,Stimulus,presented,105
66656,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_write.png
66712,Stimulus,presented,106
68281,Keyboard,received, ,wait_char
68285,Stimulus,presented,107
68792,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\foab_Flo.wav'
70044,Stimulus,presented,109
71293,Keyboard,received,f,wait_char
71298,Stimulus,presented,110
71806,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\rederlity_Flo.wav'
72970,Stimulus,presented,112
73261,Keyboard,received,f,wait_char
73264,Stimulus,presented,113
73783,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\drall_Flo.wav'
74636,Stimulus,presented,115
74930,Keyboard,received,f,wait_char
74932,Stimulus,presented,116
75442,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\sourness_Flo.wav'
76553,Stimulus,presented,118
76606,Keyboard,received,f,wait_char
76608,Stimulus,presented,119
77117,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\deaths_Daniel.wav'
77750,Stimulus,presented,121
78009,Keyboard,received,f,wait_char
78012,Stimulus,presented,122
78520,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\shenanigan_Flo.wav'
79852,Stimulus,presented,124
80172,Keyboard,received,f,wait_char
80175,Stimulus,presented,125
80683,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\puivon_Rocko.wav'
81646,Stimulus,presented,127
81871,Keyboard,received,f,wait_char
81873,Stimulus,presented,128
82381,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\juns_Flo.wav'
83334,Stimulus,presented,130
83590,Keyboard,received,f,wait_char
83592,Stimulus,presented,131
84101,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\encask_Rocko.wav'
85084,Stimulus,presented,133
85275,Keyboard,received,f,wait_char
85278,Stimulus,presented,134
85786,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\across_Flo.wav'
86801,Stimulus,presented,136
86970,Keyboard,received,f,wait_char
86973,Stimulus,presented,137
87483,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\sprindly_Rocko.wav'
88695,Stimulus,presented,139
88949,Keyboard,received,f,wait_char
88952,Stimulus,presented,140
89457,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\heft_Rocko.wav'
90345,Stimulus,presented,142
90596,Keyboard,received,f,wait_char
90599,Stimulus,presented,143
91109,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\receiving_Flo.wav'
92222,Stimulus,presented,145
92472,Keyboard,received,f,wait_char
92477,Stimulus,presented,146
92985,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\lirce_Rocko.wav'
93878,Stimulus,presented,148
94142,Keyboard,received,f,wait_char
94145,Stimulus,presented,149
94653,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\thildhoust_Flo.wav'
95700,Stimulus,presented,151
95754,Keyboard,received,f,wait_char
95757,Stimulus,presented,152
96264,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\hieroglyph_Rocko.wav'
97481,Stimulus,presented,154
97936,Keyboard,received,f,wait_char
97939,Stimulus,presented,155
98444,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\daip_Alex.wav'
98845,Stimulus,presented,157
99189,Keyboard,received,f,wait_char
99191,Stimulus,presented,158
99701,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\acorn_Flo.wav'
100737,Stimulus,presented,160
100968,Keyboard,received,f,wait_char
100971,Stimulus,presented,161
101483,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\scepticism_Rocko.wav'
102984,Stimulus,presented,163
103336,Keyboard,received,f,wait_char
103339,Stimulus,presented,164
103857,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\character_Rocko.wav'
104950,Stimulus,presented,166
105233,Keyboard,received,f,wait_char
105236,Stimulus,presented,167
105743,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\pods_Rocko.wav'
106619,Stimulus,presented,169
106874,Keyboard,received,f,wait_char
106877,Stimulus,presented,170
107393,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\user_Flo.wav'
108382,Stimulus,presented,172
108647,Keyboard,received,f,wait_char
108650,Stimulus,presented,173
109156,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\tank_Flo.wav'
110045,Stimulus,presented,175
110297,Keyboard,received,f,wait_char
110299,Stimulus,presented,176
110806,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\orally_Flo.wav'
111684,Stimulus,presented,178
111940,Keyboard,received,f,wait_char
112077,Stimulus,presented,179
113222,Stimulus,presented,180
114251,Stimulus,presented,181
115280,Stimulus,presented,182
116313,Stimulus,presented,183
117346,Stimulus,presented,184
118379,Stimulus,presented,185
119409,Stimulus,presented,186
120438,Stimulus,presented,187
121465,Stimulus,presented,188
122492,Stimulus,presented,189
123521,Stimulus,presented,190
124547,Stimulus,presented,191
125575,Stimulus,presented,192
126602,Stimulus,presented,193
127630,Stimulus,presented,194
128661,Stimulus,presented,195
129690,Stimulus,presented,196
130718,Stimulus,presented,197
131745,Stimulus,presented,198
132776,Stimulus,presented,199
133805,Stimulus,presented,200
134832,Stimulus,presented,201
135858,Stimulus,presented,202
136885,Stimulus,presented,203
137911,Stimulus,presented,204
138937,Stimulus,presented,205
139964,Stimulus,presented,206
140991,Stimulus,presented,207
142016,Stimulus,presented,208
143027,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_covert_speech.png
143086,Stimulus,presented,209
149230,Keyboard,received, ,wait_char
149233,Stimulus,presented,210
149737,Stimulus,presented,211
150276,Stimulus,presented,212
150715,Keyboard,received,f,wait_char
150718,Stimulus,presented,213
151221,Stimulus,presented,214
151448,Stimulus,presented,215
151569,Keyboard,received,f,wait_char
151572,Stimulus,presented,216
152076,Stimulus,presented,217
152308,Stimulus,presented,218
152519,Keyboard,received,f,wait_char
152522,Stimulus,presented,219
153025,Stimulus,presented,220
153251,Stimulus,presented,221
153663,Keyboard,received,f,wait_char
153666,Stimulus,presented,222
154170,Stimulus,presented,223
154397,Stimulus,presented,224
154647,Keyboard,received,f,wait_char
154650,Stimulus,presented,225
155154,Stimulus,presented,226
155380,Stimulus,presented,227
155668,Keyboard,received,f,wait_char
155671,Stimulus,presented,228
156175,Stimulus,presented,229
156403,Stimulus,presented,230
156455,Keyboard,received,f,wait_char
156458,Stimulus,presented,231
156961,Stimulus,presented,232
157187,Stimulus,presented,233
157586,Keyboard,received,f,wait_char
157590,Stimulus,presented,234
158093,Stimulus,presented,235
158325,Stimulus,presented,236
158762,Keyboard,received,f,wait_char
158765,Stimulus,presented,237
159269,Stimulus,presented,238
159498,Stimulus,presented,239
161126,Keyboard,received,f,wait_char
161131,Stimulus,presented,240
161635,Stimulus,presented,241
161866,Stimulus,presented,242
163118,Keyboard,received,f,wait_char
163121,Stimulus,presented,243
163624,Stimulus,presented,244
163850,Stimulus,presented,245
165335,Keyboard,received,f,wait_char
165338,Stimulus,presented,246
165842,Stimulus,presented,247
166070,Stimulus,presented,248
166631,Keyboard,received,f,wait_char
166634,Stimulus,presented,249
167138,Stimulus,presented,250
167370,Stimulus,presented,251
167769,Keyboard,received,f,wait_char
167773,Stimulus,presented,252
168277,Stimulus,presented,253
168769,Stimulus,presented,254
168882,Keyboard,received,f,wait_char
168885,Stimulus,presented,255
169389,Stimulus,presented,256
169619,Stimulus,presented,257
170941,Keyboard,received,f,wait_char
170944,Stimulus,presented,258
171448,Stimulus,presented,259
171829,Stimulus,presented,260
173716,Keyboard,received,f,wait_char
173719,Stimulus,presented,261
174224,Stimulus,presented,262
174639,Stimulus,presented,263
174934,Keyboard,received,f,wait_char
174937,Stimulus,presented,264
175440,Stimulus,presented,265
175673,Stimulus,presented,266
175988,Keyboard,received,f,wait_char
175990,Stimulus,presented,267
176494,Stimulus,presented,268
176724,Stimulus,presented,269
177015,Keyboard,received,f,wait_char
177018,Stimulus,presented,270
177521,Stimulus,presented,271
177746,Stimulus,presented,272
178284,Keyboard,received,f,wait_char
178287,Stimulus,presented,273
178790,Stimulus,presented,274
179015,Stimulus,presented,275
179265,Keyboard,received,f,wait_char
179267,Stimulus,presented,276
179771,Stimulus,presented,277
180002,Stimulus,presented,278
180355,Keyboard,received,f,wait_char
180358,Stimulus,presented,279
180862,Stimulus,presented,280
181100,Stimulus,presented,281
181395,Keyboard,received,f,wait_char
181397,Stimulus,presented,282
181900,Stimulus,presented,283
182130,Stimulus,presented,284
182810,Keyboard,received,f,wait_char
182813,Stimulus,presented,285
183316,Stimulus,presented,286
183545,Stimulus,presented,287
183873,Keyboard,received,f,wait_char
183876,Stimulus,presented,288
184379,Stimulus,presented,289
184605,Stimulus,presented,290
184766,Keyboard,received,f,wait_char
184769,Stimulus,presented,291
185272,Stimulus,presented,292
185501,Stimulus,presented,293
186251,Keyboard,received,f,wait_char
186255,Stimulus,presented,294
186759,Stimulus,presented,295
186986,Stimulus,presented,296
187524,Keyboard,received,f,wait_char
187527,Stimulus,presented,297
188030,Stimulus,presented,298
188256,Stimulus,presented,299
188639,Keyboard,received,f,wait_char
188642,Stimulus,presented,300
189146,Stimulus,presented,301
189374,Stimulus,presented,302
189571,Keyboard,received,f,wait_char
189574,Stimulus,presented,303
190077,Stimulus,presented,304
190306,Stimulus,presented,305
190558,Keyboard,received,f,wait_char
190560,Stimulus,presented,306
191063,Stimulus,presented,307
191288,Stimulus,presented,308
191661,Keyboard,received,f,wait_char
191663,Stimulus,presented,309
192167,Stimulus,presented,310
192395,Stimulus,presented,311
192760,Keyboard,received,f,wait_char
192762,Stimulus,presented,312
193266,Stimulus,presented,313
193492,Stimulus,presented,314
193915,Keyboard,received,f,wait_char
193917,Stimulus,presented,315
194420,Stimulus,presented,316
194645,Stimulus,presented,317
194960,Keyboard,received,f,wait_char
194963,Stimulus,presented,318
195466,Stimulus,presented,319
195692,Stimulus,presented,320
195989,Keyboard,received,f,wait_char
195993,Stimulus,presented,321
196496,Stimulus,presented,322
196725,Stimulus,presented,323
196946,Keyboard,received,f,wait_char
196948,Stimulus,presented,324
197451,Stimulus,presented,325
197678,Stimulus,presented,326
198140,Keyboard,received,f,wait_char
198143,Stimulus,presented,327
198646,Stimulus,presented,328
198871,Stimulus,presented,329
199262,Keyboard,received,f,wait_char
199265,Stimulus,presented,330
199768,Stimulus,presented,331
199994,Stimulus,presented,332
200295,Keyboard,received,f,wait_char
200298,Stimulus,presented,333
200801,Stimulus,presented,334
201033,Stimulus,presented,335
201411,Keyboard,received,f,wait_char
201414,Stimulus,presented,336
201917,Stimulus,presented,337
202144,Stimulus,presented,338
202496,Keyboard,received,f,wait_char
202499,Stimulus,presented,339
203002,Stimulus,presented,340
203232,Stimulus,presented,341
203485,Keyboard,received,f,wait_char
203488,Stimulus,presented,342
203991,Stimulus,presented,343
204225,Stimulus,presented,344
204316,Keyboard,received,f,wait_char
204319,Stimulus,presented,345
204822,Stimulus,presented,346
205054,Stimulus,presented,347
205247,Keyboard,received,f,wait_char
205249,Stimulus,presented,348
205752,Stimulus,presented,349
205979,Stimulus,presented,350
206314,Keyboard,received,f,wait_char
206317,Stimulus,presented,351
206821,Stimulus,presented,352
207053,Stimulus,presented,353
207308,Keyboard,received,f,wait_char
207576,Stimulus,presented,354
208919,Stimulus,presented,355
209950,Stimulus,presented,356
210976,Stimulus,presented,357
212002,Stimulus,presented,358
213027,Stimulus,presented,359
214055,Stimulus,presented,360
215085,Stimulus,presented,361
216116,Stimulus,presented,362
217144,Stimulus,presented,363
218172,Stimulus,presented,364
219197,Stimulus,presented,365
220225,Stimulus,presented,366
221252,Stimulus,presented,367
222279,Stimulus,presented,368
223311,Stimulus,presented,369
224339,Stimulus,presented,370
225368,Stimulus,presented,371
226404,Stimulus,presented,372
227451,Stimulus,presented,373
228486,Stimulus,presented,374
229515,Stimulus,presented,375
230544,Stimulus,presented,376
231577,Stimulus,presented,377
232604,Stimulus,presented,378
233629,Stimulus,presented,379
234660,Stimulus,presented,380
235686,Stimulus,presented,381
236711,Stimulus,presented,382
237737,Stimulus,presented,383
238745,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_write.png
238901,Stimulus,presented,384
242729,Keyboard,received, ,wait_char
242737,Stimulus,presented,385
243242,Stimulus,presented,386
243692,Stimulus,presented,387
244200,Keyboard,received,f,wait_char
244203,Stimulus,presented,388
244706,Stimulus,presented,389
244935,Stimulus,presented,390
245210,Keyboard,received,f,wait_char
245213,Stimulus,presented,391
245716,Stimulus,presented,392
245942,Stimulus,presented,393
246277,Keyboard,received,f,wait_char
246280,Stimulus,presented,394
246783,Stimulus,presented,395
247011,Stimulus,presented,396
247294,Keyboard,received,f,wait_char
247297,Stimulus,presented,397
247800,Stimulus,presented,398
248025,Stimulus,presented,399
248217,Keyboard,received,f,wait_char
248220,Stimulus,presented,400
248723,Stimulus,presented,401
248948,Stimulus,presented,402
249188,Keyboard,received,f,wait_char
249192,Stimulus,presented,403
249695,Stimulus,presented,404
249922,Stimulus,presented,405
250146,Keyboard,received,f,wait_char
250149,Stimulus,presented,406
250652,Stimulus,presented,407
250879,Stimulus,presented,408
251137,Keyboard,received,f,wait_char
251139,Stimulus,presented,409
251642,Stimulus,presented,410
251868,Stimulus,presented,411
252084,Keyboard,received,f,wait_char
252087,Stimulus,presented,412
252591,Stimulus,presented,413
252817,Stimulus,presented,414
253202,Keyboard,received,f,wait_char
253205,Stimulus,presented,415
253709,Stimulus,presented,416
254243,Stimulus,presented,417
254487,Keyboard,received,f,wait_char
254489,Stimulus,presented,418
254992,Stimulus,presented,419
255219,Stimulus,presented,420
255342,Keyboard,received,f,wait_char
255344,Stimulus,presented,421
255847,Stimulus,presented,422
256156,Stimulus,presented,423
256292,Keyboard,received,f,wait_char
256295,Stimulus,presented,424
256798,Stimulus,presented,425
257046,Stimulus,presented,426
257283,Keyboard,received,f,wait_char
257286,Stimulus,presented,427
257792,Stimulus,presented,428
258064,Stimulus,presented,429
258091,Keyboard,received,f,wait_char
258094,Stimulus,presented,430
258598,Stimulus,presented,431
258830,Stimulus,presented,432
258902,Keyboard,received,f,wait_char
258905,Stimulus,presented,433
259408,Stimulus,presented,434
259637,Stimulus,presented,435
259737,Keyboard,received,f,wait_char
259740,Stimulus,presented,436
260244,Stimulus,presented,437
260472,Stimulus,presented,438
260728,Keyboard,received,f,wait_char
260731,Stimulus,presented,439
261234,Stimulus,presented,440
261466,Stimulus,presented,441
261567,Keyboard,received,f,wait_char
261569,Stimulus,presented,442
262072,Stimulus,presented,443
262304,Stimulus,presented,444
262557,Keyboard,received,f,wait_char
262559,Stimulus,presented,445
263062,Stimulus,presented,446
263332,Stimulus,presented,447
263616,Keyboard,received,f,wait_char
263619,Stimulus,presented,448
264122,Stimulus,presented,449
264486,Stimulus,presented,450
264504,Keyboard,received,f,wait_char
264507,Stimulus,presented,451
265011,Stimulus,presented,452
265310,Stimulus,presented,453
265451,Keyboard,received,f,wait_char
265454,Stimulus,presented,454
265957,Stimulus,presented,455
266187,Stimulus,presented,456
266477,Keyboard,received,f,wait_char
266640,Stimulus,presented,457
267837,Stimulus,presented,458
268866,Stimulus,presented,459
269893,Stimulus,presented,460
270922,Stimulus,presented,461
271953,Stimulus,presented,462
272982,Stimulus,presented,463
274014,Stimulus,presented,464
275091,Stimulus,presented,465
276142,Stimulus,presented,466
277182,Stimulus,presented,467
278211,Stimulus,presented,468
279242,Stimulus,presented,469
280274,Stimulus,presented,470
281305,Stimulus,presented,471
282334,Stimulus,presented,472
283361,Stimulus,presented,473
284388,Stimulus,presented,474
285415,Stimulus,presented,475
286440,Stimulus,presented,476
287468,Stimulus,presented,477
288550,Stimulus,presented,478
289579,Stimulus,presented,479
290783,Stimulus,presented,480
291813,Stimulus,presented,481
292844,Stimulus,presented,482
293875,Stimulus,presented,483
294907,Stimulus,presented,484
295938,Stimulus,presented,485
296970,Stimulus,presented,486
297980,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_covert_speech.png
298197,Stimulus,presented,487
299187,Keyboard,received, ,wait_char
299191,Stimulus,presented,488
299695,Stimulus,presented,489
300063,Stimulus,presented,490
302349,Keyboard,received,f,wait_char
302352,Stimulus,presented,491
302855,Stimulus,presented,492
303079,Stimulus,presented,493
303445,Keyboard,received,f,wait_char
303448,Stimulus,presented,494
303951,Stimulus,presented,495
304180,Stimulus,presented,496
304461,Keyboard,received,f,wait_char
304463,Stimulus,presented,497
304966,Stimulus,presented,498
305190,Stimulus,presented,499
305437,Keyboard,received,f,wait_char
305440,Stimulus,presented,500
305943,Stimulus,presented,501
306176,Stimulus,presented,502
306416,Keyboard,received,f,wait_char
306419,Stimulus,presented,503
306922,Stimulus,presented,504
307152,Stimulus,presented,505
307399,Keyboard,received,f,wait_char
307401,Stimulus,presented,506
307905,Stimulus,presented,507
308132,Stimulus,presented,508
308372,Keyboard,received,f,wait_char
308374,Stimulus,presented,509
308880,Stimulus,presented,510
309106,Stimulus,presented,511
309276,Keyboard,received,f,wait_char
309278,Stimulus,presented,512
309782,Stimulus,presented,513
310007,Stimulus,presented,514
310228,Keyboard,received,f,wait_char
310231,Stimulus,presented,515
310734,Stimulus,presented,516
310967,Stimulus,presented,517
311236,Keyboard,received,f,wait_char
311239,Stimulus,presented,518
311742,Stimulus,presented,519
311965,Stimulus,presented,520
312158,Keyboard,received,f,wait_char
312161,Stimulus,presented,521
312664,Stimulus,presented,522
312892,Stimulus,presented,523
313139,Keyboard,received,f,wait_char
313142,Stimulus,presented,524
313645,Stimulus,presented,525
313870,Stimulus,presented,526
314119,Keyboard,received,f,wait_char
314121,Stimulus,presented,527
314625,Stimulus,presented,528
315162,Stimulus,presented,529
315983,Keyboard,received,f,wait_char
315985,Stimulus,presented,530
316489,Stimulus,presented,531
316825,Stimulus,presented,532
317115,Keyboard,received,f,wait_char
317118,Stimulus,presented,533
317622,Stimulus,presented,534
317877,Stimulus,presented,535
318165,Keyboard,received,f,wait_char
318167,Stimulus,presented,536
318671,Stimulus,presented,537
318910,Stimulus,presented,538
319101,Keyboard,received,f,wait_char
319104,Stimulus,presented,539
319607,Stimulus,presented,540
319835,Stimulus,presented,541
320119,Keyboard,received,f,wait_char
320123,Stimulus,presented,542
320626,Stimulus,presented,543
320854,Stimulus,presented,544
321277,Keyboard,received,f,wait_char
321279,Stimulus,presented,545
321783,Stimulus,presented,546
322008,Stimulus,presented,547
322331,Keyboard,received,f,wait_char
322333,Stimulus,presented,548
322836,Stimulus,presented,549
323064,Stimulus,presented,550
323285,Keyboard,received,f,wait_char
323287,Stimulus,presented,551
323790,Stimulus,presented,552
324015,Stimulus,presented,553
324203,Keyboard,received,f,wait_char
324206,Stimulus,presented,554
324709,Stimulus,presented,555
324938,Stimulus,presented,556
325161,Keyboard,received,f,wait_char
325165,Stimulus,presented,557
325668,Stimulus,presented,558
325900,Stimulus,presented,559
326143,Keyboard,received,f,wait_char
326147,Stimulus,presented,560
326650,Stimulus,presented,561
326879,Stimulus,presented,562
327069,Keyboard,received,f,wait_char
327072,Stimulus,presented,563
327575,Stimulus,presented,564
327803,Stimulus,presented,565
328056,Keyboard,received,f,wait_char
328058,Stimulus,presented,566
328562,Stimulus,presented,567
329163,Stimulus,presented,568
329551,Keyboard,received,f,wait_char
329553,Stimulus,presented,569
330057,Stimulus,presented,570
330577,Stimulus,presented,571
330993,Keyboard,received,f,wait_char
330996,Stimulus,presented,572
331500,Stimulus,presented,573
331731,Stimulus,presented,574
331951,Keyboard,received,f,wait_char
331955,Stimulus,presented,575
332458,Stimulus,presented,576
332683,Stimulus,presented,577
332919,Keyboard,received,f,wait_char
332922,Stimulus,presented,578
333425,Stimulus,presented,579
333651,Stimulus,presented,580
333869,Keyboard,received,f,wait_char
333872,Stimulus,presented,581
334376,Stimulus,presented,582
334606,Stimulus,presented,583
334864,Keyboard,received,f,wait_char
334867,Stimulus,presented,584
335370,Stimulus,presented,585
335597,Stimulus,presented,586
335957,Keyboard,received,f,wait_char
335961,Stimulus,presented,587
336464,Stimulus,presented,588
336689,Stimulus,presented,589
336918,Keyboard,received,f,wait_char
336921,Stimulus,presented,590
337424,Stimulus,presented,591
337652,Stimulus,presented,592
337901,Keyboard,received,f,wait_char
337904,Stimulus,presented,593
338407,Stimulus,presented,594
338634,Stimulus,presented,595
338840,Keyboard,received,f,wait_char
338843,Stimulus,presented,596
339347,Stimulus,presented,597
339572,Stimulus,presented,598
339790,Keyboard,received,f,wait_char
339792,Stimulus,presented,599
340295,Stimulus,presented,600
340521,Stimulus,presented,601
340774,Keyboard,received,f,wait_char
340777,Stimulus,presented,602
341281,Stimulus,presented,603
341506,Stimulus,presented,604
341794,Keyboard,received,f,wait_char
341796,Stimulus,presented,605
342299,Stimulus,presented,606
342530,Stimulus,presented,607
342780,Keyboard,received,f,wait_char
342783,Stimulus,presented,608
343287,Stimulus,presented,609
343512,Stimulus,presented,610
343821,Keyboard,received,f,wait_char
343824,Stimulus,presented,611
344327,Stimulus,presented,612
344552,Stimulus,presented,613
344843,Keyboard,received,f,wait_char
344845,Stimulus,presented,614
345348,Stimulus,presented,615
345583,Stimulus,presented,616
345733,Keyboard,received,f,wait_char
345736,Stimulus,presented,617
346239,Stimulus,presented,618
346465,Stimulus,presented,619
346722,Keyboard,received,f,wait_char
346725,Stimulus,presented,620
347229,Stimulus,presented,621
347461,Stimulus,presented,622
347659,Keyboard,received,f,wait_char
347662,Stimulus,presented,623
348166,Stimulus,presented,624
348400,Stimulus,presented,625
348876,Keyboard,received,f,wait_char
348879,Stimulus,presented,626
349382,Stimulus,presented,627
349613,Stimulus,presented,628
349735,Keyboard,received,f,wait_char
349738,Stimulus,presented,629
350241,Stimulus,presented,630
350470,Stimulus,presented,631
350744,Keyboard,received,f,wait_char
350970,Stimulus,presented,632
352191,Stimulus,presented,633
353222,Stimulus,presented,634
354257,Stimulus,presented,635
355283,Stimulus,presented,636
356309,Stimulus,presented,637
357341,Stimulus,presented,638
358368,Stimulus,presented,639
359396,Stimulus,presented,640
360425,Stimulus,presented,641
361451,Stimulus,presented,642
362479,Stimulus,presented,643
363508,Stimulus,presented,644
364550,Stimulus,presented,645
365580,Stimulus,presented,646
366609,Stimulus,presented,647
367637,Stimulus,presented,648
368667,Stimulus,presented,649
369743,Stimulus,presented,650
370909,Stimulus,presented,651
372211,Stimulus,presented,652
373257,Stimulus,presented,653
374332,Stimulus,presented,654
375478,Stimulus,presented,655
376508,Stimulus,presented,656
377535,Stimulus,presented,657
378570,Stimulus,presented,658
379603,Stimulus,presented,659
380629,Stimulus,presented,660
381657,Stimulus,presented,661
382666,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_write.png
382774,Stimulus,presented,662
386709,Keyboard,received, ,wait_char
386715,Stimulus,presented,663
387219,Stimulus,presented,664
387497,Stimulus,presented,665
387725,Keyboard,received,f,wait_char
387728,Stimulus,presented,666
388231,Stimulus,presented,667
388462,Stimulus,presented,668
388687,Keyboard,received,f,wait_char
388689,Stimulus,presented,669
389195,Stimulus,presented,670
389422,Stimulus,presented,671
389662,Keyboard,received,f,wait_char
389665,Stimulus,presented,672
390169,Stimulus,presented,673
390398,Stimulus,presented,674
390460,Keyboard,received,f,wait_char
390462,Stimulus,presented,675
390965,Stimulus,presented,676
391192,Stimulus,presented,677
391382,Keyboard,received,f,wait_char
391386,Stimulus,presented,678
391889,Stimulus,presented,679
392119,Stimulus,presented,680
392370,Keyboard,received,f,wait_char
392373,Stimulus,presented,681
392876,Stimulus,presented,682
393108,Stimulus,presented,683
393183,Keyboard,received,f,wait_char
393186,Stimulus,presented,684
393689,Stimulus,presented,685
393923,Stimulus,presented,686
394038,Keyboard,received,f,wait_char
394041,Stimulus,presented,687
394544,Stimulus,presented,688
394770,Stimulus,presented,689
394986,Keyboard,received,f,wait_char
394990,Stimulus,presented,690
395493,Stimulus,presented,691
395726,Stimulus,presented,692
396004,Keyboard,received,f,wait_char
396007,Stimulus,presented,693
396510,Stimulus,presented,694
396736,Stimulus,presented,695
396958,Keyboard,received,f,wait_char
396961,Stimulus,presented,696
397465,Stimulus,presented,697
397692,Stimulus,presented,698
397916,Keyboard,received,f,wait_char
397920,Stimulus,presented,699
398423,Stimulus,presented,700
398650,Stimulus,presented,701
398879,Keyboard,received,f,wait_char
398881,Stimulus,presented,702
399384,Stimulus,presented,703
399610,Stimulus,presented,704
399899,Keyboard,received,f,wait_char
399902,Stimulus,presented,705
400406,Stimulus,presented,706
400637,Stimulus,presented,707
400877,Keyboard,received,f,wait_char
400880,Stimulus,presented,708
401385,Stimulus,presented,709
401616,Stimulus,presented,710
401891,Keyboard,received,f,wait_char
401894,Stimulus,presented,711
402397,Stimulus,presented,712
402624,Stimulus,presented,713
402877,Keyboard,received,f,wait_char
402879,Stimulus,presented,714
403383,Stimulus,presented,715
403611,Stimulus,presented,716
403825,Keyboard,received,f,wait_char
403828,Stimulus,presented,717
404332,Stimulus,presented,718
404559,Stimulus,presented,719
404754,Keyboard,received,f,wait_char
404758,Stimulus,presented,720
405261,Stimulus,presented,721
405488,Stimulus,presented,722
405943,Keyboard,received,f,wait_char
405946,Stimulus,presented,723
406450,Stimulus,presented,724
406677,Stimulus,presented,725
406959,Keyboard,received,f,wait_char
406961,Stimulus,presented,726
407465,Stimulus,presented,727
407695,Stimulus,presented,728
408017,Keyboard,received,f,wait_char
408020,Stimulus,presented,729
408524,Stimulus,presented,730
408765,Stimulus,presented,731
409016,Keyboard,received,f,wait_char
409020,Stimulus,presented,732
409523,Stimulus,presented,733
409755,Stimulus,presented,734
410050,Keyboard,received,f,wait_char
410158,Stimulus,presented,735
411406,Stimulus,presented,736
412436,Stimulus,presented,737
413468,Stimulus,presented,738
414497,Stimulus,presented,739
415526,Stimulus,presented,740
416551,Stimulus,presented,741
417579,Stimulus,presented,742
418603,Stimulus,presented,743
419632,Stimulus,presented,744
420659,Stimulus,presented,745
421686,Stimulus,presented,746
422713,Stimulus,presented,747
423742,Stimulus,presented,748
424767,Stimulus,presented,749
425794,Stimulus,presented,750
426823,Stimulus,presented,751
427850,Stimulus,presented,752
428881,Stimulus,presented,753
429907,Stimulus,presented,754
430933,Stimulus,presented,755
431964,Stimulus,presented,756
432998,Stimulus,presented,757
434028,Stimulus,presented,758
435056,Stimulus,presented,759
436082,Stimulus,presented,760
437116,Stimulus,presented,761
438146,Stimulus,presented,762
439180,Stimulus,presented,763
440205,Stimulus,presented,764
441215,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_write.png
441377,Stimulus,presented,765
443310,Keyboard,received, ,wait_char
443313,Stimulus,presented,766
443821,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\hyma_Rocko.wav'
445023,Stimulus,presented,768
445295,Keyboard,received,f,wait_char
445298,Stimulus,presented,769
445805,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\counds_Rocko.wav'
446818,Stimulus,presented,771
447081,Keyboard,received,f,wait_char
447084,Stimulus,presented,772
447595,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\blaspheme_Flo.wav'
448838,Stimulus,presented,774
449103,Keyboard,received,f,wait_char
449105,Stimulus,presented,775
449617,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\immerlize_Rocko.wav'
450667,Stimulus,presented,777
450958,Keyboard,received,f,wait_char
450960,Stimulus,presented,778
451466,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\impolder_Flo.wav'
452450,Stimulus,presented,780
452726,Keyboard,received,f,wait_char
452729,Stimulus,presented,781
453235,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\unzip_Flo.wav'
454236,Stimulus,presented,783
454477,Keyboard,received,f,wait_char
454479,Stimulus,presented,784
454988,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\criminals_Rocko.wav'
456062,Stimulus,presented,786
456313,Keyboard,received,f,wait_char
456317,Stimulus,presented,787
456825,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\chameleon_Flo.wav'
458011,Stimulus,presented,789
458244,Keyboard,received,f,wait_char
458247,Stimulus,presented,790
458753,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\fumigate_Daniel.wav'
459491,Stimulus,presented,792
459783,Keyboard,received,f,wait_char
459786,Stimulus,presented,793
460294,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mended_Rocko.wav'
461342,Stimulus,presented,795
461580,Keyboard,received,f,wait_char
461582,Stimulus,presented,796
462086,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\writes_Alex.wav'
462619,Stimulus,presented,798
462903,Keyboard,received,f,wait_char
462905,Stimulus,presented,799
463412,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\tattooist_Rocko.wav'
464599,Stimulus,presented,801
464742,Keyboard,received,f,wait_char
464745,Stimulus,presented,802
465253,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\plars_Rocko.wav'
466221,Stimulus,presented,804
466481,Keyboard,received,f,wait_char
466483,Stimulus,presented,805
466992,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\beautiful_Flo.wav'
468135,Stimulus,presented,807
468379,Keyboard,received,f,wait_char
468382,Stimulus,presented,808
468886,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\hearts_Daniel.wav'
469600,Stimulus,presented,810
469888,Keyboard,received,f,wait_char
469890,Stimulus,presented,811
470396,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\freasite_Rocko.wav'
471495,Stimulus,presented,813
472606,Keyboard,received,f,wait_char
472608,Stimulus,presented,814
473114,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\pictures_Rocko.wav'
474143,Stimulus,presented,816
475276,Keyboard,received,f,wait_char
475279,Stimulus,presented,817
475788,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\insterday_Flo.wav'
476936,Stimulus,presented,819
477171,Keyboard,received,f,wait_char
477174,Stimulus,presented,820
477681,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\actor_Alex.wav'
478217,Stimulus,presented,822
478528,Keyboard,received,f,wait_char
478531,Stimulus,presented,823
479039,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\rake_Rocko.wav'
479849,Stimulus,presented,825
480164,Keyboard,received,f,wait_char
480168,Stimulus,presented,826
480676,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\iron_Flo.wav'
481617,Stimulus,presented,828
481871,Keyboard,received,f,wait_char
481874,Stimulus,presented,829
482377,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\rewn_Alex.wav'
482797,Stimulus,presented,831
483178,Keyboard,received,f,wait_char
483182,Stimulus,presented,832
483692,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\adaptable_Flo.wav'
484981,Stimulus,presented,834
485247,Keyboard,received,f,wait_char
485249,Stimulus,presented,835
485756,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\garadign_Daniel.wav'
486435,Stimulus,presented,837
486949,Keyboard,received,f,wait_char
486993,Stimulus,presented,838
488165,Stimulus,presented,839
489193,Stimulus,presented,840
490221,Stimulus,presented,841
491250,Stimulus,presented,842
492288,Stimulus,presented,843
493314,Stimulus,presented,844
494343,Stimulus,presented,845
495368,Stimulus,presented,846
496398,Stimulus,presented,847
497426,Stimulus,presented,848
498452,Stimulus,presented,849
499477,Stimulus,presented,850
500502,Stimulus,presented,851
501534,Stimulus,presented,852
502563,Stimulus,presented,853
503587,Stimulus,presented,854
504615,Stimulus,presented,855
505640,Stimulus,presented,856
506666,Stimulus,presented,857
507692,Stimulus,presented,858
508720,Stimulus,presented,859
509745,Stimulus,presented,860
510771,Stimulus,presented,861
511798,Stimulus,presented,862
512826,Stimulus,presented,863
513853,Stimulus,presented,864
514882,Stimulus,presented,865
515909,Stimulus,presented,866
516940,Stimulus,presented,867
517949,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_covert_speech.png
518018,Stimulus,presented,868
519136,Keyboard,received, ,wait_char
519141,Stimulus,presented,869
519648,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\blaspheme_Flo.wav'
521151,Stimulus,presented,871
521486,Keyboard,received,f,wait_char
521488,Stimulus,presented,872
521996,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\infertile_Daniel.wav'
522930,Stimulus,presented,874
523236,Keyboard,received,f,wait_char
523238,Stimulus,presented,875
523744,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\freasite_Rocko.wav'
524840,Stimulus,presented,877
525099,Keyboard,received,f,wait_char
525101,Stimulus,presented,878
525611,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\egotistic_Rocko.wav'
526882,Stimulus,presented,880
527149,Keyboard,received,f,wait_char
527152,Stimulus,presented,881
527657,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\hearts_Daniel.wav'
528774,Stimulus,presented,883
529030,Keyboard,received,f,wait_char
529032,Stimulus,presented,884
529538,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\juns_Flo.wav'
530490,Stimulus,presented,886
530715,Keyboard,received,f,wait_char
530717,Stimulus,presented,887
531228,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\rearce_Rocko.wav'
532133,Stimulus,presented,889
532387,Keyboard,received,f,wait_char
532390,Stimulus,presented,890
532893,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\actor_Alex.wav'
533490,Stimulus,presented,892
533832,Keyboard,received,f,wait_char
533835,Stimulus,presented,893
534339,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\deaths_Daniel.wav'
535059,Stimulus,presented,895
535454,Keyboard,received,f,wait_char
535457,Stimulus,presented,896
535965,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\adaptable_Flo.wav'
537258,Stimulus,presented,898
537565,Keyboard,received,f,wait_char
537567,Stimulus,presented,899
538073,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\acorn_Flo.wav'
539152,Stimulus,presented,901
539957,Keyboard,received,f,wait_char
539959,Stimulus,presented,902
540468,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\clinical_Flo.wav'
541660,Stimulus,presented,904
541974,Keyboard,received,f,wait_char
541977,Stimulus,presented,905
542482,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\lirce_Rocko.wav'
543371,Stimulus,presented,907
543642,Keyboard,received,f,wait_char
543645,Stimulus,presented,908
544151,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\trifle_Flo.wav'
545359,Stimulus,presented,910
545617,Keyboard,received,f,wait_char
545620,Stimulus,presented,911
546146,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\shears_Flo.wav'
547331,Stimulus,presented,913
547611,Keyboard,received,f,wait_char
547614,Stimulus,presented,914
548122,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mended_Rocko.wav'
549402,Stimulus,presented,916
549564,Keyboard,received,f,wait_char
549567,Stimulus,presented,917
550073,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\gargoyle_Daniel.wav'
550728,Stimulus,presented,919
551669,Keyboard,received,f,wait_char
551671,Stimulus,presented,920
552178,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\hieroglyph_Rocko.wav'
553535,Stimulus,presented,922
553886,Keyboard,received,f,wait_char
553889,Stimulus,presented,923
554392,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\writes_Alex.wav'
554924,Stimulus,presented,925
555573,Keyboard,received,f,wait_char
555576,Stimulus,presented,926
556082,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\gorgeous_Rocko.wav'
557473,Stimulus,presented,928
557755,Keyboard,received,f,wait_char
557758,Stimulus,presented,929
558268,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\lauly_Rocko.wav'
559164,Stimulus,presented,931
559524,Keyboard,received,f,wait_char
559527,Stimulus,presented,932
560035,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\beautiful_Flo.wav'
561178,Stimulus,presented,934
565348,Keyboard,received,f,wait_char
565351,Stimulus,presented,935
565858,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\receiving_Flo.wav'
566983,Stimulus,presented,937
567306,Keyboard,received,f,wait_char
567309,Stimulus,presented,938
567812,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\daip_Alex.wav'
568214,Stimulus,presented,940
569335,Keyboard,received,f,wait_char
569338,Stimulus,presented,941
569846,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\establish_Flo.wav'
571156,Stimulus,presented,943
572855,Keyboard,received,f,wait_char
572857,Stimulus,presented,944
573363,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\etiquette_Flo.wav'
574478,Stimulus,presented,946
575094,Keyboard,received,f,wait_char
575097,Stimulus,presented,947
575604,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\chameleon_Flo.wav'
576839,Stimulus,presented,949
581755,Keyboard,received,f,wait_char
581757,Stimulus,presented,950
582262,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\hyma_Rocko.wav'
583168,Stimulus,presented,952
583531,Keyboard,received,f,wait_char
583534,Stimulus,presented,953
584039,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\fumigate_Daniel.wav'
584777,Stimulus,presented,955
585058,Keyboard,received,f,wait_char
585061,Stimulus,presented,956
585567,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\procreach_Flo.wav'
586626,Stimulus,presented,958
587144,Keyboard,received,f,wait_char
587147,Stimulus,presented,959
587651,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\rewn_Alex.wav'
588067,Stimulus,presented,961
589231,Keyboard,received,f,wait_char
589234,Stimulus,presented,962
589738,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\strong_Daniel.wav'
590406,Stimulus,presented,964
590431,Keyboard,received,f,wait_char
590434,Stimulus,presented,965
590952,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\disclosure_Rocko.wav'
592128,Stimulus,presented,967
592668,Keyboard,received,f,wait_char
592671,Stimulus,presented,968
593178,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\radio_Flo.wav'
594183,Stimulus,presented,970
595306,Keyboard,received,f,wait_char
595308,Stimulus,presented,971
595816,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\phone_Daniel.wav'
596379,Stimulus,presented,973
596717,Keyboard,received,f,wait_char
596721,Stimulus,presented,974
597233,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\large_Flo.wav'
598191,Stimulus,presented,976
598555,Keyboard,received,f,wait_char
598558,Stimulus,presented,977
599066,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\disappear_Flo.wav'
600164,Stimulus,presented,979
600459,Keyboard,received,f,wait_char
600462,Stimulus,presented,980
600968,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\unzip_Flo.wav'
601968,Stimulus,presented,982
602139,Keyboard,received,f,wait_char
602141,Stimulus,presented,983
602663,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\currease_Flo.wav'
603613,Stimulus,presented,985
604298,Keyboard,received,f,wait_char
604301,Stimulus,presented,986
604806,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\phounching_Daniel.wav'
605564,Stimulus,presented,988
605918,Keyboard,received,f,wait_char
605920,Stimulus,presented,989
606426,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\across_Flo.wav'
607454,Stimulus,presented,991
607788,Keyboard,received,f,wait_char
607791,Stimulus,presented,992
608301,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\scepticism_Rocko.wav'
609802,Stimulus,presented,994
610330,Keyboard,received,f,wait_char
610333,Stimulus,presented,995
610841,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\wrivol_Flo.wav'
611670,Stimulus,presented,997
612012,Keyboard,received,f,wait_char
612015,Stimulus,presented,998
612522,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\scrabble_Daniel.wav'
613184,Stimulus,presented,1000
614828,Keyboard,received,f,wait_char
614831,Stimulus,presented,1001
615343,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\architect_Flo.wav'
616564,Stimulus,presented,1003
616843,Keyboard,received,f,wait_char
616845,Stimulus,presented,1004
617352,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\calendar_Rocko.wav'
618352,Stimulus,presented,1006
620178,Keyboard,received,f,wait_char
620182,Stimulus,presented,1007
620690,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\vengefully_Flo.wav'
621890,Stimulus,presented,1009
621982,Keyboard,received,f,wait_char
621984,Stimulus,presented,1010
622495,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mingle_Flo.wav'
623430,Stimulus,presented,1012
623782,Keyboard,received,f,wait_char
624144,Stimulus,presented,1013
625254,Stimulus,presented,1014
626282,Stimulus,presented,1015
627315,Stimulus,presented,1016
628343,Stimulus,presented,1017
629372,Stimulus,presented,1018
630398,Stimulus,presented,1019
631424,Stimulus,presented,1020
632453,Stimulus,presented,1021
633479,Stimulus,presented,1022
634507,Stimulus,presented,1023
635539,Stimulus,presented,1024
636566,Stimulus,presented,1025
637593,Stimulus,presented,1026
638622,Stimulus,presented,1027
639650,Stimulus,presented,1028
640676,Stimulus,presented,1029
641706,Stimulus,presented,1030
642731,Stimulus,presented,1031
643756,Stimulus,presented,1032
644790,Stimulus,presented,1033
645823,Stimulus,presented,1034
646852,Stimulus,presented,1035
647883,Stimulus,presented,1036
648928,Stimulus,presented,1037
649957,Stimulus,presented,1038
650993,Stimulus,presented,1039
652031,Stimulus,presented,1040
653064,Stimulus,presented,1041
654094,Stimulus,presented,1042
655102,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_write.png
655195,Stimulus,presented,1043
658543,Keyboard,received, ,wait_char
658546,Stimulus,presented,1044
659052,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\shears_Flo.wav'
660254,Stimulus,presented,1046
660603,Keyboard,received,f,wait_char
660606,Stimulus,presented,1047
661112,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\architect_Flo.wav'
662324,Stimulus,presented,1049
662606,Keyboard,received,f,wait_char
662609,Stimulus,presented,1050
663116,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\clinical_Flo.wav'
664195,Stimulus,presented,1052
664451,Keyboard,received,f,wait_char
664453,Stimulus,presented,1053
664959,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\shoulder_Flo.wav'
665928,Stimulus,presented,1055
666189,Keyboard,received,f,wait_char
666191,Stimulus,presented,1056
666697,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\etiquette_Flo.wav'
667779,Stimulus,presented,1058
668074,Keyboard,received,f,wait_char
668076,Stimulus,presented,1059
668584,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\straight_Rocko.wav'
669514,Stimulus,presented,1061
669785,Keyboard,received,f,wait_char
669787,Stimulus,presented,1062
670296,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\conflite_Flo.wav'
671496,Stimulus,presented,1064
671743,Keyboard,received,f,wait_char
671745,Stimulus,presented,1065
672255,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\phenomenon_Flo.wav'
673465,Stimulus,presented,1067
673872,Keyboard,received,f,wait_char
673874,Stimulus,presented,1068
674383,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\disinherit_Flo.wav'
675690,Stimulus,presented,1070
675962,Keyboard,received,f,wait_char
675964,Stimulus,presented,1071
676471,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\currease_Flo.wav'
677418,Stimulus,presented,1073
677591,Keyboard,received,f,wait_char
677596,Stimulus,presented,1074
678103,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\alassfully_Rocko.wav'
679293,Stimulus,presented,1076
679634,Keyboard,received,f,wait_char
679637,Stimulus,presented,1077
680145,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\combs_Rocko.wav'
681167,Stimulus,presented,1079
681498,Keyboard,received,f,wait_char
681500,Stimulus,presented,1080
682009,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\ramble_Flo.wav'
682970,Stimulus,presented,1082
683221,Keyboard,received,f,wait_char
683224,Stimulus,presented,1083
683730,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\procreach_Flo.wav'
684790,Stimulus,presented,1085
685160,Keyboard,received,f,wait_char
685163,Stimulus,presented,1086
685669,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\guitar_Rocko.wav'
686655,Stimulus,presented,1088
687052,Keyboard,received,f,wait_char
687055,Stimulus,presented,1089
687561,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\calendar_Rocko.wav'
688561,Stimulus,presented,1091
688867,Keyboard,received,f,wait_char
688869,Stimulus,presented,1092
689374,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\entew_Alex.wav'
689883,Stimulus,presented,1094
690276,Keyboard,received,f,wait_char
690279,Stimulus,presented,1095
690784,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\lauly_Rocko.wav'
691675,Stimulus,presented,1097
691972,Keyboard,received,f,wait_char
691975,Stimulus,presented,1098
692481,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\rearce_Rocko.wav'
693384,Stimulus,presented,1100
693687,Keyboard,received,f,wait_char
693689,Stimulus,presented,1101
694195,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\lore_Rocko.wav'
695009,Stimulus,presented,1103
695321,Keyboard,received,f,wait_char
695324,Stimulus,presented,1104
695831,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\impossible_Daniel.wav'
696585,Stimulus,presented,1106
696973,Keyboard,received,f,wait_char
696976,Stimulus,presented,1107
697481,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mingle_Flo.wav'
698416,Stimulus,presented,1109
699037,Keyboard,received,f,wait_char
699040,Stimulus,presented,1110
699548,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\establish_Flo.wav'
700774,Stimulus,presented,1112
701211,Keyboard,received,f,wait_char
701214,Stimulus,presented,1113
701721,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\disclosure_Rocko.wav'
702894,Stimulus,presented,1115
702927,Keyboard,received,f,wait_char
703145,Stimulus,presented,1116
704191,Stimulus,presented,1117
705216,Stimulus,presented,1118
706243,Stimulus,presented,1119
707270,Stimulus,presented,1120
708301,Stimulus,presented,1121
709330,Stimulus,presented,1122
710359,Stimulus,presented,1123
711391,Stimulus,presented,1124
712423,Stimulus,presented,1125
713453,Stimulus,presented,1126
714483,Stimulus,presented,1127
715513,Stimulus,presented,1128
716544,Stimulus,presented,1129
717574,Stimulus,presented,1130
718608,Stimulus,presented,1131
719635,Stimulus,presented,1132
720662,Stimulus,presented,1133
721696,Stimulus,presented,1134
722725,Stimulus,presented,1135
723751,Stimulus,presented,1136
724777,Stimulus,presented,1137
725803,Stimulus,presented,1138
726828,Stimulus,presented,1139
727855,Stimulus,presented,1140
728884,Stimulus,presented,1141
729915,Stimulus,presented,1142
730946,Stimulus,presented,1143
731976,Stimulus,presented,1144
733007,Stimulus,presented,1145
734015,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_write.png
734266,Stimulus,presented,1146
735339,Keyboard,received, ,wait_char
735342,Stimulus,presented,1147
735847,Stimulus,presented,1148
736454,Stimulus,presented,1149
736745,Keyboard,received,f,wait_char
736748,Stimulus,presented,1150
737252,Stimulus,presented,1151
737482,Stimulus,presented,1152
737756,Keyboard,received,f,wait_char
737758,Stimulus,presented,1153
738262,Stimulus,presented,1154
738492,Stimulus,presented,1155
738653,Keyboard,received,f,wait_char
738655,Stimulus,presented,1156
739158,Stimulus,presented,1157
739385,Stimulus,presented,1158
739583,Keyboard,received,f,wait_char
739586,Stimulus,presented,1159
740089,Stimulus,presented,1160
740319,Stimulus,presented,1161
740596,Keyboard,received,f,wait_char
740598,Stimulus,presented,1162
741101,Stimulus,presented,1163
741335,Stimulus,presented,1164
741567,Keyboard,received,f,wait_char
741569,Stimulus,presented,1165
742072,Stimulus,presented,1166
742297,Stimulus,presented,1167
742564,Keyboard,received,f,wait_char
742566,Stimulus,presented,1168
743070,Stimulus,presented,1169
743300,Stimulus,presented,1170
743547,Keyboard,received,f,wait_char
743550,Stimulus,presented,1171
744053,Stimulus,presented,1172
744283,Stimulus,presented,1173
744609,Keyboard,received,f,wait_char
744611,Stimulus,presented,1174
745114,Stimulus,presented,1175
745346,Stimulus,presented,1176
745618,Keyboard,received,f,wait_char
745620,Stimulus,presented,1177
746123,Stimulus,presented,1178
746351,Stimulus,presented,1179
746668,Keyboard,received,f,wait_char
746671,Stimulus,presented,1180
747174,Stimulus,presented,1181
747490,Stimulus,presented,1182
747714,Keyboard,received,f,wait_char
747717,Stimulus,presented,1183
748221,Stimulus,presented,1184
748519,Stimulus,presented,1185
748774,Keyboard,received,f,wait_char
748777,Stimulus,presented,1186
749280,Stimulus,presented,1187
749618,Stimulus,presented,1188
749833,Keyboard,received,f,wait_char
749835,Stimulus,presented,1189
750339,Stimulus,presented,1190
750576,Stimulus,presented,1191
750859,Keyboard,received,f,wait_char
750862,Stimulus,presented,1192
751365,Stimulus,presented,1193
751595,Stimulus,presented,1194
751865,Keyboard,received,f,wait_char
751868,Stimulus,presented,1195
752371,Stimulus,presented,1196
752600,Stimulus,presented,1197
752839,Keyboard,received,f,wait_char
752842,Stimulus,presented,1198
753346,Stimulus,presented,1199
753578,Stimulus,presented,1200
753867,Keyboard,received,f,wait_char
753870,Stimulus,presented,1201
754373,Stimulus,presented,1202
754602,Stimulus,presented,1203
754817,Keyboard,received,f,wait_char
754819,Stimulus,presented,1204
755323,Stimulus,presented,1205
755552,Stimulus,presented,1206
755780,Keyboard,received,f,wait_char
755783,Stimulus,presented,1207
756286,Stimulus,presented,1208
756516,Stimulus,presented,1209
756740,Keyboard,received,f,wait_char
756742,Stimulus,presented,1210
757245,Stimulus,presented,1211
757478,Stimulus,presented,1212
757742,Keyboard,received,f,wait_char
757745,Stimulus,presented,1213
758248,Stimulus,presented,1214
758478,Stimulus,presented,1215
758744,Keyboard,received,f,wait_char
758747,Stimulus,presented,1216
759250,Stimulus,presented,1217
759485,Stimulus,presented,1218
759808,Keyboard,received,f,wait_char
759917,Stimulus,presented,1219
761173,Stimulus,presented,1220
762209,Stimulus,presented,1221
763239,Stimulus,presented,1222
764269,Stimulus,presented,1223
765304,Stimulus,presented,1224
766335,Stimulus,presented,1225
767366,Stimulus,presented,1226
768399,Stimulus,presented,1227
769429,Stimulus,presented,1228
770456,Stimulus,presented,1229
771484,Stimulus,presented,1230
772518,Stimulus,presented,1231
773547,Stimulus,presented,1232
774585,Stimulus,presented,1233
775611,Stimulus,presented,1234
776638,Stimulus,presented,1235
777667,Stimulus,presented,1236
778693,Stimulus,presented,1237
779720,Stimulus,presented,1238
780749,Stimulus,presented,1239
781777,Stimulus,presented,1240
782806,Stimulus,presented,1241
783838,Stimulus,presented,1242
784868,Stimulus,presented,1243
785895,Stimulus,presented,1244
786922,Stimulus,presented,1245
787949,Stimulus,presented,1246
788979,Stimulus,presented,1247
790007,Stimulus,presented,1248
791018,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_covert_speech.png
791288,Stimulus,presented,1249
791926,Keyboard,received, ,wait_char
791932,Stimulus,presented,1250
792440,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\rederlity_Flo.wav'
793798,Stimulus,presented,1252
794077,Keyboard,received,f,wait_char
794081,Stimulus,presented,1253
794586,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\onts_Alex.wav'
795106,Stimulus,presented,1255
795388,Keyboard,received,f,wait_char
795391,Stimulus,presented,1256
795899,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\combs_Rocko.wav'
796896,Stimulus,presented,1258
797295,Keyboard,received,f,wait_char
797298,Stimulus,presented,1259
797805,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\sows_Rocko.wav'
798759,Stimulus,presented,1261
799099,Keyboard,received,f,wait_char
799102,Stimulus,presented,1262
799608,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\plars_Rocko.wav'
800579,Stimulus,presented,1264
800831,Keyboard,received,f,wait_char
800834,Stimulus,presented,1265
801342,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\sourness_Flo.wav'
802456,Stimulus,presented,1267
802681,Keyboard,received,f,wait_char
802684,Stimulus,presented,1268
803191,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\counds_Rocko.wav'
804252,Stimulus,presented,1270
804461,Keyboard,received,f,wait_char
804464,Stimulus,presented,1271
804970,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\heft_Rocko.wav'
805864,Stimulus,presented,1273
806105,Keyboard,received,f,wait_char
806109,Stimulus,presented,1274
806616,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\tattooist_Rocko.wav'
807804,Stimulus,presented,1276
808118,Keyboard,received,f,wait_char
808121,Stimulus,presented,1277
808629,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\puivon_Rocko.wav'
809594,Stimulus,presented,1279
809986,Keyboard,received,f,wait_char
809989,Stimulus,presented,1280
810499,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mixer_Flo.wav'
811435,Stimulus,presented,1282
811696,Keyboard,received,f,wait_char
811698,Stimulus,presented,1283
812206,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\pods_Rocko.wav'
813055,Stimulus,presented,1285
813446,Keyboard,received,f,wait_char
813449,Stimulus,presented,1286
813957,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\drall_Flo.wav'
814810,Stimulus,presented,1288
815110,Keyboard,received,f,wait_char
815113,Stimulus,presented,1289
815620,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\dare_Rocko.wav'
816382,Stimulus,presented,1291
817449,Keyboard,received,f,wait_char
817451,Stimulus,presented,1292
817960,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\insterday_Flo.wav'
819109,Stimulus,presented,1294
819577,Keyboard,received,f,wait_char
819580,Stimulus,presented,1295
820089,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\tescootous_Rocko.wav'
821343,Stimulus,presented,1297
821788,Keyboard,received,f,wait_char
821791,Stimulus,presented,1298
822300,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\sprindly_Rocko.wav'
823510,Stimulus,presented,1300
823789,Keyboard,received,f,wait_char
823792,Stimulus,presented,1301
824299,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\tank_Flo.wav'
825191,Stimulus,presented,1303
825627,Keyboard,received,f,wait_char
825630,Stimulus,presented,1304
826136,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\character_Rocko.wav'
827213,Stimulus,presented,1306
827583,Keyboard,received,f,wait_char
827585,Stimulus,presented,1307
828092,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\ramble_Flo.wav'
829044,Stimulus,presented,1309
829550,Keyboard,received,f,wait_char
829552,Stimulus,presented,1310
830060,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\alassfully_Rocko.wav'
831253,Stimulus,presented,1312
831573,Keyboard,received,f,wait_char
831576,Stimulus,presented,1313
832085,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\immerlize_Rocko.wav'
833134,Stimulus,presented,1315
833499,Keyboard,received,f,wait_char
833502,Stimulus,presented,1316
834012,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\pictures_Rocko.wav'
835047,Stimulus,presented,1318
835471,Keyboard,received,f,wait_char
835475,Stimulus,presented,1319
835982,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\garadign_Daniel.wav'
836662,Stimulus,presented,1321
837152,Keyboard,received,f,wait_char
837155,Stimulus,presented,1322
837664,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\conflite_Flo.wav'
838856,Stimulus,presented,1324
839154,Keyboard,received,f,wait_char
839158,Stimulus,presented,1325
839667,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\orally_Flo.wav'
840542,Stimulus,presented,1327
840875,Keyboard,received,f,wait_char
840877,Stimulus,presented,1328
841385,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\impossible_Daniel.wav'
842137,Stimulus,presented,1330
842437,Keyboard,received,f,wait_char
842440,Stimulus,presented,1331
842950,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\disinherit_Flo.wav'
844259,Stimulus,presented,1333
844530,Keyboard,received,f,wait_char
844533,Stimulus,presented,1334
845040,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\lore_Rocko.wav'
845851,Stimulus,presented,1336
846187,Keyboard,received,f,wait_char
846189,Stimulus,presented,1337
846696,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\balk_Daniel.wav'
847309,Stimulus,presented,1339
847701,Keyboard,received,f,wait_char
847704,Stimulus,presented,1340
848212,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\stars_Rocko.wav'
849233,Stimulus,presented,1342
849599,Keyboard,received,f,wait_char
849602,Stimulus,presented,1343
850111,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\user_Flo.wav'
850967,Stimulus,presented,1345
851279,Keyboard,received,f,wait_char
851282,Stimulus,presented,1346
851789,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\entew_Alex.wav'
852305,Stimulus,presented,1348
852635,Keyboard,received,f,wait_char
852638,Stimulus,presented,1349
853146,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\shoulder_Flo.wav'
854120,Stimulus,presented,1351
854427,Keyboard,received,f,wait_char
854430,Stimulus,presented,1352
854938,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\encask_Rocko.wav'
855927,Stimulus,presented,1354
856305,Keyboard,received,f,wait_char
856308,Stimulus,presented,1355
856816,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\criminals_Rocko.wav'
857895,Stimulus,presented,1357
858161,Keyboard,received,f,wait_char
858164,Stimulus,presented,1358
858678,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\distfully_Flo.wav'
859776,Stimulus,presented,1360
860016,Keyboard,received,f,wait_char
860020,Stimulus,presented,1361
860527,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\rake_Rocko.wav'
861334,Stimulus,presented,1363
861726,Keyboard,received,f,wait_char
861730,Stimulus,presented,1364
862242,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\straight_Rocko.wav'
863167,Stimulus,presented,1366
863420,Keyboard,received,f,wait_char
863423,Stimulus,presented,1367
863933,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\phenomenon_Flo.wav'
865148,Stimulus,presented,1369
865460,Keyboard,received,f,wait_char
865463,Stimulus,presented,1370
865973,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\iron_Flo.wav'
866912,Stimulus,presented,1372
867323,Keyboard,received,f,wait_char
867326,Stimulus,presented,1373
867833,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\foab_Flo.wav'
868806,Stimulus,presented,1375
869112,Keyboard,received,f,wait_char
869115,Stimulus,presented,1376
869624,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\thildhoust_Flo.wav'
870680,Stimulus,presented,1378
871139,Keyboard,received,f,wait_char
871142,Stimulus,presented,1379
871652,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\guitar_Rocko.wav'
872637,Stimulus,presented,1381
873226,Keyboard,received,f,wait_char
873230,Stimulus,presented,1382
873742,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\impolder_Flo.wav'
874729,Stimulus,presented,1384
875879,Keyboard,received,f,wait_char
875882,Stimulus,presented,1385
876389,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\unit_Daniel.wav'
876928,Stimulus,presented,1387
877238,Keyboard,received,f,wait_char
877241,Stimulus,presented,1388
877748,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\boomelege_Daniel.wav'
878548,Stimulus,presented,1390
878862,Keyboard,received,f,wait_char
878865,Stimulus,presented,1391
879378,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\shenanigan_Flo.wav'
880653,Stimulus,presented,1393
880922,Keyboard,received,f,wait_char
881034,Stimulus,presented,1394
882161,Stimulus,presented,1395
883191,Stimulus,presented,1396
884220,Stimulus,presented,1397
885253,Stimulus,presented,1398
886282,Stimulus,presented,1399
887310,Stimulus,presented,1400
888343,Stimulus,presented,1401
889373,Stimulus,presented,1402
890400,Stimulus,presented,1403
891432,Stimulus,presented,1404
892466,Stimulus,presented,1405
893496,Stimulus,presented,1406
894523,Stimulus,presented,1407
895554,Stimulus,presented,1408
896580,Stimulus,presented,1409
897605,Stimulus,presented,1410
898631,Stimulus,presented,1411
899658,Stimulus,presented,1412
900686,Stimulus,presented,1413
901717,Stimulus,presented,1414
902751,Stimulus,presented,1415
903785,Stimulus,presented,1416
904814,Stimulus,presented,1417
905839,Stimulus,presented,1418
906868,Stimulus,presented,1419
907897,Stimulus,presented,1420
908921,Stimulus,presented,1421
909949,Stimulus,presented,1422
910976,Stimulus,presented,1423
911989,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_write.png
912090,Stimulus,presented,1424
913016,Keyboard,received, ,wait_char
913021,Stimulus,presented,1425
913532,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\egotistic_Rocko.wav'
915004,Stimulus,presented,1427
916195,Keyboard,received,f,wait_char
916197,Stimulus,presented,1428
916705,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\large_Flo.wav'
917660,Stimulus,presented,1430
918458,Keyboard,received,f,wait_char
918460,Stimulus,presented,1431
918964,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\onts_Alex.wav'
919485,Stimulus,presented,1433
921958,Keyboard,received,f,wait_char
921961,Stimulus,presented,1434
922467,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\distfully_Flo.wav'
923562,Stimulus,presented,1436
930112,Keyboard,received,f,wait_char
930114,Stimulus,presented,1437
930620,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\strong_Daniel.wav'
931448,Stimulus,presented,1439
932048,Keyboard,received,f,wait_char
932051,Stimulus,presented,1440
932560,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\gorgeous_Rocko.wav'
933969,Stimulus,presented,1442
934726,Keyboard,received,f,wait_char
934729,Stimulus,presented,1443
935236,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\sows_Rocko.wav'
936371,Stimulus,presented,1445
936916,Keyboard,received,f,wait_char
936919,Stimulus,presented,1446
937425,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\scrabble_Daniel.wav'
938085,Stimulus,presented,1448
940852,Keyboard,received,f,wait_char
940854,Stimulus,presented,1449
941360,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\gargoyle_Daniel.wav'
942219,Stimulus,presented,1451
944893,Keyboard,received,f,wait_char
944896,Stimulus,presented,1452
945399,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\unit_Daniel.wav'
945940,Stimulus,presented,1454
952062,Keyboard,received,f,wait_char
952064,Stimulus,presented,1455
952572,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\stars_Rocko.wav'
953591,Stimulus,presented,1457
954592,Keyboard,received,f,wait_char
954595,Stimulus,presented,1458
955103,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\tescootous_Rocko.wav'
956357,Stimulus,presented,1460
956781,Keyboard,received,f,wait_char
956784,Stimulus,presented,1461
957294,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\vengefully_Flo.wav'
958489,Stimulus,presented,1463
964035,Keyboard,received,f,wait_char
964038,Stimulus,presented,1464
964543,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\boomelege_Daniel.wav'
965344,Stimulus,presented,1466
968563,Keyboard,received,f,wait_char
968566,Stimulus,presented,1467
969071,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\dare_Rocko.wav'
969831,Stimulus,presented,1469
970706,Keyboard,received,f,wait_char
970709,Stimulus,presented,1470
971218,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\radio_Flo.wav'
972224,Stimulus,presented,1472
974229,Keyboard,received,f,wait_char
974232,Stimulus,presented,1473
974737,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\phone_Daniel.wav'
975301,Stimulus,presented,1475
976655,Keyboard,received,f,wait_char
976658,Stimulus,presented,1476
977166,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\infertile_Daniel.wav'
978105,Stimulus,presented,1478
979031,Keyboard,received,f,wait_char
979034,Stimulus,presented,1479
979539,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mixer_Flo.wav'
980477,Stimulus,presented,1481
983635,Keyboard,received,f,wait_char
983637,Stimulus,presented,1482
984146,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\trifle_Flo.wav'
985115,Stimulus,presented,1484
985420,Keyboard,received,f,wait_char
985423,Stimulus,presented,1485
985927,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\balk_Daniel.wav'
986541,Stimulus,presented,1487
986652,Keyboard,received,f,wait_char
986655,Stimulus,presented,1488
987163,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\phounching_Daniel.wav'
987919,Stimulus,presented,1490
988666,Keyboard,received,f,wait_char
988671,Stimulus,presented,1491
989179,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\disappear_Flo.wav'
990276,Stimulus,presented,1493
990523,Keyboard,received,f,wait_char
990526,Stimulus,presented,1494
991033,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\wrivol_Flo.wav'
991862,Stimulus,presented,1496
992338,Keyboard,received,f,wait_char
992616,Stimulus,presented,1497
993836,Stimulus,presented,1498
994972,Stimulus,presented,1499
996001,Stimulus,presented,1500
997028,Stimulus,presented,1501
998057,Stimulus,presented,1502
999091,Stimulus,presented,1503
1000119,Stimulus,presented,1504
1001147,Stimulus,presented,1505
1002176,Stimulus,presented,1506
1003214,Stimulus,presented,1507
1004244,Stimulus,presented,1508
1005274,Stimulus,presented,1509
1006302,Stimulus,presented,1510
1007333,Stimulus,presented,1511
1008365,Stimulus,presented,1512
1009395,Stimulus,presented,1513
1010423,Stimulus,presented,1514
1011451,Stimulus,presented,1515
1012479,Stimulus,presented,1516
1013631,Stimulus,presented,1517
1014660,Stimulus,presented,1518
1015689,Stimulus,presented,1519
1016715,Stimulus,presented,1520
1017742,Stimulus,presented,1521
1018765,Stimulus,presented,1522
1019794,Stimulus,presented,1523
1020823,Stimulus,presented,1524
1021852,Stimulus,presented,1525
1022878,Stimulus,presented,1526
1023904,Stimulus,presented,1526
1024934,Stimulus,presented,1526
1025964,Stimulus,presented,1526
1026991,Stimulus,presented,1526
1028018,Stimulus,presented,1526
1029044,Stimulus,presented,1526
1030069,Stimulus,presented,1526
1031095,Stimulus,presented,1526
1032121,Stimulus,presented,1526
1033149,Stimulus,presented,1526
1034149,Experiment,ended
1034155,Data,saved
1034160,Stimulus,presented,1537
