#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 18:42:36
#sha1: 744a7f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10442,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10442,design,logged,
10442,Experiment,started
10554,Stimulus,presented,2
11595,Keyboard,received, ,wait_char
11597,stderr,received,'Traceback (most recent call last):'
11600,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp.py", line 128, in <module>'
11600,stderr,received,'    main_run_instructions.add_stimulus(image)'
11601,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
11601,stderr,received,"AttributeError: 'TextScreen' object has no attribute 'add_stimulus'. Did you mean: 'inside_stimulus'?"
