#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 17 2025 22:35:06
#sha1: 35c71c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5667,stderr,received,'Traceback (most recent call last):'
5667,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp_localizer.py", line 22, in <module>'
5668,stderr,received,'    materials = pd.read_csv(stim_file)'
5669,stderr,received,'                ^^^^^^^^^^^^^^^^^^^^^^'
5669,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py", line 1026, in read_csv'
5707,stderr,received,'    return _read(filepath_or_buffer, kwds)'
5708,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
5708,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py", line 620, in _read'
5709,stderr,received,'    parser = TextFileReader(filepath_or_buffer, **kwds)'
5709,stderr,received,'             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
5709,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py", line 1620, in __init__'
5710,stderr,received,'    self._engine = self._make_engine(f, self.engine)'
5712,stderr,received,'                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
5712,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py", line 1880, in _make_engine'
5713,stderr,received,'    self.handles = get_handle('
5713,stderr,received,'                   ^^^^^^^^^^^'
5713,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\common.py", line 873, in get_handle'
5739,stderr,received,'    handle = open('
5740,stderr,received,'             ^^^^^'
5740,stderr,received,"FileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ali_a\\\\Desktop\\\\Single_Word_Processing_Stage\\\\Single_Word_Processing\\\\Stimuli\\\\Localizer_en.csv'"
