#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 22 2025 19:28:08
#sha1: b7a130
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10354,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10354,design,logged,
10354,Experiment,started
10360,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\localizer_instructions.png
10427,Stimulus,presented,2
11081,Keyboard,received, ,wait_char
11088,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_instructions.png
11117,Stimulus,presented,3
11734,Keyboard,received, ,wait_char
11772,Stimulus,presented,4
12807,Stimulus,presented,5
13813,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\covert_speech_instructions.png
13860,Stimulus,presented,6
14680,Keyboard,received, ,wait_char
14706,Stimulus,presented,7
15712,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\writing_instructions.png
15740,Stimulus,presented,8
16062,Keyboard,received, ,wait_char
16074,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\end_of_localizer.png
16104,Stimulus,presented,9
16749,Keyboard,received, ,wait_char
16749,Experiment,ended
16757,Stimulus,presented,10
