#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 17:48:48
#sha1: adf458
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10863,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10863,design,logged,
10863,Experiment,started
10935,Stimulus,presented,2
11979,Keyboard,received, ,wait_char
12021,Stimulus,presented,3
16163,Keyboard,received, ,wait_char
16166,Stimulus,presented,4
16723,Stimulus,presented,5
16729,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\wrivol_Flo.wav'
17594,Stimulus,presented,5
18316,Experiment,paused
18321,Stimulus,presented,7
19187,Keyboard,received,y,wait_char
19187,Experiment,ended
19195,Stimulus,presented,7
