#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 10 2025 18:17:43
#sha1: cfc33c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10794,design,log,
#design: #exp: Single Word Processing
#design: #dvn: word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
#design: block_cnt,block_id,trial_cnt,trial_id
10794,design,logged,
10794,Experiment,started
10929,Stimulus,presented,1
32223,Experiment,paused
32228,Stimulus,presented,4
32968,Keyboard,received,y,wait_char
32968,Experiment,ended
32976,Stimulus,presented,4
