#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 17 2025 23:38:35
#sha1: 22d05f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10442,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10442,design,logged,
10442,Experiment,started
10448,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\test_instructions.png
10520,Stimulus,presented,2
11264,Keyboard,received, ,wait_char
11276,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_covert_speech.png
11305,Stimulus,presented,3
11959,Keyboard,received, ,wait_char
11962,Stimulus,presented,4
12466,Stimulus,presented,5
12716,Stimulus,presented,6
15661,Keyboard,received,f,wait_char
15664,Stimulus,presented,7
16167,Stimulus,presented,8
16391,Stimulus,presented,9
17146,Keyboard,received,q,wait_char
17146,Experiment,ended
17154,Data,saved
17158,Stimulus,presented,10
