#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 22 2025 20:17:49
#sha1: 877abf
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10429,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10429,design,logged,
10429,Experiment,started
10448,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\localizer_instructions.png
10523,Stimulus,presented,2
11043,Keyboard,received, ,wait_char
11049,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_instructions.png
11077,Stimulus,presented,3
11577,Keyboard,received, ,wait_char
11580,Stimulus,presented,4
12087,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_theatrical_Flo.wav'
13567,Stimulus,presented,6
15569,Stimulus,presented,7
16076,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_guitar_Rocko.wav'
17069,Stimulus,presented,9
19071,Stimulus,presented,10
19084,Stimulus,presented,11
19590,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
20534,Stimulus,presented,13
21049,Keyboard,received,f,wait_char
23052,Stimulus,presented,14
23566,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_camera_Flo.wav'
24542,Stimulus,presented,16
26545,Stimulus,presented,17
27052,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_gorgeous_Flo.wav'
28270,Stimulus,presented,19
30272,Stimulus,presented,20
30779,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_scrabble_Rocko.wav'
31876,Stimulus,presented,22
33879,Stimulus,presented,23
34388,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_digrersher_Flo.wav'
35561,Stimulus,presented,25
37564,Stimulus,presented,26
37566,Stimulus,presented,27
38071,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
39012,Stimulus,presented,29
39667,Keyboard,received,f,wait_char
41669,Stimulus,presented,30
42172,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_courch_Alex.wav'
42743,Stimulus,presented,32
44746,Stimulus,presented,33
45252,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_whisperer_Rocko.wav'
46254,Stimulus,presented,35
48256,Stimulus,presented,36
48266,Stimulus,presented,37
48771,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
49736,Stimulus,presented,39
50193,Keyboard,received,f,wait_char
52195,Stimulus,presented,40
52703,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_experience_Flo.wav'
54150,Stimulus,presented,42
56152,Stimulus,presented,43
56656,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_counds_Daniel.wav'
57395,Stimulus,presented,45
59397,Stimulus,presented,46
59902,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_courch_Flo.wav'
60816,Stimulus,presented,48
62818,Stimulus,presented,49
62832,Stimulus,presented,50
63337,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
64275,Stimulus,presented,52
64989,Keyboard,received,f,wait_char
66991,Stimulus,presented,53
67499,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_gormassime_Rocko.wav'
68769,Stimulus,presented,55
70772,Stimulus,presented,56
71278,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_lets_Rocko.wav'
72154,Stimulus,presented,58
74156,Stimulus,presented,59
74666,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_shenanigan_Flo.wav'
75940,Stimulus,presented,61
77943,Stimulus,presented,62
77948,Stimulus,presented,63
78453,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
79390,Stimulus,presented,65
79683,Keyboard,received,f,wait_char
81685,Stimulus,presented,66
82190,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_surfer_Rocko.wav'
83132,Stimulus,presented,68
85191,Stimulus,presented,69
86200,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\image_instructions.png
86274,Stimulus,presented,70
88288,Keyboard,received, ,wait_char
88290,Stimulus,presented,71
88795,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_1.jpg
88800,Stimulus,presented,72
92802,Stimulus,presented,73
93305,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_2.jpg
93308,Stimulus,presented,74
97310,Stimulus,presented,75
97821,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_3.jpg
97824,Stimulus,presented,76
99849,Stimulus,presented,77
101851,Stimulus,presented,78
102354,Stimulus,presented,79
102579,Stimulus,presented,80
105175,Keyboard,received,f,wait_char
107177,Stimulus,presented,81
107680,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_4.jpg
107683,Stimulus,presented,82
111685,Stimulus,presented,83
112186,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_5.jpg
112189,Stimulus,presented,84
114328,Stimulus,presented,85
116331,Stimulus,presented,86
116834,Stimulus,presented,87
117121,Stimulus,presented,88
118703,Keyboard,received,f,wait_char
120706,Stimulus,presented,89
121209,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_6.jpg
121212,Stimulus,presented,90
125215,Stimulus,presented,91
125732,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_7.jpg
125734,Stimulus,presented,92
129758,Stimulus,presented,93
130762,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\covert_speech_instructions.png
130815,Stimulus,presented,94
131311,Keyboard,received, ,wait_char
131336,Stimulus,presented,95
132340,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\writing_instructions.png
132370,Stimulus,presented,96
132678,Keyboard,received, ,wait_char
132687,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\end_of_localizer.png
132759,Stimulus,presented,97
133364,Keyboard,received, ,wait_char
133364,Experiment,ended
133368,Data,saved
133372,Stimulus,presented,98
