#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 17 2025 21:34:30
#sha1: bfbc57
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10474,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10474,design,logged,
10474,Experiment,started
10494,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\instructions.png
10574,Stimulus,presented,2
12135,Keyboard,received, ,wait_char
12147,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_write.png
12180,Stimulus,presented,3
13801,Keyboard,received, ,wait_char
13803,Stimulus,presented,4
14326,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\freasite_Rocko.wav'
15429,Stimulus,presented,6
17233,Keyboard,received,f,wait_char
17236,Stimulus,presented,7
17755,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\blaspheme_Flo.wav'
18993,Stimulus,presented,9
19230,Experiment,paused
19235,Stimulus,presented,10
20180,Keyboard,received,y,wait_char
20180,Experiment,ended
20186,Data,saved
20190,Stimulus,presented,10
