#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 17:22:35
#sha1: 2c7769
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10966,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10966,design,logged,
10966,Experiment,started
10999,Stimulus,presented,2
45145,Experiment,paused
45150,Stimulus,presented,3
45586,Keyboard,received,y,wait_char
45586,Experiment,ended
45596,Stimulus,presented,3
