#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 16 2025 18:47:09
#sha1: af7bbe
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10331,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10331,design,logged,
10331,Experiment,started
10338,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\test_instructions.png
10546,Stimulus,presented,2
11289,Keyboard,received, ,wait_char
11290,stderr,received,'Traceback (most recent call last):'
11290,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp_training.py", line 81, in <module>'
11290,stderr,received,'    for i, run_name, run_data in runs.items():'
11291,stderr,received,'        ^^^^^^^^^^^^^^^^^^^^^'
11291,stderr,received,'ValueError: not enough values to unpack (expected 3, got 2)'
