#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 17:14:36
#sha1: 22560d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10614,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10614,design,logged,
10614,Experiment,started
10664,Stimulus,presented,2
81985,Keyboard,received, ,wait_char
82144,Stimulus,presented,3
105699,Keyboard,received, ,wait_char
105703,Stimulus,presented,4
106223,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\rake_Rocko.wav'
106594,Stimulus,presented,6
109393,Keyboard,received,f,wait_char
116596,Stimulus,presented,7
117113,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\acorn_Flo.wav'
117346,Stimulus,presented,9
120069,Keyboard,received,f,wait_char
127349,Stimulus,presented,10
127858,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\disinherit_Flo.wav'
128087,Stimulus,presented,12
129166,Experiment,paused
129170,Stimulus,presented,13
129991,Keyboard,received,y,wait_char
129991,Experiment,ended
129995,Data,saved
129999,Stimulus,presented,13
