#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 17 2025 15:16:01
#sha1: 2b3288
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10687,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10688,design,logged,
10688,Experiment,started
10707,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\test_instructions.png
10756,Stimulus,presented,2
13796,Keyboard,received, ,wait_char
13807,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_covert_speech.png
13841,Stimulus,presented,3
15147,Keyboard,received, ,wait_char
15150,Stimulus,presented,4
15653,Stimulus,presented,5
15942,Stimulus,presented,6
16648,Keyboard,received,f,wait_char
16651,Stimulus,presented,7
17154,Stimulus,presented,8
17379,Stimulus,presented,9
17703,Keyboard,received,f,wait_char
17706,Stimulus,presented,10
18209,Stimulus,presented,11
18433,Stimulus,presented,12
18774,Keyboard,received,f,wait_char
18776,Stimulus,presented,13
19279,Stimulus,presented,14
19506,Stimulus,presented,15
19863,Keyboard,received,f,wait_char
19866,Stimulus,presented,16
20369,Stimulus,presented,17
20595,Stimulus,presented,18
20889,Keyboard,received,f,wait_char
20892,Stimulus,presented,19
21395,Stimulus,presented,20
21620,Stimulus,presented,21
21983,Keyboard,received,f,wait_char
21986,Stimulus,presented,22
22489,Stimulus,presented,23
22714,Stimulus,presented,24
23007,Keyboard,received,f,wait_char
23010,Stimulus,presented,25
23513,Stimulus,presented,26
23737,Stimulus,presented,27
23980,Keyboard,received,f,wait_char
23983,Stimulus,presented,28
24487,Stimulus,presented,29
24906,Stimulus,presented,30
25143,Keyboard,received,f,wait_char
25145,Stimulus,presented,31
25648,Stimulus,presented,32
25923,Stimulus,presented,33
26205,Keyboard,received,f,wait_char
26208,Stimulus,presented,34
26711,Stimulus,presented,35
26941,Stimulus,presented,36
27225,Keyboard,received,f,wait_char
27228,Stimulus,presented,37
27731,Stimulus,presented,38
28032,Stimulus,presented,39
28287,Keyboard,received,f,wait_char
28289,Stimulus,presented,40
28793,Stimulus,presented,41
29019,Stimulus,presented,42
29266,Keyboard,received,f,wait_char
29268,Stimulus,presented,43
29771,Stimulus,presented,44
29995,Stimulus,presented,45
30257,Keyboard,received,f,wait_char
30260,Stimulus,presented,46
30763,Stimulus,presented,47
30989,Stimulus,presented,48
31278,Keyboard,received,f,wait_char
31281,Stimulus,presented,49
31784,Stimulus,presented,50
32048,Stimulus,presented,51
32252,Keyboard,received,f,wait_char
32254,Stimulus,presented,52
32759,Stimulus,presented,53
33135,Stimulus,presented,54
33371,Keyboard,received,f,wait_char
33373,Stimulus,presented,55
33876,Stimulus,presented,56
34293,Stimulus,presented,57
37443,Keyboard,received,f,wait_char
37571,Stimulus,presented,58
38648,Stimulus,presented,59
39809,Stimulus,presented,60
40837,Stimulus,presented,61
41942,Stimulus,presented,62
43027,Stimulus,presented,63
44100,Stimulus,presented,64
45129,Stimulus,presented,65
46158,Stimulus,presented,66
47184,Stimulus,presented,67
48247,Stimulus,presented,68
49273,Stimulus,presented,69
50303,Stimulus,presented,70
51331,Stimulus,presented,71
52356,Stimulus,presented,72
53384,Stimulus,presented,73
54409,Stimulus,presented,74
55437,Stimulus,presented,75
56470,Stimulus,presented,76
57496,Stimulus,presented,77
58522,Stimulus,presented,78
59550,Stimulus,presented,79
60578,Stimulus,presented,80
61604,Stimulus,presented,81
62632,Stimulus,presented,82
63657,Stimulus,presented,83
64682,Stimulus,presented,84
65709,Stimulus,presented,85
66736,Stimulus,presented,86
67764,Stimulus,presented,87
68773,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_write.png
68814,Stimulus,presented,88
71906,Keyboard,received, ,wait_char
71909,Stimulus,presented,89
72413,Stimulus,presented,90
72854,Stimulus,presented,91
73336,Keyboard,received,f,wait_char
73338,Stimulus,presented,92
73841,Stimulus,presented,93
74070,Stimulus,presented,94
74490,Keyboard,received,f,wait_char
74493,Stimulus,presented,95
74996,Stimulus,presented,96
75222,Stimulus,presented,97
75536,Keyboard,received,f,wait_char
75538,Stimulus,presented,98
76041,Stimulus,presented,99
76270,Stimulus,presented,100
76526,Keyboard,received,f,wait_char
76528,Stimulus,presented,101
77032,Stimulus,presented,102
77260,Stimulus,presented,103
77566,Keyboard,received,f,wait_char
77568,Stimulus,presented,104
78071,Stimulus,presented,105
78296,Stimulus,presented,106
78571,Keyboard,received,f,wait_char
78573,Stimulus,presented,107
79077,Stimulus,presented,108
79307,Stimulus,presented,109
79597,Keyboard,received,f,wait_char
79600,Stimulus,presented,110
80103,Stimulus,presented,111
80364,Stimulus,presented,112
80603,Keyboard,received,f,wait_char
80606,Stimulus,presented,113
81109,Stimulus,presented,114
81336,Stimulus,presented,115
81594,Keyboard,received,f,wait_char
81596,Stimulus,presented,116
82100,Stimulus,presented,117
82343,Stimulus,presented,118
82582,Keyboard,received,f,wait_char
82585,Stimulus,presented,119
83088,Stimulus,presented,120
83318,Stimulus,presented,121
83541,Keyboard,received,f,wait_char
83543,Stimulus,presented,122
84046,Stimulus,presented,123
84273,Stimulus,presented,124
84527,Keyboard,received,f,wait_char
84530,Stimulus,presented,125
85033,Stimulus,presented,126
85259,Stimulus,presented,127
85495,Keyboard,received,f,wait_char
85497,Stimulus,presented,128
86001,Stimulus,presented,129
86226,Stimulus,presented,130
86474,Keyboard,received,f,wait_char
86476,Stimulus,presented,131
86979,Stimulus,presented,132
87204,Stimulus,presented,133
87455,Keyboard,received,f,wait_char
87458,Stimulus,presented,134
87961,Stimulus,presented,135
88191,Stimulus,presented,136
88545,Keyboard,received,f,wait_char
88548,Stimulus,presented,137
89051,Stimulus,presented,138
89278,Stimulus,presented,139
89589,Keyboard,received,f,wait_char
89591,Stimulus,presented,140
90096,Stimulus,presented,141
90322,Stimulus,presented,142
90612,Keyboard,received,f,wait_char
90665,Stimulus,presented,143
91697,Stimulus,presented,144
92723,Stimulus,presented,145
93747,Stimulus,presented,146
94773,Stimulus,presented,147
95800,Stimulus,presented,148
96826,Stimulus,presented,149
97855,Stimulus,presented,150
98882,Stimulus,presented,151
99907,Stimulus,presented,152
100967,Stimulus,presented,153
101993,Stimulus,presented,154
103018,Stimulus,presented,155
104049,Stimulus,presented,156
105073,Stimulus,presented,157
106101,Stimulus,presented,158
107128,Stimulus,presented,159
108155,Stimulus,presented,160
109182,Stimulus,presented,161
110208,Stimulus,presented,162
111233,Stimulus,presented,163
112257,Stimulus,presented,164
113284,Stimulus,presented,165
114308,Stimulus,presented,166
115336,Stimulus,presented,167
116360,Stimulus,presented,168
117384,Stimulus,presented,169
118412,Stimulus,presented,170
119437,Stimulus,presented,171
120467,Stimulus,presented,172
121487,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_covert_speech.png
121533,Stimulus,presented,173
123306,Keyboard,received, ,wait_char
123309,Stimulus,presented,174
123810,stderr,received,'Traceback (most recent call last):'
123810,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp_training.py", line 121, in <module>'
123811,stderr,received,'    audio_clip = AudioSegment.from_file(audio_path)'
123811,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
123811,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pydub\\audio_segment.py", line 651, in from_file'
123835,stderr,received,"    file, close_file = _fd_or_path_or_tempfile(file, 'rb', tempfile=False)"
123835,stderr,received,'                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
123836,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pydub\\utils.py", line 60, in _fd_or_path_or_tempfile'
123860,stderr,received,'    fd = open(fd, mode=mode)'
123860,stderr,received,'         ^^^^^^^^^^^^^^^^^^^'
123860,stderr,received,"FileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ali_a\\\\Desktop\\\\Single_Word_Processing_Stage\\\\Single_Word_Processing\\\\Christophe_Stimulation\\\\Stimuli\\\\audio_files_wav\\\\solvable.wav'"
123863,Data,saved
