#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 16 2025 16:27:14
#sha1: fdfe77
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11003,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
11003,design,logged,
11003,Experiment,started
11010,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\introduction.png
11040,Stimulus,presented,2
12706,Keyboard,received, ,wait_char
12717,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_write.png
12777,Stimulus,presented,3
13793,Keyboard,received, ,wait_char
13804,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_covert_speech.png
13863,Stimulus,presented,4
14562,Keyboard,received, ,wait_char
14570,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_write.png
14601,Stimulus,presented,5
15386,Keyboard,received, ,wait_char
15395,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_write.png
15467,Stimulus,presented,6
15947,Keyboard,received, ,wait_char
15955,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_write.png
16032,Stimulus,presented,7
16539,Keyboard,received, ,wait_char
16550,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_write.png
16582,Stimulus,presented,8
17056,Keyboard,received, ,wait_char
17065,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_write.png
17117,Stimulus,presented,9
17516,Keyboard,received, ,wait_char
17524,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_covert_speech.png
17562,Stimulus,presented,10
17932,Keyboard,received, ,wait_char
17941,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_covert_speech.png
17974,Stimulus,presented,11
18352,Keyboard,received, ,wait_char
18363,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_write.png
18433,Stimulus,presented,12
18880,Keyboard,received, ,wait_char
18888,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_write.png
18918,Stimulus,presented,13
19442,Keyboard,received, ,wait_char
19449,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_covert_speech.png
19524,Stimulus,presented,14
20120,Keyboard,received, ,wait_char
20157,Stimulus,presented,15
28463,Keyboard,received, ,wait_char
28463,Experiment,ended
28472,Stimulus,presented,16
