#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 18:16:17
#sha1: 93af38
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10232,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10232,design,logged,
10232,Experiment,started
10313,Stimulus,presented,2
11258,Keyboard,received, ,wait_char
11260,stderr,received,'Traceback (most recent call last):'
11260,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp.py", line 130, in <module>'
11260,stderr,received,'    screen.inside_stimulus.append(main_run_instructions)'
11261,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
11261,stderr,received,"AttributeError: 'function' object has no attribute 'append'"
