#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 17:23:49
#sha1: 2c7769
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11016,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
11016,design,logged,
11016,Experiment,started
11050,Stimulus,presented,2
16456,Keyboard,received, ,wait_char
16487,Stimulus,presented,3
22539,Keyboard,received, ,wait_char
22544,Stimulus,presented,4
23048,Stimulus,presented,5
23273,Stimulus,presented,6
27528,Keyboard,received,f,wait_char
27531,Stimulus,presented,7
28034,Stimulus,presented,8
28259,Stimulus,presented,9
29815,Keyboard,received,f,wait_char
29819,Stimulus,presented,10
30322,Stimulus,presented,11
30546,Stimulus,presented,12
31640,Keyboard,received,f,wait_char
31644,Stimulus,presented,13
32148,Stimulus,presented,14
32378,Stimulus,presented,15
33516,Keyboard,received,f,wait_char
33519,Stimulus,presented,16
34022,Stimulus,presented,17
34248,Stimulus,presented,18
35378,Keyboard,received,f,wait_char
35383,Stimulus,presented,19
35888,Stimulus,presented,20
36114,Stimulus,presented,21
36609,Keyboard,received,f,wait_char
36612,Stimulus,presented,22
37115,Stimulus,presented,23
37341,Stimulus,presented,24
37840,Keyboard,received,f,wait_char
37843,Stimulus,presented,25
38347,Stimulus,presented,26
38577,Stimulus,presented,27
39111,Keyboard,received,f,wait_char
39114,Stimulus,presented,28
39618,Stimulus,presented,29
39845,Stimulus,presented,30
40162,Keyboard,received,f,wait_char
40165,Stimulus,presented,31
40669,Stimulus,presented,32
40898,Stimulus,presented,33
43248,Keyboard,received,q,wait_char
43248,Experiment,ended
43254,Data,saved
43258,Stimulus,presented,34
