#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 18:24:47
#sha1: 2064aa
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10966,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10966,design,logged,
10966,Experiment,started
11040,Stimulus,presented,2
11570,Keyboard,received, ,wait_char
11572,stderr,received,'Traceback (most recent call last):'
11572,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp.py", line 130, in <module>'
11573,stderr,received,'    blank_screen.add_stimulus(main_run_instructions)  # Add the text to the screen'
11573,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^'
11573,stderr,received,"AttributeError: 'BlankScreen' object has no attribute 'add_stimulus'. Did you mean: 'inside_stimulus'?"
