#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Fri Mar 28 2025 00:33:44
#--EXPERIMENT INFO
#e mainfile: swp_chris.py
#e sha1: 895f8a
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#e Stimfile: sub1_run_3.csv
#--SUBJECT INFO
#s id: 66
subject_id,modality,item,target_timestamp,actual_timestamp,key,rt
66,Visual,usage,5000,5002,None,None
66,Visual,Ègalement,9500.0,9502,None,None
66,Visual,fuselÈ,15000.0,15003,None,None
66,Visual,surestimÈ,20000.0,20002,None,None
66,Visual,viande,24000.0,24002,None,None
66,Visual,marathon,30000.0,30002,None,None
66,Visual,nacre,35000.0,35002,None,None
66,Visual,emeraude,40500.0,40502,None,None
66,Visual,duage,45500.0,45502,None,None
66,Visual,cabariste,49500.0,49502,None,None
66,Visual,arcove,55500.0,55502,None,None
66,Visual,pacheril,60500.0,60502,None,None
66,Audio,final,65000.0,77855,None,None
66,Audio,historien,89000.0,89000,None,None
66,Audio,irisÈ,99000.0,99000,None,None
66,Audio,besogneux,108500.0,108500,None,None
66,Audio,soleil,119000.0,119000,None,None
66,Audio,complexe,129000.0,129000,None,None
66,Audio,marmot,139000.0,139000,None,None
66,Audio,samouraÔ,148500.0,148500,None,None
66,Audio,eÃÅtoda,158500.0,158500,None,None
66,Audio,instagne,169000.0,169000,None,None
66,Audio,jaren,178000.0,178000,None,None
66,Audio,roupiote,189000.0,189000,None,None
66,Visual,rachat,200000.0,212906,None,None
66,Visual,ignorance,225500.0,225502,None,None
66,Visual,ancrÈ,235500.0,235502,None,None
66,Visual,dÈtraquÈ,245500.0,245502,None,None
66,Visual,jardin,254500.0,254502,None,None
66,Visual,chocolat,263500.0,263502,None,None
66,Visual,nectar,274500.0,274502,None,None
66,Visual,esclandre,285500.0,285502,None,None
66,Visual,cliard,295000.0,295002,None,None
66,Visual,bransier,305500.0,305502,None,None
66,Visual,lacËle,315500.0,315502,None,None
66,Visual,roduillon,325500.0,325502,None,None
66,Audio,s˚retÈ,335000.0,347845,None,None
