#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Feb 05 2025 16:37:40
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: 451cda
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#--SUBJECT INFO
#s id: 124
subject_id,
124,t,17701
124,Test_Subject_Two_Run_1,unzip,Visual,Speech,y,1765
124,Test_Subject_Two_Run_1,deaths,Visual,Speech,y,970
124,Test_Subject_Two_Run_1,dritertoon,Visual,Speech,y,1469
124,Test_Subject_Two_Run_1,disclosure,Visual,Speech,y,1203
124,Test_Subject_Two_Run_1,gormassime,Visual,Speech,y,2407
124,Test_Subject_Two_Run_1,phenomenon,Visual,Speech,y,1070
124,Test_Subject_Two_Run_1,chinchilla,Visual,Speech,y,1027
124,Test_Subject_Two_Run_1,lamer,Visual,Speech,y,1075
124,Test_Subject_Two_Run_1,phounching,Visual,Speech,y,1033
124,Test_Subject_Two_Run_1,encask,Visual,Speech,y,941
124,Test_Subject_Two_Run_1,palindrome,Visual,Speech,y,1254
124,Test_Subject_Two_Run_1,mended,Visual,Speech,y,963
124,Test_Subject_Two_Run_1,large,Visual,Speech,y,843
124,Test_Subject_Two_Run_1,vengefully,Visual,Speech,y,1267
124,Test_Subject_Two_Run_1,mixer,Visual,Speech,y,1514
124,Test_Subject_Two_Run_1,shenanigan,Visual,Speech,y,1077
124,Test_Subject_Two_Run_1,alassfully,Visual,Speech,y,866
124,Test_Subject_Two_Run_1,stars,Visual,Speech,y,1091
124,Test_Subject_Two_Run_1,rearce,Visual,Speech,y,1261
124,Test_Subject_Two_Run_1,misbar,Visual,Speech,y,1241
124,Test_Subject_Two_Run_1,lived,Visual,Speech,y,793
124,Test_Subject_Two_Run_1,wrivol,Visual,Speech,y,715
124,Test_Subject_Two_Run_1,radio,Visual,Speech,y,824
124,Test_Subject_Two_Run_1,heft,Visual,Speech,y,633
124,Test_Subject_Two_Run_1,chriniable,Visual,Speech,y,1340
124,Test_Subject_Two_Run_1,vertically,Visual,Speech,y,1013
124,Test_Subject_Two_Run_1,leery,Visual,Speech,y,1299
124,Test_Subject_Two_Run_1,puivon,Visual,Speech,y,986
124,Test_Subject_Two_Run_1,hieroglyph,Visual,Speech,y,989
124,Test_Subject_Two_Run_1,theatrical,Visual,Speech,y,852
124,Test_Subject_Two_Run_1,submingers,Visual,Speech,y,919
124,Test_Subject_Two_Run_1,counds,Visual,Speech,y,888
124,Test_Subject_Two_Run_1,thildhoust,Visual,Speech,y,922
124,Test_Subject_Two_Run_1,truck,Visual,Speech,y,616
124,Test_Subject_Two_Run_1,japhen,Visual,Speech,y,1036
124,Test_Subject_Two_Run_1,broom,Visual,Speech,y,873
124,Test_Subject_Two_Run_1,noocantong,Visual,Speech,y,1151
124,Test_Subject_Two_Run_1,courch,Visual,Speech,y,936
124,Test_Subject_Two_Run_1,guitar,Visual,Speech,y,668
124,Test_Subject_Two_Run_1,icones,Visual,Speech,y,1000
124,Test_Subject_Two_Run_1,trifle,Visual,Speech,y,864
124,Test_Subject_Two_Run_1,invigorate,Visual,Speech,y,975
124,Test_Subject_Two_Run_1,scepticism,Visual,Speech,y,713
124,Test_Subject_Two_Run_1,digrersher,Visual,Speech,y,1535
124,Test_Subject_Two_Run_1,leprechaun,Visual,Speech,y,639
124,Test_Subject_Two_Run_1,inhale,Visual,Speech,y,834
124,Test_Subject_Two_Run_1,tescootous,Visual,Speech,y,1413
124,Test_Subject_Two_Run_1,restaurant,Visual,Speech,y,682
124,Test_Subject_Two_Run_1,scour,Visual,Speech,y,785
124,Test_Subject_Two_Run_1,experience,Visual,Speech,y,903
124,Test_Subject_Two_Run_1,disinherit,Visual,Speech,y,873
124,Test_Subject_Two_Run_1,translator,Visual,Speech,y,1183
124,Test_Subject_Two_Run_1,flants,Visual,Speech,y,1119
124,Test_Subject_Two_Run_1,allurement,Visual,Speech,y,899
124,Test_Subject_Two_Run_1,discipline,Visual,Speech,y,909
124,Test_Subject_Two_Run_1,impossible,Visual,Speech,y,935
124,Test_Subject_Two_Run_1,lets,Visual,Speech,y,1227
124,Test_Subject_Two_Run_1,cherry,Visual,Speech,y,1360
124,Test_Subject_Two_Run_1,understand,Visual,Speech,y,1565
124,Test_Subject_Two_Run_1,boats,Visual,Speech,y,829
124,t,329961
124,-312260
