#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Thu Mar 27 2025 23:59:19
#--EXPERIMENT INFO
#e mainfile: swp_chris.py
#e sha1: 3a5048
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#e Stimfile: sub1_run_3.csv
#--SUBJECT INFO
#s id: 60
subject_id,modality,item,target_timestamp,actual_timestamp,key,rt
60,Visual,usage,5000,5001,None,None
60,Visual,Ègalement,9500.0,9501,None,None
60,Visual,fuselÈ,15000.0,15002,None,None
60,Visual,surestimÈ,20000.0,20001,None,None
60,Visual,viande,24000.0,24002,None,None
60,Visual,marathon,30000.0,30001,None,None
60,Visual,nacre,35000.0,35002,None,None
60,Visual,emeraude,40500.0,40502,None,None
60,Visual,duage,45500.0,45501,None,None
60,Visual,cabariste,49500.0,49501,None,None
60,Visual,arcove,55500.0,55501,None,None
60,Visual,pacheril,60500.0,60502,None,None
60,Audio,final,80000.0,80000,None,None
60,Audio,historien,89000.0,89000,None,None
60,Audio,irisÈ,99000.0,99000,None,None
60,Audio,besogneux,108500.0,108500,None,None
60,Audio,soleil,119000.0,119000,None,None
60,Audio,complexe,129000.0,129000,None,None
60,Audio,marmot,139000.0,139000,None,None
60,Audio,samouraÔ,148500.0,148500,None,None
60,Audio,eÃÅtoda,158500.0,158500,None,None
60,Audio,instagne,169000.0,169000,None,None
60,Audio,jaren,178000.0,178000,None,None
60,Audio,roupiote,189000.0,189000,None,None
60,Visual,rachat,215000.0,215001,None,None
60,Visual,ignorance,225500.0,225502,None,None
