#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Thu Mar 27 2025 21:37:43
#--EXPERIMENT INFO
#e mainfile: swp_chris.py
#e sha1: edbdfa
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#e Stimfile: sub1_run_3.csv
#--SUBJECT INFO
#s id: 49
subject_id,modality,item,target_timestamp,actual_timestamp,key,rt
49,Visual,usage,10000,10002,None,None
49,Visual,Ègalement,14500.0,14502,None,None
49,Visual,fuselÈ,20000.0,20002,None,None
49,Visual,surestimÈ,25000.0,25002,None,None
49,Visual,viande,29000.0,29002,None,None
49,Visual,marathon,35000.0,35002,None,None
49,Visual,nacre,40000.0,40002,None,None
49,Visual,emeraude,45500.0,45502,None,None
49,Visual,duage,50500.0,50502,None,None
49,Visual,cabariste,54500.0,54503,None,None
49,Visual,arcove,60500.0,60502,None,None
49,Visual,pacheril,65500.0,65502,None,None
49,Audio,final,70000.0,77843,None,None
49,Audio,historien,79000.0,79000,None,None
49,Audio,irisÈ,89000.0,89000,None,None
49,Audio,besogneux,98500.0,98500,None,None
49,Audio,soleil,109000.0,109000,None,None
49,Audio,complexe,119000.0,119000,None,None
49,Audio,marmot,129000.0,129000,None,None
49,Audio,samouraÔ,138500.0,138500,None,None
49,Audio,eÃÅtoda,148500.0,148500,None,None
49,Audio,instagne,159000.0,159000,None,None
49,Audio,jaren,168000.0,168000,None,None
49,Audio,roupiote,179000.0,179000,None,None
49,Visual,rachat,190000.0,197859,None,None
49,Visual,ignorance,200500.0,200502,None,None
49,Visual,ancrÈ,210500.0,210502,None,None
49,Visual,dÈtraquÈ,220500.0,220502,None,None
49,Visual,jardin,229500.0,229502,None,None
49,Visual,chocolat,238500.0,238502,None,None
49,Visual,nectar,249500.0,249502,None,None
49,Visual,esclandre,260500.0,260502,None,None
49,Visual,cliard,270000.0,270002,None,None
49,Visual,bransier,280500.0,280502,None,None
49,Visual,lacËle,290500.0,290502,None,None
49,Visual,roduillon,300500.0,300502,None,None
49,Audio,s˚retÈ,310000.0,317844,None,None
