#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Thu Mar 27 2025 22:11:52
#--EXPERIMENT INFO
#e mainfile: swp_chris.py
#e sha1: 254ce0
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#e Stimfile: sub1_run_3.csv
#--SUBJECT INFO
#s id: 51
subject_id,modality,item,target_timestamp,actual_timestamp,key,rt
51,Visual,usage,10000,10002,None,None
51,Visual,Ègalement,14500.0,14501,None,None
51,Visual,fuselÈ,20000.0,20002,None,None
51,Visual,surestimÈ,25000.0,25002,None,None
51,Visual,viande,29000.0,29002,None,None
51,Visual,marathon,35000.0,35002,None,None
51,Visual,nacre,40000.0,40002,None,None
51,Visual,emeraude,45500.0,45502,None,None
51,Visual,duage,50500.0,50502,None,None
51,Visual,cabariste,54500.0,54501,None,None
51,Visual,arcove,60500.0,60502,None,None
51,Visual,pacheril,65500.0,65502,None,None
51,Audio,final,70000.0,77856,None,None
51,Audio,historien,79000.0,79000,None,None
51,Audio,irisÈ,89000.0,89000,None,None
51,Audio,besogneux,98500.0,98500,None,None
51,Audio,soleil,109000.0,109000,None,None
51,Audio,complexe,119000.0,119000,None,None
51,Audio,marmot,129000.0,129000,None,None
51,Audio,samouraÔ,138500.0,138500,None,None
51,Audio,eÃÅtoda,148500.0,148500,None,None
51,Audio,instagne,159000.0,159000,None,None
51,Audio,jaren,168000.0,168000,None,None
51,Audio,roupiote,179000.0,179000,None,None
