#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Mon Feb 10 2025 14:54:46
#--EXPERIMENT INFO
#e mainfile: swp_chris.py
#e sha1: 8f1e60
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#e Stimfile: Christophe_Test_Run_5.csv
#--SUBJECT INFO
#s id: 14
subject_id,modality,item,target_timestamp,actual_timestamp,key,rt
14,Visual,lived,2000,2006,None,None
14,Visual,alassfully,6500.0,6504,None,None
14,Visual,thildhoust,11500.0,11503,None,None
14,Visual,digrersher,17500.0,17503,None,None
14,Visual,puivon,22500.0,22504,None,None
14,Visual,disinherit,26500.0,26504,None,None
14,Visual,deaths,30500.0,30503,None,None
14,Visual,chriniable,36000.0,36004,None,None
14,Visual,discipline,40500.0,40503,None,None
14,Visual,scepticism,45500.0,45503,None,None
14,Visual,noocantong,50500.0,50503,None,None
14,Visual,japhen,54500.0,54503,None,None
14,Visual,tescootous,60000.0,60003,None,None
14,Visual,phounching,66000.0,66003,None,None
14,Visual,mixer,72000.0,72003,None,None
14,Visual,leery,77500.0,77503,None,None
14,Visual,stars,81500.0,81503,None,None
14,Visual,restaurant,85500.0,85503,None,None
14,Visual,gormassime,91000.0,91002,None,None
14,Visual,scour,97000.0,97003,None,None
14,Visual,vengefully,101500.0,101503,None,None
14,Visual,shenanigan,105500.0,105503,None,None
14,Visual,translator,110000.0,110003,None,None
14,Visual,theatrical,115500.0,115503,None,None
14,Visual,trifle,121000.0,121003,None,None
14,Visual,impossible,125500.0,125503,None,None
14,Visual,hieroglyph,130000.0,130003,None,None
14,Visual,large,136000.0,136003,None,None
14,Visual,wrivol,140500.0,140503,None,None
14,Visual,boats,145000.0,145003,None,None
14,Visual,mended,151000.0,151003,None,None
14,Visual,palindrome,155000.0,155003,None,None
14,Visual,experience,159500.0,159503,None,None
14,Visual,submingers,165000.0,165003,None,None
14,Visual,disclosure,171000.0,171003,None,None
14,Visual,cherry,176000.0,176003,None,None
14,Visual,inhale,181500.0,181503,None,None
14,Visual,dritertoon,186500.0,186503,None,None
14,Visual,allurement,191500.0,191503,None,None
14,Visual,heft,196000.0,196003,None,None
14,Visual,truck,202000.0,202003,None,None
14,Visual,guitar,207500.0,207503,None,None
14,Visual,rearce,213500.0,213503,None,None
14,Visual,encask,218000.0,218003,None,None
14,Visual,chinchilla,223500.0,223503,None,None
14,Visual,flants,229000.0,229003,None,None
14,Visual,icones,233000.0,233002,None,None
14,Visual,courch,237500.0,237504,None,None
14,Visual,invigorate,243500.0,243504,None,None
14,Visual,misbar,249500.0,249503,None,None
14,Visual,understand,253500.0,253505,None,None
14,Visual,counds,258500.0,258503,None,None
14,Visual,lamer,263500.0,263504,None,None
14,Visual,radio,268500.0,268503,None,None
14,Visual,leprechaun,274000.0,274004,None,None
14,Visual,unzip,280000.0,280004,None,None
14,Visual,vertically,285000.0,285003,None,None
14,Visual,phenomenon,289000.0,289003,None,None
14,Visual,lets,293000.0,293007,None,None
14,Visual,broom,297000.0,297003,None,None
