#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Mar 31 2025 23:47:46
#sha1: 742abc
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4516,stdout,received,'Total number of events:  10'
4516,stdout,received,'Expected Total duration:  88.0 s'
10634,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10634,design,logged,
10634,Experiment,started
10647,Picture,loaded,Input_Data\Instructions\speech.png
10662,Stimulus,presented,13
11556,Keyboard,received, ,wait_char
11569,Picture,loaded,Input_Data\Instructions\write.png
11582,Stimulus,presented,14
11884,Keyboard,received, ,wait_char
11888,Picture,loaded,Input_Data\Instructions\instructions.png
11901,Stimulus,presented,15
12282,Keyboard,received, ,wait_char
12286,Stimulus,presented,16
13251,Keyboard,received,t,wait_char
13255,Picture,loaded,Input_Data\Cues\Speech.png
13270,Stimulus,presented,17
16272,Stimulus,presented,0
18252,Stimulus,presented,1
18453,Stimulus,presented,0
18454,stdout,received,'0: Scheduled: 5000 Actual: 5001 delta: 1'
19323,Experiment,paused
19327,Stimulus,presented,18
19617,Keyboard,received,y,wait_char
19618,Experiment,ended
19629,Stimulus,presented,18
