#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Mar 31 2025 23:44:01
#sha1: cb55bd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5368,stdout,received,'Total number of events:  20'
5370,stdout,received,'Expected Total duration:  175.0 s'
63700,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
63700,design,logged,
63700,Experiment,started
63712,Picture,loaded,Input_Data\Instructions\instructions.png
63746,Stimulus,presented,23
64508,Keyboard,received, ,wait_char
64511,Stimulus,presented,24
65305,Keyboard,received,t,wait_char
65320,Picture,loaded,Input_Data\Cues\Speech.png
65337,Stimulus,presented,25
68340,Stimulus,presented,0
70306,Stimulus,presented,1
70508,Stimulus,presented,0
70509,stdout,received,'0: Scheduled: 5000 Actual: 5001 delta: 1'
70713,Experiment,paused
70717,Stimulus,presented,26
71447,Keyboard,received,y,wait_char
71447,Experiment,ended
71462,Stimulus,presented,26
