#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Mar 31 2025 23:51:35
#sha1: 742abc
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4502,stdout,received,'Total number of events:  10'
4502,stdout,received,'Expected Total duration:  88.0 s'
10511,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10511,design,logged,
10511,Experiment,started
10516,Picture,loaded,Input_Data\Instructions\speech.png
10532,Stimulus,presented,13
11086,Keyboard,received, ,wait_char
11089,Picture,loaded,Input_Data\Instructions\write.png
11105,Stimulus,presented,14
11623,Keyboard,received, ,wait_char
11627,Picture,loaded,Input_Data\Instructions\instructions.png
11644,Stimulus,presented,15
12701,Keyboard,received, ,wait_char
12704,Stimulus,presented,16
13336,Keyboard,received,t,wait_char
13341,Picture,loaded,Input_Data\Cues\Speech.png
13357,Stimulus,presented,17
16361,Stimulus,presented,0
18337,Stimulus,presented,1
18538,Stimulus,presented,0
18541,stdout,received,'0: Scheduled: 5000 Actual: 5001 delta: 1'
20076,Experiment,paused
20079,Stimulus,presented,18
20767,Keyboard,received,y,wait_char
20767,Experiment,ended
20782,Stimulus,presented,18
