#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Mar 31 2025 11:04:49
#sha1: 07a7b5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6142,stdout,received,'Total number of events:  5'
6142,stdout,received,'Expected Total duration:  29.0 s'
85047,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
85047,design,logged,
85047,Experiment,started
85081,Picture,loaded,Input_Data\Instructions\Visual_Speech.png
85116,Stimulus,presented,8
278970,Keyboard,received, ,wait_char
278975,Stimulus,presented,9
284137,Keyboard,received,t,wait_char
284143,Stimulus,presented,0
286139,Stimulus,presented,1
286341,Stimulus,presented,0
286341,stdout,received,'0: Scheduled: 2000 Actual: 2002 delta: 2'
290439,Keyboard,received,None,wait_char
290442,Stimulus,presented,0
290638,Stimulus,presented,2
290840,Stimulus,presented,0
290840,stdout,received,'1: Scheduled: 6500.0 Actual: 6501 delta: 1.0'
295439,Keyboard,received,None,wait_char
295442,Stimulus,presented,0
295638,Stimulus,presented,3
295840,Stimulus,presented,0
295840,stdout,received,'2: Scheduled: 11500.0 Actual: 11501 delta: 1.0'
301439,Keyboard,received,None,wait_char
301442,Stimulus,presented,0
301638,Stimulus,presented,4
301840,Stimulus,presented,0
301841,stdout,received,'3: Scheduled: 17500.0 Actual: 17501 delta: 1.0'
306940,Keyboard,received,None,wait_char
306942,Stimulus,presented,0
307138,Stimulus,presented,5
307340,Stimulus,presented,0
307341,stdout,received,'4: Scheduled: 23000.0 Actual: 23001 delta: 1.0'
310940,Keyboard,received,None,wait_char
313137,Experiment,ended
313154,Data,saved
313158,Stimulus,presented,10
