#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Mar 31 2025 11:26:35
#sha1: 07a7b5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5460,stdout,received,'Total number of events:  5'
5460,stdout,received,'Expected Total duration:  54.0 s'
92031,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
92031,design,logged,
92031,Experiment,started
92060,Picture,loaded,Input_Data\Instructions\Audio_Type.png
92117,Stimulus,presented,8
109241,Keyboard,received, ,wait_char
109246,Stimulus,presented,9
110624,Keyboard,received,t,wait_char
110640,Stimulus,presented,0
112624,Stimulus,played,b'Input_Data\\Audio_Files\\barricade_FEMALE_C.wav'
112827,Stimulus,presented,0
112827,stdout,received,'0: Scheduled: 2000 Actual: 2000 delta: 0'
121427,Keyboard,received,None,wait_char
121430,Stimulus,presented,0
121624,Stimulus,played,b'Input_Data\\Audio_Files\\climat_FEMALE_C.wav'
121826,Stimulus,presented,0
121827,stdout,received,'1: Scheduled: 11000.0 Actual: 11000 delta: 0.0'
131927,Keyboard,received,None,wait_char
131929,Stimulus,presented,0
132124,Stimulus,played,b'Input_Data\\Audio_Files\\concierge_MALE_G.wav'
132326,Stimulus,presented,0
132326,stdout,received,'2: Scheduled: 21500.0 Actual: 21500 delta: 0.0'
142926,Keyboard,received,None,wait_char
142929,Stimulus,presented,0
143124,Stimulus,played,b'Input_Data\\Audio_Files\\treize_FEMALE_C.wav'
143327,Stimulus,presented,0
143327,stdout,received,'3: Scheduled: 32500.0 Actual: 32500 delta: 0.0'
152427,Keyboard,received,None,wait_char
152430,Stimulus,presented,0
152624,Stimulus,played,b'Input_Data\\Audio_Files\\mouton_MALE_G.wav'
152826,Stimulus,presented,0
152826,stdout,received,'4: Scheduled: 42000.0 Actual: 42000 delta: 0.0'
162427,Keyboard,received,None,wait_char
164624,Experiment,ended
164636,Data,saved
164641,Stimulus,presented,10
