#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Mar 31 2025 23:33:48
#sha1: 6497f3
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4837,stdout,received,'Total number of events:  10'
4837,stdout,received,'Expected Total duration:  85.0 s'
10617,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10617,design,logged,
10617,Experiment,started
10629,Picture,loaded,Input_Data\Instructions\speech.png
10645,Stimulus,presented,13
11281,Keyboard,received, ,wait_char
11291,Picture,loaded,Input_Data\Instructions\write.png
11307,Stimulus,presented,14
11525,Keyboard,received, ,wait_char
11537,Picture,loaded,Input_Data\Instructions\instructions.png
11551,Stimulus,presented,15
11944,Keyboard,received, ,wait_char
11947,Stimulus,presented,16
13243,Keyboard,received,t,wait_char
13254,Picture,loaded,Input_Data\Cues\Speech.png
13272,Stimulus,presented,17
15275,Stimulus,presented,0
17246,Stimulus,presented,1
17448,Stimulus,presented,0
17448,stdout,received,'0: Scheduled: 4000 Actual: 4003 delta: 3'
17851,Experiment,paused
17854,Stimulus,presented,18
18045,Keyboard,received,y,wait_char
18045,Experiment,ended
18061,Stimulus,presented,18
