#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Mar 31 2025 23:57:11
#sha1: cb55bd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4492,stdout,received,'Total number of events:  20'
4492,stdout,received,'Expected Total duration:  175.0 s'
10639,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10640,design,logged,
10640,Experiment,started
10644,Picture,loaded,Input_Data\Instructions\instructions.png
10661,Stimulus,presented,23
11171,Keyboard,received, ,wait_char
11174,Stimulus,presented,24
12212,Keyboard,received,t,wait_char
12217,Picture,loaded,Input_Data\Cues\Speech.png
12232,Stimulus,presented,25
15235,Stimulus,presented,0
17214,Stimulus,presented,1
17416,Stimulus,presented,0
17416,stdout,received,'0: Scheduled: 5000 Actual: 5002 delta: 2'
17754,Experiment,paused
17758,Stimulus,presented,26
17974,Keyboard,received,y,wait_char
17974,Experiment,ended
17984,Stimulus,presented,26
