#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Mar 31 2025 23:35:09
#sha1: 107d77
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4479,stdout,received,'Total number of events:  20'
4479,stdout,received,'Expected Total duration:  169.0 s'
10850,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10850,design,logged,
10850,Experiment,started
10854,Picture,loaded,Input_Data\Instructions\instructions.png
10870,Stimulus,presented,23
14818,Keyboard,received, ,wait_char
14821,Stimulus,presented,24
15573,Keyboard,received,t,wait_char
15578,Picture,loaded,Input_Data\Cues\Speech.png
15593,Stimulus,presented,25
18594,Stimulus,presented,0
20574,Stimulus,presented,1
20776,Stimulus,presented,0
20776,stdout,received,'0: Scheduled: 5000 Actual: 5001 delta: 1'
21125,Experiment,paused
21128,Stimulus,presented,26
21306,Keyboard,received,y,wait_char
21306,Experiment,ended
21321,Stimulus,presented,26
