#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Feb 13 2025 15:25:04
#sha1: df4998
#modules: generateSubjectCsv.py (dda15b)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5788,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body01.png
5797,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body01.png
5818,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body02.png
5826,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body02.png
5847,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body03.png
5855,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body03.png
5878,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body04.png
5888,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body04.png
5908,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body05.png
5917,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body05.png
5935,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body06.png
5943,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body06.png
5961,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body07.png
5970,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body07.png
5988,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body08.png
5996,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body08.png
6016,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body09.png
6024,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body09.png
6041,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body10.png
6049,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body10.png
6067,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body11.png
6074,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body11.png
6092,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body12.png
6100,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body12.png
6119,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body13.png
6127,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body13.png
6145,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body14.png
6153,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body14.png
6170,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body15.png
6178,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body15.png
6196,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body16.png
6204,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body16.png
6222,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body17.png
6233,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body17.png
6250,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body18.png
6259,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body18.png
6278,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body19.png
6287,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body19.png
6306,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body20.png
6314,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body20.png
6334,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face01.png
6344,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face01.png
6362,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face02.png
6371,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face02.png
6389,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face03.png
6399,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face03.png
6418,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face04.png
6480,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face04.png
6507,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face05.png
6523,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face05.png
6549,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face06.png
6565,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face06.png
6590,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face07.png
6617,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face07.png
6649,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face08.png
6674,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face08.png
6710,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face09.png
6731,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face09.png
6763,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face10.png
6774,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face10.png
6796,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face11.png
6808,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face11.png
6829,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face12.png
6841,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face12.png
6861,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face13.png
6872,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face13.png
6891,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face14.png
6907,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face14.png
6927,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face15.png
6939,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face15.png
6959,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face16.png
6968,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face16.png
6987,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face17.png
6998,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face17.png
7019,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face18.png
7030,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face18.png
7054,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face19.png
7066,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face19.png
7087,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face20.png
7098,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face20.png
7128,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house01.png
7139,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house01.png
7165,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house02.png
7175,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house02.png
7195,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house03.png
7205,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house03.png
7223,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house04.png
7233,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house04.png
7251,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house05.png
7261,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house05.png
7280,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house06.png
7290,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house06.png
7311,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house07.png
7321,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house07.png
7337,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house08.png
7347,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house08.png
7366,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house09.png
7376,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house09.png
7394,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house10.png
7403,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house10.png
7421,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house11.png
7431,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house11.png
7449,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house12.png
7459,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house12.png
7479,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house13.png
7489,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house13.png
7520,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house14.png
7531,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house14.png
7552,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house15.png
7563,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house15.png
7583,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house16.png
7593,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house16.png
7613,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house17.png
7622,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house17.png
7641,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house18.png
7650,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house18.png
7668,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house19.png
7698,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house19.png
7721,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house20.png
7731,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house20.png
7750,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool01.png
7759,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool01.png
7781,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool02.png
7791,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool02.png
7810,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool03.png
7819,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool03.png
7836,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool04.png
7848,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool04.png
7868,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool05.png
7880,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool05.png
7899,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool06.png
7910,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool06.png
7930,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool07.png
7940,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool07.png
7961,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool08.png
7972,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool08.png
7992,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool09.png
8004,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool09.png
8023,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool10.png
8034,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool10.png
8054,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool11.png
8063,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool11.png
8082,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool12.png
8092,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool12.png
8112,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool13.png
8121,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool13.png
8140,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool14.png
8148,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool14.png
8171,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool15.png
8180,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool15.png
8199,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool16.png
8209,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool16.png
8227,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool17.png
8243,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool17.png
8263,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool18.png
8273,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool18.png
8291,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool19.png
8301,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool19.png
8319,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool20.png
8329,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool20.png
8350,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number01.png
8359,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number01.png
8377,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number02.png
8386,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number02.png
8406,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number03.png
8415,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number03.png
8434,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number04.png
8443,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number04.png
8461,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number05.png
8472,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number05.png
8491,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number06.png
8506,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number06.png
8541,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number07.png
8551,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number07.png
8570,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number08.png
8580,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number08.png
8598,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number09.png
8607,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number09.png
8628,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number10.png
8639,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number10.png
8660,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number11.png
8669,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number11.png
8687,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number12.png
8697,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number12.png
8715,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number13.png
8724,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number13.png
8741,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number14.png
8750,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number14.png
8768,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number15.png
8777,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number15.png
8797,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number16.png
8806,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number16.png
8825,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number17.png
8833,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number17.png
8850,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number18.png
8861,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number18.png
8879,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number19.png
8889,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number19.png
8907,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number20.png
8916,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number20.png
8930,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF01.png
8935,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF01.png
8950,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF02.png
8956,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF02.png
8971,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF03.png
8977,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF03.png
8992,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF04.png
8998,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF04.png
9014,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF05.png
9020,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF05.png
9036,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF06.png
9042,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF06.png
9058,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF07.png
9065,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF07.png
9081,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF08.png
9085,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF08.png
9104,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF09.png
9109,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF09.png
9125,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF10.png
9129,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF10.png
9145,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF11.png
9150,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF11.png
9165,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF12.png
9170,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF12.png
9184,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF13.png
9188,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF13.png
9203,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF14.png
9207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF14.png
9223,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF15.png
9228,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF15.png
9246,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF16.png
9250,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF16.png
9267,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF17.png
9272,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF17.png
9288,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF18.png
9293,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF18.png
9309,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF19.png
9313,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF19.png
9331,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF20.png
9337,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF20.png
10825,design,log,
#design: #exp: VisualCategory_iCORTEX
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,body,1,6000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,0
#design: 0,0,1,1,body,1,16000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,1
#design: 0,0,2,2,body,0,26000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,2
#design: 0,0,3,3,body,0,36000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,3
#design: 0,0,4,4,body,0,46000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,4
#design: 0,0,5,5,body,0,56000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,5
#design: 0,0,6,6,face,1,66000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,6
#design: 0,0,7,7,face,1,76000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,7
#design: 0,0,8,8,face,0,86000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,8
#design: 0,0,9,9,face,0,96000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,9
#design: 0,0,10,10,face,0,106000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,10
#design: 0,0,11,11,face,0,116000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,11
#design: 0,0,12,12,house,1,126000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,12
#design: 0,0,13,13,house,1,140000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,13
#design: 0,0,14,14,house,0,154000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,14
#design: 0,0,15,15,house,0,168000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,15
#design: 0,0,16,16,house,0,182000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,16
#design: 0,0,17,17,house,0,196000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,17
#design: 0,0,18,18,tool,1,210000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,18
#design: 0,0,19,19,tool,1,224000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,19
#design: 0,0,20,20,tool,0,238000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,20
#design: 0,0,21,21,tool,0,252000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,21
#design: 0,0,22,22,tool,0,266000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,22
#design: 0,0,23,23,tool,0,280000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,23
#design: 0,0,24,24,number,1,294000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,24
#design: 0,0,25,25,number,1,306000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,25
#design: 0,0,26,26,number,0,318000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,26
#design: 0,0,27,27,number,0,330000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,27
#design: 0,0,28,28,number,0,342000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,28
#design: 0,0,29,29,number,0,354000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,29
#design: 0,0,30,30,wordEF,1,366000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,30
#design: 0,0,31,31,wordEF,1,378000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,31
#design: 0,0,32,32,wordEF,0,390000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,32
#design: 0,0,33,33,wordEF,0,402000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,33
#design: 0,0,34,34,wordEF,0,414000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,34
#design: 0,0,35,35,wordEF,0,426000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,35
10826,design,logged,
10826,Experiment,started
10835,Stimulus,presented,3
18656,Keyboard,received,116,wait
18675,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
18677,Stimulus,presented,0
18684,Stimulus,presented,1
18692,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
18693,Stimulus,presented,0
18700,Stimulus,presented,1
24701,Stimulus,presented,5
24702,Stimulus,presented,1
24809,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
24811,Stimulus,presented,0
24812,Stimulus,presented,1
25001,Stimulus,presented,6
25002,Stimulus,presented,1
25108,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
25110,Stimulus,presented,0
25111,Stimulus,presented,1
25301,Stimulus,presented,7
25302,Stimulus,presented,1
25409,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
25411,Stimulus,presented,0
25412,Stimulus,presented,1
25601,Stimulus,presented,8
25602,Stimulus,presented,1
25708,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
25710,Stimulus,presented,0
25711,Stimulus,presented,1
25901,Stimulus,presented,9
25902,Stimulus,presented,1
26015,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
26016,Stimulus,presented,0
26018,Stimulus,presented,1
26200,Stimulus,presented,10
26202,Stimulus,presented,1
26307,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
26309,Stimulus,presented,0
26310,Stimulus,presented,1
26501,Stimulus,presented,11
26502,Stimulus,presented,1
26607,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
26608,Stimulus,presented,0
26610,Stimulus,presented,1
26801,Stimulus,presented,12
26802,Stimulus,presented,1
26909,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
26911,Stimulus,presented,0
26913,Stimulus,presented,1
27100,Stimulus,presented,13
27102,Stimulus,presented,1
27208,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
27209,Stimulus,presented,0
27210,Stimulus,presented,1
27401,Stimulus,presented,14
27402,Stimulus,presented,1
27507,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
27509,Stimulus,presented,0
27510,Stimulus,presented,1
27700,Stimulus,presented,15
27702,Stimulus,presented,1
27807,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
27809,Stimulus,presented,0
27810,Stimulus,presented,1
28001,Stimulus,presented,16
28002,Stimulus,presented,1
28107,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
28109,Stimulus,presented,0
28110,Stimulus,presented,1
28300,Stimulus,presented,17
28302,Stimulus,presented,1
28407,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
28409,Stimulus,presented,0
28410,Stimulus,presented,1
28600,Stimulus,presented,18
28602,Stimulus,presented,1
28708,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
28709,Stimulus,presented,0
28710,Stimulus,presented,1
28900,Stimulus,presented,19
28902,Stimulus,presented,1
29008,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
29009,Stimulus,presented,0
29010,Stimulus,presented,1
29201,Stimulus,presented,20
29202,Stimulus,presented,1
29308,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
29309,Stimulus,presented,0
29311,Stimulus,presented,1
29500,Stimulus,presented,21
29502,Stimulus,presented,1
29617,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
29619,Stimulus,presented,0
29620,Stimulus,presented,1
29801,Stimulus,presented,22
29802,Stimulus,presented,1
29910,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
29912,Stimulus,presented,0
29913,Stimulus,presented,1
30101,Stimulus,presented,23
30102,Stimulus,presented,1
30209,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
30210,Stimulus,presented,0
30211,Stimulus,presented,1
30400,Stimulus,presented,24
30402,Stimulus,presented,1
30518,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
30520,Stimulus,presented,0
30522,Stimulus,presented,1
34701,Stimulus,presented,5
34702,Stimulus,presented,1
34812,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
34814,Stimulus,presented,0
34815,Stimulus,presented,1
35000,Stimulus,presented,6
35002,Stimulus,presented,1
35109,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
35110,Stimulus,presented,0
35112,Stimulus,presented,1
35300,Stimulus,presented,7
35302,Stimulus,presented,1
35421,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
35423,Stimulus,presented,0
35424,Stimulus,presented,1
35600,Stimulus,presented,8
35602,Stimulus,presented,1
35721,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
35722,Stimulus,presented,0
35724,Stimulus,presented,1
35901,Stimulus,presented,9
35902,Stimulus,presented,1
36009,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
36010,Stimulus,presented,0
36012,Stimulus,presented,1
36200,Stimulus,presented,10
36202,Stimulus,presented,1
36309,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
36311,Stimulus,presented,0
36313,Stimulus,presented,1
36500,Stimulus,presented,11
36502,Stimulus,presented,1
36617,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
36619,Stimulus,presented,0
36621,Stimulus,presented,1
36800,Stimulus,presented,12
36802,Stimulus,presented,1
36908,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
36909,Stimulus,presented,0
36911,Stimulus,presented,1
37100,Stimulus,presented,13
37102,Stimulus,presented,1
37207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
37209,Stimulus,presented,0
37210,Stimulus,presented,1
37401,Stimulus,presented,14
37402,Stimulus,presented,1
37508,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
37509,Stimulus,presented,0
37510,Stimulus,presented,1
37700,Stimulus,presented,15
37702,Stimulus,presented,1
37816,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
37817,Stimulus,presented,0
37819,Stimulus,presented,1
38000,Stimulus,presented,16
38002,Stimulus,presented,1
38109,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
38110,Stimulus,presented,0
38112,Stimulus,presented,1
38301,Stimulus,presented,17
38302,Stimulus,presented,1
38418,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
38420,Stimulus,presented,0
38421,Stimulus,presented,1
38601,Stimulus,presented,18
38602,Stimulus,presented,1
38708,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
38709,Stimulus,presented,0
38711,Stimulus,presented,1
38900,Stimulus,presented,19
38902,Stimulus,presented,1
39020,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
39022,Stimulus,presented,0
39024,Stimulus,presented,1
39200,Stimulus,presented,20
39202,Stimulus,presented,1
39309,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
39310,Stimulus,presented,0
39312,Stimulus,presented,1
39500,Stimulus,presented,21
39502,Stimulus,presented,1
39608,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
39609,Stimulus,presented,0
39610,Stimulus,presented,1
39800,Stimulus,presented,22
39802,Stimulus,presented,1
39908,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
39909,Stimulus,presented,0
39910,Stimulus,presented,1
40101,Stimulus,presented,23
40102,Stimulus,presented,1
40209,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
40211,Stimulus,presented,0
40212,Stimulus,presented,1
40400,Stimulus,presented,24
40402,Stimulus,presented,1
40508,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
40510,Stimulus,presented,0
40511,Stimulus,presented,1
44701,Stimulus,presented,5
44702,Stimulus,presented,1
44808,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
44810,Stimulus,presented,0
44811,Stimulus,presented,1
45000,Stimulus,presented,6
45002,Stimulus,presented,1
45107,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
45109,Stimulus,presented,0
45110,Stimulus,presented,1
45300,Stimulus,presented,7
45302,Stimulus,presented,1
45407,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
45408,Stimulus,presented,0
45409,Stimulus,presented,1
45600,Stimulus,presented,8
45602,Stimulus,presented,1
45706,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
45708,Stimulus,presented,0
45709,Stimulus,presented,1
45901,Stimulus,presented,9
45902,Stimulus,presented,1
46006,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
46007,Stimulus,presented,0
46009,Stimulus,presented,1
46200,Stimulus,presented,10
46202,Stimulus,presented,1
46311,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
46312,Stimulus,presented,0
46313,Stimulus,presented,1
46501,Stimulus,presented,11
46502,Stimulus,presented,1
46606,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
46608,Stimulus,presented,0
46609,Stimulus,presented,1
46801,Stimulus,presented,12
46802,Stimulus,presented,1
46909,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
46910,Stimulus,presented,0
46912,Stimulus,presented,1
47100,Stimulus,presented,13
47102,Stimulus,presented,1
47207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
47208,Stimulus,presented,0
47210,Stimulus,presented,1
47400,Stimulus,presented,14
47402,Stimulus,presented,1
47511,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
47513,Stimulus,presented,0
47515,Stimulus,presented,1
47700,Stimulus,presented,15
47702,Stimulus,presented,1
47809,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
47811,Stimulus,presented,0
47812,Stimulus,presented,1
48001,Stimulus,presented,16
48002,Stimulus,presented,1
48108,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
48110,Stimulus,presented,0
48111,Stimulus,presented,1
48300,Stimulus,presented,17
48302,Stimulus,presented,1
48406,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
48407,Stimulus,presented,0
48408,Stimulus,presented,1
48600,Stimulus,presented,18
48602,Stimulus,presented,1
48706,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
48707,Stimulus,presented,0
48709,Stimulus,presented,1
48900,Stimulus,presented,19
48902,Stimulus,presented,1
49006,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
49008,Stimulus,presented,0
49009,Stimulus,presented,1
49200,Stimulus,presented,20
49202,Stimulus,presented,1
49306,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
49307,Stimulus,presented,0
49308,Stimulus,presented,1
49501,Stimulus,presented,21
49502,Stimulus,presented,1
49606,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
49608,Stimulus,presented,0
49609,Stimulus,presented,1
49800,Stimulus,presented,22
49802,Stimulus,presented,1
49906,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
49907,Stimulus,presented,0
49909,Stimulus,presented,1
50101,Stimulus,presented,23
50102,Stimulus,presented,1
50207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
50209,Stimulus,presented,0
50210,Stimulus,presented,1
50400,Stimulus,presented,24
50402,Stimulus,presented,1
50507,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
50508,Stimulus,presented,0
50510,Stimulus,presented,1
54701,Stimulus,presented,5
54702,Stimulus,presented,1
54814,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
54816,Stimulus,presented,0
54817,Stimulus,presented,1
55001,Stimulus,presented,6
55002,Stimulus,presented,1
55107,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
55109,Stimulus,presented,0
55110,Stimulus,presented,1
55300,Stimulus,presented,7
55302,Stimulus,presented,1
55406,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
55407,Stimulus,presented,0
55408,Stimulus,presented,1
55600,Stimulus,presented,8
55602,Stimulus,presented,1
55707,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
55708,Stimulus,presented,0
55709,Stimulus,presented,1
55900,Stimulus,presented,9
55902,Stimulus,presented,1
56009,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
56011,Stimulus,presented,0
56012,Stimulus,presented,1
56200,Stimulus,presented,10
56202,Stimulus,presented,1
56306,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
56308,Stimulus,presented,0
56309,Stimulus,presented,1
56501,Stimulus,presented,11
56502,Stimulus,presented,1
56611,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
56613,Stimulus,presented,0
56614,Stimulus,presented,1
56800,Stimulus,presented,12
56802,Stimulus,presented,1
56910,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
56911,Stimulus,presented,0
56912,Stimulus,presented,1
57101,Stimulus,presented,13
57102,Stimulus,presented,1
57209,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
57210,Stimulus,presented,0
57211,Stimulus,presented,1
57401,Stimulus,presented,14
57402,Stimulus,presented,1
57518,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
57520,Stimulus,presented,0
57522,Stimulus,presented,1
57701,Stimulus,presented,15
57702,Stimulus,presented,1
57811,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
57813,Stimulus,presented,0
57815,Stimulus,presented,1
58001,Stimulus,presented,16
58002,Stimulus,presented,1
58107,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
58109,Stimulus,presented,0
58110,Stimulus,presented,1
58301,Stimulus,presented,17
58302,Stimulus,presented,1
58422,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
58423,Stimulus,presented,0
58425,Stimulus,presented,1
58600,Stimulus,presented,18
58602,Stimulus,presented,1
58710,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
58711,Stimulus,presented,0
58712,Stimulus,presented,1
58900,Stimulus,presented,19
58902,Stimulus,presented,1
59008,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
59009,Stimulus,presented,0
59011,Stimulus,presented,1
59201,Stimulus,presented,20
59202,Stimulus,presented,1
59307,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
59309,Stimulus,presented,0
59310,Stimulus,presented,1
59501,Stimulus,presented,21
59502,Stimulus,presented,1
59607,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
59609,Stimulus,presented,0
59610,Stimulus,presented,1
59803,Stimulus,presented,22
59805,Stimulus,presented,1
59923,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
59925,Stimulus,presented,0
59927,Stimulus,presented,1
60100,Stimulus,presented,23
60102,Stimulus,presented,1
60215,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
60217,Stimulus,presented,0
60218,Stimulus,presented,1
60401,Stimulus,presented,24
60402,Stimulus,presented,1
60509,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
60511,Stimulus,presented,0
60513,Stimulus,presented,1
64701,Stimulus,presented,5
64702,Stimulus,presented,1
64820,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
64822,Stimulus,presented,0
64824,Stimulus,presented,1
65001,Stimulus,presented,6
65002,Stimulus,presented,1
65113,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
65114,Stimulus,presented,0
65116,Stimulus,presented,1
65301,Stimulus,presented,7
65302,Stimulus,presented,1
65407,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
65409,Stimulus,presented,0
65411,Stimulus,presented,1
65601,Stimulus,presented,8
65602,Stimulus,presented,1
65707,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
65709,Stimulus,presented,0
65711,Stimulus,presented,1
65901,Stimulus,presented,9
65902,Stimulus,presented,1
66009,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
66010,Stimulus,presented,0
66012,Stimulus,presented,1
66200,Stimulus,presented,10
66202,Stimulus,presented,1
66308,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
66310,Stimulus,presented,0
66311,Stimulus,presented,1
66500,Stimulus,presented,11
66502,Stimulus,presented,1
66608,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
66609,Stimulus,presented,0
66611,Stimulus,presented,1
66800,Stimulus,presented,12
66802,Stimulus,presented,1
66907,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
66908,Stimulus,presented,0
66909,Stimulus,presented,1
67101,Stimulus,presented,13
67102,Stimulus,presented,1
67220,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
67222,Stimulus,presented,0
67224,Stimulus,presented,1
67400,Stimulus,presented,14
67402,Stimulus,presented,1
67507,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
67509,Stimulus,presented,0
67510,Stimulus,presented,1
67700,Stimulus,presented,15
67702,Stimulus,presented,1
67808,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
67810,Stimulus,presented,0
67811,Stimulus,presented,1
68000,Stimulus,presented,16
68002,Stimulus,presented,1
68108,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
68110,Stimulus,presented,0
68112,Stimulus,presented,1
68301,Stimulus,presented,17
68302,Stimulus,presented,1
68408,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
68410,Stimulus,presented,0
68411,Stimulus,presented,1
68601,Stimulus,presented,18
68602,Stimulus,presented,1
68707,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
68708,Stimulus,presented,0
68710,Stimulus,presented,1
68900,Stimulus,presented,19
68902,Stimulus,presented,1
69013,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
69014,Stimulus,presented,0
69015,Stimulus,presented,1
69200,Stimulus,presented,20
69202,Stimulus,presented,1
69307,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
69309,Stimulus,presented,0
69310,Stimulus,presented,1
69500,Stimulus,presented,21
69502,Stimulus,presented,1
69608,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
69609,Stimulus,presented,0
69611,Stimulus,presented,1
69800,Stimulus,presented,22
69802,Stimulus,presented,1
69907,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
69909,Stimulus,presented,0
69910,Stimulus,presented,1
70100,Stimulus,presented,23
70102,Stimulus,presented,1
70209,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
70210,Stimulus,presented,0
70211,Stimulus,presented,1
70400,Stimulus,presented,24
70402,Stimulus,presented,1
70508,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
70509,Stimulus,presented,0
70511,Stimulus,presented,1
74701,Stimulus,presented,5
74702,Stimulus,presented,1
74809,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
74810,Stimulus,presented,0
74812,Stimulus,presented,1
75000,Stimulus,presented,6
75002,Stimulus,presented,1
75106,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
75107,Stimulus,presented,0
75109,Stimulus,presented,1
75300,Stimulus,presented,7
75302,Stimulus,presented,1
75406,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
75407,Stimulus,presented,0
75409,Stimulus,presented,1
75600,Stimulus,presented,8
75602,Stimulus,presented,1
75715,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
75716,Stimulus,presented,0
75718,Stimulus,presented,1
75901,Stimulus,presented,9
75902,Stimulus,presented,1
76009,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
76010,Stimulus,presented,0
76012,Stimulus,presented,1
76201,Stimulus,presented,10
76202,Stimulus,presented,1
76307,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
76309,Stimulus,presented,0
76310,Stimulus,presented,1
76500,Stimulus,presented,11
76502,Stimulus,presented,1
76606,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
76608,Stimulus,presented,0
76609,Stimulus,presented,1
76800,Stimulus,presented,12
76802,Stimulus,presented,1
76905,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
76907,Stimulus,presented,0
76908,Stimulus,presented,1
77101,Stimulus,presented,13
77102,Stimulus,presented,1
77206,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
77208,Stimulus,presented,0
77209,Stimulus,presented,1
77401,Stimulus,presented,14
77402,Stimulus,presented,1
77506,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
77507,Stimulus,presented,0
77509,Stimulus,presented,1
77701,Stimulus,presented,15
77702,Stimulus,presented,1
77806,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
77808,Stimulus,presented,0
77809,Stimulus,presented,1
78000,Stimulus,presented,16
78002,Stimulus,presented,1
78106,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
78107,Stimulus,presented,0
78109,Stimulus,presented,1
78300,Stimulus,presented,17
78302,Stimulus,presented,1
78406,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
78408,Stimulus,presented,0
78409,Stimulus,presented,1
78600,Stimulus,presented,18
78602,Stimulus,presented,1
78706,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
78708,Stimulus,presented,0
78709,Stimulus,presented,1
78900,Stimulus,presented,19
78902,Stimulus,presented,1
79007,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
79008,Stimulus,presented,0
79010,Stimulus,presented,1
79200,Stimulus,presented,20
79202,Stimulus,presented,1
79307,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
79309,Stimulus,presented,0
79310,Stimulus,presented,1
79500,Stimulus,presented,21
79502,Stimulus,presented,1
79612,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
79614,Stimulus,presented,0
79615,Stimulus,presented,1
79800,Stimulus,presented,22
79802,Stimulus,presented,1
79915,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
79917,Stimulus,presented,0
79918,Stimulus,presented,1
80101,Stimulus,presented,23
80102,Stimulus,presented,1
80207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
80209,Stimulus,presented,0
80210,Stimulus,presented,1
80400,Stimulus,presented,24
80402,Stimulus,presented,1
80506,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
80508,Stimulus,presented,0
80509,Stimulus,presented,1
84700,Stimulus,presented,25
84702,Stimulus,presented,1
84806,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
84808,Stimulus,presented,0
84809,Stimulus,presented,1
85000,Stimulus,presented,26
85002,Stimulus,presented,1
85105,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
85107,Stimulus,presented,0
85108,Stimulus,presented,1
85300,Stimulus,presented,27
85302,Stimulus,presented,1
85407,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
85409,Stimulus,presented,0
85410,Stimulus,presented,1
85600,Stimulus,presented,28
85602,Stimulus,presented,1
85706,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
85708,Stimulus,presented,0
85709,Stimulus,presented,1
85900,Stimulus,presented,29
85902,Stimulus,presented,1
86013,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
86015,Stimulus,presented,0
86017,Stimulus,presented,1
86017,Experiment,paused
86034,Stimulus,presented,127
86377,Keyboard,received,y,wait_char
86377,Experiment,ended
86396,Data,saved
86400,Stimulus,presented,127
