#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Tue Mar 04 2025 08:56:52
#sha1: df4998
#modules: generateSubjectCsv.py (dda15b)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5179,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body01.png
5189,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body01.png
5210,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body02.png
5221,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body02.png
5245,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body03.png
5258,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body03.png
5284,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body04.png
5292,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body04.png
5312,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body05.png
5321,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body05.png
5342,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body06.png
5351,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body06.png
5371,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body07.png
5383,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body07.png
5405,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body08.png
5415,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body08.png
5439,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body09.png
5448,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body09.png
5478,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body10.png
5491,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body10.png
5517,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body11.png
5532,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body11.png
5565,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body12.png
5583,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body12.png
5605,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body13.png
5616,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body13.png
5637,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body14.png
5647,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body14.png
5670,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body15.png
5679,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body15.png
5700,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body16.png
5709,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body16.png
5729,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body17.png
5740,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body17.png
5761,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body18.png
5770,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body18.png
5792,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body19.png
5800,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body19.png
5821,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body20.png
5845,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body20.png
5873,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face01.png
5882,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face01.png
5902,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face02.png
5910,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face02.png
5931,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face03.png
5941,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face03.png
5963,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face04.png
5971,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face04.png
5989,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face05.png
5999,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face05.png
6020,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face06.png
6030,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face06.png
6050,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face07.png
6059,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face07.png
6077,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face08.png
6085,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face08.png
6106,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face09.png
6114,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face09.png
6133,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face10.png
6143,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face10.png
6161,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face11.png
6170,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face11.png
6190,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face12.png
6199,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face12.png
6221,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face13.png
6229,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face13.png
6250,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face14.png
6258,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face14.png
6277,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face15.png
6285,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face15.png
6309,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face16.png
6318,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face16.png
6337,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face17.png
6347,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face17.png
6366,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face18.png
6375,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face18.png
6393,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face19.png
6401,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face19.png
6421,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face20.png
6429,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face20.png
6452,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house01.png
6461,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house01.png
6497,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house02.png
6509,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house02.png
6530,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house03.png
6540,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house03.png
6564,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house04.png
6578,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house04.png
6600,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house05.png
6610,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house05.png
6631,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house06.png
6642,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house06.png
6664,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house07.png
6673,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house07.png
6693,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house08.png
6702,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house08.png
6724,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house09.png
6735,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house09.png
6755,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house10.png
6763,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house10.png
6783,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house11.png
6791,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house11.png
6811,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house12.png
6819,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house12.png
6837,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house13.png
6845,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house13.png
6864,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house14.png
6872,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house14.png
6890,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house15.png
6899,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house15.png
6918,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house16.png
6926,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house16.png
6944,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house17.png
6953,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house17.png
6971,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house18.png
6980,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house18.png
7005,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house19.png
7015,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house19.png
7035,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house20.png
7051,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house20.png
7076,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool01.png
7085,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool01.png
7108,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool02.png
7117,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool02.png
7138,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool03.png
7146,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool03.png
7165,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool04.png
7173,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool04.png
7192,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool05.png
7202,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool05.png
7219,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool06.png
7227,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool06.png
7249,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool07.png
7257,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool07.png
7276,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool08.png
7283,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool08.png
7303,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool09.png
7324,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool09.png
7344,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool10.png
7351,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool10.png
7374,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool11.png
7382,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool11.png
7402,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool12.png
7409,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool12.png
7425,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool13.png
7434,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool13.png
7452,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool14.png
7459,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool14.png
7476,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool15.png
7484,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool15.png
7503,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool16.png
7518,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool16.png
7543,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool17.png
7552,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool17.png
7576,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool18.png
7616,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool18.png
7660,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool19.png
7687,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool19.png
7727,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool20.png
7746,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool20.png
7774,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number01.png
7782,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number01.png
7808,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number02.png
7820,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number02.png
7841,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number03.png
7852,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number03.png
7873,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number04.png
7883,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number04.png
7906,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number05.png
7917,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number05.png
7964,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number06.png
7991,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number06.png
8031,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number07.png
8046,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number07.png
8081,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number08.png
8103,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number08.png
8136,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number09.png
8148,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number09.png
8174,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number10.png
8185,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number10.png
8212,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number11.png
8223,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number11.png
8245,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number12.png
8255,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number12.png
8277,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number13.png
8288,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number13.png
8312,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number14.png
8326,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number14.png
8347,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number15.png
8358,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number15.png
8379,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number16.png
8388,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number16.png
8407,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number17.png
8416,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number17.png
8438,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number18.png
8446,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number18.png
8468,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number19.png
8477,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number19.png
8498,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number20.png
8507,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number20.png
8526,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF01.png
8530,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF01.png
8544,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF02.png
8548,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF02.png
8563,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF03.png
8567,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF03.png
8581,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF04.png
8585,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF04.png
8601,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF05.png
8605,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF05.png
8622,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF06.png
8626,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF06.png
8642,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF07.png
8645,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF07.png
8660,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF08.png
8663,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF08.png
8675,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF09.png
8679,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF09.png
8692,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF10.png
8696,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF10.png
8709,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF11.png
8714,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF11.png
8727,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF12.png
8735,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF12.png
8751,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF13.png
8755,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF13.png
8769,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF14.png
8773,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF14.png
8787,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF15.png
8793,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF15.png
8806,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF16.png
8810,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF16.png
8823,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF17.png
8827,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF17.png
8839,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF18.png
8844,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF18.png
8860,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF19.png
8865,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF19.png
8879,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF20.png
8883,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF20.png
10373,design,log,
#design: #exp: VisualCategory_iCORTEX
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,body,1,6000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,0
#design: 0,0,1,1,body,1,16000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,1
#design: 0,0,2,2,body,0,26000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,2
#design: 0,0,3,3,body,0,36000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,3
#design: 0,0,4,4,body,0,46000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,4
#design: 0,0,5,5,body,0,56000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,5
#design: 0,0,6,6,face,1,66000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,6
#design: 0,0,7,7,face,1,76000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,7
#design: 0,0,8,8,face,0,86000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,8
#design: 0,0,9,9,face,0,96000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,9
#design: 0,0,10,10,face,0,106000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,10
#design: 0,0,11,11,face,0,116000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,11
#design: 0,0,12,12,house,1,126000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,12
#design: 0,0,13,13,house,1,140000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,13
#design: 0,0,14,14,house,0,154000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,14
#design: 0,0,15,15,house,0,168000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,15
#design: 0,0,16,16,house,0,182000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,16
#design: 0,0,17,17,house,0,196000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,17
#design: 0,0,18,18,tool,1,210000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,18
#design: 0,0,19,19,tool,1,224000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,19
#design: 0,0,20,20,tool,0,238000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,20
#design: 0,0,21,21,tool,0,252000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,21
#design: 0,0,22,22,tool,0,266000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,22
#design: 0,0,23,23,tool,0,280000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,23
#design: 0,0,24,24,number,1,294000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,24
#design: 0,0,25,25,number,1,306000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,25
#design: 0,0,26,26,number,0,318000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,26
#design: 0,0,27,27,number,0,330000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,27
#design: 0,0,28,28,number,0,342000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,28
#design: 0,0,29,29,number,0,354000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,29
#design: 0,0,30,30,wordEF,1,366000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,30
#design: 0,0,31,31,wordEF,1,378000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,31
#design: 0,0,32,32,wordEF,0,390000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,32
#design: 0,0,33,33,wordEF,0,402000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,33
#design: 0,0,34,34,wordEF,0,414000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,34
#design: 0,0,35,35,wordEF,0,426000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,35
10374,design,logged,
10374,Experiment,started
10381,Stimulus,presented,3
17451,Keyboard,received,116,wait
17473,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
17475,Stimulus,presented,0
17484,Stimulus,presented,1
17490,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
17492,Stimulus,presented,0
17499,Stimulus,presented,1
23500,Stimulus,presented,5
23501,Stimulus,presented,1
23624,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
23627,Stimulus,presented,0
23628,Stimulus,presented,1
23800,Stimulus,presented,6
23801,Stimulus,presented,1
23909,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
23911,Stimulus,presented,0
23913,Stimulus,presented,1
24100,Stimulus,presented,7
24101,Stimulus,presented,1
24227,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
24228,Stimulus,presented,0
24230,Stimulus,presented,1
24400,Stimulus,presented,8
24401,Stimulus,presented,1
24508,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
24510,Stimulus,presented,0
24512,Stimulus,presented,1
24700,Stimulus,presented,9
24701,Stimulus,presented,1
24810,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
24812,Stimulus,presented,0
24813,Stimulus,presented,1
25000,Stimulus,presented,10
25001,Stimulus,presented,1
25138,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
25139,Stimulus,presented,0
25141,Stimulus,presented,1
25300,Stimulus,presented,11
25301,Stimulus,presented,1
25408,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
25409,Stimulus,presented,0
25410,Stimulus,presented,1
25600,Stimulus,presented,12
25601,Stimulus,presented,1
25709,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
25711,Stimulus,presented,0
25712,Stimulus,presented,1
25900,Stimulus,presented,13
25901,Stimulus,presented,1
26020,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
26022,Stimulus,presented,0
26023,Stimulus,presented,1
26200,Stimulus,presented,14
26201,Stimulus,presented,1
26308,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
26310,Stimulus,presented,0
26312,Stimulus,presented,1
26500,Stimulus,presented,15
26501,Stimulus,presented,1
26611,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
26612,Stimulus,presented,0
26614,Stimulus,presented,1
26800,Stimulus,presented,16
26801,Stimulus,presented,1
26916,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
26918,Stimulus,presented,0
26920,Stimulus,presented,1
27100,Stimulus,presented,17
27101,Stimulus,presented,1
27210,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
27211,Stimulus,presented,0
27212,Stimulus,presented,1
27400,Stimulus,presented,18
27401,Stimulus,presented,1
27507,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
27509,Stimulus,presented,0
27510,Stimulus,presented,1
27700,Stimulus,presented,19
27701,Stimulus,presented,1
27819,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
27821,Stimulus,presented,0
27822,Stimulus,presented,1
28000,Stimulus,presented,20
28001,Stimulus,presented,1
28125,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
28126,Stimulus,presented,0
28128,Stimulus,presented,1
28300,Stimulus,presented,21
28301,Stimulus,presented,1
28423,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
28425,Stimulus,presented,0
28427,Stimulus,presented,1
28600,Stimulus,presented,22
28601,Stimulus,presented,1
28708,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
28710,Stimulus,presented,0
28711,Stimulus,presented,1
28900,Stimulus,presented,23
28901,Stimulus,presented,1
29008,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
29010,Stimulus,presented,0
29011,Stimulus,presented,1
29200,Stimulus,presented,24
29201,Stimulus,presented,1
29324,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
29326,Stimulus,presented,0
29328,Stimulus,presented,1
33500,Stimulus,presented,5
33501,Stimulus,presented,1
33608,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
33610,Stimulus,presented,0
33612,Stimulus,presented,1
33800,Stimulus,presented,6
33801,Stimulus,presented,1
33909,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
33910,Stimulus,presented,0
33912,Stimulus,presented,1
34100,Stimulus,presented,7
34101,Stimulus,presented,1
34213,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
34215,Stimulus,presented,0
34216,Stimulus,presented,1
34400,Stimulus,presented,8
34401,Stimulus,presented,1
34509,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
34510,Stimulus,presented,0
34512,Stimulus,presented,1
34700,Stimulus,presented,9
34701,Stimulus,presented,1
34812,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
34813,Stimulus,presented,0
34814,Stimulus,presented,1
35000,Stimulus,presented,10
35001,Stimulus,presented,1
35108,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
35110,Stimulus,presented,0
35111,Stimulus,presented,1
35300,Stimulus,presented,11
35301,Stimulus,presented,1
35407,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
35409,Stimulus,presented,0
35411,Stimulus,presented,1
35600,Stimulus,presented,12
35601,Stimulus,presented,1
35708,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
35710,Stimulus,presented,0
35712,Stimulus,presented,1
35900,Stimulus,presented,13
35901,Stimulus,presented,1
36020,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
36022,Stimulus,presented,0
36024,Stimulus,presented,1
36200,Stimulus,presented,14
36201,Stimulus,presented,1
36310,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
36311,Stimulus,presented,0
36313,Stimulus,presented,1
36500,Stimulus,presented,15
36501,Stimulus,presented,1
36615,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
36617,Stimulus,presented,0
36619,Stimulus,presented,1
36800,Stimulus,presented,16
36801,Stimulus,presented,1
36909,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
36911,Stimulus,presented,0
36913,Stimulus,presented,1
37100,Stimulus,presented,17
37101,Stimulus,presented,1
37208,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
37210,Stimulus,presented,0
37211,Stimulus,presented,1
37400,Stimulus,presented,18
37401,Stimulus,presented,1
37514,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
37516,Stimulus,presented,0
37517,Stimulus,presented,1
37700,Stimulus,presented,19
37701,Stimulus,presented,1
37808,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
37809,Stimulus,presented,0
37811,Stimulus,presented,1
38000,Stimulus,presented,20
38001,Stimulus,presented,1
38140,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
38142,Stimulus,presented,0
38143,Stimulus,presented,1
38300,Stimulus,presented,21
38301,Stimulus,presented,1
38408,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
38410,Stimulus,presented,0
38411,Stimulus,presented,1
38600,Stimulus,presented,22
38601,Stimulus,presented,1
38710,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
38712,Stimulus,presented,0
38713,Stimulus,presented,1
38900,Stimulus,presented,23
38901,Stimulus,presented,1
39008,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
39009,Stimulus,presented,0
39011,Stimulus,presented,1
39200,Stimulus,presented,24
39201,Stimulus,presented,1
39308,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
39309,Stimulus,presented,0
39310,Stimulus,presented,1
43500,Stimulus,presented,5
43501,Stimulus,presented,1
43609,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
43611,Stimulus,presented,0
43612,Stimulus,presented,1
43800,Stimulus,presented,6
43801,Stimulus,presented,1
43908,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
43910,Stimulus,presented,0
43911,Stimulus,presented,1
44100,Stimulus,presented,7
44101,Stimulus,presented,1
44208,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
44210,Stimulus,presented,0
44211,Stimulus,presented,1
44400,Stimulus,presented,8
44401,Stimulus,presented,1
44507,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
44509,Stimulus,presented,0
44511,Stimulus,presented,1
44700,Stimulus,presented,9
44701,Stimulus,presented,1
44807,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
44809,Stimulus,presented,0
44810,Stimulus,presented,1
45000,Stimulus,presented,10
45001,Stimulus,presented,1
45107,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
45109,Stimulus,presented,0
45110,Stimulus,presented,1
45300,Stimulus,presented,11
45301,Stimulus,presented,1
45412,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
45413,Stimulus,presented,0
45414,Stimulus,presented,1
45600,Stimulus,presented,12
45601,Stimulus,presented,1
45717,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
45719,Stimulus,presented,0
45720,Stimulus,presented,1
45900,Stimulus,presented,13
45901,Stimulus,presented,1
46020,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
46022,Stimulus,presented,0
46024,Stimulus,presented,1
46200,Stimulus,presented,14
46201,Stimulus,presented,1
46308,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
46310,Stimulus,presented,0
46312,Stimulus,presented,1
46500,Stimulus,presented,15
46501,Stimulus,presented,1
46607,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
46608,Stimulus,presented,0
46610,Stimulus,presented,1
46800,Stimulus,presented,16
46801,Stimulus,presented,1
46907,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
46909,Stimulus,presented,0
46911,Stimulus,presented,1
47100,Stimulus,presented,17
47101,Stimulus,presented,1
47249,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
47251,Stimulus,presented,0
47253,Stimulus,presented,1
47400,Stimulus,presented,18
47401,Stimulus,presented,1
47534,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
47536,Stimulus,presented,0
47538,Stimulus,presented,1
47700,Stimulus,presented,19
47701,Stimulus,presented,1
47808,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
47810,Stimulus,presented,0
47811,Stimulus,presented,1
48000,Stimulus,presented,20
48001,Stimulus,presented,1
48108,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
48110,Stimulus,presented,0
48111,Stimulus,presented,1
48300,Stimulus,presented,21
48301,Stimulus,presented,1
48407,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
48410,Stimulus,presented,0
48411,Stimulus,presented,1
48600,Stimulus,presented,22
48601,Stimulus,presented,1
48707,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
48709,Stimulus,presented,0
48711,Stimulus,presented,1
48900,Stimulus,presented,23
48901,Stimulus,presented,1
49007,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
49008,Stimulus,presented,0
49010,Stimulus,presented,1
49200,Stimulus,presented,24
49201,Stimulus,presented,1
49306,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
49308,Stimulus,presented,0
49309,Stimulus,presented,1
53500,Stimulus,presented,5
53501,Stimulus,presented,1
53610,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
53612,Stimulus,presented,0
53613,Stimulus,presented,1
53800,Stimulus,presented,6
53801,Stimulus,presented,1
53914,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
53916,Stimulus,presented,0
53917,Stimulus,presented,1
54100,Stimulus,presented,7
54101,Stimulus,presented,1
54207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
54209,Stimulus,presented,0
54211,Stimulus,presented,1
54400,Stimulus,presented,8
54401,Stimulus,presented,1
54525,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
54526,Stimulus,presented,0
54528,Stimulus,presented,1
54700,Stimulus,presented,9
54701,Stimulus,presented,1
54808,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
54809,Stimulus,presented,0
54811,Stimulus,presented,1
55000,Stimulus,presented,10
55001,Stimulus,presented,1
55108,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
55110,Stimulus,presented,0
55111,Stimulus,presented,1
55300,Stimulus,presented,11
55301,Stimulus,presented,1
55408,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
55411,Stimulus,presented,0
55412,Stimulus,presented,1
55600,Stimulus,presented,12
55601,Stimulus,presented,1
55707,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
55708,Stimulus,presented,0
55710,Stimulus,presented,1
55900,Stimulus,presented,13
55901,Stimulus,presented,1
56008,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
56010,Stimulus,presented,0
56011,Stimulus,presented,1
56200,Stimulus,presented,14
56201,Stimulus,presented,1
56314,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
56317,Stimulus,presented,0
56318,Stimulus,presented,1
56500,Stimulus,presented,15
56501,Stimulus,presented,1
56608,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
56610,Stimulus,presented,0
56611,Stimulus,presented,1
56800,Stimulus,presented,16
56801,Stimulus,presented,1
56907,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
56909,Stimulus,presented,0
56911,Stimulus,presented,1
57100,Stimulus,presented,17
57101,Stimulus,presented,1
57208,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
57210,Stimulus,presented,0
57212,Stimulus,presented,1
57400,Stimulus,presented,18
57401,Stimulus,presented,1
57508,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
57510,Stimulus,presented,0
57511,Stimulus,presented,1
57700,Stimulus,presented,19
57701,Stimulus,presented,1
57822,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
57823,Stimulus,presented,0
57825,Stimulus,presented,1
58000,Stimulus,presented,20
58001,Stimulus,presented,1
58108,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
58109,Stimulus,presented,0
58111,Stimulus,presented,1
58300,Stimulus,presented,21
58301,Stimulus,presented,1
58407,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
58408,Stimulus,presented,0
58409,Stimulus,presented,1
58600,Stimulus,presented,22
58601,Stimulus,presented,1
58711,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
58712,Stimulus,presented,0
58714,Stimulus,presented,1
58900,Stimulus,presented,23
58901,Stimulus,presented,1
59025,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
59027,Stimulus,presented,0
59028,Stimulus,presented,1
59200,Stimulus,presented,24
59201,Stimulus,presented,1
59309,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
59311,Stimulus,presented,0
59312,Stimulus,presented,1
63500,Stimulus,presented,5
63501,Stimulus,presented,1
63608,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
63610,Stimulus,presented,0
63611,Stimulus,presented,1
63800,Stimulus,presented,6
63801,Stimulus,presented,1
63907,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
63908,Stimulus,presented,0
63910,Stimulus,presented,1
64100,Stimulus,presented,7
64101,Stimulus,presented,1
64207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
64209,Stimulus,presented,0
64211,Stimulus,presented,1
64400,Stimulus,presented,8
64401,Stimulus,presented,1
64508,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
64510,Stimulus,presented,0
64511,Stimulus,presented,1
64700,Stimulus,presented,9
64701,Stimulus,presented,1
64808,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
64809,Stimulus,presented,0
64810,Stimulus,presented,1
65000,Stimulus,presented,10
65001,Stimulus,presented,1
65122,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
65123,Stimulus,presented,0
65125,Stimulus,presented,1
65300,Stimulus,presented,11
65301,Stimulus,presented,1
65408,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
65409,Stimulus,presented,0
65410,Stimulus,presented,1
65600,Stimulus,presented,12
65601,Stimulus,presented,1
65710,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
65712,Stimulus,presented,0
65713,Stimulus,presented,1
65900,Stimulus,presented,13
65901,Stimulus,presented,1
66023,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
66025,Stimulus,presented,0
66026,Stimulus,presented,1
66200,Stimulus,presented,14
66201,Stimulus,presented,1
66307,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
66308,Stimulus,presented,0
66310,Stimulus,presented,1
66500,Stimulus,presented,15
66501,Stimulus,presented,1
66622,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
66624,Stimulus,presented,0
66625,Stimulus,presented,1
66800,Stimulus,presented,16
66801,Stimulus,presented,1
66908,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
66910,Stimulus,presented,0
66911,Stimulus,presented,1
67100,Stimulus,presented,17
67101,Stimulus,presented,1
67213,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
67215,Stimulus,presented,0
67216,Stimulus,presented,1
67400,Stimulus,presented,18
67401,Stimulus,presented,1
67515,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
67517,Stimulus,presented,0
67518,Stimulus,presented,1
67700,Stimulus,presented,19
67701,Stimulus,presented,1
67808,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
67810,Stimulus,presented,0
67811,Stimulus,presented,1
68000,Stimulus,presented,20
68001,Stimulus,presented,1
68107,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
68108,Stimulus,presented,0
68110,Stimulus,presented,1
68300,Stimulus,presented,21
68301,Stimulus,presented,1
68409,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
68411,Stimulus,presented,0
68412,Stimulus,presented,1
68600,Stimulus,presented,22
68601,Stimulus,presented,1
68756,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
68759,Stimulus,presented,0
68761,Stimulus,presented,1
68900,Stimulus,presented,23
68901,Stimulus,presented,1
69008,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
69010,Stimulus,presented,0
69011,Stimulus,presented,1
69201,Stimulus,presented,24
69202,Stimulus,presented,1
69309,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
69310,Stimulus,presented,0
69312,Stimulus,presented,1
73500,Stimulus,presented,5
73501,Stimulus,presented,1
73617,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
73618,Stimulus,presented,0
73620,Stimulus,presented,1
73800,Stimulus,presented,6
73801,Stimulus,presented,1
73916,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
73917,Stimulus,presented,0
73919,Stimulus,presented,1
74100,Stimulus,presented,7
74101,Stimulus,presented,1
74208,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
74210,Stimulus,presented,0
74211,Stimulus,presented,1
74400,Stimulus,presented,8
74401,Stimulus,presented,1
74518,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
74520,Stimulus,presented,0
74522,Stimulus,presented,1
74700,Stimulus,presented,9
74701,Stimulus,presented,1
74807,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
74809,Stimulus,presented,0
74811,Stimulus,presented,1
75000,Stimulus,presented,10
75001,Stimulus,presented,1
75107,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
75109,Stimulus,presented,0
75110,Stimulus,presented,1
75300,Stimulus,presented,11
75301,Stimulus,presented,1
75427,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
75429,Stimulus,presented,0
75430,Stimulus,presented,1
75600,Stimulus,presented,12
75601,Stimulus,presented,1
75708,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
75709,Stimulus,presented,0
75711,Stimulus,presented,1
75900,Stimulus,presented,13
75901,Stimulus,presented,1
76020,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
76022,Stimulus,presented,0
76023,Stimulus,presented,1
76200,Stimulus,presented,14
76201,Stimulus,presented,1
76308,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
76309,Stimulus,presented,0
76311,Stimulus,presented,1
76500,Stimulus,presented,15
76501,Stimulus,presented,1
76608,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
76610,Stimulus,presented,0
76611,Stimulus,presented,1
76801,Stimulus,presented,16
76803,Stimulus,presented,1
76910,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
76914,Stimulus,presented,0
76915,Stimulus,presented,1
77101,Stimulus,presented,17
77102,Stimulus,presented,1
77209,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
77210,Stimulus,presented,0
77211,Stimulus,presented,1
77401,Stimulus,presented,18
77402,Stimulus,presented,1
77508,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
77509,Stimulus,presented,0
77511,Stimulus,presented,1
77701,Stimulus,presented,19
77703,Stimulus,presented,1
77814,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
77816,Stimulus,presented,0
77818,Stimulus,presented,1
78001,Stimulus,presented,20
78002,Stimulus,presented,1
78109,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
78111,Stimulus,presented,0
78112,Stimulus,presented,1
78301,Stimulus,presented,21
78302,Stimulus,presented,1
78414,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
78416,Stimulus,presented,0
78417,Stimulus,presented,1
78601,Stimulus,presented,22
78602,Stimulus,presented,1
78714,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
78716,Stimulus,presented,0
78717,Stimulus,presented,1
78901,Stimulus,presented,23
78902,Stimulus,presented,1
79016,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
79018,Stimulus,presented,0
79019,Stimulus,presented,1
79201,Stimulus,presented,24
79202,Stimulus,presented,1
79314,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
79316,Stimulus,presented,0
79317,Stimulus,presented,1
83500,Stimulus,presented,25
83501,Stimulus,presented,1
83610,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
83612,Stimulus,presented,0
83613,Stimulus,presented,1
83800,Stimulus,presented,26
83801,Stimulus,presented,1
83905,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
83906,Stimulus,presented,0
83908,Stimulus,presented,1
84100,Stimulus,presented,27
84101,Stimulus,presented,1
84206,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
84208,Stimulus,presented,0
84209,Stimulus,presented,1
84400,Stimulus,presented,28
84401,Stimulus,presented,1
84509,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
84511,Stimulus,presented,0
84512,Stimulus,presented,1
84700,Stimulus,presented,29
84701,Stimulus,presented,1
84809,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
84810,Stimulus,presented,0
84812,Stimulus,presented,1
85000,Stimulus,presented,30
85001,Stimulus,presented,1
85139,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
85143,Stimulus,presented,0
85144,Stimulus,presented,1
85300,Stimulus,presented,31
85301,Stimulus,presented,1
85406,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
85408,Stimulus,presented,0
85409,Stimulus,presented,1
85601,Stimulus,presented,32
85602,Stimulus,presented,1
85714,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
85717,Stimulus,presented,0
85719,Stimulus,presented,1
85901,Stimulus,presented,33
85902,Stimulus,presented,1
86021,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
86023,Stimulus,presented,0
86025,Stimulus,presented,1
86201,Stimulus,presented,34
86202,Stimulus,presented,1
86307,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
86308,Stimulus,presented,0
86309,Stimulus,presented,1
86501,Stimulus,presented,35
86503,Stimulus,presented,1
86609,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
86610,Stimulus,presented,0
86612,Stimulus,presented,1
86801,Stimulus,presented,36
86802,Stimulus,presented,1
86908,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
86910,Stimulus,presented,0
86912,Stimulus,presented,1
87101,Stimulus,presented,37
87102,Stimulus,presented,1
87213,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
87216,Stimulus,presented,0
87218,Stimulus,presented,1
87401,Stimulus,presented,38
87402,Stimulus,presented,1
87507,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
87509,Stimulus,presented,0
87511,Stimulus,presented,1
87701,Stimulus,presented,39
87702,Stimulus,presented,1
87806,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
87808,Stimulus,presented,0
87809,Stimulus,presented,1
88001,Stimulus,presented,40
88002,Stimulus,presented,1
88107,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
88109,Stimulus,presented,0
88111,Stimulus,presented,1
88301,Stimulus,presented,41
88302,Stimulus,presented,1
88407,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
88410,Stimulus,presented,0
88411,Stimulus,presented,1
88601,Stimulus,presented,42
88602,Stimulus,presented,1
88707,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
88709,Stimulus,presented,0
88711,Stimulus,presented,1
88901,Stimulus,presented,43
88902,Stimulus,presented,1
89007,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
89009,Stimulus,presented,0
89011,Stimulus,presented,1
89201,Stimulus,presented,44
89202,Stimulus,presented,1
89307,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
89309,Stimulus,presented,0
89311,Stimulus,presented,1
93500,Stimulus,presented,25
93501,Stimulus,presented,1
93610,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
93612,Stimulus,presented,0
93613,Stimulus,presented,1
93800,Stimulus,presented,26
93801,Stimulus,presented,1
93907,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
93909,Stimulus,presented,0
93910,Stimulus,presented,1
94100,Stimulus,presented,27
94101,Stimulus,presented,1
94207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
94210,Stimulus,presented,0
94211,Stimulus,presented,1
94400,Stimulus,presented,28
94401,Stimulus,presented,1
94520,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
94522,Stimulus,presented,0
94524,Stimulus,presented,1
94700,Stimulus,presented,29
94701,Stimulus,presented,1
94808,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
94810,Stimulus,presented,0
94811,Stimulus,presented,1
95000,Stimulus,presented,30
95001,Stimulus,presented,1
95110,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
95112,Stimulus,presented,0
95113,Stimulus,presented,1
95300,Stimulus,presented,31
95301,Stimulus,presented,1
95415,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
95417,Stimulus,presented,0
95418,Stimulus,presented,1
95600,Stimulus,presented,32
95601,Stimulus,presented,1
95719,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
95720,Stimulus,presented,0
95722,Stimulus,presented,1
95900,Stimulus,presented,33
95901,Stimulus,presented,1
96007,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
96009,Stimulus,presented,0
96010,Stimulus,presented,1
96200,Stimulus,presented,34
96201,Stimulus,presented,1
96319,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
96321,Stimulus,presented,0
96323,Stimulus,presented,1
96500,Stimulus,presented,35
96501,Stimulus,presented,1
96620,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
96622,Stimulus,presented,0
96623,Stimulus,presented,1
96800,Stimulus,presented,36
96801,Stimulus,presented,1
96908,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
96910,Stimulus,presented,0
96911,Stimulus,presented,1
97100,Stimulus,presented,37
97101,Stimulus,presented,1
97207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
97210,Stimulus,presented,0
97211,Stimulus,presented,1
97400,Stimulus,presented,38
97401,Stimulus,presented,1
97515,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
97517,Stimulus,presented,0
97518,Stimulus,presented,1
97700,Stimulus,presented,39
97701,Stimulus,presented,1
97809,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
97811,Stimulus,presented,0
97813,Stimulus,presented,1
98000,Stimulus,presented,40
98001,Stimulus,presented,1
98107,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
98109,Stimulus,presented,0
98110,Stimulus,presented,1
98300,Stimulus,presented,41
98301,Stimulus,presented,1
98424,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
98426,Stimulus,presented,0
98427,Stimulus,presented,1
98600,Stimulus,presented,42
98601,Stimulus,presented,1
98708,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
98710,Stimulus,presented,0
98711,Stimulus,presented,1
98900,Stimulus,presented,43
98901,Stimulus,presented,1
99014,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
99016,Stimulus,presented,0
99018,Stimulus,presented,1
99200,Stimulus,presented,44
99201,Stimulus,presented,1
99316,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
99318,Stimulus,presented,0
99319,Stimulus,presented,1
103500,Stimulus,presented,25
103501,Stimulus,presented,1
103607,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
103609,Stimulus,presented,0
103610,Stimulus,presented,1
103800,Stimulus,presented,26
103801,Stimulus,presented,1
103915,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
103916,Stimulus,presented,0
103918,Stimulus,presented,1
104100,Stimulus,presented,27
104101,Stimulus,presented,1
104208,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
104210,Stimulus,presented,0
104211,Stimulus,presented,1
104400,Stimulus,presented,28
104401,Stimulus,presented,1
104520,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
104522,Stimulus,presented,0
104523,Stimulus,presented,1
104700,Stimulus,presented,29
104701,Stimulus,presented,1
104810,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
104812,Stimulus,presented,0
104813,Stimulus,presented,1
105000,Stimulus,presented,30
105001,Stimulus,presented,1
105107,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
105109,Stimulus,presented,0
105110,Stimulus,presented,1
105300,Stimulus,presented,31
105301,Stimulus,presented,1
105415,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
105417,Stimulus,presented,0
105418,Stimulus,presented,1
105600,Stimulus,presented,32
105601,Stimulus,presented,1
105707,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
105709,Stimulus,presented,0
105710,Stimulus,presented,1
105900,Stimulus,presented,33
105901,Stimulus,presented,1
106014,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
106016,Stimulus,presented,0
106017,Stimulus,presented,1
106200,Stimulus,presented,34
106201,Stimulus,presented,1
106316,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
106318,Stimulus,presented,0
106319,Stimulus,presented,1
106500,Stimulus,presented,35
106501,Stimulus,presented,1
106607,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
106608,Stimulus,presented,0
106610,Stimulus,presented,1
106800,Stimulus,presented,36
106801,Stimulus,presented,1
106909,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
106910,Stimulus,presented,0
106912,Stimulus,presented,1
107100,Stimulus,presented,37
107101,Stimulus,presented,1
107207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
107209,Stimulus,presented,0
107210,Stimulus,presented,1
107400,Stimulus,presented,38
107401,Stimulus,presented,1
107520,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
107522,Stimulus,presented,0
107523,Stimulus,presented,1
107700,Stimulus,presented,39
107701,Stimulus,presented,1
107820,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
107822,Stimulus,presented,0
107823,Stimulus,presented,1
108000,Stimulus,presented,40
108001,Stimulus,presented,1
108116,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
108118,Stimulus,presented,0
108119,Stimulus,presented,1
108300,Stimulus,presented,41
108301,Stimulus,presented,1
108407,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
108409,Stimulus,presented,0
108410,Stimulus,presented,1
108600,Stimulus,presented,42
108601,Stimulus,presented,1
108720,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
108722,Stimulus,presented,0
108723,Stimulus,presented,1
108900,Stimulus,presented,43
108901,Stimulus,presented,1
109009,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
109011,Stimulus,presented,0
109012,Stimulus,presented,1
109200,Stimulus,presented,44
109201,Stimulus,presented,1
109316,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
109319,Stimulus,presented,0
109321,Stimulus,presented,1
113500,Stimulus,presented,25
113502,Stimulus,presented,1
113607,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
113609,Stimulus,presented,0
113611,Stimulus,presented,1
113800,Stimulus,presented,26
113801,Stimulus,presented,1
113917,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
113919,Stimulus,presented,0
113920,Stimulus,presented,1
114100,Stimulus,presented,27
114101,Stimulus,presented,1
114207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
114209,Stimulus,presented,0
114211,Stimulus,presented,1
114400,Stimulus,presented,28
114401,Stimulus,presented,1
114521,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
114522,Stimulus,presented,0
114524,Stimulus,presented,1
114700,Stimulus,presented,29
114701,Stimulus,presented,1
114815,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
114817,Stimulus,presented,0
114819,Stimulus,presented,1
115000,Stimulus,presented,30
115001,Stimulus,presented,1
115117,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
115119,Stimulus,presented,0
115120,Stimulus,presented,1
115300,Stimulus,presented,31
115301,Stimulus,presented,1
115410,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
115414,Stimulus,presented,0
115415,Stimulus,presented,1
115600,Stimulus,presented,32
115601,Stimulus,presented,1
115715,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
115717,Stimulus,presented,0
115718,Stimulus,presented,1
115900,Stimulus,presented,33
115901,Stimulus,presented,1
116009,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
116010,Stimulus,presented,0
116012,Stimulus,presented,1
116200,Stimulus,presented,34
116201,Stimulus,presented,1
116308,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
116310,Stimulus,presented,0
116311,Stimulus,presented,1
116500,Stimulus,presented,35
116501,Stimulus,presented,1
116615,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
116616,Stimulus,presented,0
116618,Stimulus,presented,1
116800,Stimulus,presented,36
116801,Stimulus,presented,1
116907,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
116909,Stimulus,presented,0
116910,Stimulus,presented,1
117100,Stimulus,presented,37
117101,Stimulus,presented,1
117216,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
117218,Stimulus,presented,0
117219,Stimulus,presented,1
117400,Stimulus,presented,38
117401,Stimulus,presented,1
117511,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
117513,Stimulus,presented,0
117514,Stimulus,presented,1
117700,Stimulus,presented,39
117701,Stimulus,presented,1
117807,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
117809,Stimulus,presented,0
117811,Stimulus,presented,1
118000,Stimulus,presented,40
118001,Stimulus,presented,1
118114,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
118116,Stimulus,presented,0
118118,Stimulus,presented,1
118300,Stimulus,presented,41
118301,Stimulus,presented,1
118418,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
118421,Stimulus,presented,0
118422,Stimulus,presented,1
118600,Stimulus,presented,42
118601,Stimulus,presented,1
118707,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
118709,Stimulus,presented,0
118710,Stimulus,presented,1
118900,Stimulus,presented,43
118901,Stimulus,presented,1
119015,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
119016,Stimulus,presented,0
119018,Stimulus,presented,1
119200,Stimulus,presented,44
119201,Stimulus,presented,1
119337,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
119339,Stimulus,presented,0
119341,Stimulus,presented,1
123500,Stimulus,presented,25
123501,Stimulus,presented,1
123615,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
123617,Stimulus,presented,0
123619,Stimulus,presented,1
123800,Stimulus,presented,26
123801,Stimulus,presented,1
123916,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
123919,Stimulus,presented,0
123920,Stimulus,presented,1
124100,Stimulus,presented,27
124101,Stimulus,presented,1
124217,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
124220,Stimulus,presented,0
124221,Stimulus,presented,1
124400,Stimulus,presented,28
124401,Stimulus,presented,1
124509,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
124511,Stimulus,presented,0
124512,Stimulus,presented,1
124700,Stimulus,presented,29
124701,Stimulus,presented,1
124820,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
124822,Stimulus,presented,0
124824,Stimulus,presented,1
125000,Stimulus,presented,30
125001,Stimulus,presented,1
125107,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
125109,Stimulus,presented,0
125110,Stimulus,presented,1
125300,Stimulus,presented,31
125302,Stimulus,presented,1
125425,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
125427,Stimulus,presented,0
125429,Stimulus,presented,1
125600,Stimulus,presented,32
125601,Stimulus,presented,1
125707,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
125709,Stimulus,presented,0
125710,Stimulus,presented,1
125900,Stimulus,presented,33
125901,Stimulus,presented,1
126017,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
126018,Stimulus,presented,0
126019,Stimulus,presented,1
126200,Stimulus,presented,34
126201,Stimulus,presented,1
126323,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
126325,Stimulus,presented,0
126326,Stimulus,presented,1
126500,Stimulus,presented,35
126501,Stimulus,presented,1
126609,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
126610,Stimulus,presented,0
126612,Stimulus,presented,1
126800,Stimulus,presented,36
126801,Stimulus,presented,1
126921,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
126922,Stimulus,presented,0
126924,Stimulus,presented,1
127100,Stimulus,presented,37
127101,Stimulus,presented,1
127207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
127209,Stimulus,presented,0
127211,Stimulus,presented,1
127400,Stimulus,presented,38
127401,Stimulus,presented,1
127519,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
127521,Stimulus,presented,0
127522,Stimulus,presented,1
127700,Stimulus,presented,39
127701,Stimulus,presented,1
127807,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
127809,Stimulus,presented,0
127811,Stimulus,presented,1
128000,Stimulus,presented,40
128001,Stimulus,presented,1
128107,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
128108,Stimulus,presented,0
128110,Stimulus,presented,1
128300,Stimulus,presented,41
128301,Stimulus,presented,1
128410,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
128412,Stimulus,presented,0
128413,Stimulus,presented,1
128600,Stimulus,presented,42
128601,Stimulus,presented,1
128707,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
128708,Stimulus,presented,0
128709,Stimulus,presented,1
128900,Stimulus,presented,43
128901,Stimulus,presented,1
129007,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
129010,Stimulus,presented,0
129011,Stimulus,presented,1
129200,Stimulus,presented,44
129201,Stimulus,presented,1
129318,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
129320,Stimulus,presented,0
129322,Stimulus,presented,1
129960,Experiment,paused
129965,Stimulus,presented,127
130993,Keyboard,received,y,wait_char
130993,Experiment,ended
131012,Data,saved
131016,Stimulus,presented,127
