#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 06 2025 13:58:14
#sha1: df4998
#modules: generateSubjectCsv.py (dda15b)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5948,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body01.png
5957,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body01.png
5977,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body02.png
5986,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body02.png
6005,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body03.png
6015,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body03.png
6036,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body04.png
6045,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body04.png
6067,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body05.png
6077,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body05.png
6099,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body06.png
6109,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body06.png
6129,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body07.png
6139,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body07.png
6160,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body08.png
6169,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body08.png
6189,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body09.png
6199,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body09.png
6221,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body10.png
6230,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body10.png
6253,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body11.png
6262,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body11.png
6281,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body12.png
6291,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body12.png
6310,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body13.png
6319,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body13.png
6337,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body14.png
6346,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body14.png
6370,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body15.png
6379,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body15.png
6401,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body16.png
6411,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body16.png
6430,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body17.png
6442,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body17.png
6462,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body18.png
6471,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body18.png
6489,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body19.png
6497,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body19.png
6516,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body20.png
6523,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\body20.png
6543,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face01.png
6551,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face01.png
6569,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face02.png
6579,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face02.png
6599,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face03.png
6606,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face03.png
6627,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face04.png
6637,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face04.png
6656,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face05.png
6665,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face05.png
6690,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face06.png
6699,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face06.png
6720,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face07.png
6729,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face07.png
6747,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face08.png
6755,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face08.png
6776,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face09.png
6784,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face09.png
6806,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face10.png
6816,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face10.png
6835,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face11.png
6843,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face11.png
6862,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face12.png
6877,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face12.png
6898,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face13.png
6910,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face13.png
6933,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face14.png
6943,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face14.png
6962,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face15.png
6971,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face15.png
6990,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face16.png
7000,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face16.png
7018,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face17.png
7027,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face17.png
7048,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face18.png
7056,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face18.png
7078,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face19.png
7091,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face19.png
7111,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face20.png
7120,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\face20.png
7140,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house01.png
7150,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house01.png
7171,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house02.png
7182,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house02.png
7207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house03.png
7219,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house03.png
7238,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house04.png
7247,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house04.png
7269,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house05.png
7278,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house05.png
7301,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house06.png
7311,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house06.png
7331,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house07.png
7340,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house07.png
7356,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house08.png
7365,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house08.png
7384,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house09.png
7393,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house09.png
7413,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house10.png
7422,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house10.png
7439,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house11.png
7449,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house11.png
7467,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house12.png
7476,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house12.png
7496,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house13.png
7504,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house13.png
7523,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house14.png
7533,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house14.png
7554,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house15.png
7564,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house15.png
7582,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house16.png
7593,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house16.png
7612,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house17.png
7622,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house17.png
7651,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house18.png
7671,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house18.png
7691,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house19.png
7702,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house19.png
7722,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house20.png
7731,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\house20.png
7750,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool01.png
7759,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool01.png
7782,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool02.png
7791,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool02.png
7811,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool03.png
7820,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool03.png
7840,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool04.png
7850,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool04.png
7872,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool05.png
7881,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool05.png
7899,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool06.png
7908,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool06.png
7927,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool07.png
7938,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool07.png
7956,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool08.png
7965,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool08.png
7982,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool09.png
7991,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool09.png
8012,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool10.png
8024,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool10.png
8056,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool11.png
8071,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool11.png
8091,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool12.png
8101,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool12.png
8121,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool13.png
8130,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool13.png
8156,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool14.png
8194,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool14.png
8227,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool15.png
8247,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool15.png
8272,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool16.png
8279,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool16.png
8302,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool17.png
8315,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool17.png
8338,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool18.png
8353,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool18.png
8375,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool19.png
8384,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool19.png
8403,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool20.png
8411,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\tool20.png
8432,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number01.png
8440,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number01.png
8456,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number02.png
8466,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number02.png
8484,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number03.png
8492,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number03.png
8508,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number04.png
8517,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number04.png
8538,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number05.png
8547,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number05.png
8566,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number06.png
8575,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number06.png
8593,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number07.png
8600,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number07.png
8624,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number08.png
8632,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number08.png
8653,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number09.png
8661,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number09.png
8680,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number10.png
8688,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number10.png
8704,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number11.png
8713,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number11.png
8731,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number12.png
8739,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number12.png
8758,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number13.png
8765,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number13.png
8783,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number14.png
8791,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number14.png
8810,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number15.png
8819,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number15.png
8837,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number16.png
8844,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number16.png
8872,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number17.png
8880,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number17.png
8900,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number18.png
8908,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number18.png
8927,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number19.png
8936,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number19.png
8957,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number20.png
8965,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\number20.png
8980,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF01.png
8984,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF01.png
8997,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF02.png
9000,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF02.png
9015,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF03.png
9019,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF03.png
9031,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF04.png
9035,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF04.png
9047,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF05.png
9050,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF05.png
9064,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF06.png
9067,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF06.png
9082,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF07.png
9086,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF07.png
9102,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF08.png
9106,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF08.png
9121,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF09.png
9124,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF09.png
9139,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF10.png
9143,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF10.png
9157,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF11.png
9161,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF11.png
9176,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF12.png
9180,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF12.png
9194,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF13.png
9198,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF13.png
9211,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF14.png
9215,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF14.png
9230,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF15.png
9234,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF15.png
9248,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF16.png
9252,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF16.png
9266,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF17.png
9271,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF17.png
9285,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF18.png
9289,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF18.png
9303,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF19.png
9308,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF19.png
9322,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF20.png
9327,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\wordEF20.png
10272,design,log,
#design: #exp: VisualCategory_iCORTEX
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,body,1,6000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,0
#design: 0,0,1,1,body,1,16000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,1
#design: 0,0,2,2,body,0,26000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,2
#design: 0,0,3,3,body,0,36000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,3
#design: 0,0,4,4,body,0,46000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,4
#design: 0,0,5,5,body,0,56000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,5
#design: 0,0,6,6,face,1,66000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,6
#design: 0,0,7,7,face,1,76000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,7
#design: 0,0,8,8,face,0,86000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,8
#design: 0,0,9,9,face,0,96000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,9
#design: 0,0,10,10,face,0,106000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,10
#design: 0,0,11,11,face,0,116000,4000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,11
#design: 0,0,12,12,house,1,126000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,12
#design: 0,0,13,13,house,1,140000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,13
#design: 0,0,14,14,house,0,154000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,14
#design: 0,0,15,15,house,0,168000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,15
#design: 0,0,16,16,house,0,182000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,16
#design: 0,0,17,17,house,0,196000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,17
#design: 0,0,18,18,tool,1,210000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,18
#design: 0,0,19,19,tool,1,224000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,19
#design: 0,0,20,20,tool,0,238000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,20
#design: 0,0,21,21,tool,0,252000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,21
#design: 0,0,22,22,tool,0,266000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,22
#design: 0,0,23,23,tool,0,280000,8000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,23
#design: 0,0,24,24,number,1,294000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,24
#design: 0,0,25,25,number,1,306000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,25
#design: 0,0,26,26,number,0,318000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,26
#design: 0,0,27,27,number,0,330000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,27
#design: 0,0,28,28,number,0,342000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,28
#design: 0,0,29,29,number,0,354000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,29
#design: 0,0,30,30,wordEF,1,366000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,30
#design: 0,0,31,31,wordEF,1,378000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,31
#design: 0,0,32,32,wordEF,0,390000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,32
#design: 0,0,33,33,wordEF,0,402000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,33
#design: 0,0,34,34,wordEF,0,414000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,34
#design: 0,0,35,35,wordEF,0,426000,6000,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,35
10273,design,logged,
10273,Experiment,started
10283,Stimulus,presented,3
17233,Keyboard,received,116,wait
17256,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
17258,Stimulus,presented,0
17265,Stimulus,presented,1
17271,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
17273,Stimulus,presented,0
17274,Stimulus,presented,1
23274,Stimulus,presented,5
23276,Stimulus,presented,1
23380,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
23383,Stimulus,presented,0
23385,Stimulus,presented,1
23574,Stimulus,presented,6
23576,Stimulus,presented,1
23681,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
23682,Stimulus,presented,0
23683,Stimulus,presented,1
23874,Stimulus,presented,7
23875,Stimulus,presented,1
23978,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
23979,Stimulus,presented,0
23981,Stimulus,presented,1
24174,Stimulus,presented,8
24176,Stimulus,presented,1
24281,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
24283,Stimulus,presented,0
24284,Stimulus,presented,1
24474,Stimulus,presented,9
24476,Stimulus,presented,1
24581,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
24582,Stimulus,presented,0
24583,Stimulus,presented,1
24774,Stimulus,presented,10
24776,Stimulus,presented,1
24881,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
24883,Stimulus,presented,0
24884,Stimulus,presented,1
25074,Stimulus,presented,11
25076,Stimulus,presented,1
25182,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
25183,Stimulus,presented,0
25184,Stimulus,presented,1
25374,Stimulus,presented,12
25376,Stimulus,presented,1
25480,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
25481,Stimulus,presented,0
25483,Stimulus,presented,1
25674,Stimulus,presented,13
25676,Stimulus,presented,1
25780,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
25781,Stimulus,presented,0
25783,Stimulus,presented,1
25974,Stimulus,presented,14
25976,Stimulus,presented,1
26080,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
26082,Stimulus,presented,0
26083,Stimulus,presented,1
26274,Stimulus,presented,15
26276,Stimulus,presented,1
26387,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
26389,Stimulus,presented,0
26391,Stimulus,presented,1
26574,Stimulus,presented,16
26576,Stimulus,presented,1
26683,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
26686,Stimulus,presented,0
26687,Stimulus,presented,1
26874,Stimulus,presented,17
26876,Stimulus,presented,1
26982,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
26984,Stimulus,presented,0
26985,Stimulus,presented,1
27174,Stimulus,presented,18
27176,Stimulus,presented,1
27281,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
27283,Stimulus,presented,0
27284,Stimulus,presented,1
27474,Stimulus,presented,19
27476,Stimulus,presented,1
27581,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
27582,Stimulus,presented,0
27583,Stimulus,presented,1
27774,Stimulus,presented,20
27776,Stimulus,presented,1
27881,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
27883,Stimulus,presented,0
27884,Stimulus,presented,1
28074,Stimulus,presented,21
28076,Stimulus,presented,1
28181,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
28182,Stimulus,presented,0
28183,Stimulus,presented,1
28374,Stimulus,presented,22
28376,Stimulus,presented,1
28478,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
28480,Stimulus,presented,0
28481,Stimulus,presented,1
28674,Stimulus,presented,23
28676,Stimulus,presented,1
28781,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
28783,Stimulus,presented,0
28784,Stimulus,presented,1
28974,Stimulus,presented,24
28976,Stimulus,presented,1
29080,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
29081,Stimulus,presented,0
29083,Stimulus,presented,1
33274,Stimulus,presented,5
33276,Stimulus,presented,1
33381,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
33383,Stimulus,presented,0
33384,Stimulus,presented,1
33574,Stimulus,presented,6
33576,Stimulus,presented,1
33680,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
33681,Stimulus,presented,0
33683,Stimulus,presented,1
33874,Stimulus,presented,7
33876,Stimulus,presented,1
33981,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
33982,Stimulus,presented,0
33984,Stimulus,presented,1
34174,Stimulus,presented,8
34176,Stimulus,presented,1
34281,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
34283,Stimulus,presented,0
34284,Stimulus,presented,1
34474,Stimulus,presented,9
34476,Stimulus,presented,1
34580,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
34582,Stimulus,presented,0
34583,Stimulus,presented,1
34774,Stimulus,presented,10
34776,Stimulus,presented,1
34881,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
34883,Stimulus,presented,0
34884,Stimulus,presented,1
35074,Stimulus,presented,11
35076,Stimulus,presented,1
35180,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
35182,Stimulus,presented,0
35183,Stimulus,presented,1
35374,Stimulus,presented,12
35376,Stimulus,presented,1
35483,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
35484,Stimulus,presented,0
35486,Stimulus,presented,1
35674,Stimulus,presented,13
35676,Stimulus,presented,1
35780,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
35782,Stimulus,presented,0
35783,Stimulus,presented,1
35974,Stimulus,presented,14
35976,Stimulus,presented,1
36082,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
36083,Stimulus,presented,0
36085,Stimulus,presented,1
36274,Stimulus,presented,15
36276,Stimulus,presented,1
36382,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
36383,Stimulus,presented,0
36384,Stimulus,presented,1
36574,Stimulus,presented,16
36576,Stimulus,presented,1
36680,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
36682,Stimulus,presented,0
36683,Stimulus,presented,1
36874,Stimulus,presented,17
36876,Stimulus,presented,1
36982,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
36983,Stimulus,presented,0
36985,Stimulus,presented,1
37174,Stimulus,presented,18
37176,Stimulus,presented,1
37280,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
37282,Stimulus,presented,0
37283,Stimulus,presented,1
37474,Stimulus,presented,19
37476,Stimulus,presented,1
37580,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
37582,Stimulus,presented,0
37584,Stimulus,presented,1
37774,Stimulus,presented,20
37776,Stimulus,presented,1
37887,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
37889,Stimulus,presented,0
37890,Stimulus,presented,1
38074,Stimulus,presented,21
38076,Stimulus,presented,1
38181,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
38182,Stimulus,presented,0
38183,Stimulus,presented,1
38374,Stimulus,presented,22
38376,Stimulus,presented,1
38480,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
38482,Stimulus,presented,0
38483,Stimulus,presented,1
38674,Stimulus,presented,23
38676,Stimulus,presented,1
38781,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
38783,Stimulus,presented,0
38784,Stimulus,presented,1
38974,Stimulus,presented,24
38976,Stimulus,presented,1
39081,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
39083,Stimulus,presented,0
39085,Stimulus,presented,1
43274,Stimulus,presented,5
43276,Stimulus,presented,1
43381,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
43382,Stimulus,presented,0
43383,Stimulus,presented,1
43574,Stimulus,presented,6
43576,Stimulus,presented,1
43681,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
43683,Stimulus,presented,0
43684,Stimulus,presented,1
43874,Stimulus,presented,7
43876,Stimulus,presented,1
43981,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
43982,Stimulus,presented,0
43984,Stimulus,presented,1
44174,Stimulus,presented,8
44176,Stimulus,presented,1
44279,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
44280,Stimulus,presented,0
44281,Stimulus,presented,1
44474,Stimulus,presented,9
44476,Stimulus,presented,1
44580,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
44582,Stimulus,presented,0
44583,Stimulus,presented,1
44774,Stimulus,presented,10
44776,Stimulus,presented,1
44881,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
44882,Stimulus,presented,0
44884,Stimulus,presented,1
45074,Stimulus,presented,11
45076,Stimulus,presented,1
45180,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
45182,Stimulus,presented,0
45184,Stimulus,presented,1
45374,Stimulus,presented,12
45376,Stimulus,presented,1
45485,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
45488,Stimulus,presented,0
45489,Stimulus,presented,1
45674,Stimulus,presented,13
45676,Stimulus,presented,1
45781,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
45782,Stimulus,presented,0
45784,Stimulus,presented,1
45974,Stimulus,presented,14
45976,Stimulus,presented,1
46081,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
46082,Stimulus,presented,0
46083,Stimulus,presented,1
46274,Stimulus,presented,15
46276,Stimulus,presented,1
46396,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
46398,Stimulus,presented,0
46400,Stimulus,presented,1
46574,Stimulus,presented,16
46576,Stimulus,presented,1
46684,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
46686,Stimulus,presented,0
46688,Stimulus,presented,1
46874,Stimulus,presented,17
46876,Stimulus,presented,1
46984,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
46986,Stimulus,presented,0
46987,Stimulus,presented,1
47174,Stimulus,presented,18
47176,Stimulus,presented,1
47281,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
47282,Stimulus,presented,0
47284,Stimulus,presented,1
47474,Stimulus,presented,19
47476,Stimulus,presented,1
47580,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
47582,Stimulus,presented,0
47583,Stimulus,presented,1
47774,Stimulus,presented,20
47776,Stimulus,presented,1
47881,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
47882,Stimulus,presented,0
47884,Stimulus,presented,1
48074,Stimulus,presented,21
48076,Stimulus,presented,1
48181,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
48182,Stimulus,presented,0
48184,Stimulus,presented,1
48374,Stimulus,presented,22
48376,Stimulus,presented,1
48480,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
48482,Stimulus,presented,0
48484,Stimulus,presented,1
48674,Stimulus,presented,23
48676,Stimulus,presented,1
48783,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
48785,Stimulus,presented,0
48786,Stimulus,presented,1
48974,Stimulus,presented,24
48976,Stimulus,presented,1
49082,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
49083,Stimulus,presented,0
49085,Stimulus,presented,1
53274,Stimulus,presented,5
53276,Stimulus,presented,1
53382,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
53384,Stimulus,presented,0
53385,Stimulus,presented,1
53574,Stimulus,presented,6
53576,Stimulus,presented,1
53680,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
53682,Stimulus,presented,0
53683,Stimulus,presented,1
53874,Stimulus,presented,7
53876,Stimulus,presented,1
53980,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
53982,Stimulus,presented,0
53983,Stimulus,presented,1
54174,Stimulus,presented,8
54176,Stimulus,presented,1
54280,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
54282,Stimulus,presented,0
54283,Stimulus,presented,1
54474,Stimulus,presented,9
54476,Stimulus,presented,1
54583,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
54584,Stimulus,presented,0
54586,Stimulus,presented,1
54774,Stimulus,presented,10
54776,Stimulus,presented,1
54883,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
54885,Stimulus,presented,0
54886,Stimulus,presented,1
55074,Stimulus,presented,11
55076,Stimulus,presented,1
55181,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
55182,Stimulus,presented,0
55183,Stimulus,presented,1
55374,Stimulus,presented,12
55376,Stimulus,presented,1
55485,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
55487,Stimulus,presented,0
55488,Stimulus,presented,1
55674,Stimulus,presented,13
55676,Stimulus,presented,1
55788,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
55790,Stimulus,presented,0
55792,Stimulus,presented,1
55974,Stimulus,presented,14
55976,Stimulus,presented,1
56083,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
56084,Stimulus,presented,0
56086,Stimulus,presented,1
56274,Stimulus,presented,15
56276,Stimulus,presented,1
56382,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
56384,Stimulus,presented,0
56386,Stimulus,presented,1
56574,Stimulus,presented,16
56576,Stimulus,presented,1
56682,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
56683,Stimulus,presented,0
56685,Stimulus,presented,1
56874,Stimulus,presented,17
56876,Stimulus,presented,1
56980,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
56982,Stimulus,presented,0
56983,Stimulus,presented,1
57174,Stimulus,presented,18
57176,Stimulus,presented,1
57280,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
57282,Stimulus,presented,0
57283,Stimulus,presented,1
57474,Stimulus,presented,19
57475,Stimulus,presented,1
57580,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
57582,Stimulus,presented,0
57583,Stimulus,presented,1
57774,Stimulus,presented,20
57776,Stimulus,presented,1
57886,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
57888,Stimulus,presented,0
57889,Stimulus,presented,1
58074,Stimulus,presented,21
58076,Stimulus,presented,1
58181,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
58182,Stimulus,presented,0
58184,Stimulus,presented,1
58374,Stimulus,presented,22
58376,Stimulus,presented,1
58481,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
58483,Stimulus,presented,0
58484,Stimulus,presented,1
58674,Stimulus,presented,23
58676,Stimulus,presented,1
58782,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
58783,Stimulus,presented,0
58785,Stimulus,presented,1
58974,Stimulus,presented,24
58976,Stimulus,presented,1
59086,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
59087,Stimulus,presented,0
59089,Stimulus,presented,1
63274,Stimulus,presented,5
63276,Stimulus,presented,1
63390,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
63392,Stimulus,presented,0
63393,Stimulus,presented,1
63574,Stimulus,presented,6
63576,Stimulus,presented,1
63681,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
63683,Stimulus,presented,0
63684,Stimulus,presented,1
63874,Stimulus,presented,7
63876,Stimulus,presented,1
63982,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
63983,Stimulus,presented,0
63985,Stimulus,presented,1
64174,Stimulus,presented,8
64176,Stimulus,presented,1
64281,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
64282,Stimulus,presented,0
64283,Stimulus,presented,1
64474,Stimulus,presented,9
64476,Stimulus,presented,1
64579,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
64580,Stimulus,presented,0
64581,Stimulus,presented,1
64774,Stimulus,presented,10
64776,Stimulus,presented,1
64881,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
64882,Stimulus,presented,0
64884,Stimulus,presented,1
65074,Stimulus,presented,11
65076,Stimulus,presented,1
65181,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
65183,Stimulus,presented,0
65184,Stimulus,presented,1
65374,Stimulus,presented,12
65376,Stimulus,presented,1
65481,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
65482,Stimulus,presented,0
65484,Stimulus,presented,1
65674,Stimulus,presented,13
65676,Stimulus,presented,1
65782,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
65783,Stimulus,presented,0
65784,Stimulus,presented,1
65974,Stimulus,presented,14
65976,Stimulus,presented,1
66081,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
66082,Stimulus,presented,0
66083,Stimulus,presented,1
66274,Stimulus,presented,15
66276,Stimulus,presented,1
66380,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
66382,Stimulus,presented,0
66383,Stimulus,presented,1
66574,Stimulus,presented,16
66576,Stimulus,presented,1
66680,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
66682,Stimulus,presented,0
66684,Stimulus,presented,1
66874,Stimulus,presented,17
66876,Stimulus,presented,1
66983,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
66984,Stimulus,presented,0
66986,Stimulus,presented,1
67174,Stimulus,presented,18
67176,Stimulus,presented,1
67281,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
67282,Stimulus,presented,0
67284,Stimulus,presented,1
67474,Stimulus,presented,19
67476,Stimulus,presented,1
67580,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
67582,Stimulus,presented,0
67583,Stimulus,presented,1
67774,Stimulus,presented,20
67776,Stimulus,presented,1
67881,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
67882,Stimulus,presented,0
67884,Stimulus,presented,1
68074,Stimulus,presented,21
68076,Stimulus,presented,1
68180,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
68182,Stimulus,presented,0
68183,Stimulus,presented,1
68374,Stimulus,presented,22
68376,Stimulus,presented,1
68480,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
68482,Stimulus,presented,0
68483,Stimulus,presented,1
68674,Stimulus,presented,23
68676,Stimulus,presented,1
68780,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
68782,Stimulus,presented,0
68783,Stimulus,presented,1
68974,Stimulus,presented,24
68976,Stimulus,presented,1
69085,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
69086,Stimulus,presented,0
69088,Stimulus,presented,1
73274,Stimulus,presented,5
73276,Stimulus,presented,1
73381,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
73383,Stimulus,presented,0
73384,Stimulus,presented,1
73574,Stimulus,presented,6
73576,Stimulus,presented,1
73684,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
73685,Stimulus,presented,0
73687,Stimulus,presented,1
73874,Stimulus,presented,7
73876,Stimulus,presented,1
73987,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
73989,Stimulus,presented,0
73991,Stimulus,presented,1
74174,Stimulus,presented,8
74176,Stimulus,presented,1
74281,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
74282,Stimulus,presented,0
74284,Stimulus,presented,1
74474,Stimulus,presented,9
74476,Stimulus,presented,1
74581,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
74582,Stimulus,presented,0
74583,Stimulus,presented,1
74774,Stimulus,presented,10
74776,Stimulus,presented,1
74882,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
74884,Stimulus,presented,0
74885,Stimulus,presented,1
75074,Stimulus,presented,11
75076,Stimulus,presented,1
75188,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
75190,Stimulus,presented,0
75191,Stimulus,presented,1
75374,Stimulus,presented,12
75376,Stimulus,presented,1
75481,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
75482,Stimulus,presented,0
75484,Stimulus,presented,1
75674,Stimulus,presented,13
75676,Stimulus,presented,1
75782,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
75784,Stimulus,presented,0
75785,Stimulus,presented,1
75974,Stimulus,presented,14
75976,Stimulus,presented,1
76082,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
76084,Stimulus,presented,0
76085,Stimulus,presented,1
76274,Stimulus,presented,15
76276,Stimulus,presented,1
76382,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
76384,Stimulus,presented,0
76386,Stimulus,presented,1
76574,Stimulus,presented,16
76576,Stimulus,presented,1
76681,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
76683,Stimulus,presented,0
76684,Stimulus,presented,1
76874,Stimulus,presented,17
76876,Stimulus,presented,1
76981,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
76983,Stimulus,presented,0
76984,Stimulus,presented,1
77174,Stimulus,presented,18
77176,Stimulus,presented,1
77282,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
77285,Stimulus,presented,0
77287,Stimulus,presented,1
77474,Stimulus,presented,19
77476,Stimulus,presented,1
77581,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
77583,Stimulus,presented,0
77584,Stimulus,presented,1
77774,Stimulus,presented,20
77776,Stimulus,presented,1
77881,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
77883,Stimulus,presented,0
77884,Stimulus,presented,1
78074,Stimulus,presented,21
78076,Stimulus,presented,1
78179,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
78181,Stimulus,presented,0
78183,Stimulus,presented,1
78374,Stimulus,presented,22
78376,Stimulus,presented,1
78481,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
78483,Stimulus,presented,0
78484,Stimulus,presented,1
78674,Stimulus,presented,23
78676,Stimulus,presented,1
78781,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
78783,Stimulus,presented,0
78784,Stimulus,presented,1
78974,Stimulus,presented,24
78976,Stimulus,presented,1
79081,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Localizer\Stimuli\Images\stimblank.png
79082,Stimulus,presented,0
79084,Stimulus,presented,1
80111,Experiment,paused
80115,Stimulus,presented,127
80756,Keyboard,received,y,wait_char
80756,Experiment,ended
80778,Data,saved
80782,Stimulus,presented,127
