#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 15:33:13
#sha1: 04899e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
16918,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
16918,design,logged,
16918,Experiment,started
16997,Stimulus,presented,2
23775,Experiment,paused
23788,Stimulus,presented,5
24766,Keyboard,received,y,wait_char
24766,Experiment,ended
24773,Stimulus,presented,5
