#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 13:47:53
#sha1: 920e89
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10369,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio_male,audio_female,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10369,design,logged,
10369,Experiment,started
10476,Stimulus,presented,2
12312,Keyboard,received, ,wait_char
12340,Stimulus,presented,1
13343,Stimulus,presented,0
13847,Stimulus,presented,5
14047,stderr,received,'Traceback (most recent call last):'
14047,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\lexdec_v4.py", line 69, in <module>'
14048,stderr,received,'    male_audio = stimuli.Audio(male_audio_path)'
14049,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
14049,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_audio.py", line 44, in __init__'
14072,stderr,received,'    raise ValueError("The audio file must be an .ogg or uncompressed .wav file")'
14072,stderr,received,'ValueError: The audio file must be an .ogg or uncompressed .wav file'
