#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 10 2025 17:19:22
#sha1: 238f48
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10121,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10121,design,logged,
10121,Experiment,started
10149,Stimulus,presented,1
11189,Keyboard,received, ,wait_char
11191,Stimulus,presented,0
11694,Stimulus,presented,4
11918,Stimulus,presented,5
12922,Stimulus,presented,6
14688,Keyboard,received,f,wait_char
32104,Experiment,paused
32109,Stimulus,presented,7
32987,Keyboard,received,y,wait_char
32987,Experiment,ended
32995,Stimulus,presented,7
