#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 10:09:35
#sha1: 39c19d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11044,design,log,
#design: #exp: Single Word Processing
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
11044,design,logged,
11044,Experiment,started
11080,Stimulus,presented,212
16545,Keyboard,received, ,wait_char
16649,Stimulus,presented,211
17652,Stimulus,presented,210
18156,Stimulus,presented,57
18394,Stimulus,presented,211
23394,Keyboard,received,None,wait
23469,Stimulus,presented,211
24473,Stimulus,presented,210
24976,Stimulus,presented,8
25202,Stimulus,presented,211
27039,Experiment,paused
27043,Stimulus,presented,215
27909,Keyboard,received,y,wait_char
27909,Experiment,ended
27914,Data,saved
27918,Stimulus,presented,215
