#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 10:04:35
#sha1: 39c19d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10663,design,log,
#design: #exp: Single Word Processing
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10663,design,logged,
10663,Experiment,started
10752,Stimulus,presented,212
12071,Keyboard,received, ,wait_char
12122,Stimulus,presented,211
13124,Stimulus,presented,210
13627,Stimulus,presented,47
13851,Stimulus,presented,211
18851,Keyboard,received,None,wait
18925,Stimulus,presented,211
19929,Stimulus,presented,210
20432,Stimulus,presented,161
20660,Stimulus,presented,211
25660,Keyboard,received,None,wait
25706,Stimulus,presented,211
26709,Stimulus,presented,210
27211,Stimulus,presented,175
27435,Stimulus,presented,211
30542,Experiment,paused
30547,Stimulus,presented,215
34487,Keyboard,received,y,wait_char
34487,Experiment,ended
34492,Data,saved
34496,Stimulus,presented,215
