#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 16 2025 15:07:56
#sha1: ecdca1
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
348294,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
348294,design,logged,
348294,Experiment,started
348302,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\introduction.png
348340,Stimulus,presented,2
349735,Keyboard,received, ,wait_char
349743,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_covert_speech.png
349895,Stimulus,presented,3
357735,Keyboard,received, ,wait_char
357739,Stimulus,presented,4
358247,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\scepticism_Rocko.wav'
359797,Stimulus,presented,6
360372,Keyboard,received,f,wait_char
360375,Stimulus,presented,7
360880,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\scrabble_Daniel.wav'
361539,Stimulus,presented,9
362383,Keyboard,received,f,wait_char
362386,Stimulus,presented,10
362901,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\actor_Alex.wav'
363432,Stimulus,presented,12
363886,Keyboard,received,f,wait_char
363889,Stimulus,presented,13
364404,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\onts_Alex.wav'
364926,Stimulus,presented,15
365307,Keyboard,received,f,wait_char
365310,Stimulus,presented,16
365814,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\strong_Daniel.wav'
366480,Stimulus,presented,18
366856,Keyboard,received,f,wait_char
366859,Stimulus,presented,19
367376,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\heft_Rocko.wav'
368267,Stimulus,presented,21
368531,Keyboard,received,f,wait_char
368534,Stimulus,presented,22
369045,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\gargoyle_Daniel.wav'
369737,Stimulus,presented,24
370077,Keyboard,received,f,wait_char
370080,Stimulus,presented,25
370584,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\boomelege_Daniel.wav'
371381,Stimulus,presented,27
371614,Keyboard,received,f,wait_char
371617,Stimulus,presented,28
372140,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\rewn_Alex.wav'
372562,Stimulus,presented,30
372841,Keyboard,received,f,wait_char
372843,Stimulus,presented,31
373363,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\lirce_Rocko.wav'
374253,Stimulus,presented,33
374749,Keyboard,received,f,wait_char
374752,Stimulus,presented,34
375256,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\deaths_Daniel.wav'
375887,Stimulus,presented,36
376272,Keyboard,received,f,wait_char
376274,Stimulus,presented,37
376782,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\rederlity_Flo.wav'
377941,Stimulus,presented,39
378266,Keyboard,received,f,wait_char
378269,Stimulus,presented,40
378775,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mingle_Flo.wav'
379710,Stimulus,presented,42
379994,Keyboard,received,f,wait_char
379996,Stimulus,presented,43
380504,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\tattooist_Rocko.wav'
381696,Stimulus,presented,45
381975,Keyboard,received,f,wait_char
381977,Stimulus,presented,46
382499,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\combs_Rocko.wav'
383497,Stimulus,presented,48
383772,Keyboard,received,f,wait_char
383775,Stimulus,presented,49
384292,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\radio_Flo.wav'
385296,Stimulus,presented,51
385649,Keyboard,received,f,wait_char
385652,Stimulus,presented,52
386159,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\immerlize_Rocko.wav'
387208,Stimulus,presented,54
387539,Keyboard,received,f,wait_char
387542,Stimulus,presented,55
388061,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mended_Rocko.wav'
389182,Stimulus,presented,57
389534,Keyboard,received,f,wait_char
389537,Stimulus,presented,58
390042,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\phounching_Daniel.wav'
390796,Stimulus,presented,60
391101,Keyboard,received,f,wait_char
391104,Stimulus,presented,61
391611,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mixer_Flo.wav'
392553,Stimulus,presented,63
392869,Keyboard,received,f,wait_char
392872,Stimulus,presented,64
393387,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\entew_Alex.wav'
393900,Stimulus,presented,66
394167,Keyboard,received,f,wait_char
394169,Stimulus,presented,67
394675,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\etiquette_Flo.wav'
395757,Stimulus,presented,69
395764,Keyboard,received,f,wait_char
395769,Stimulus,presented,70
396288,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\establish_Flo.wav'
397512,Stimulus,presented,72
397823,Keyboard,received,f,wait_char
397825,Stimulus,presented,73
398329,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\dare_Rocko.wav'
399088,Stimulus,presented,75
399654,Keyboard,received,f,wait_char
399656,Stimulus,presented,76
400174,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\rearce_Rocko.wav'
401079,Stimulus,presented,78
401387,Keyboard,received,f,wait_char
401389,Stimulus,presented,79
401896,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\architect_Flo.wav'
403106,Stimulus,presented,81
403381,Keyboard,received,f,wait_char
403383,Stimulus,presented,82
403889,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\lore_Rocko.wav'
404697,Stimulus,presented,84
404979,Keyboard,received,f,wait_char
404981,Stimulus,presented,85
405488,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\criminals_Rocko.wav'
406640,Stimulus,presented,87
406925,Keyboard,received,f,wait_char
406927,Stimulus,presented,88
407434,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\alassfully_Rocko.wav'
408646,Stimulus,presented,90
408953,Keyboard,received,f,wait_char
408956,Stimulus,presented,91
409462,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\juns_Flo.wav'
410421,Stimulus,presented,93
410751,Keyboard,received,f,wait_char
410753,Stimulus,presented,94
411260,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\plars_Rocko.wav'
412227,Stimulus,presented,96
412506,Keyboard,received,f,wait_char
412509,Stimulus,presented,97
413028,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\acorn_Flo.wav'
414077,Stimulus,presented,99
414377,Keyboard,received,f,wait_char
414380,Stimulus,presented,100
414900,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\balk_Daniel.wav'
415512,Stimulus,presented,102
415845,Keyboard,received,f,wait_char
415849,Stimulus,presented,103
416356,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\receiving_Flo.wav'
417515,Stimulus,presented,105
417788,Keyboard,received,f,wait_char
417791,Stimulus,presented,106
418296,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\puivon_Rocko.wav'
419259,Stimulus,presented,108
419575,Keyboard,received,f,wait_char
419577,Stimulus,presented,109
420085,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\shenanigan_Flo.wav'
421362,Stimulus,presented,111
421594,Keyboard,received,f,wait_char
421597,Stimulus,presented,112
422103,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\distfully_Flo.wav'
423207,Stimulus,presented,114
423478,Keyboard,received,f,wait_char
423481,Stimulus,presented,115
423986,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\tank_Flo.wav'
424873,Stimulus,presented,117
425206,Keyboard,received,f,wait_char
425209,Stimulus,presented,118
425716,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\sprindly_Rocko.wav'
427173,Stimulus,presented,120
427401,Keyboard,received,f,wait_char
427405,Stimulus,presented,121
427912,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\adaptable_Flo.wav'
429446,Stimulus,presented,123
429648,Keyboard,received,f,wait_char
429650,Stimulus,presented,124
430157,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\stars_Rocko.wav'
431177,Stimulus,presented,126
431491,Keyboard,received,f,wait_char
431494,Stimulus,presented,127
432000,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\counds_Rocko.wav'
433010,Stimulus,presented,129
433319,Keyboard,received,f,wait_char
433322,Stimulus,presented,130
433828,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\ramble_Flo.wav'
434783,Stimulus,presented,132
435058,Keyboard,received,f,wait_char
435061,Stimulus,presented,133
435567,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\clinical_Flo.wav'
436643,Stimulus,presented,135
436951,Keyboard,received,f,wait_char
436953,Stimulus,presented,136
437459,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\iron_Flo.wav'
438399,Stimulus,presented,138
438651,Keyboard,received,f,wait_char
438653,Stimulus,presented,139
439159,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\fumigate_Daniel.wav'
439898,Stimulus,presented,141
440215,Keyboard,received,f,wait_char
440218,Stimulus,presented,142
440739,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\insterday_Flo.wav'
441886,Stimulus,presented,144
442145,Keyboard,received,f,wait_char
442148,Stimulus,presented,145
442666,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\pods_Rocko.wav'
443517,Stimulus,presented,147
443824,Keyboard,received,f,wait_char
444128,Stimulus,presented,148
444128,stderr,received,'Traceback (most recent call last):'
444129,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp.py", line 159, in <module>'
444130,stderr,received,'    key, _ = exp.keyboard.check([QUIT_KEY], duration=remaining_seconds)'
444131,stderr,received,'             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
444131,stderr,received,"TypeError: Keyboard.check() got an unexpected keyword argument 'duration'"
444136,Data,saved
