#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 22 2025 17:39:29
#sha1: d95ebf
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10357,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10357,design,logged,
10357,Experiment,started
10363,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\instructions.png
10391,Stimulus,presented,2
10824,Keyboard,received, ,wait_char
10838,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_covert_speech.png
10865,Stimulus,presented,3
11737,Keyboard,received, ,wait_char
11740,Stimulus,presented,4
12247,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\phounching_Daniel.wav'
13028,Stimulus,presented,6
13722,Keyboard,received,f,wait_char
13725,Stimulus,presented,7
14248,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\sprindly_Rocko.wav'
15513,Stimulus,presented,9
16012,Keyboard,received,q,wait_char
16012,Experiment,ended
16017,Data,saved
16021,Stimulus,presented,10
