#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Feb 06 2025 11:54:54
#sha1: 7031f0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10910,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10910,design,logged,
10910,Experiment,started
10918,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Audio_Speech.png
10941,Stimulus,presented,2
12179,Keyboard,received, ,wait_char
12184,Stimulus,presented,3
12958,Keyboard,received,t,wait_char
12984,Stimulus,presented,4
12995,Stimulus,presented,5
12997,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\leery_MALE_D.wav'
18497,Keyboard,received,None,wait_char
18501,Stimulus,presented,7
18504,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\palindrome_FEMALE_C.wav'
24004,Keyboard,received,None,wait_char
24008,Stimulus,presented,9
24010,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\wrivol_FEMALE_C.wav'
29011,Keyboard,received,None,wait_char
29014,Stimulus,presented,11
29016,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\lets_MALE_D.wav'
34016,Keyboard,received,None,wait_char
34202,Stimulus,presented,13
34206,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\encask_FEMALE_C.wav'
38206,Keyboard,received,None,wait_char
38211,Stimulus,presented,15
38214,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\impossible_MALE_D.wav'
43714,Keyboard,received,None,wait_char
43719,Stimulus,presented,17
43722,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\inhale_FEMALE_C.wav'
49222,Keyboard,received,None,wait_char
49407,Stimulus,presented,19
49411,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\scepticism_FEMALE_C.wav'
49609,Experiment,paused
49614,Stimulus,presented,21
50717,Keyboard,received,y,wait_char
50717,Experiment,ended
50726,Data,saved
50731,Stimulus,presented,21
