#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 17:52:37
#sha1: 9a4160
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10753,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10753,design,logged,
10753,Experiment,started
10820,Stimulus,presented,2
11896,Keyboard,received, ,wait_char
11922,Stimulus,presented,3
11941,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\mouth.png
11946,Stimulus,presented,4
20847,Experiment,paused
20851,Stimulus,presented,5
21493,Keyboard,received,y,wait_char
21493,Experiment,ended
21501,Stimulus,presented,5
