#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 16:17:30
#sha1: 5d06b9
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10153,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10153,design,logged,
10153,Experiment,started
10182,Stimulus,presented,2
23639,Experiment,paused
23744,Stimulus,presented,3
25159,Keyboard,received,y,wait_char
25159,Experiment,ended
25167,Stimulus,presented,3
