#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Feb 06 2025 10:49:32
#sha1: e59a0f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10281,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10281,design,logged,
10281,Experiment,started
10293,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Visual_Speech.png
10319,Stimulus,presented,2
84611,Keyboard,received, ,wait_char
84617,Stimulus,presented,3
95973,Keyboard,received,t,wait_char
96000,Stimulus,presented,4
96017,Stimulus,presented,5
96542,Stimulus,presented,6
96558,Stimulus,presented,7
96783,Stimulus,presented,8
96799,Stimulus,presented,9
100599,Keyboard,received,None,wait_char
100603,Stimulus,presented,10
101135,Stimulus,presented,11
101152,Stimulus,presented,12
101380,Stimulus,presented,13
101397,Stimulus,presented,14
105197,Keyboard,received,None,wait_char
105202,Stimulus,presented,15
105726,Stimulus,presented,16
105743,Stimulus,presented,17
105972,Stimulus,presented,18
105988,Stimulus,presented,19
110289,Keyboard,received,None,wait_char
110293,Stimulus,presented,20
110830,Stimulus,presented,21
110847,Stimulus,presented,22
111083,Stimulus,presented,23
111100,Stimulus,presented,24
116400,Keyboard,received,None,wait_char
116404,Stimulus,presented,25
116936,Stimulus,presented,26
116953,Stimulus,presented,27
117188,Stimulus,presented,28
117204,Stimulus,presented,29
122504,Keyboard,received,None,wait_char
122508,Stimulus,presented,30
123038,Stimulus,presented,31
123055,Stimulus,presented,32
123285,Stimulus,presented,33
123302,Stimulus,presented,34
128602,Keyboard,received,None,wait_char
128606,Stimulus,presented,35
129145,Stimulus,presented,36
129162,Stimulus,presented,37
129394,Stimulus,presented,38
129410,Stimulus,presented,39
134711,Keyboard,received,None,wait_char
134714,Stimulus,presented,40
135245,Stimulus,presented,41
135262,Stimulus,presented,42
135494,Stimulus,presented,43
135511,Stimulus,presented,44
140811,Keyboard,received,None,wait_char
140815,Stimulus,presented,45
141352,Stimulus,presented,46
141369,Stimulus,presented,47
141602,Stimulus,presented,48
141604,Stimulus,presented,49
145404,Keyboard,received,None,wait_char
145409,Stimulus,presented,50
145938,Stimulus,presented,51
145955,Stimulus,presented,52
146193,Stimulus,presented,53
146210,Stimulus,presented,54
151010,Keyboard,received,None,wait_char
151014,Stimulus,presented,55
151542,Stimulus,presented,56
151559,Stimulus,presented,57
151791,Stimulus,presented,58
151808,Stimulus,presented,59
156608,Keyboard,received,None,wait_char
156612,Stimulus,presented,60
157143,Stimulus,presented,61
157151,Stimulus,presented,62
157385,Stimulus,presented,63
157401,Stimulus,presented,64
162702,Keyboard,received,None,wait_char
162706,Stimulus,presented,65
163237,Stimulus,presented,66
163253,Stimulus,presented,67
163490,Stimulus,presented,68
163506,Stimulus,presented,69
168307,Keyboard,received,None,wait_char
168310,Stimulus,presented,70
168838,Stimulus,presented,71
168855,Stimulus,presented,72
169091,Stimulus,presented,73
169108,Stimulus,presented,74
172408,Keyboard,received,None,wait_char
172413,Stimulus,presented,75
172941,Stimulus,presented,76
172958,Stimulus,presented,77
173187,Stimulus,presented,78
173204,Stimulus,presented,79
176504,Keyboard,received,None,wait_char
176508,Stimulus,presented,80
177038,Stimulus,presented,81
177055,Stimulus,presented,82
177285,Stimulus,presented,83
177301,Stimulus,presented,84
180602,Keyboard,received,None,wait_char
180606,Stimulus,presented,85
181138,Stimulus,presented,86
181156,Stimulus,presented,87
181386,Stimulus,presented,88
181404,Stimulus,presented,89
185704,Keyboard,received,None,wait_char
185708,Stimulus,presented,90
186238,Stimulus,presented,91
186255,Stimulus,presented,92
186486,Stimulus,presented,93
186503,Stimulus,presented,94
189804,Keyboard,received,None,wait_char
189808,Stimulus,presented,95
190335,Stimulus,presented,96
190351,Stimulus,presented,97
190583,Stimulus,presented,98
190600,Stimulus,presented,99
195400,Keyboard,received,None,wait_char
195404,Stimulus,presented,100
195934,Stimulus,presented,101
195951,Stimulus,presented,102
196183,Stimulus,presented,103
196200,Stimulus,presented,104
200500,Keyboard,received,None,wait_char
200504,Stimulus,presented,105
201036,Stimulus,presented,106
201053,Stimulus,presented,107
201282,Stimulus,presented,108
201299,Stimulus,presented,109
204599,Keyboard,received,None,wait_char
204603,Stimulus,presented,110
205136,Stimulus,presented,111
205153,Stimulus,presented,112
205382,Stimulus,presented,113
205399,Stimulus,presented,114
210199,Keyboard,received,None,wait_char
210203,Stimulus,presented,115
210734,Stimulus,presented,116
210751,Stimulus,presented,117
210982,Stimulus,presented,118
210999,Stimulus,presented,119
214799,Keyboard,received,None,wait_char
214803,Stimulus,presented,120
215338,Stimulus,presented,121
215355,Stimulus,presented,122
215588,Stimulus,presented,123
215605,Stimulus,presented,124
219905,Keyboard,received,None,wait_char
219909,Stimulus,presented,125
220443,Stimulus,presented,126
220460,Stimulus,presented,127
220695,Stimulus,presented,128
220711,Stimulus,presented,129
225511,Keyboard,received,None,wait_char
225515,Stimulus,presented,130
226046,Stimulus,presented,131
226063,Stimulus,presented,132
226292,Stimulus,presented,133
226309,Stimulus,presented,134
231609,Keyboard,received,None,wait_char
231613,Stimulus,presented,135
232145,Stimulus,presented,136
232162,Stimulus,presented,137
232393,Stimulus,presented,138
232410,Stimulus,presented,139
236710,Keyboard,received,None,wait_char
236713,Stimulus,presented,140
237243,Stimulus,presented,141
237260,Stimulus,presented,142
237492,Stimulus,presented,143
237508,Stimulus,presented,144
242809,Keyboard,received,None,wait_char
242812,Stimulus,presented,145
243346,Stimulus,presented,146
243363,Stimulus,presented,147
243594,Stimulus,presented,148
243611,Stimulus,presented,149
248411,Keyboard,received,None,wait_char
248415,Stimulus,presented,150
248946,Stimulus,presented,151
248961,Stimulus,presented,152
249194,Stimulus,presented,153
249211,Stimulus,presented,154
252511,Keyboard,received,None,wait_char
252515,Stimulus,presented,155
253046,Stimulus,presented,156
253063,Stimulus,presented,157
253295,Stimulus,presented,158
253312,Stimulus,presented,159
256612,Keyboard,received,None,wait_char
256616,Stimulus,presented,160
257149,Stimulus,presented,161
257166,Stimulus,presented,162
257402,Stimulus,presented,163
257418,Stimulus,presented,164
261719,Keyboard,received,None,wait_char
261722,Stimulus,presented,165
262254,Stimulus,presented,166
262271,Stimulus,presented,167
262504,Stimulus,presented,168
262512,Stimulus,presented,169
265812,Keyboard,received,None,wait_char
265816,Stimulus,presented,170
266343,Stimulus,presented,171
266360,Stimulus,presented,172
266591,Stimulus,presented,173
266608,Stimulus,presented,174
271908,Keyboard,received,None,wait_char
271912,Stimulus,presented,175
272445,Stimulus,presented,176
272462,Stimulus,presented,177
272698,Stimulus,presented,178
272715,Stimulus,presented,179
277515,Keyboard,received,None,wait_char
277518,Stimulus,presented,180
278055,Stimulus,presented,181
278059,Stimulus,presented,182
278294,Stimulus,presented,183
278311,Stimulus,presented,184
281611,Keyboard,received,None,wait_char
281615,Stimulus,presented,185
282146,Stimulus,presented,186
282163,Stimulus,presented,187
282393,Stimulus,presented,188
282410,Stimulus,presented,189
286710,Keyboard,received,None,wait_char
286714,Stimulus,presented,190
287242,Stimulus,presented,191
287259,Stimulus,presented,192
287490,Stimulus,presented,193
287507,Stimulus,presented,194
292807,Keyboard,received,None,wait_char
292811,Stimulus,presented,195
293341,Stimulus,presented,196
293358,Stimulus,presented,197
293594,Stimulus,presented,198
293610,Stimulus,presented,199
296911,Keyboard,received,None,wait_char
296916,Stimulus,presented,200
297446,Stimulus,presented,201
297463,Stimulus,presented,202
297698,Stimulus,presented,203
297714,Stimulus,presented,204
302015,Keyboard,received,None,wait_char
302019,Stimulus,presented,205
302548,Stimulus,presented,206
302554,Stimulus,presented,207
302787,Stimulus,presented,208
302804,Stimulus,presented,209
307604,Keyboard,received,None,wait_char
307607,Stimulus,presented,210
308137,Stimulus,presented,211
308155,Stimulus,presented,212
308386,Stimulus,presented,213
308403,Stimulus,presented,214
310064,Keyboard,received,q,wait_char
310064,Experiment,ended
310076,Data,saved
310082,Stimulus,presented,215
