#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Feb 06 2025 11:54:21
#sha1: 7031f0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10689,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10689,design,logged,
10689,Experiment,started
10699,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Audio_Speech.png
10726,Stimulus,presented,2
12477,Keyboard,received, ,wait_char
12484,Stimulus,presented,3
13620,Keyboard,received,t,wait_char
13655,Stimulus,presented,4
13658,Stimulus,presented,5
13660,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\leery_MALE_D.wav'
19160,Keyboard,received,None,wait_char
19165,Stimulus,presented,7
19169,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\palindrome_FEMALE_C.wav'
22827,Experiment,paused
22842,Stimulus,presented,9
23650,Keyboard,received,y,wait_char
23650,Experiment,ended
23661,Data,saved
23858,Stimulus,presented,9
