#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 16:01:17
#sha1: d83c12
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11030,design,log,
#design: #exp: Single Word Processing
#design: #dvn: word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
#design: block_cnt,block_id,trial_cnt,trial_id
11031,design,logged,
11031,Experiment,started
11114,Stimulus,presented,1
13264,Keyboard,received, ,wait_char
13300,Stimulus,presented,4
28975,Experiment,paused
28979,Stimulus,presented,5
29428,Keyboard,received,y,wait_char
29428,Experiment,ended
29436,Stimulus,presented,5
