#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 29 2025 23:42:50
#sha1: fae6c4
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4965,stderr,received,'Traceback (most recent call last):'
4965,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\swp.py", line 44, in <module>'
4966,stderr,received,'    materials_df = pd.read_csv(stim_file)'
4967,stderr,received,'                   ^^^^^^^^^^^^^^^^^^^^^^'
4967,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py", line 1026, in read_csv'
4968,stderr,received,'    return _read(filepath_or_buffer, kwds)'
4968,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
4968,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py", line 620, in _read'
4969,stderr,received,'    parser = TextFileReader(filepath_or_buffer, **kwds)'
4969,stderr,received,'             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
4969,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py", line 1620, in __init__'
4970,stderr,received,'    self._engine = self._make_engine(f, self.engine)'
4971,stderr,received,'                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
4971,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py", line 1880, in _make_engine'
4972,stderr,received,'    self.handles = get_handle('
4972,stderr,received,'                   ^^^^^^^^^^^'
4972,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\common.py", line 873, in get_handle'
4973,stderr,received,'    handle = open('
4973,stderr,received,'             ^^^^^'
4973,stderr,received,"FileNotFoundError: [Errno 2] No such file or directory: 'Subject_Ali_en.csv'"
