#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 29 2025 18:10:48
#sha1: c38292
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10472,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10472,design,logged,
10472,Experiment,started
10501,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\audio_instructions.png
10637,Stimulus,presented,2
13083,Keyboard,received,f,wait_char
13086,Stimulus,presented,3
13594,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\reversed_theatrical_Flo.wav'
14932,Stimulus,presented,5
16934,Stimulus,presented,6
17448,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\rvrs_guitar_Rocko.wav'
18497,Stimulus,presented,8
20500,Stimulus,presented,9
21006,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\rvrs_camera_Flo.wav'
21967,Stimulus,presented,11
23969,Stimulus,presented,12
23972,Stimulus,presented,13
24478,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\audio_files_wav\\press.wav'
25419,Stimulus,presented,15
27419,Keyboard,received,None,wait_char
27422,Stimulus,presented,16
27928,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\reversed_gorgeous_Flo.wav'
29177,Stimulus,presented,18
31180,Stimulus,presented,19
31686,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\rvrs_scrabble_Rocko.wav'
32784,Stimulus,presented,21
34786,Stimulus,presented,22
34789,Stimulus,presented,23
35300,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\audio_files_wav\\press.wav'
36350,Stimulus,presented,25
38350,Keyboard,received,None,wait_char
38353,Stimulus,presented,26
38873,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\rvrs_digrersher_Flo.wav'
40091,Stimulus,presented,28
42093,Stimulus,presented,29
42606,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\reversed_courch_Alex.wav'
43307,Stimulus,presented,31
45310,Stimulus,presented,32
45321,Stimulus,presented,33
45828,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\audio_files_wav\\press.wav'
46765,Stimulus,presented,35
48766,Keyboard,received,None,wait_char
48768,Stimulus,presented,36
49287,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\rvrs_whisperer_Rocko.wav'
50286,Stimulus,presented,38
52290,Stimulus,presented,39
52305,Stimulus,presented,40
52810,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\audio_files_wav\\press.wav'
53772,Stimulus,presented,42
55772,Keyboard,received,None,wait_char
55775,Stimulus,presented,43
56297,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\rvrs_experience_Flo.wav'
57743,Stimulus,presented,45
59745,Stimulus,presented,46
59754,Stimulus,presented,47
60261,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\audio_files_wav\\press.wav'
61198,Stimulus,presented,49
63199,Keyboard,received,None,wait_char
63201,Stimulus,presented,50
63720,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\reversed_counds_Daniel.wav'
64461,Stimulus,presented,52
66463,Stimulus,presented,53
66470,Stimulus,presented,54
66977,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\audio_files_wav\\press.wav'
67917,Stimulus,presented,56
69917,Keyboard,received,None,wait_char
69920,Stimulus,presented,57
70436,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\rvrs_courch_Flo.wav'
71352,Stimulus,presented,59
73355,Stimulus,presented,60
73888,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\reversed_gormassime_Rocko.wav'
75237,Stimulus,presented,62
77242,Stimulus,presented,63
77758,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\reversed_lets_Rocko.wav'
78630,Stimulus,presented,65
80632,Stimulus,presented,66
81150,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\reversed_shenanigan_Flo.wav'
82424,Stimulus,presented,68
84426,Stimulus,presented,69
84943,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\reversed_surfer_Rocko.wav'
85880,Stimulus,presented,71
87882,Stimulus,presented,72
87886,Stimulus,presented,73
88391,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\audio_files_wav\\press.wav'
89331,Stimulus,presented,75
91331,Keyboard,received,None,wait_char
91364,Stimulus,presented,76
92373,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\image_instructions.png
92419,Stimulus,presented,77
95899,Keyboard,received,f,wait_char
95902,Stimulus,presented,78
96487,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\cow_1.jpg
96490,Stimulus,presented,79
96769,Stimulus,presented,80
96856,Stimulus,presented,81
98858,Stimulus,presented,82
99361,Stimulus,presented,83
99585,Stimulus,presented,84
101586,Keyboard,received,None,wait_char
101588,Stimulus,presented,85
102103,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\cow_2.jpg
102106,Stimulus,presented,86
102332,Stimulus,presented,87
104334,Stimulus,presented,88
104850,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\cow_3.jpg
104852,Stimulus,presented,89
105125,Stimulus,presented,90
105164,Stimulus,presented,91
107166,Stimulus,presented,92
107669,Stimulus,presented,93
107895,Stimulus,presented,94
109895,Keyboard,received,None,wait_char
109897,Stimulus,presented,95
110411,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\cow_4.jpg
110413,Stimulus,presented,96
110703,Stimulus,presented,97
110743,Stimulus,presented,98
112746,Stimulus,presented,99
113249,Stimulus,presented,100
113475,Stimulus,presented,101
115475,Keyboard,received,None,wait_char
115478,Stimulus,presented,102
115993,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\cow_5.jpg
115996,Stimulus,presented,103
116221,Stimulus,presented,104
118223,Stimulus,presented,105
118740,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\cow_6.jpg
118743,Stimulus,presented,106
118966,Stimulus,presented,107
120968,Stimulus,presented,108
121481,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\cow_7.jpg
121484,Stimulus,presented,109
121707,Stimulus,presented,110
121729,Stimulus,presented,111
123731,Stimulus,presented,112
124235,Stimulus,presented,113
124458,Stimulus,presented,114
126458,Keyboard,received,None,wait_char
126490,Stimulus,presented,115
127513,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\hand_movement_instructions.png
127569,Stimulus,presented,116
131940,Keyboard,received,f,wait_char
131966,Stimulus,presented,117
132984,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\fist_movement_instructions.png
133010,Stimulus,presented,118
137752,Keyboard,received,f,wait_char
137851,Stimulus,presented,119
138859,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\mouth_movement_instructions.png
138919,Stimulus,presented,120
157722,Keyboard,received,f,wait_char
157734,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\end_of_localizer.png
157766,Stimulus,presented,121
159659,Keyboard,received,f,wait_char
159659,Experiment,ended
159669,Data,saved
159673,Stimulus,presented,122
