#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 15:59:45
#sha1: 730eae
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10827,design,log,
#design: #exp: Single Word Processing
#design: #dvn: word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
#design: block_cnt,block_id,trial_cnt,trial_id
10828,design,logged,
10828,Experiment,started
10990,Stimulus,presented,1
12174,Keyboard,received, ,wait_char
12243,Stimulus,presented,4
27480,Experiment,paused
27485,Stimulus,presented,5
28114,Keyboard,received,y,wait_char
28114,Experiment,ended
28122,Stimulus,presented,5
