#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 29 2025 18:01:17
#sha1: 8dd69a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10910,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10911,design,logged,
10911,Experiment,started
10919,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\audio_instructions.png
10947,Stimulus,presented,2
11981,Keyboard,received,f,wait_char
11985,Stimulus,presented,3
12513,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\reversed_theatrical_Flo.wav'
13850,Stimulus,presented,5
15853,Stimulus,presented,6
16369,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\rvrs_guitar_Rocko.wav'
17447,Stimulus,presented,8
19449,Stimulus,presented,9
19968,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\rvrs_camera_Flo.wav'
20935,Stimulus,presented,11
22937,Stimulus,presented,12
22943,Stimulus,presented,13
23460,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\audio_files_wav\\press.wav'
24398,Stimulus,presented,15
29398,Keyboard,received,None,wait_char
31401,Stimulus,presented,16
31925,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\reversed_gorgeous_Flo.wav'
33035,Stimulus,presented,18
35037,Stimulus,presented,19
35560,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\reversed_audio_files_wav\\rvrs_scrabble_Rocko.wav'
36658,Stimulus,presented,21
38660,Stimulus,presented,22
38676,Stimulus,presented,23
39182,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\audio_files_wav\\press.wav'
40123,Stimulus,presented,25
44746,Experiment,paused
44752,Stimulus,presented,26
45095,Keyboard,received,y,wait_char
45095,Experiment,ended
45103,Data,saved
45107,Stimulus,presented,26
