#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Feb 06 2025 10:55:39
#sha1: e59a0f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10831,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10831,design,logged,
10831,Experiment,started
10850,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Audio_Speech.png
10883,Stimulus,presented,2
13042,Keyboard,received, ,wait_char
13048,Stimulus,presented,3
14442,Keyboard,received,t,wait_char
14470,Stimulus,presented,4
14473,Stimulus,presented,5
15005,Stimulus,presented,6
15009,Stimulus,presented,7
15018,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\leery_MALE_D.wav'
15813,Stimulus,presented,9
20547,Keyboard,received,None,wait_char
20728,Stimulus,presented,10
21449,Stimulus,presented,11
21458,Stimulus,presented,12
21463,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\palindrome_FEMALE_C.wav'
22456,Stimulus,presented,14
26992,Keyboard,received,None,wait_char
26996,Stimulus,presented,15
27526,Stimulus,presented,16
27544,Stimulus,presented,17
27552,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\wrivol_FEMALE_C.wav'
28220,Stimulus,presented,19
32582,Keyboard,received,None,wait_char
32585,Stimulus,presented,20
33114,Stimulus,presented,21
33131,Stimulus,presented,22
33138,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\lets_MALE_D.wav'
33855,Stimulus,presented,24
36741,Keyboard,received,q,wait_char
36741,Experiment,ended
36750,Data,saved
36755,Stimulus,presented,25
