#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 27 2025 12:01:59
#sha1: 23ab43
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10515,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10515,design,logged,
10515,Experiment,started
10524,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions\test_instructions.png
10587,Stimulus,presented,2
21392,Keyboard,received, ,wait_char
21404,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions\word_covert_speech.png
21442,Stimulus,presented,3
31804,Keyboard,received, ,wait_char
31807,Stimulus,presented,4
32310,Stimulus,presented,5
32537,Stimulus,presented,6
37537,Keyboard,received,None,wait_char
37540,Stimulus,presented,7
38044,Stimulus,presented,8
38274,Stimulus,presented,9
43275,Keyboard,received,None,wait_char
43277,Stimulus,presented,10
43780,Stimulus,presented,11
44009,Stimulus,presented,12
49009,Keyboard,received,None,wait_char
49012,Stimulus,presented,13
49515,Stimulus,presented,14
49744,Stimulus,presented,15
54744,Keyboard,received,None,wait_char
54746,Stimulus,presented,16
55249,Stimulus,presented,17
55473,Stimulus,presented,18
60473,Keyboard,received,None,wait_char
60476,Stimulus,presented,19
60980,Stimulus,presented,20
61211,Stimulus,presented,21
66211,Keyboard,received,None,wait_char
66214,Stimulus,presented,22
66717,Stimulus,presented,23
66943,Stimulus,presented,24
71943,Keyboard,received,None,wait_char
71946,Stimulus,presented,25
72449,Stimulus,presented,26
72674,Stimulus,presented,27
77675,Keyboard,received,None,wait_char
77677,Stimulus,presented,28
78180,Stimulus,presented,29
78405,Stimulus,presented,30
83406,Keyboard,received,None,wait_char
83408,Stimulus,presented,31
83911,Stimulus,presented,32
84136,Stimulus,presented,33
89136,Keyboard,received,None,wait_char
89139,Stimulus,presented,34
89642,Stimulus,presented,35
89866,Stimulus,presented,36
94866,Keyboard,received,None,wait_char
94869,Stimulus,presented,37
95372,Stimulus,presented,38
95599,Stimulus,presented,39
100599,Keyboard,received,None,wait_char
100602,Stimulus,presented,40
101105,Stimulus,presented,41
101330,Stimulus,presented,42
106330,Keyboard,received,None,wait_char
106333,Stimulus,presented,43
106836,Stimulus,presented,44
107065,Stimulus,presented,45
112065,Keyboard,received,None,wait_char
112068,Stimulus,presented,46
112571,Stimulus,presented,47
112797,Stimulus,presented,48
117797,Keyboard,received,None,wait_char
117799,Stimulus,presented,49
118303,Stimulus,presented,50
118528,Stimulus,presented,51
123528,Keyboard,received,None,wait_char
123530,Stimulus,presented,52
124035,Stimulus,presented,53
124261,Stimulus,presented,54
129262,Keyboard,received,None,wait_char
129264,Stimulus,presented,55
129767,Stimulus,presented,56
129993,Stimulus,presented,57
134993,Keyboard,received,None,wait_char
135357,Stimulus,presented,58
136558,Stimulus,presented,59
137589,Stimulus,presented,60
138617,Stimulus,presented,61
139650,Stimulus,presented,62
140683,Stimulus,presented,63
141715,Stimulus,presented,64
142747,Stimulus,presented,65
143778,Stimulus,presented,66
144804,Stimulus,presented,67
145835,Stimulus,presented,68
146862,Stimulus,presented,69
147891,Stimulus,presented,70
148920,Stimulus,presented,71
149948,Stimulus,presented,72
150980,Stimulus,presented,73
152007,Stimulus,presented,74
153040,Stimulus,presented,75
154072,Stimulus,presented,76
155108,Stimulus,presented,77
156137,Stimulus,presented,78
157166,Stimulus,presented,79
158195,Stimulus,presented,80
159226,Stimulus,presented,81
160253,Stimulus,presented,82
161280,Stimulus,presented,83
162316,Stimulus,presented,84
163345,Stimulus,presented,85
164374,Stimulus,presented,86
165403,Stimulus,presented,87
166417,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions\word_write.png
166450,Stimulus,presented,88
190523,Keyboard,received, ,wait_char
190526,Stimulus,presented,89
191030,Stimulus,presented,90
191419,Stimulus,presented,91
198419,Keyboard,received,None,wait_char
198422,Stimulus,presented,92
198925,Stimulus,presented,93
199156,Stimulus,presented,94
206157,Keyboard,received,None,wait_char
206159,Stimulus,presented,95
206664,Stimulus,presented,96
206891,Stimulus,presented,97
213892,Keyboard,received,None,wait_char
213894,Stimulus,presented,98
214398,Stimulus,presented,99
214628,Stimulus,presented,100
221628,Keyboard,received,None,wait_char
221630,Stimulus,presented,101
222133,Stimulus,presented,102
222361,Stimulus,presented,103
229361,Keyboard,received,None,wait_char
229363,Stimulus,presented,104
229867,Stimulus,presented,105
230096,Stimulus,presented,106
237096,Keyboard,received,None,wait_char
237098,Stimulus,presented,107
237602,Stimulus,presented,108
237829,Stimulus,presented,109
244829,Keyboard,received,None,wait_char
244832,Stimulus,presented,110
245335,Stimulus,presented,111
245562,Stimulus,presented,112
252562,Keyboard,received,None,wait_char
252565,Stimulus,presented,113
253068,Stimulus,presented,114
253295,Stimulus,presented,115
260295,Keyboard,received,None,wait_char
260297,Stimulus,presented,116
260800,Stimulus,presented,117
261027,Stimulus,presented,118
268027,Keyboard,received,None,wait_char
268031,Stimulus,presented,119
268534,Stimulus,presented,120
268762,Stimulus,presented,121
275763,Keyboard,received,None,wait_char
275765,Stimulus,presented,122
276268,Stimulus,presented,123
276493,Stimulus,presented,124
283493,Keyboard,received,None,wait_char
283496,Stimulus,presented,125
283999,Stimulus,presented,126
284404,Stimulus,presented,127
291404,Keyboard,received,None,wait_char
291406,Stimulus,presented,128
291910,Stimulus,presented,129
292139,Stimulus,presented,130
299139,Keyboard,received,None,wait_char
299142,Stimulus,presented,131
299645,Stimulus,presented,132
299873,Stimulus,presented,133
306873,Keyboard,received,None,wait_char
306875,Stimulus,presented,134
307379,Stimulus,presented,135
307604,Stimulus,presented,136
314604,Keyboard,received,None,wait_char
314607,Stimulus,presented,137
315111,Stimulus,presented,138
315598,Stimulus,presented,139
322598,Keyboard,received,None,wait_char
322601,Stimulus,presented,140
323104,Stimulus,presented,141
323331,Stimulus,presented,142
330331,Keyboard,received,None,wait_char
330410,Stimulus,presented,143
331648,Stimulus,presented,144
332676,Stimulus,presented,145
333703,Stimulus,presented,146
334729,Stimulus,presented,147
335753,Stimulus,presented,148
336786,Stimulus,presented,149
337811,Stimulus,presented,150
338838,Stimulus,presented,151
339866,Stimulus,presented,152
340892,Stimulus,presented,153
341917,Stimulus,presented,154
342945,Stimulus,presented,155
343970,Stimulus,presented,156
344996,Stimulus,presented,157
346025,Stimulus,presented,158
347168,Stimulus,presented,159
348198,Stimulus,presented,160
349229,Stimulus,presented,161
350377,Stimulus,presented,162
351407,Stimulus,presented,163
352434,Stimulus,presented,164
353464,Stimulus,presented,165
354489,Stimulus,presented,166
355540,Stimulus,presented,167
356566,Stimulus,presented,168
357593,Stimulus,presented,169
358620,Stimulus,presented,170
359648,Stimulus,presented,171
360673,Stimulus,presented,172
361684,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions\audio_covert_speech.png
361766,Stimulus,presented,173
374303,Keyboard,received, ,wait_char
374307,Stimulus,presented,174
377913,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\bowtie.wav'
379330,Stimulus,presented,176
384331,Keyboard,received,None,wait_char
384334,Stimulus,presented,177
384958,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\curtains.wav'
386378,Stimulus,presented,179
391378,Keyboard,received,None,wait_char
391482,Stimulus,presented,180
392102,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\currently.wav'
393332,Stimulus,presented,182
398332,Keyboard,received,None,wait_char
398335,Stimulus,presented,183
398968,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\unshonor.wav'
400363,Stimulus,presented,185
405364,Keyboard,received,None,wait_char
405366,Stimulus,presented,186
405963,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\quite.wav'
407236,Stimulus,presented,188
412236,Keyboard,received,None,wait_char
412239,Stimulus,presented,189
412853,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\mushroom.wav'
414081,Stimulus,presented,191
419082,Keyboard,received,None,wait_char
419085,Stimulus,presented,192
419765,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\solvable.wav'
421070,Stimulus,presented,194
426070,Keyboard,received,None,wait_char
426073,Stimulus,presented,195
426697,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\cornbread.wav'
427978,Stimulus,presented,197
432978,Keyboard,received,None,wait_char
432981,Stimulus,presented,198
433611,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\automatic.wav'
435037,Stimulus,presented,200
440038,Keyboard,received,None,wait_char
440040,Stimulus,presented,201
440639,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\trally.wav'
441697,Stimulus,presented,203
446697,Keyboard,received,None,wait_char
446700,Stimulus,presented,204
447319,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\exhale.wav'
448593,Stimulus,presented,206
453593,Keyboard,received,None,wait_char
453596,Stimulus,presented,207
454202,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\refily.wav'
455308,Stimulus,presented,209
460308,Keyboard,received,None,wait_char
460311,Stimulus,presented,210
460925,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\among.wav'
461842,Stimulus,presented,212
466842,Keyboard,received,None,wait_char
466845,Stimulus,presented,213
467447,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\among.wav'
468363,Stimulus,presented,215
473364,Keyboard,received,None,wait_char
473366,Stimulus,presented,216
473985,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\repay.wav'
475138,Stimulus,presented,218
480138,Keyboard,received,None,wait_char
480141,Stimulus,presented,219
480738,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\emergenge.wav'
482254,Stimulus,presented,221
487254,Keyboard,received,None,wait_char
487256,Stimulus,presented,222
487862,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\quay.wav'
488846,Stimulus,presented,224
493846,Keyboard,received,None,wait_char
493849,Stimulus,presented,225
494534,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\wrigin.wav'
495687,Stimulus,presented,227
500687,Keyboard,received,None,wait_char
500831,Stimulus,presented,228
501917,Stimulus,presented,229
502946,Stimulus,presented,230
503971,Stimulus,presented,231
504997,Stimulus,presented,232
506027,Stimulus,presented,233
507056,Stimulus,presented,234
508083,Stimulus,presented,235
509111,Stimulus,presented,236
510140,Stimulus,presented,237
511168,Stimulus,presented,238
512197,Stimulus,presented,239
513228,Stimulus,presented,240
514257,Stimulus,presented,241
515285,Stimulus,presented,242
516311,Stimulus,presented,243
517342,Stimulus,presented,244
518370,Stimulus,presented,245
519403,Stimulus,presented,246
520431,Stimulus,presented,247
521457,Stimulus,presented,248
522484,Stimulus,presented,249
523512,Stimulus,presented,250
524544,Stimulus,presented,251
525570,Stimulus,presented,252
526595,Stimulus,presented,253
527623,Stimulus,presented,254
528648,Stimulus,presented,255
529676,Stimulus,presented,256
530706,Stimulus,presented,257
531716,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions\audio_write.png
531760,Stimulus,presented,258
673874,Keyboard,received, ,wait_char
673878,Stimulus,presented,259
674483,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\mushroom.wav'
676036,Stimulus,presented,261
683036,Keyboard,received,None,wait_char
683039,Stimulus,presented,262
683637,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\wrigin.wav'
684791,Stimulus,presented,264
691791,Keyboard,received,None,wait_char
691794,Stimulus,presented,265
692435,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\exhale.wav'
693720,Stimulus,presented,267
700720,Keyboard,received,None,wait_char
700723,Stimulus,presented,268
701340,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\repay.wav'
702493,Stimulus,presented,270
709493,Keyboard,received,None,wait_char
709495,Stimulus,presented,271
710130,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\automatic.wav'
711585,Stimulus,presented,273
718585,Keyboard,received,None,wait_char
718587,Stimulus,presented,274
719168,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\among.wav'
720082,Stimulus,presented,276
727082,Keyboard,received,None,wait_char
727085,Stimulus,presented,277
727682,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\quay.wav'
728667,Stimulus,presented,279
735667,Keyboard,received,None,wait_char
735670,Stimulus,presented,280
736282,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\curtains.wav'
737702,Stimulus,presented,282
744702,Keyboard,received,None,wait_char
744705,Stimulus,presented,283
745292,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\emergenge.wav'
746811,Stimulus,presented,285
753811,Keyboard,received,None,wait_char
753813,Stimulus,presented,286
754395,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\bowtie.wav'
755574,Stimulus,presented,288
762574,Keyboard,received,None,wait_char
762577,Stimulus,presented,289
763175,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\solvable.wav'
764472,Stimulus,presented,291
771472,Keyboard,received,None,wait_char
771474,Stimulus,presented,292
772049,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\quite.wav'
773110,Stimulus,presented,294
780110,Keyboard,received,None,wait_char
780112,Stimulus,presented,295
780698,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\unshonor.wav'
782094,Stimulus,presented,297
789094,Keyboard,received,None,wait_char
789097,Stimulus,presented,298
789687,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\audio_files_wav\\trally.wav'
790743,Stimulus,presented,300
795147,Experiment,paused
795153,Stimulus,presented,301
797111,Keyboard,received,y,wait_char
797111,Experiment,ended
797117,Data,saved
797120,Stimulus,presented,301
