#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 15:42:53
#sha1: 817ebf
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10824,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10824,design,logged,
10824,Experiment,started
10835,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Audio_Speech.png
10861,Stimulus,presented,2
13448,Keyboard,received, ,wait_char
15263,Keyboard,received,t,wait_char
15266,Stimulus,presented,3
15792,Stimulus,presented,4
15796,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\leery_MALE_D.wav'
16592,Stimulus,presented,6
21893,Keyboard,received,None,wait_char
21894,stderr,received,'Traceback (most recent call last):'
21894,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\swp.py", line 167, in <module>'
21897,stderr,received,'    run_experiment(stim_file, audio_folder_path, instruction_image_folder)'
21898,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\swp.py", line 160, in run_experiment'
21898,stderr,received,'    handle_response(exp, row)'
21899,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\swp.py", line 127, in handle_response'
21899,stderr,received,"    exp.data.add(csv_name, [row['Word'], row['Input Modality'], row['Output Modality'], key, rt])"
21899,stderr,received,'TypeError: DataFile.add() takes 2 positional arguments but 3 were given'
