#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 15:42:08
#sha1: a0972a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10890,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10890,design,logged,
10890,Experiment,started
10900,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Audio_Speech.png
10925,Stimulus,presented,2
22759,Experiment,paused
22765,Stimulus,presented,3
23702,Keyboard,received,y,wait_char
23702,Experiment,ended
23714,Stimulus,presented,3
