#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Dec 18 2024 08:54:17
#--EXPERIMENT INFO
#e mainfile: audiovis.py
#e sha1: 018f26
#e modules: 
#e Experiment: HiRes Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 2
subject_id,condition,time,stype,id,target_time
2,,191,"text,infertile,200"
2,,391,"text,egotistic,400"
2,,591,"text,tartness,600"
2,,791,"text,adaptable,800"
2,,991,"text,whisperer,1000"
2,,1191,"text,tattooist,1200"
2,,1391,"text,cubical,1400"
2,,1591,"text,tearful,1600"
2,,1791,"text,reliant,1800"
2,,1991,"text,fatally,2000"
2,,2191,"text,defiant,2200"
2,,2391,"text,sourness,2400"
2,,2591,"text,disembark,2600"
2,,2791,"text,impolite,2800"
2,,2991,"text,woefully,3000"
2,,3191,"text,etiquette,3200"
2,,3391,"text,hedgehog,3400"
2,,3591,"text,fumigate,3600"
2,,3791,"text,avalanche,3800"
2,,3991,"text,chameleon,4000"
2,,4191,"text,boomerang,4200"
2,,4391,"text,frisbee,4400"
2,,4591,"text,satchel,4600"
2,,4791,"text,whither,4800"
2,,4991,"text,savanna,5000"
2,,5191,"text,giraffe,5200"
2,,5391,"text,scrabble,5400"
2,,5591,"text,blaspheme,5600"
2,,5791,"text,trombone,5800"
2,,5991,"text,gargoyle,6000"
2,,6191,"text,shears,6200"
2,,6391,"text,combs,6400"
2,,6591,"text,shyly,6600"
2,,6791,"text,surfer,6800"
2,,6991,"text,orally,7000"
2,,7191,"text,oxen,7200"
2,,7391,"text,idly,7400"
2,,7591,"text,pods,7600"
2,,7791,"text,sows,7800"
2,,7991,"text,mugs,8000"
2,,8191,"text,unzip,8200"
2,,8391,"text,inhale,8400"
2,,8591,"text,mended,8600"
2,,8791,"text,mixer,8800"
2,,8991,"text,lamer,9000"
2,,9191,"text,jersey,9200"
2,,9391,"text,sword,9400"
2,,9591,"text,phone,9600"
2,,9791,"text,camera,9800"
2,,9991,"text,strong,10000"
2,,10191,"text,dare,10200"
2,,10391,"text,rain,10400"
2,,10591,"text,tank,10600"
2,,10791,"text,iron,10800"
2,,10991,"text,bear,11000"
2,,11191,"text,radio,11200"
2,,11391,"text,cherry,11400"
2,,11591,"text,guitar,11600"
2,,11791,"text,large,11800"
2,,11991,"text,truck,12000"
2,,12192,"text,establish,12200"
2,,12391,"text,shoulder,12400"
2,,12591,"text,straight,12600"
2,,12792,"text,satellite,12800"
2,,12991,"text,character,13000"
2,,13191,"text,immediate,13200"
2,,13391,"text,gravity,13400"
2,,13591,"text,village,13600"
2,,13791,"text,natural,13800"
2,,13991,"text,despite,14000"
2,,14191,"text,kitchen,14200"
2,,14391,"text,sandwich,14400"
2,,14591,"text,architect,14600"
2,,14791,"text,gorgeous,14800"
2,,14991,"text,calendar,15000"
2,,15191,"text,peddle,15200"
2,,15391,"text,hoist,15400"
2,,15591,"text,acorn,15600"
2,,15791,"text,ramble,15800"
2,,15991,"text,mingle,16000"
2,,16191,"text,quiver,16200"
2,,16391,"text,ajar,16400"
2,,16591,"text,balk,16600"
2,,16791,"text,lore,16800"
2,,16991,"text,rake,17000"
2,,17191,"text,heft,17200"
2,,17391,"text,scour,17400"
2,,17591,"text,trifle,17600"
2,,17791,"text,broom,17800"
2,,17991,"text,leery,18000"
2,,18191,"text,beautiful,18200"
2,,18391,"text,northern,18400"
2,,18591,"text,pictures,18600"
2,,18791,"text,seriously,18800"
2,,18991,"text,disappear,19000"
2,,19191,"text,receiving,19200"
2,,19391,"text,genetic,19400"
2,,19591,"text,officer,19600"
2,,19791,"text,illegal,19800"
2,,19991,"text,coastal,20000"
2,,20191,"text,farmers,20200"
2,,20391,"text,mentally,20400"
2,,20591,"text,criminals,20600"
2,,20791,"text,disagree,20800"
2,,20991,"text,clinical,21000"
2,,21191,"text,hearts,21200"
2,,21391,"text,daily,21400"
2,,21591,"text,actor,21600"
2,,21791,"text,writes,21800"
2,,21991,"text,across,22000"
2,,22191,"text,trains,22200"
2,,22391,"text,worn,22400"
2,,22591,"text,user,22600"
2,,22791,"text,unit,22800"
2,,22991,"text,easy,23000"
2,,23191,"text,lets,23200"
2,,23391,"text,stars,23400"
2,,23591,"text,deaths,23600"
2,,23791,"text,boats,23800"
2,,23991,"text,lived,24000"
2,,24191,"text,disinherit,24200"
2,,24391,"text,invigorate,24400"
2,,24591,"text,scepticism,24600"
2,,24791,"text,vengefully,24800"
2,,24991,"text,allurement,25000"
2,,25191,"text,translator,25200"
2,,25391,"text,impossible,25400"
2,,25591,"text,disclosure,25600"
2,,25791,"text,theatrical,25800"
2,,25991,"text,vertically,26000"
2,,26191,"text,understand,26200"
2,,26391,"text,experience,26400"
2,,26591,"text,discipline,26600"
2,,26791,"text,phenomenon,26800"
2,,26991,"text,restaurant,27000"
2,,27191,"text,chinchilla,27200"
2,,27391,"text,shenanigan,27400"
2,,27591,"text,leprechaun,27600"
2,,27791,"text,hieroglyph,27800"
2,,27992,"text,palindrome,28000"
2,,28191,"text,nonsory,28200"
2,,28391,"text,remoral,28400"
2,,28591,"text,tensory,28600"
2,,28791,"text,fatcher,28800"
2,,28991,"text,watally,29000"
2,,29191,"text,unkinter,29200"
2,,29391,"text,dishaven,29400"
2,,29591,"text,trustler,29600"
2,,29791,"text,sprindly,29800"
2,,29991,"text,impolder,30000"
2,,30209,"blank,blank,30200"
2,,30214,"text,procreach,30200"
2,,30397,"blank,blank,30400"
2,,30414,"text,rederlity,30400"
2,,30598,"blank,blank,30600"
2,,30614,"text,distfully,30600"
2,,30797,"blank,blank,30800"
2,,30814,"text,reodeness,30800"
2,,30997,"blank,blank,31000"
2,,31015,"text,immerlize,31000"
2,,31197,"blank,blank,31200"
2,,31214,"text,forizon,31200"
2,,31397,"blank,blank,31400"
2,,31414,"text,gentass,31400"
2,,31597,"blank,blank,31600"
2,,31614,"text,amalanx,31600"
2,,31798,"blank,blank,31800"
2,,31814,"text,iridict,31800"
2,,31998,"blank,blank,32000"
2,,32015,"text,brinbow,32000"
2,,32198,"blank,blank,32200"
2,,32215,"text,freasite,32200"
2,,32398,"blank,blank,32400"
2,,32414,"text,garadign,32400"
2,,32599,"blank,blank,32600"
2,,32614,"text,conflite,32600"
2,,32797,"blank,blank,32800"
2,,32814,"text,hospency,32800"
2,,32999,"blank,blank,33000"
2,,33014,"text,currease,33000"
2,,33197,"blank,blank,33200"
2,,33214,"text,insterday,33200"
2,,33398,"blank,blank,33400"
2,,33414,"text,chamerane,33400"
2,,33599,"blank,blank,33600"
2,,33614,"text,artillise,33600"
2,,33799,"blank,blank,33800"
2,,33814,"text,surricane,33800"
2,,33997,"blank,blank,34000"
2,,34014,"text,boomelege,34000"
2,,34197,"blank,blank,34200"
2,,34214,"text,duid,34200"
2,,34399,"blank,blank,34400"
2,,34414,"text,foab,34400"
2,,34597,"blank,blank,34600"
2,,34614,"text,alab,34600"
2,,34799,"blank,blank,34800"
2,,34814,"text,hyma,34800"
2,,34997,"blank,blank,35000"
2,,35014,"text,daip,35000"
2,,35199,"blank,blank,35200"
2,,35214,"text,abosh,35200"
2,,35399,"blank,blank,35400"
2,,35414,"text,lirce,35400"
2,,35599,"blank,blank,35600"
2,,35614,"text,bryst,35600"
2,,35797,"blank,blank,35800"
2,,35814,"text,clect,35800"
2,,35998,"blank,blank,36000"
2,,36014,"text,drall,36000"
2,,36197,"blank,blank,36200"
2,,36214,"text,rearce,36200"
2,,36397,"blank,blank,36400"
2,,36414,"text,japhen,36400"
2,,36600,"blank,blank,36600"
2,,36614,"text,wrivol,36600"
2,,36797,"blank,blank,36800"
2,,36813,"text,courch,36800"
2,,36998,"blank,blank,37000"
2,,37014,"text,puivon,37000"
2,,37199,"blank,blank,37200"
2,,37214,"text,hexy,37200"
2,,37399,"blank,blank,37400"
2,,37414,"text,juns,37400"
2,,37597,"blank,blank,37600"
2,,37614,"text,nory,37600"
2,,37797,"blank,blank,37800"
2,,37814,"text,rewn,37800"
2,,37997,"blank,blank,38000"
2,,38014,"text,onts,38000"
2,,38199,"blank,blank,38200"
2,,38213,"text,entew,38200"
2,,38397,"blank,blank,38400"
2,,38414,"text,lauly,38400"
2,,38598,"blank,blank,38600"
2,,38614,"text,betor,38600"
2,,38797,"blank,blank,38800"
2,,38814,"text,plars,38800"
2,,39003,"blank,blank,39000"
2,,39014,"text,damer,39000"
2,,39201,"blank,blank,39200"
2,,39214,"text,flants,39200"
2,,39398,"blank,blank,39400"
2,,39414,"text,icones,39400"
2,,39598,"blank,blank,39600"
2,,39614,"text,encask,39600"
2,,39799,"blank,blank,39800"
2,,39814,"text,misbar,39800"
2,,39998,"blank,blank,40000"
2,,40014,"text,counds,40000"
2,,40198,"blank,blank,40200"
2,,40214,"text,submingers,40200"
2,,40398,"blank,blank,40400"
2,,40414,"text,chriniable,40400"
2,,40598,"blank,blank,40600"
2,,40613,"text,alassfully,40600"
2,,40797,"blank,blank,40800"
2,,40814,"text,digrersher,40800"
2,,40997,"blank,blank,41000"
2,,41014,"text,phounching,41000"
2,,41198,"blank,blank,41200"
2,,41214,"text,thildhoust,41200"
2,,41398,"blank,blank,41400"
2,,41413,"text,gormassime,41400"
2,,41597,"blank,blank,41600"
2,,41614,"text,tescoucous,41600"
2,,41798,"blank,blank,41800"
2,,41814,"text,driternoon,41800"
2,,41999,"blank,blank,42000"
2,,42014,"text,noocantong,42000"
2,,42198,"blank,blank,42200"
2,,42403,"blank,blank,42400"
2,,42597,"blank,blank,42600"
2,,42797,"blank,blank,42800"
2,,42998,"blank,blank,43000"
2,,43197,"blank,blank,43200"
2,,43397,"blank,blank,43400"
2,,43598,"blank,blank,43600"
2,,43797,"blank,blank,43800"
2,,43998,"blank,blank,44000"
2,,44198,"blank,blank,44200"
2,,44398,"blank,blank,44400"
2,,44598,"blank,blank,44600"
2,,44798,"blank,blank,44800"
2,,44998,"blank,blank,45000"
2,,45264,"blank,blank,45200"
2,,45398,"blank,blank,45400"
2,,45598,"blank,blank,45600"
2,,45798,"blank,blank,45800"
2,,45999,"blank,blank,46000"
2,,46198,"blank,blank,46200"
2,,46397,"blank,blank,46400"
2,,46598,"blank,blank,46600"
2,,46798,"blank,blank,46800"
2,,46997,"blank,blank,47000"
2,,47198,"blank,blank,47200"
2,,47397,"blank,blank,47400"
2,,47597,"blank,blank,47600"
2,,47797,"blank,blank,47800"
2,,47997,"blank,blank,48000"
2,,48198,"blank,blank,48200"
2,,48398,"blank,blank,48400"
2,,48598,"blank,blank,48600"
2,,48798,"blank,blank,48800"
2,,48998,"blank,blank,49000"
2,,49197,"blank,blank,49200"
2,,49397,"blank,blank,49400"
2,,49598,"blank,blank,49600"
2,,49797,"blank,blank,49800"
2,,49997,"blank,blank,50000"
2,,50199,"blank,blank,50200"
2,,50397,"blank,blank,50400"
2,,50597,"blank,blank,50600"
2,,50797,"blank,blank,50800"
2,,50997,"blank,blank,51000"
2,,51198,"blank,blank,51200"
