#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Dec 18 2024 03:55:35
#--EXPERIMENT INFO
#e mainfile: audiovis.py
#e sha1: 018f26
#e modules: 
#e Experiment: HiRes Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,condition,time,stype,id,target_time
1,,192,"text,abosh,200"
1,,207,"text,acorn,200"
1,,222,"text,across,200"
1,,239,"text,actor,200"
1,,255,"text,adaptable,200"
1,,273,"text,ajar,200"
1,,289,"text,alab,200"
1,,306,"text,alassfully,200"
1,,323,"text,allurement,200"
1,,340,"text,amalanx,200"
1,,356,"text,architect,200"
1,,373,"text,artillise,200"
1,,389,"text,avalanche,200"
1,,406,"text,balk,200"
1,,424,"text,bear,200"
1,,441,"text,beautiful,200"
1,,457,"text,betor,200"
1,,473,"text,blaspheme,200"
1,,490,"text,boats,200"
1,,506,"text,boomelege,200"
1,,523,"text,boomerang,200"
1,,540,"text,brinbow,200"
1,,556,"text,broom,200"
1,,573,"text,bryst,200"
1,,590,"text,calendar,200"
1,,606,"text,camera,200"
1,,623,"text,chameleon,200"
1,,640,"text,chamerane,200"
1,,656,"text,character,200"
1,,673,"text,cherry,200"
1,,689,"text,chinchilla,200"
1,,708,"text,chriniable,200"
1,,723,"text,clect,200"
1,,739,"text,clinical,200"
1,,756,"text,coastal,200"
1,,773,"text,combs,200"
1,,790,"text,conflite,200"
1,,806,"text,counds,200"
1,,823,"text,courch,200"
1,,840,"text,criminals,200"
1,,856,"text,cubical,200"
1,,873,"text,currease,200"
1,,890,"text,daily,200"
1,,906,"text,daip,200"
1,,924,"text,damer,200"
1,,940,"text,dare,200"
1,,956,"text,deaths,200"
1,,973,"text,defiant,200"
1,,991,"text,despite,200"
1,,1006,"text,digrersher,200"
1,,1023,"text,disagree,200"
1,,1039,"text,disappear,200"
1,,1056,"text,discipline,200"
1,,1074,"text,disclosure,200"
1,,1090,"text,disembark,200"
1,,1106,"text,dishaven,200"
1,,1123,"text,disinherit,200"
1,,1140,"text,distfully,200"
1,,1156,"text,drall,200"
1,,1173,"text,driternoon,200"
1,,1190,"text,duid,200"
1,,1206,"text,easy,200"
1,,1223,"text,egotistic,200"
1,,1240,"text,encask,200"
1,,1256,"text,entew,200"
1,,1273,"text,establish,200"
1,,1290,"text,etiquette,200"
1,,1306,"text,experience,200"
1,,1323,"text,farmers,200"
1,,1339,"text,fatally,200"
1,,1356,"text,fatcher,200"
1,,1373,"text,flants,200"
1,,1389,"text,foab,200"
1,,1407,"text,forizon,200"
1,,1424,"text,freasite,200"
1,,1439,"text,frisbee,200"
1,,1456,"text,fumigate,200"
1,,1473,"text,garadign,200"
1,,1489,"text,gargoyle,200"
1,,1507,"text,genetic,200"
1,,1523,"text,gentass,200"
1,,1540,"text,giraffe,200"
1,,1556,"text,gorgeous,200"
1,,1573,"text,gormassime,200"
1,,1591,"text,gravity,200"
1,,1606,"text,guitar,200"
1,,1623,"text,hearts,200"
1,,1640,"text,hedgehog,200"
1,,1657,"text,heft,200"
1,,1673,"text,hexy,200"
1,,1690,"text,hieroglyph,200"
1,,1706,"text,hoist,200"
1,,1722,"text,hospency,200"
1,,1739,"text,hyma,200"
1,,1756,"text,icones,200"
1,,1772,"text,idly,200"
1,,1789,"text,illegal,200"
1,,1806,"text,immediate,200"
1,,1823,"text,immerlize,200"
1,,1839,"text,impolder,200"
1,,1856,"text,impolite,200"
1,,1873,"text,impossible,200"
1,,1889,"text,infertile,200"
1,,1906,"text,inhale,200"
1,,1923,"text,insterday,200"
1,,1939,"text,invigorate,200"
1,,1957,"text,iridict,200"
1,,1973,"text,iron,200"
1,,1989,"text,japhen,200"
1,,2006,"text,jersey,200"
1,,2023,"text,juns,200"
1,,2041,"text,kitchen,200"
1,,2057,"text,lamer,200"
1,,2073,"text,large,200"
1,,2090,"text,lauly,200"
1,,2106,"text,leery,200"
1,,2124,"text,leprechaun,200"
1,,2140,"text,lets,200"
1,,2156,"text,lirce,200"
1,,2173,"text,lived,200"
1,,2190,"text,lore,200"
1,,2206,"text,mended,200"
1,,2223,"text,mentally,200"
1,,2239,"text,mingle,200"
1,,2256,"text,misbar,200"
1,,2272,"text,mixer,200"
1,,2289,"text,mugs,200"
1,,2305,"text,natural,200"
1,,2322,"text,nonsory,200"
1,,2339,"text,noocantong,200"
1,,2355,"text,northern,200"
1,,2372,"text,nory,200"
1,,2389,"text,officer,200"
1,,2406,"text,onts,200"
1,,2423,"text,orally,200"
1,,2439,"text,oxen,200"
1,,2456,"text,palindrome,200"
1,,2472,"text,peddle,200"
1,,2488,"text,phenomenon,200"
1,,2505,"text,phone,200"
1,,2522,"text,phounching,200"
1,,2538,"text,pictures,200"
1,,2555,"text,plars,200"
1,,2572,"text,pods,200"
1,,2589,"text,procreach,200"
1,,2606,"text,puivon,200"
1,,2622,"text,quiver,200"
1,,2639,"text,radio,200"
1,,2655,"text,rain,200"
1,,2672,"text,rake,200"
1,,2689,"text,ramble,200"
1,,2705,"text,rearce,200"
1,,2722,"text,receiving,200"
1,,2738,"text,rederlity,200"
1,,2755,"text,reliant,200"
1,,2772,"text,remoral,200"
1,,2789,"text,reodeness,200"
1,,2806,"text,restaurant,200"
1,,2823,"text,rewn,200"
1,,2839,"text,sandwich,200"
1,,2856,"text,satchel,200"
1,,2872,"text,satellite,200"
1,,2890,"text,savanna,200"
1,,2905,"text,scepticism,200"
1,,2922,"text,scour,200"
1,,2939,"text,scrabble,200"
1,,2955,"text,seriously,200"
1,,2972,"text,shears,200"
1,,2989,"text,shenanigan,200"
1,,3005,"text,shoulder,200"
1,,3022,"text,shyly,200"
1,,3039,"text,sourness,200"
1,,3055,"text,sows,200"
1,,3072,"text,sprindly,200"
1,,3089,"text,stars,200"
1,,3106,"text,straight,200"
1,,3123,"text,strong,200"
1,,3139,"text,submingers,200"
1,,3155,"text,surfer,200"
1,,3173,"text,surricane,200"
1,,3189,"text,sword,200"
1,,3205,"text,tank,200"
1,,3222,"text,tartness,200"
1,,3239,"text,tattooist,200"
1,,3255,"text,tearful,200"
1,,3272,"text,tensory,200"
1,,3289,"text,tescoucous,200"
1,,3306,"text,theatrical,200"
1,,3322,"text,thildhoust,200"
1,,3339,"text,trains,200"
1,,3356,"text,translator,200"
1,,3372,"text,trifle,200"
1,,3389,"text,trombone,200"
1,,3405,"text,truck,200"
1,,3422,"text,trustler,200"
1,,3439,"text,understand,200"
1,,3455,"text,unit,200"
1,,3472,"text,unkinter,200"
1,,3489,"text,unzip,200"
1,,3506,"text,user,200"
1,,3523,"text,vengefully,200"
1,,3539,"text,vertically,200"
1,,3555,"text,village,200"
1,,3572,"text,watally,200"
1,,3589,"text,whisperer,200"
1,,3606,"text,whither,200"
1,,3622,"text,woefully,200"
1,,3639,"text,worn,200"
1,,3655,"text,writes,200"
1,,3672,"text,wrivol,200"
1,10067,"keypressed,1073742050"
1,,30205,"blank,blank,30200"
1,,30221,"blank,blank,30200"
1,,30238,"blank,blank,30200"
1,,30255,"blank,blank,30200"
1,,30271,"blank,blank,30200"
1,,30288,"blank,blank,30200"
1,,30305,"blank,blank,30200"
1,,30321,"blank,blank,30200"
1,,30337,"blank,blank,30200"
1,,30354,"blank,blank,30200"
1,,30371,"blank,blank,30200"
1,,30387,"blank,blank,30200"
1,,30404,"blank,blank,30200"
1,,30421,"blank,blank,30200"
1,,30438,"blank,blank,30200"
1,,30454,"blank,blank,30200"
1,,30472,"blank,blank,30200"
1,,30487,"blank,blank,30200"
1,,30505,"blank,blank,30200"
1,,30521,"blank,blank,30200"
1,,30538,"blank,blank,30200"
1,,30554,"blank,blank,30200"
1,,30571,"blank,blank,30200"
1,,30588,"blank,blank,30200"
1,,30605,"blank,blank,30200"
1,,30621,"blank,blank,30200"
1,,30637,"blank,blank,30200"
1,,30654,"blank,blank,30200"
1,,30671,"blank,blank,30200"
1,,30688,"blank,blank,30200"
1,,30704,"blank,blank,30200"
1,,30722,"blank,blank,30200"
1,,30738,"blank,blank,30200"
1,,30754,"blank,blank,30200"
1,,30771,"blank,blank,30200"
1,,30787,"blank,blank,30200"
1,,30804,"blank,blank,30200"
1,,30821,"blank,blank,30200"
1,,30838,"blank,blank,30200"
1,,30854,"blank,blank,30200"
1,,30871,"blank,blank,30200"
1,,30888,"blank,blank,30200"
1,,30904,"blank,blank,30200"
1,,30921,"blank,blank,30200"
1,,30938,"blank,blank,30200"
1,,30954,"blank,blank,30200"
1,,30970,"blank,blank,30200"
1,,30987,"blank,blank,30200"
1,,31004,"blank,blank,30200"
1,,31022,"blank,blank,30200"
1,,31038,"blank,blank,30200"
1,,31054,"blank,blank,30200"
1,,31071,"blank,blank,30200"
1,,31088,"blank,blank,30200"
1,,31105,"blank,blank,30200"
1,,31121,"blank,blank,30200"
1,,31138,"blank,blank,30200"
1,,31154,"blank,blank,30200"
1,,31171,"blank,blank,30200"
1,,31188,"blank,blank,30200"
1,,31205,"blank,blank,30200"
1,,31221,"blank,blank,30200"
1,,31238,"blank,blank,30200"
1,,31254,"blank,blank,30200"
1,,31271,"blank,blank,30200"
1,,31287,"blank,blank,30200"
1,,31304,"blank,blank,30200"
1,,31320,"blank,blank,30200"
1,,31338,"blank,blank,30200"
1,,31354,"blank,blank,30200"
1,,31371,"blank,blank,30200"
1,,31388,"blank,blank,30200"
1,,31404,"blank,blank,30200"
1,,31421,"blank,blank,30200"
1,,31437,"blank,blank,30200"
1,,31454,"blank,blank,30200"
1,,31471,"blank,blank,30200"
1,,31488,"blank,blank,30200"
1,,31504,"blank,blank,30200"
1,,31521,"blank,blank,30200"
1,,31538,"blank,blank,30200"
1,,31554,"blank,blank,30200"
1,,31571,"blank,blank,30200"
1,,31587,"blank,blank,30200"
1,,31605,"blank,blank,30200"
1,,31621,"blank,blank,30200"
1,,31638,"blank,blank,30200"
1,,31654,"blank,blank,30200"
1,,31672,"blank,blank,30200"
1,,31687,"blank,blank,30200"
1,,31705,"blank,blank,30200"
1,,31720,"blank,blank,30200"
1,,31737,"blank,blank,30200"
1,,31754,"blank,blank,30200"
1,,31771,"blank,blank,30200"
1,,31788,"blank,blank,30200"
1,,31805,"blank,blank,30200"
1,,31821,"blank,blank,30200"
1,,31837,"blank,blank,30200"
1,,31853,"blank,blank,30200"
1,,31871,"blank,blank,30200"
1,,31888,"blank,blank,30200"
1,,31904,"blank,blank,30200"
1,,31920,"blank,blank,30200"
1,,31937,"blank,blank,30200"
1,,31954,"blank,blank,30200"
1,,31970,"blank,blank,30200"
1,,31987,"blank,blank,30200"
1,,32004,"blank,blank,30200"
1,,32020,"blank,blank,30200"
1,,32037,"blank,blank,30200"
1,,32053,"blank,blank,30200"
1,,32070,"blank,blank,30200"
1,,32087,"blank,blank,30200"
1,,32104,"blank,blank,30200"
1,,32121,"blank,blank,30200"
1,,32137,"blank,blank,30200"
1,,32154,"blank,blank,30200"
1,,32171,"blank,blank,30200"
1,,32188,"blank,blank,30200"
1,,32204,"blank,blank,30200"
1,,32221,"blank,blank,30200"
1,,32237,"blank,blank,30200"
1,,32254,"blank,blank,30200"
1,,32271,"blank,blank,30200"
1,,32287,"blank,blank,30200"
1,,32304,"blank,blank,30200"
1,,32321,"blank,blank,30200"
1,,32337,"blank,blank,30200"
1,,32354,"blank,blank,30200"
1,,32371,"blank,blank,30200"
1,,32387,"blank,blank,30200"
1,,32404,"blank,blank,30200"
1,,32421,"blank,blank,30200"
1,,32437,"blank,blank,30200"
1,,32454,"blank,blank,30200"
1,,32471,"blank,blank,30200"
1,,32487,"blank,blank,30200"
1,,32504,"blank,blank,30200"
1,,32521,"blank,blank,30200"
1,,32538,"blank,blank,30200"
1,,32554,"blank,blank,30200"
1,,32571,"blank,blank,30200"
1,,32587,"blank,blank,30200"
1,,32604,"blank,blank,30200"
1,,32620,"blank,blank,30200"
1,,32637,"blank,blank,30200"
1,,32654,"blank,blank,30200"
1,,32670,"blank,blank,30200"
1,,32687,"blank,blank,30200"
1,,32704,"blank,blank,30200"
1,,32720,"blank,blank,30200"
1,,32737,"blank,blank,30200"
1,,32754,"blank,blank,30200"
1,,32771,"blank,blank,30200"
1,,32787,"blank,blank,30200"
1,,32804,"blank,blank,30200"
1,,32821,"blank,blank,30200"
1,,32837,"blank,blank,30200"
1,,32853,"blank,blank,30200"
1,,32870,"blank,blank,30200"
1,,32887,"blank,blank,30200"
1,,32904,"blank,blank,30200"
1,,32921,"blank,blank,30200"
1,,32937,"blank,blank,30200"
1,,32954,"blank,blank,30200"
1,,32971,"blank,blank,30200"
1,,32987,"blank,blank,30200"
1,,33003,"blank,blank,30200"
1,,33020,"blank,blank,30200"
1,,33038,"blank,blank,30200"
1,,33054,"blank,blank,30200"
1,,33071,"blank,blank,30200"
1,,33087,"blank,blank,30200"
1,,33125,"blank,blank,30200"
1,,33137,"blank,blank,30200"
1,,33154,"blank,blank,30200"
1,,33171,"blank,blank,30200"
1,,33187,"blank,blank,30200"
1,,33204,"blank,blank,30200"
1,,33221,"blank,blank,30200"
1,,33237,"blank,blank,30200"
1,,33254,"blank,blank,30200"
1,,33270,"blank,blank,30200"
1,,33288,"blank,blank,30200"
1,,33304,"blank,blank,30200"
1,,33320,"blank,blank,30200"
1,,33337,"blank,blank,30200"
1,,33354,"blank,blank,30200"
1,,33371,"blank,blank,30200"
1,,33387,"blank,blank,30200"
1,,33405,"blank,blank,30200"
1,,33421,"blank,blank,30200"
1,,33438,"blank,blank,30200"
1,,33454,"blank,blank,30200"
1,,33471,"blank,blank,30200"
1,,33487,"blank,blank,30200"
1,,33504,"blank,blank,30200"
1,,33520,"blank,blank,30200"
1,,33538,"blank,blank,30200"
1,,33555,"blank,blank,30200"
1,,33571,"blank,blank,30200"
1,,33587,"blank,blank,30200"
1,,33603,"blank,blank,30200"
1,,33621,"blank,blank,30200"
1,,33637,"blank,blank,30200"
1,,33654,"blank,blank,30200"
1,,33671,"blank,blank,30200"
1,,33687,"blank,blank,30200"
1,,33704,"blank,blank,30200"
