#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Dec 18 2024 09:55:26
#--EXPERIMENT INFO
#e mainfile: audiovis.py
#e sha1: 018f26
#e modules: 
#e Experiment: HiRes Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 3
subject_id,condition,time,stype,id,target_time
3,,191,"text,infertile,200"
3,,591,"text,tartness,600"
3,,791,"text,adaptable,800"
3,,991,"text,whisperer,1000"
3,,1191,"text,tattooist,1200"
3,,1391,"text,cubical,1400"
3,,1591,"text,tearful,1600"
3,,1791,"text,reliant,1800"
3,,1991,"text,fatally,2000"
3,,2192,"text,defiant,2200"
3,,2210,"text,egotistic,2200"
3,,2391,"text,sourness,2400"
3,,2591,"text,disembark,2600"
3,,2791,"text,impolite,2800"
3,,2991,"text,woefully,3000"
3,,3191,"text,etiquette,3200"
3,,3391,"text,hedgehog,3400"
3,,3591,"text,fumigate,3600"
3,,3791,"text,avalanche,3800"
3,,3991,"text,chameleon,4000"
3,,4192,"text,boomerang,4200"
3,,4391,"text,frisbee,4400"
3,,4591,"text,satchel,4600"
3,,4791,"text,whither,4800"
3,,4991,"text,savanna,5000"
3,,5191,"text,giraffe,5200"
3,,5391,"text,scrabble,5400"
3,,5592,"text,blaspheme,5600"
3,,5791,"text,trombone,5800"
3,,5991,"text,gargoyle,6000"
3,,6191,"text,shears,6200"
3,,6391,"text,combs,6400"
3,,6591,"text,shyly,6600"
