#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Jan 08 2025 17:27:18
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: 532988
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 33
subject_id,word,condition,audio,stimulus_type,response_mode,respkey,RT
33,criminals,RLHC,criminals_Rocko.wav,word,Write,f,0
33,acorn,RSLS,acorn_Flo.wav,word,Write,None,None
33,gargoyle,RLLS,gargoyle_Daniel.wav,audio,Covert Read,None,None
33,rake,RSLS,rake_Rocko.wav,audio,Covert Read,q,638
