#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Jan 08 2025 17:47:12
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: e35242
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 38
subject_id,word,condition,audio,stimulus_type,response_mode,respkey,RT
38,hearts,RSHC,hearts_Daniel.wav,audio,Write,f,0
38,dare,RSHS,dare_Rocko.wav,audio,Covert Read,f,0
38,unzip,RSLC,unzip_Flo.wav,word,Covert Read,f,0
38,shenanigan,RLLS,shenanigan_Flo.wav,audio,Write,f,0
38,balk,RSLS,balk_Daniel.wav,word,Covert Read,f,0
38,tescootous,PLS,tescootous_Rocko.wav,word,Covert Read,q,133
