#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Thu Jan 09 2025 16:35:39
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: bb157b
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 53
subject_id,word,condition,audio,stimulus_type,response_mode,respkey,RT
53,deaths,RSHC,deaths_Daniel.wav,audio,Write,None,None
53,adaptable,RLLC,adaptable_Flo.wav,word,Write,None,None
53,deaths,RSHC,deaths_Daniel.wav,audio,Covert Speech,None,None
53,alassfully,PLC,alassfully_Rocko.wav,word,Write,None,None
53,mingle,RSLS,mingle_Flo.wav,word,Write,None,None
53,hyma,PSS,hyma_Rocko.wav,audio,Covert Speech,None,None
53,receiving,RLHC,receiving_Flo.wav,word,Write,None,None
53,lauly,PSC,lauly_Rocko.wav,word,Write,None,None
53,mixer,RSLC,mixer_Flo.wav,audio,Write,None,None
53,alassfully,PLC,alassfully_Rocko.wav,audio,Write,None,None
53,stars,RSHC,stars_Rocko.wav,word,Write,None,None
53,radio,RSHS,radio_Flo.wav,word,Write,None,None
53,chameleon,RLLS,chameleon_Flo.wav,word,Covert Speech,None,None
53,impolder,PLC,impolder_Flo.wav,audio,Write,None,None
53,dare,RSHS,dare_Rocko.wav,word,Write,None,None
53,unzip,RSLC,unzip_Flo.wav,word,Write,None,None
53,fumigate,RLLS,fumigate_Daniel.wav,audio,Write,None,None
53,wrivol,PSS,wrivol_Flo.wav,word,Covert Speech,None,None
53,heft,RSLS,heft_Rocko.wav,word,Covert Speech,None,None
53,drall,PSS,drall_Flo.wav,audio,Write,None,None
53,impolder,PLC,impolder_Flo.wav,word,Write,None,None
53,juns,PSC,juns_Flo.wav,word,Write,None,None
53,hyma,PSS,hyma_Rocko.wav,word,Covert Speech,None,None
53,phenomenon,RLHS,phenomenon_Flo.wav,audio,Covert Speech,None,None
53,gorgeous,RLHS,gorgeous_Rocko.wav,audio,Write,None,None
53,boomelege,PLS,boomelege_Daniel.wav,audio,Covert Speech,None,None
53,rake,RSLS,rake_Rocko.wav,word,Covert Speech,None,None
53,dare,RSHS,dare_Rocko.wav,audio,Write,f,8384
53,infertile,RLLC,infertile_Daniel.wav,word,Write,f,1753
53,scrabble,RLLS,scrabble_Daniel.wav,audio,Write,None,None
53,daip,PSS,daip_Alex.wav,word,Covert Speech,None,None
53,daip,PSS,daip_Alex.wav,word,Write,None,None
53,lauly,PSC,lauly_Rocko.wav,audio,Covert Speech,None,None
53,pictures,RLHC,pictures_Rocko.wav,audio,Write,None,None
53,iron,RSHS,iron_Flo.wav,audio,Write,None,None
53,rearce,PSS,rearce_Rocko.wav,word,Write,None,None
53,plars,PSC,plars_Rocko.wav,word,Write,None,None
53,drall,PSS,drall_Flo.wav,audio,Covert Speech,None,None
53,large,RSHS,large_Flo.wav,audio,Covert Speech,None,None
53,disclosure,RLHC,disclosure_Rocko.wav,audio,Covert Speech,None,None
53,freasite,PLS,freasite_Rocko.wav,audio,Write,None,None
53,immerlize,PLC,immerlize_Rocko.wav,word,Covert Speech,None,None
53,phone,RSHS,phone_Daniel.wav,audio,Covert Speech,None,None
53,infertile,RLLC,infertile_Daniel.wav,audio,Write,None,None
53,criminals,RLHC,criminals_Rocko.wav,word,Covert Speech,None,None
53,counds,PSC,counds_Rocko.wav,word,Write,None,None
53,onts,PSC,onts_Alex.wav,audio,Write,None,None
53,dare,RSHS,dare_Rocko.wav,audio,Covert Speech,None,None
53,radio,RSHS,radio_Flo.wav,audio,Write,None,None
53,hearts,RSHC,hearts_Daniel.wav,audio,Covert Speech,None,None
53,shenanigan,RLLS,shenanigan_Flo.wav,audio,Covert Speech,None,None
53,phone,RSHS,phone_Daniel.wav,audio,Write,q,4402
