#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Thu Jan 09 2025 10:22:11
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: 614d78
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 41
subject_id,word,condition,audio,stimulus_type,response_mode,respkey,RT
41,actor,RSHC,actor_Alex.wav,word,Covert Speech,f,0
41,deaths,RSHC,deaths_Daniel.wav,audio,Write,f,0
41,criminals,RLHC,criminals_Rocko.wav,word,Write,f,0
41,ramble,RSLS,ramble_Flo.wav,audio,Write,f,0
41,character,RLHS,character_Rocko.wav,audio,Write,f,0
