#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Thu Jan 09 2025 13:52:01
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: b13b9d
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 44
subject_id,word,condition,audio,stimulus_type,response_mode,respkey,RT
44,guitar,RSHS,guitar_Rocko.wav,audio,Write,f,0
44,radio,RSHS,radio_Flo.wav,word,Write,None,None
44,sows,RSLC,sows_Rocko.wav,audio,Write,None,None
44,rederlity,PLC,rederlity_Flo.wav,audio,Covert Speech,None,None
44,mended,RSLC,mended_Rocko.wav,word,Covert Speech,None,None
44,mixer,RSLC,mixer_Flo.wav,word,Write,None,None
