#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Jan 08 2025 16:45:03
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: c29c10
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 27
subject_id,word,condition,audio,stimulus_type,respkey,RT
27,user,RSHC,user_Flo.wav,word,None,None
27,hieroglyph,RLLS,hieroglyph_Rocko.wav,audio,f,1288
27,receiving,RLHC,receiving_Flo.wav,audio,f,1817
27,unzip,RSLC,unzip_Flo.wav,word,f,2105
27,straight,RLHS,straight_Rocko.wav,audio,f,2540
27,sows,RSLC,sows_Rocko.wav,audio,None,None
27,disappear,RLHC,disappear_Flo.wav,word,f,3163
