#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Jan 08 2025 15:30:28
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: 04899e
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 21
subject_id,word,condition,audio,respkey,RT
21,blaspheme,RLLS,<expyriment.stimuli._audio.Audio object at 0x000002B3098F1250>,None,None
21,clect,PSS,<expyriment.stimuli._audio.Audio object at 0x000002B30A4DAF50>,f,1137
21,vertically,RLHC,<expyriment.stimuli._audio.Audio object at 0x000002B30A549790>,None,None
