#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Thu Jan 09 2025 13:09:00
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: b13b9d
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 43
subject_id,word,condition,audio,stimulus_type,response_mode,respkey,RT
43,ramble,RSLS,ramble_Flo.wav,audio,Write,f,0
43,iron,RSHS,iron_Flo.wav,word,Write,f,0
43,unit,RSHC,unit_Daniel.wav,audio,Write,f,0
43,sows,RSLC,sows_Rocko.wav,word,Covert Speech,f,0
43,mingle,RSLS,mingle_Flo.wav,audio,Covert Speech,f,0
43,procreach,PLC,procreach_Flo.wav,audio,Write,f,0
43,alassfully,PLC,alassfully_Rocko.wav,word,Covert Speech,f,0
43,shears,RSLC,shears_Flo.wav,word,Write,f,0
43,writes,RSHC,writes_Alex.wav,audio,Covert Speech,f,0
43,shears,RSLC,shears_Flo.wav,audio,Covert Speech,f,0
