#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Thu Jan 09 2025 15:06:33
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: bb157b
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 51
subject_id,word,condition,audio,stimulus_type,response_mode,respkey,RT
51,infertile,RLLC,infertile_Daniel.wav,audio,Covert Speech,None,None
51,mingle,RSLS,mingle_Flo.wav,word,Write,f,136
51,foab,PSS,foab_Flo.wav,word,Covert Speech,f,2297
51,plars,PSC,plars_Rocko.wav,word,Covert Speech,f,730
51,sows,RSLC,sows_Rocko.wav,word,Covert Speech,q,1278
