#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Fri Jan 10 2025 14:33:56
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: 316402
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 60
subject_id,word,condition,audio,stimulus_type,response_mode,respkey,RT
60,guitar,RSHS,guitar_Rocko.wav,audio,Covert Speech,f,1886
60,gargoyle,RLLS,gargoyle_Daniel.wav,word,Covert Speech,f,584
60,freasite,PLS,freasite_Rocko.wav,audio,Write,f,1000
60,disinherit,RLLC,disinherit_Flo.wav,audio,Write,f,881
