#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Jan 08 2025 17:36:08
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: 79b738
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 36
subject_id,word,condition,audio,stimulus_type,response_mode,respkey,RT
36,disappear,RLHC,disappear_Flo.wav,word,Write,None,None
36,lirce,PSS,lirce_Rocko.wav,word,Covert Read,None,None
36,garadign,PLS,garadign_Daniel.wav,audio,Covert Read,f,0
36,sourness,RLLC,sourness_Flo.wav,audio,Covert Read,None,None
36,lauly,PSC,lauly_Rocko.wav,audio,Write,f,0
36,lore,RSLS,lore_Rocko.wav,audio,Covert Read,f,0
36,juns,PSC,juns_Flo.wav,audio,Write,f,0
36,sourness,RLLC,sourness_Flo.wav,word,Write,f,0
36,actor,RSHC,actor_Alex.wav,audio,Write,f,0
36,sows,RSLC,sows_Rocko.wav,audio,Write,f,0
36,scrabble,RLLS,scrabble_Daniel.wav,word,Covert Read,f,0
36,character,RLHS,character_Rocko.wav,word,Write,f,0
36,beautiful,RLHC,beautiful_Flo.wav,word,Covert Read,f,0
36,phone,RSHS,phone_Daniel.wav,audio,Write,f,0
