#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Jan 08 2025 16:03:59
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: 04899e
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 24
subject_id,word,condition,audio,respkey,RT
24,architect,RLHS,<expyriment.stimuli._audio.Audio object at 0x000001C984303B50>,f,4258
24,fumigate,RLLS,<expyriment.stimuli._audio.Audio object at 0x000001C984302CD0>,f,2315
24,blaspheme,RLLS,<expyriment.stimuli._audio.Audio object at 0x000001C984302DD0>,f,4938
24,strong,RSHS,<expyriment.stimuli._audio.Audio object at 0x000001C9842F9150>,f,4525
