#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Jan 08 2025 16:52:28
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: 370052
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 28
subject_id,word,condition,audio,stimulus_type,respkey,RT
28,hieroglyph,RLLS,hieroglyph_Rocko.wav,word,f,3465
28,unit,RSHC,unit_Daniel.wav,word,None,None
28,distfully,PLC,distfully_Flo.wav,word,f,1111
28,phounching,PLC,phounching_Daniel.wav,audio,None,None
