#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Fri Jan 10 2025 15:55:36
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: e4be52
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 80
subject_id,word,condition,audio,stimulus_type,response_mode,respkey,RT
80,sourness,RLLC,sourness_Flo.wav,word,Covert Speech,968
80,deaths,RSHC,deaths_Daniel.wav,audio,Write,950
80,puivon,PSS,puivon_Rocko.wav,word,Write,323
80,gargoyle,RLLS,gargoyle_Daniel.wav,audio,Write,471
80,tattooist,RLLC,tattooist_Rocko.wav,word,Write,498
