#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Thu Jan 09 2025 10:14:58
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: 74ae2c
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 40
subject_id,word,condition,audio,stimulus_type,response_mode,respkey,RT
40,establish,RLHS,establish_Flo.wav,word,Write,f,0
40,encask,PSC,encask_Rocko.wav,word,Write,f,0
40,phone,RSHS,phone_Daniel.wav,audio,Write,f,0
40,mended,RSLC,mended_Rocko.wav,audio,Covert Read,f,0
40,conflite,PLS,conflite_Flo.wav,word,Covert Read,f,0
40,trifle,RSLS,trifle_Flo.wav,word,Covert Read,f,0
40,freasite,PLS,freasite_Rocko.wav,word,Covert Read,f,0
40,immerlize,PLC,immerlize_Rocko.wav,word,Write,f,0
