#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Jan 08 2025 16:41:26
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: 64cb3b
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 26
subject_id,word,condition,audio,stimulus_type,respkey,RT
26,onts,PSC,onts_Alex.wav,word,f,2757
26,sourness,RLLC,sourness_Flo.wav,audio,f,7022
26,writes,RSHC,writes_Alex.wav,audio,f,2292
26,disinherit,RLLC,disinherit_Flo.wav,audio,f,5084
26,sows,RSLC,sows_Rocko.wav,audio,f,3456
