#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Jan 08 2025 17:48:29
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: 74ae2c
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 39
subject_id,word,condition,audio,stimulus_type,response_mode,respkey,RT
39,pods,RSLC,pods_Rocko.wav,word,Write,f,0
39,across,RSHC,across_Flo.wav,word,Covert Read,f,0
39,radio,RSHS,radio_Flo.wav,word,Covert Read,f,0
39,straight,RLHS,straight_Rocko.wav,audio,Covert Read,f,0
39,tescootous,PLS,tescootous_Rocko.wav,word,Covert Read,f,0
39,dare,RSHS,dare_Rocko.wav,word,Covert Read,None,None
39,adaptable,RLLC,adaptable_Flo.wav,word,Write,f,0
39,phenomenon,RLHS,phenomenon_Flo.wav,audio,Write,f,0
39,guitar,RSHS,guitar_Rocko.wav,audio,Covert Read,f,0
39,shoulder,RLHS,shoulder_Flo.wav,word,Write,None,None
39,large,RSHS,large_Flo.wav,audio,Covert Read,None,None
39,lauly,PSC,lauly_Rocko.wav,word,Write,f,0
