#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Dec 18 2024 03:26:20
#--EXPERIMENT INFO
#e mainfile: lexdec_v3.py
#e sha1: 5e1b0c
#e modules: 
#e Experiment: Lexical Decision
#e no between subject factors
#--SUBJECT INFO
#s id: 5
subject_id,cat,word,respkey,RT
5,P,icones,None,None
5,W,vengefully,f,983
5,W,shears,f,838
5,P,thildhoust,j,943
5,W,large,f,1120
5,P,tescoucous,j,957
5,P,procreach,j,1808
5,P,duid,None,None
5,W,rake,None,None
5,W,disclosure,None,None
5,P,bryst,None,None
5,W,impolite,None,None
5,P,remoral,None,None
5,W,lore,None,None
5,W,hedgehog,None,None
5,P,encask,None,None
5,P,driternoon,None,None
5,W,tearful,None,None
5,W,receiving,None,None
5,W,kitchen,None,None
5,W,cubical,None,None
