#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Fri Jan 10 2025 14:09:00
#--EXPERIMENT INFO
#e mainfile: lexdec_v4.py
#e sha1: 9e0685
#e modules: 
#e Experiment: Single Word Processing with Audio
#e no between subject factors
#--SUBJECT INFO
#s id: 55
subject_id,word,condition,audio,stimulus_type,response_mode,respkey,RT
55,acorn,RSLS,acorn_Flo.wav,audio,Write,None,None
55,strong,RSHS,strong_Daniel.wav,word,Covert Speech,None,None
55,sourness,RLLC,sourness_Flo.wav,audio,Covert Speech,None,None
55,vengefully,RLLC,vengefully_Flo.wav,word,Write,None,None
