#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Fri Jan 10 2025 18:19:03
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: 359bc3
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#--SUBJECT INFO
#s id: 7
subject_id,word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
7,egotistic,RLLC,egotistic_Rocko.wav,word,Covert Speech,f,0
7,disinherit,RLLC,disinherit_Flo.wav,word,Covert Speech,f,0
7,scepticism,RLLC,scepticism_Rocko.wav,word,Covert Speech,f,0
7,sourness,RLLC,sourness_Flo.wav,word,Covert Speech,f,0
7,tattooist,RLLC,tattooist_Rocko.wav,word,Covert Speech,f,0
7,vengefully,RLLC,vengefully_Flo.wav,word,Covert Speech,f,0
7,infertile,RLLC,infertile_Daniel.wav,word,Covert Speech,f,0
7,adaptable,RLLC,adaptable_Flo.wav,word,Covert Speech,f,0
