#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Fri Jan 10 2025 18:10:05
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: 0c3768
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#--SUBJECT INFO
#s id: 4
subject_id,word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
4,egotistic,RLLC,egotistic_Rocko.wav,word,Covert Speech,f,0
4,disinherit,RLLC,disinherit_Flo.wav,word,Covert Speech,f,0
4,scepticism,RLLC,scepticism_Rocko.wav,word,Covert Speech,f,0
4,sourness,RLLC,sourness_Flo.wav,word,Covert Speech,f,0
4,tattooist,RLLC,tattooist_Rocko.wav,word,Covert Speech,None,None
4,vengefully,RLLC,vengefully_Flo.wav,word,Covert Speech,f,0
4,infertile,RLLC,infertile_Daniel.wav,word,Covert Speech,q,2159
