#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Mon Jan 13 2025 16:58:28
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: 72f90d
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#--SUBJECT INFO
#s id: 27
subject_id,
27,deaths,RSHC,deaths_Daniel.wav,audio,Write,f,9232
27,trifle,RSLS,trifle_Flo.wav,audio,Write,f,2091
27,guitar,RSHS,guitar_Rocko.wav,audio,Write,f,1353
27,insterday,PLS,insterday_Flo.wav,audio,Write,f,2104
27,dare,RSHS,dare_Rocko.wav,audio,Write,f,1111
27,shears,RSLC,shears_Flo.wav,audio,Write,f,1269
27,establish,RLHS,establish_Flo.wav,audio,Write,f,1418
