#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Tue Apr 01 2025 14:12:52
#sha1: 2f2afc
#modules: generateSubjectCsv.py (dda15b)
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4989,Picture,loaded,visual_categories\wordEF17.png
4994,Picture,loaded,visual_categories\wordEF17.png
5001,Picture,loaded,visual_categories\wordEF14.png
5006,Picture,loaded,visual_categories\wordEF14.png
5010,Picture,loaded,visual_categories\wordEF04.png
5015,Picture,loaded,visual_categories\wordEF04.png
5021,Picture,loaded,visual_categories\wordEF15.png
5025,Picture,loaded,visual_categories\wordEF15.png
5029,Picture,loaded,visual_categories\wordEF18.png
5033,Picture,loaded,visual_categories\wordEF18.png
5039,Picture,loaded,visual_categories\wordEF20.png
5043,Picture,loaded,visual_categories\wordEF20.png
5047,Picture,loaded,visual_categories\wordEF05.png
5052,Picture,loaded,visual_categories\wordEF05.png
5056,Picture,loaded,visual_categories\wordEF06.png
5060,Picture,loaded,visual_categories\wordEF06.png
5064,Picture,loaded,visual_categories\wordEF01.png
5075,Picture,loaded,visual_categories\wordEF01.png
5080,Picture,loaded,visual_categories\wordEF09.png
5085,Picture,loaded,visual_categories\wordEF09.png
5088,Picture,loaded,visual_categories\wordEF13.png
5094,Picture,loaded,visual_categories\wordEF13.png
5099,Picture,loaded,visual_categories\wordEF07.png
5104,Picture,loaded,visual_categories\wordEF07.png
5108,Picture,loaded,visual_categories\wordEF16.png
5113,Picture,loaded,visual_categories\wordEF16.png
5118,Picture,loaded,visual_categories\wordEF02.png
5124,Picture,loaded,visual_categories\wordEF02.png
5129,Picture,loaded,visual_categories\wordEF10.png
5134,Picture,loaded,visual_categories\wordEF10.png
5138,Picture,loaded,visual_categories\wordEF11.png
5144,Picture,loaded,visual_categories\wordEF11.png
5148,Picture,loaded,visual_categories\wordEF08.png
5152,Picture,loaded,visual_categories\wordEF08.png
5157,Picture,loaded,visual_categories\wordEF12.png
5161,Picture,loaded,visual_categories\wordEF12.png
5166,Picture,loaded,visual_categories\wordEF03.png
5170,Picture,loaded,visual_categories\wordEF03.png
5175,Picture,loaded,visual_categories\Mu17.png
5179,Picture,loaded,visual_categories\Mu17.png
5184,Picture,loaded,visual_categories\Mu08.png
5190,Picture,loaded,visual_categories\Mu08.png
5196,Picture,loaded,visual_categories\Mu16.png
5200,Picture,loaded,visual_categories\Mu16.png
5204,Picture,loaded,visual_categories\Mu04.png
5209,Picture,loaded,visual_categories\Mu04.png
5213,Picture,loaded,visual_categories\Mu02.png
5217,Picture,loaded,visual_categories\Mu02.png
5221,Picture,loaded,visual_categories\Mu09.png
5225,Picture,loaded,visual_categories\Mu09.png
5229,Picture,loaded,visual_categories\Mu01.png
5234,Picture,loaded,visual_categories\Mu01.png
5237,Picture,loaded,visual_categories\Mu13.png
5241,Picture,loaded,visual_categories\Mu13.png
5245,Picture,loaded,visual_categories\Mu05.png
5249,Picture,loaded,visual_categories\Mu05.png
5254,Picture,loaded,visual_categories\Mu03.png
5259,Picture,loaded,visual_categories\Mu03.png
5263,Picture,loaded,visual_categories\Mu14.png
5268,Picture,loaded,visual_categories\Mu14.png
5272,Picture,loaded,visual_categories\Mu12.png
5276,Picture,loaded,visual_categories\Mu12.png
5280,Picture,loaded,visual_categories\Mu07.png
5284,Picture,loaded,visual_categories\Mu07.png
5288,Picture,loaded,visual_categories\Mu15.png
5292,Picture,loaded,visual_categories\Mu15.png
5297,Picture,loaded,visual_categories\Mu10.png
5301,Picture,loaded,visual_categories\Mu10.png
5305,Picture,loaded,visual_categories\Mu19.png
5310,Picture,loaded,visual_categories\Mu19.png
5313,Picture,loaded,visual_categories\Mu18.png
5319,Picture,loaded,visual_categories\Mu18.png
5324,Picture,loaded,visual_categories\Mu11.png
5329,Picture,loaded,visual_categories\Mu11.png
5332,Picture,loaded,visual_categories\Mu06.png
5337,Picture,loaded,visual_categories\Mu06.png
5341,Picture,loaded,visual_categories\Mu20.png
5345,Picture,loaded,visual_categories\Mu20.png
5349,Picture,loaded,visual_categories\wordEF19.png
5354,Picture,loaded,visual_categories\wordEF19.png
5364,Picture,loaded,visual_categories\face13.png
5374,Picture,loaded,visual_categories\face13.png
5386,Picture,loaded,visual_categories\face12.png
5399,Picture,loaded,visual_categories\face12.png
5409,Picture,loaded,visual_categories\face03.png
5417,Picture,loaded,visual_categories\face03.png
5432,Picture,loaded,visual_categories\face10.png
5441,Picture,loaded,visual_categories\face10.png
5448,Picture,loaded,visual_categories\face15.png
5459,Picture,loaded,visual_categories\face15.png
5468,Picture,loaded,visual_categories\face04.png
5477,Picture,loaded,visual_categories\face04.png
5486,Picture,loaded,visual_categories\face01.png
5496,Picture,loaded,visual_categories\face01.png
5504,Picture,loaded,visual_categories\face14.png
5512,Picture,loaded,visual_categories\face14.png
5520,Picture,loaded,visual_categories\face16.png
5528,Picture,loaded,visual_categories\face16.png
5540,Picture,loaded,visual_categories\face02.png
5548,Picture,loaded,visual_categories\face02.png
5558,Picture,loaded,visual_categories\face08.png
5566,Picture,loaded,visual_categories\face08.png
5574,Picture,loaded,visual_categories\face05.png
5582,Picture,loaded,visual_categories\face05.png
5591,Picture,loaded,visual_categories\face18.png
5604,Picture,loaded,visual_categories\face18.png
5616,Picture,loaded,visual_categories\face17.png
5626,Picture,loaded,visual_categories\face17.png
5638,Picture,loaded,visual_categories\face11.png
5650,Picture,loaded,visual_categories\face11.png
5661,Picture,loaded,visual_categories\face07.png
5672,Picture,loaded,visual_categories\face07.png
5684,Picture,loaded,visual_categories\face06.png
5704,Picture,loaded,visual_categories\face06.png
5717,Picture,loaded,visual_categories\face09.png
5730,Picture,loaded,visual_categories\face09.png
5744,Picture,loaded,visual_categories\face20.png
5757,Picture,loaded,visual_categories\face20.png
5773,Picture,loaded,visual_categories\face19.png
5787,Picture,loaded,visual_categories\face19.png
5794,Picture,loaded,visual_categories\wordC02.png
5799,Picture,loaded,visual_categories\wordC02.png
5803,Picture,loaded,visual_categories\wordC20.png
5810,Picture,loaded,visual_categories\wordC20.png
5814,Picture,loaded,visual_categories\wordC15.png
5819,Picture,loaded,visual_categories\wordC15.png
5823,Picture,loaded,visual_categories\wordC11.png
5829,Picture,loaded,visual_categories\wordC11.png
5833,Picture,loaded,visual_categories\wordC19.png
5837,Picture,loaded,visual_categories\wordC19.png
5841,Picture,loaded,visual_categories\wordC04.png
5846,Picture,loaded,visual_categories\wordC04.png
5850,Picture,loaded,visual_categories\wordC09.png
5855,Picture,loaded,visual_categories\wordC09.png
5859,Picture,loaded,visual_categories\wordC06.png
5863,Picture,loaded,visual_categories\wordC06.png
5868,Picture,loaded,visual_categories\wordC08.png
5872,Picture,loaded,visual_categories\wordC08.png
5876,Picture,loaded,visual_categories\wordC12.png
5882,Picture,loaded,visual_categories\wordC12.png
5886,Picture,loaded,visual_categories\wordC18.png
5891,Picture,loaded,visual_categories\wordC18.png
5895,Picture,loaded,visual_categories\wordC14.png
5899,Picture,loaded,visual_categories\wordC14.png
5903,Picture,loaded,visual_categories\wordC13.png
5908,Picture,loaded,visual_categories\wordC13.png
5912,Picture,loaded,visual_categories\wordC17.png
5916,Picture,loaded,visual_categories\wordC17.png
5920,Picture,loaded,visual_categories\wordC16.png
5925,Picture,loaded,visual_categories\wordC16.png
5936,Picture,loaded,visual_categories\wordC01.png
5943,Picture,loaded,visual_categories\wordC01.png
5947,Picture,loaded,visual_categories\wordC05.png
5954,Picture,loaded,visual_categories\wordC05.png
5958,Picture,loaded,visual_categories\wordC07.png
5963,Picture,loaded,visual_categories\wordC07.png
5967,Picture,loaded,visual_categories\wordC03.png
5972,Picture,loaded,visual_categories\wordC03.png
5976,Picture,loaded,visual_categories\wordC10.png
5981,Picture,loaded,visual_categories\wordC10.png
5986,Picture,loaded,visual_categories\emoji09.png
5991,Picture,loaded,visual_categories\emoji09.png
5996,Picture,loaded,visual_categories\emoji11.png
6001,Picture,loaded,visual_categories\emoji11.png
6005,Picture,loaded,visual_categories\emoji05.png
6011,Picture,loaded,visual_categories\emoji05.png
6016,Picture,loaded,visual_categories\emoji12.png
6020,Picture,loaded,visual_categories\emoji12.png
6025,Picture,loaded,visual_categories\emoji07.png
6029,Picture,loaded,visual_categories\emoji07.png
6033,Picture,loaded,visual_categories\emoji20.png
6038,Picture,loaded,visual_categories\emoji20.png
6042,Picture,loaded,visual_categories\emoji06.png
6046,Picture,loaded,visual_categories\emoji06.png
6051,Picture,loaded,visual_categories\emoji14.png
6057,Picture,loaded,visual_categories\emoji14.png
6062,Picture,loaded,visual_categories\emoji13.png
6068,Picture,loaded,visual_categories\emoji13.png
6073,Picture,loaded,visual_categories\emoji02.png
6078,Picture,loaded,visual_categories\emoji02.png
6088,Picture,loaded,visual_categories\emoji17.png
6095,Picture,loaded,visual_categories\emoji17.png
6100,Picture,loaded,visual_categories\emoji04.png
6105,Picture,loaded,visual_categories\emoji04.png
6110,Picture,loaded,visual_categories\emoji03.png
6116,Picture,loaded,visual_categories\emoji03.png
6120,Picture,loaded,visual_categories\emoji01.png
6126,Picture,loaded,visual_categories\emoji01.png
6134,Picture,loaded,visual_categories\emoji16.png
6140,Picture,loaded,visual_categories\emoji16.png
6145,Picture,loaded,visual_categories\emoji08.png
6151,Picture,loaded,visual_categories\emoji08.png
6155,Picture,loaded,visual_categories\emoji19.png
6161,Picture,loaded,visual_categories\emoji19.png
6166,Picture,loaded,visual_categories\emoji15.png
6171,Picture,loaded,visual_categories\emoji15.png
6175,Picture,loaded,visual_categories\emoji18.png
6180,Picture,loaded,visual_categories\emoji18.png
6191,Picture,loaded,visual_categories\emoji10.png
6203,Picture,loaded,visual_categories\emoji10.png
10987,design,log,
#design: #exp: Visualcat_Localizer
#design: #dvn: trial_id,target_time,start_time,end_time,is_late,cond,hasStar,stim
#design: block_cnt,block_id,trial_cnt,trial_id,cond,hasStar,onset,rest,stimuli,trial_id
#design: 0,0,0,0,wordEF,1,6000,6000,17 14 04 15 18 20 05 06 01 09 13 07 16 02 10 11 08 12 00 03,0
#design: 0,0,1,1,Mu,0,18000,6000,17 08 16 04 02 09 01 13 05 03 14 12 07 15 10 19 18 11 06 20,1
#design: 0,0,2,2,wordEF,0,30000,6000,05 09 20 07 04 15 01 19 03 13 10 17 11 12 14 06 08 16 18 02,2
#design: 0,0,3,3,face,0,42000,6000,13 12 03 10 15 04 01 14 16 02 08 05 18 17 11 07 06 09 20 19,3
#design: 0,0,4,4,wordC,0,54000,6000,02 20 15 11 19 04 09 06 08 12 18 14 13 17 16 01 05 07 03 10,4
#design: 0,0,5,5,emoji,1,66000,6000,09 11 05 12 07 20 06 14 13 02 17 04 03 00 01 16 08 19 15 18,5
#design: 0,0,6,6,wordEF,0,78000,6000,10 17 07 04 09 08 12 20 06 01 19 11 13 02 14 16 05 03 15 18,6
#design: 0,0,7,7,Mu,0,90000,6000,12 13 04 07 02 05 19 08 20 16 18 01 06 15 14 11 17 09 03 10,7
#design: 0,0,8,8,wordC,0,102000,6000,01 02 09 06 16 10 07 12 13 08 03 17 04 19 15 11 14 05 20 18,8
#design: 0,0,9,9,face,0,114000,6000,20 08 01 12 02 13 11 09 10 03 19 17 18 04 14 15 07 05 16 06,9
#design: 0,0,10,10,wordEF,1,126000,6000,11 04 02 08 03 19 13 00 05 09 01 18 20 10 12 14 07 17 06 16,10
#design: 0,0,11,11,emoji,0,138000,6000,05 09 03 18 13 20 11 12 02 15 04 19 06 16 08 01 07 10 14 17,11
#design: 0,0,12,12,wordEF,1,150000,6000,19 18 09 05 04 01 02 13 08 11 15 12 16 10 07 06 20 14 00 17,12
#design: 0,0,13,13,Mu,1,162000,6000,18 16 19 11 06 09 01 02 17 03 00 12 14 10 20 13 08 04 07 05,13
#design: 0,0,14,14,emoji,0,174000,6000,01 11 13 18 03 08 19 20 10 15 02 09 05 04 17 06 07 14 16 12,14
#design: 0,0,15,15,wordEF,0,186000,6000,07 14 16 03 13 06 08 18 04 17 10 19 09 15 20 02 05 12 01 11,15
#design: 0,0,16,16,face,0,198000,6000,20 11 19 05 15 14 06 18 12 10 17 04 07 03 13 09 01 16 02 08,16
#design: 0,0,17,17,wordC,1,210000,6000,15 13 20 16 14 17 00 08 01 06 02 18 11 05 10 12 19 04 07 03,17
10987,design,logged,
10987,Experiment,started
10998,Stimulus,presented,3
36685,Keyboard,received,116,wait
36690,Picture,loaded,visual_categories\stimblank.png
36693,Stimulus,presented,0
36696,Stimulus,presented,1
36703,Picture,loaded,visual_categories\stimblank.png
36704,Stimulus,presented,0
36707,Stimulus,presented,1
42707,Stimulus,presented,5
42709,Stimulus,presented,1
42814,Picture,loaded,visual_categories\stimblank.png
42816,Stimulus,presented,0
42817,Stimulus,presented,1
43007,Stimulus,presented,6
43009,Stimulus,presented,1
43114,Picture,loaded,visual_categories\stimblank.png
43116,Stimulus,presented,0
43117,Stimulus,presented,1
43307,Stimulus,presented,7
43309,Stimulus,presented,1
43416,Picture,loaded,visual_categories\stimblank.png
43418,Stimulus,presented,0
43420,Stimulus,presented,1
43607,Stimulus,presented,8
43609,Stimulus,presented,1
43715,Picture,loaded,visual_categories\stimblank.png
43717,Stimulus,presented,0
43718,Stimulus,presented,1
43907,Stimulus,presented,9
43909,Stimulus,presented,1
44016,Picture,loaded,visual_categories\stimblank.png
44018,Stimulus,presented,0
44019,Stimulus,presented,1
44207,Stimulus,presented,10
44209,Stimulus,presented,1
44315,Picture,loaded,visual_categories\stimblank.png
44316,Stimulus,presented,0
44317,Stimulus,presented,1
44507,Stimulus,presented,11
44509,Stimulus,presented,1
44614,Picture,loaded,visual_categories\stimblank.png
44615,Stimulus,presented,0
44617,Stimulus,presented,1
44807,Stimulus,presented,12
44809,Stimulus,presented,1
44914,Picture,loaded,visual_categories\stimblank.png
44915,Stimulus,presented,0
44917,Stimulus,presented,1
45107,Stimulus,presented,13
45109,Stimulus,presented,1
45215,Picture,loaded,visual_categories\stimblank.png
45216,Stimulus,presented,0
45218,Stimulus,presented,1
45407,Stimulus,presented,14
45409,Stimulus,presented,1
45514,Picture,loaded,visual_categories\stimblank.png
45516,Stimulus,presented,0
45517,Stimulus,presented,1
45707,Stimulus,presented,15
45709,Stimulus,presented,1
45820,Picture,loaded,visual_categories\stimblank.png
45822,Stimulus,presented,0
45823,Stimulus,presented,1
46007,Stimulus,presented,16
46009,Stimulus,presented,1
46117,Picture,loaded,visual_categories\stimblank.png
46119,Stimulus,presented,0
46121,Stimulus,presented,1
46307,Stimulus,presented,17
46309,Stimulus,presented,1
46415,Picture,loaded,visual_categories\stimblank.png
46417,Stimulus,presented,0
46419,Stimulus,presented,1
46607,Stimulus,presented,18
46608,Stimulus,presented,1
46734,Picture,loaded,visual_categories\stimblank.png
46736,Stimulus,presented,0
46737,Stimulus,presented,1
46907,Stimulus,presented,19
46909,Stimulus,presented,1
47014,Picture,loaded,visual_categories\stimblank.png
47016,Stimulus,presented,0
47017,Stimulus,presented,1
47207,Stimulus,presented,20
47208,Stimulus,presented,1
47314,Picture,loaded,visual_categories\stimblank.png
47315,Stimulus,presented,0
47317,Stimulus,presented,1
47507,Stimulus,presented,21
47509,Stimulus,presented,1
47614,Picture,loaded,visual_categories\stimblank.png
47615,Stimulus,presented,0
47616,Stimulus,presented,1
47807,Stimulus,presented,22
47809,Stimulus,presented,1
47913,Picture,loaded,visual_categories\stimblank.png
47914,Stimulus,presented,0
47916,Stimulus,presented,1
48127,Picture,loaded,visual_categories\Star.png
48129,Stimulus,presented,2
48130,Stimulus,presented,1
48233,Picture,loaded,visual_categories\stimblank.png
48235,Stimulus,presented,0
48237,Stimulus,presented,1
48407,Stimulus,presented,23
48409,Stimulus,presented,1
48515,Picture,loaded,visual_categories\stimblank.png
48517,Stimulus,presented,0
48519,Stimulus,presented,1
54707,Stimulus,presented,24
54709,Stimulus,presented,1
54814,Picture,loaded,visual_categories\stimblank.png
54816,Stimulus,presented,0
54817,Stimulus,presented,1
55007,Stimulus,presented,25
55009,Stimulus,presented,1
55114,Picture,loaded,visual_categories\stimblank.png
55116,Stimulus,presented,0
55118,Stimulus,presented,1
55307,Stimulus,presented,26
55309,Stimulus,presented,1
55415,Picture,loaded,visual_categories\stimblank.png
55417,Stimulus,presented,0
55418,Stimulus,presented,1
55607,Stimulus,presented,27
55609,Stimulus,presented,1
55717,Picture,loaded,visual_categories\stimblank.png
55718,Stimulus,presented,0
55720,Stimulus,presented,1
55907,Stimulus,presented,28
55908,Stimulus,presented,1
56015,Picture,loaded,visual_categories\stimblank.png
56017,Stimulus,presented,0
56019,Stimulus,presented,1
56207,Stimulus,presented,29
56209,Stimulus,presented,1
56315,Picture,loaded,visual_categories\stimblank.png
56317,Stimulus,presented,0
56319,Stimulus,presented,1
56507,Stimulus,presented,30
56508,Stimulus,presented,1
56613,Picture,loaded,visual_categories\stimblank.png
56615,Stimulus,presented,0
56616,Stimulus,presented,1
56807,Stimulus,presented,31
56808,Stimulus,presented,1
56914,Picture,loaded,visual_categories\stimblank.png
56915,Stimulus,presented,0
56916,Stimulus,presented,1
57107,Stimulus,presented,32
57109,Stimulus,presented,1
57215,Picture,loaded,visual_categories\stimblank.png
57217,Stimulus,presented,0
57219,Stimulus,presented,1
57407,Stimulus,presented,33
57409,Stimulus,presented,1
57515,Picture,loaded,visual_categories\stimblank.png
57516,Stimulus,presented,0
57517,Stimulus,presented,1
57707,Stimulus,presented,34
57709,Stimulus,presented,1
57817,Picture,loaded,visual_categories\stimblank.png
57819,Stimulus,presented,0
57821,Stimulus,presented,1
58007,Stimulus,presented,35
58009,Stimulus,presented,1
58114,Picture,loaded,visual_categories\stimblank.png
58115,Stimulus,presented,0
58117,Stimulus,presented,1
58307,Stimulus,presented,36
58309,Stimulus,presented,1
58420,Picture,loaded,visual_categories\stimblank.png
58422,Stimulus,presented,0
58424,Stimulus,presented,1
58607,Stimulus,presented,37
58609,Stimulus,presented,1
58714,Picture,loaded,visual_categories\stimblank.png
58716,Stimulus,presented,0
58718,Stimulus,presented,1
58907,Stimulus,presented,38
58909,Stimulus,presented,1
59016,Picture,loaded,visual_categories\stimblank.png
59018,Stimulus,presented,0
59019,Stimulus,presented,1
59207,Stimulus,presented,39
59208,Stimulus,presented,1
59316,Picture,loaded,visual_categories\stimblank.png
59317,Stimulus,presented,0
59319,Stimulus,presented,1
59508,Stimulus,presented,40
59509,Stimulus,presented,1
59615,Picture,loaded,visual_categories\stimblank.png
59617,Stimulus,presented,0
59618,Stimulus,presented,1
59807,Stimulus,presented,41
59809,Stimulus,presented,1
59916,Picture,loaded,visual_categories\stimblank.png
59919,Stimulus,presented,0
59921,Stimulus,presented,1
60107,Stimulus,presented,42
60109,Stimulus,presented,1
60216,Picture,loaded,visual_categories\stimblank.png
60218,Stimulus,presented,0
60220,Stimulus,presented,1
60407,Stimulus,presented,43
60409,Stimulus,presented,1
60531,Picture,loaded,visual_categories\stimblank.png
60533,Stimulus,presented,0
60534,Stimulus,presented,1
65103,Experiment,paused
65108,Stimulus,presented,107
65775,Keyboard,received,y,wait_char
65775,Experiment,ended
65793,Data,saved
65798,Stimulus,presented,107
