#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 15:30:28
#sha1: 04899e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11036,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
11036,design,logged,
11036,Experiment,started
11064,Stimulus,presented,2
15603,Keyboard,received, ,wait_char
15649,Stimulus,presented,1
16651,Stimulus,presented,0
17155,Stimulus,presented,5
17363,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\blaspheme_Alex.wav'
22363,Keyboard,received,None,wait_char
22391,Stimulus,presented,1
23395,Stimulus,presented,0
23899,Stimulus,presented,7
24104,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\clect_Alex.wav'
25242,Keyboard,received,f,wait_char
25529,Stimulus,presented,1
26531,Stimulus,presented,0
27035,Stimulus,presented,9
27276,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\vertically_Alex.wav'
32276,Keyboard,received,None,wait_char
32323,Stimulus,presented,1
33325,Stimulus,presented,0
33828,Stimulus,presented,11
34031,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\surfer_Alex.wav'
34556,Experiment,paused
34561,Stimulus,presented,13
35779,Keyboard,received,y,wait_char
35779,Experiment,ended
35786,Data,saved
35790,Stimulus,presented,13
