#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 10:56:38
#sha1: 753bfe
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10826,design,log,
#design: #exp: Single Word Processing
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10826,design,logged,
10826,Experiment,started
10908,Stimulus,presented,212
27821,Keyboard,received, ,wait_char
27878,Stimulus,presented,211
28880,Stimulus,presented,210
29383,Stimulus,presented,140
29610,Stimulus,presented,211
34610,Keyboard,received,None,wait_char
34881,Stimulus,presented,211
35885,Stimulus,presented,210
36388,Stimulus,presented,109
36615,Stimulus,presented,211
37799,Keyboard,received,f,wait_char
38023,Stimulus,presented,211
39026,Stimulus,presented,210
39529,Stimulus,presented,148
39756,Stimulus,presented,211
44757,Keyboard,received,None,wait_char
44995,Stimulus,presented,211
45999,Stimulus,presented,210
46502,Stimulus,presented,156
46725,Stimulus,presented,211
46961,Keyboard,received,f,wait_char
47187,Stimulus,presented,211
48189,Stimulus,presented,210
48693,Stimulus,presented,207
48916,Stimulus,presented,211
53916,Keyboard,received,None,wait_char
54146,Stimulus,presented,211
55149,Stimulus,presented,210
55652,Stimulus,presented,71
55879,Stimulus,presented,211
57382,Keyboard,received,f,wait_char
57614,Stimulus,presented,211
58616,Stimulus,presented,210
59118,Stimulus,presented,66
59343,Stimulus,presented,211
61118,Keyboard,received,q,wait_char
61119,Experiment,ended
61124,Data,saved
61128,Stimulus,presented,215
