#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 10:58:00
#sha1: 02c5b0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10188,design,log,
#design: #exp: Single Word Processing
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10188,design,logged,
10188,Experiment,started
10232,Stimulus,presented,212
11557,Keyboard,received, ,wait_char
11582,Stimulus,presented,211
12584,Stimulus,presented,210
13087,Stimulus,presented,203
13314,Stimulus,presented,211
13895,Keyboard,received,f,wait_char
13973,Stimulus,presented,211
14975,Stimulus,presented,210
15477,Stimulus,presented,182
15703,Stimulus,presented,211
17550,Keyboard,received,f,wait_char
17628,Stimulus,presented,211
18630,Stimulus,presented,210
19132,Stimulus,presented,120
19361,Stimulus,presented,211
24361,Keyboard,received,None,wait_char
24438,Stimulus,presented,211
25440,Stimulus,presented,210
25943,Stimulus,presented,162
26169,Stimulus,presented,211
26742,Keyboard,received,f,wait_char
26816,Stimulus,presented,211
27818,Stimulus,presented,210
28320,Stimulus,presented,160
28550,Stimulus,presented,211
29115,Keyboard,received,f,wait_char
29189,Stimulus,presented,211
30191,Stimulus,presented,210
30694,Stimulus,presented,81
30983,Stimulus,presented,211
31863,Keyboard,received,f,wait_char
31940,Stimulus,presented,211
32942,Stimulus,presented,210
33444,Stimulus,presented,193
33671,Stimulus,presented,211
35251,Keyboard,received,f,wait_char
35328,Stimulus,presented,211
36331,Stimulus,presented,210
36834,Stimulus,presented,31
37072,Stimulus,presented,211
37505,Keyboard,received,f,wait_char
37588,Stimulus,presented,211
38590,Stimulus,presented,210
39092,Stimulus,presented,171
39399,Stimulus,presented,211
39894,Experiment,paused
39898,Stimulus,presented,215
40538,Keyboard,received,y,wait_char
40538,Experiment,ended
40543,Data,saved
40548,Stimulus,presented,215
