#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 10:46:01
#sha1: 5e1b0c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10520,design,log,
#design: #exp: Lexical Decision
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10520,design,logged,
10520,Experiment,started
10548,Stimulus,presented,212
11821,Keyboard,received, ,wait_char
11845,Stimulus,presented,211
12847,Stimulus,presented,210
13350,Stimulus,presented,65
15350,Keyboard,received,None,wait_char
15374,Stimulus,presented,211
16376,Stimulus,presented,210
16878,Stimulus,presented,70
18878,Keyboard,received,None,wait_char
18904,Stimulus,presented,211
19906,Stimulus,presented,210
20408,Stimulus,presented,186
22408,Keyboard,received,None,wait_char
22432,Stimulus,presented,211
23434,Stimulus,presented,210
23938,Stimulus,presented,206
25509,Keyboard,received,f,wait_char
25533,Stimulus,presented,211
26535,Stimulus,presented,210
27038,Stimulus,presented,159
27370,Keyboard,received,j,wait_char
27394,Stimulus,presented,211
28396,Stimulus,presented,210
28899,Stimulus,presented,166
29361,Keyboard,received,j,wait_char
29385,Stimulus,presented,211
30387,Stimulus,presented,210
30889,Stimulus,presented,185
32890,Keyboard,received,None,wait_char
32914,Stimulus,presented,211
33916,Stimulus,presented,210
34418,Stimulus,presented,172
34850,Keyboard,received,j,wait_char
34874,Stimulus,presented,211
35876,Stimulus,presented,210
36379,Stimulus,presented,169
37005,Experiment,paused
37009,Stimulus,presented,215
37465,Keyboard,received,y,wait_char
37465,Experiment,ended
37471,Data,saved
37476,Stimulus,presented,215
