#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 16:52:28
#sha1: 370052
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10266,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10266,design,logged,
10266,Experiment,started
10295,Stimulus,presented,2
20264,Keyboard,received, ,wait_char
20292,Stimulus,presented,1
21294,Stimulus,presented,0
21820,Stimulus,presented,1
21837,Stimulus,presented,5
22062,Stimulus,presented,1
25528,Keyboard,received,f,wait_char
25559,Stimulus,presented,1
26561,Stimulus,presented,0
27188,Stimulus,presented,1
27193,Stimulus,presented,6
27420,Stimulus,presented,1
32420,Keyboard,received,None,wait_char
32536,Stimulus,presented,1
33539,Stimulus,presented,0
34062,Stimulus,presented,1
34070,Stimulus,presented,7
34295,Stimulus,presented,1
35407,Keyboard,received,f,wait_char
35438,Stimulus,presented,1
36440,Stimulus,presented,0
36966,Stimulus,presented,1
36983,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\phounching_Daniel.wav'
42183,Keyboard,received,None,wait_char
42223,Stimulus,presented,1
43229,Stimulus,presented,0
43754,Stimulus,presented,1
43776,Stimulus,presented,9
44002,Stimulus,presented,1
46100,Experiment,paused
46242,Stimulus,presented,10
47019,Keyboard,received,y,wait_char
47019,Experiment,ended
47024,Data,saved
47028,Stimulus,presented,10
