#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 15:14:45
#sha1: 1b6457
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5787,stderr,received,'Traceback (most recent call last):'
5787,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py", line 3805, in get_loc'
5827,stderr,received,'    return self._engine.get_loc(casted_key)'
5827,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
5827,stderr,received,'  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc'
5828,stderr,received,'  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc'
5829,stderr,received,'  File "pandas\\\\_libs\\\\hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item'
5830,stderr,received,'  File "pandas\\\\_libs\\\\hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item'
5831,stderr,received,"KeyError: 'Audio_Male'"
5831,stderr,received,''
5831,stderr,received,'The above exception was the direct cause of the following exception:'
5831,stderr,received,''
5831,stderr,received,'Traceback (most recent call last):'
5831,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\lexdec_v4.py", line 30, in <module>'
5832,stderr,received,"    trials = [(row['Word'], row['Condition'], row['Audio_Male'], row['Audio_Female'])"
5832,stderr,received,'             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
5832,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\lexdec_v4.py", line 30, in <listcomp>'
5832,stderr,received,"    trials = [(row['Word'], row['Condition'], row['Audio_Male'], row['Audio_Female'])"
5832,stderr,received,'                                              ~~~^^^^^^^^^^^^^^'
5833,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\core\\series.py", line 1121, in __getitem__'
5861,stderr,received,'    return self._get_value(key)'
5861,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^'
5861,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\core\\series.py", line 1237, in _get_value'
5862,stderr,received,'    loc = self.index.get_loc(label)'
5862,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^^^^'
5862,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py", line 3812, in get_loc'
5864,stderr,received,'    raise KeyError(key) from err'
5864,stderr,received,"KeyError: 'Audio_Male'"
