#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 22 2025 17:32:11
#sha1: a7eb93
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10342,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10342,design,logged,
10342,Experiment,started
10359,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\instructions.png
10578,Stimulus,presented,2
12671,Keyboard,received, ,wait_char
12682,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_write.png
12713,Stimulus,presented,3
13687,Keyboard,received, ,wait_char
13690,Stimulus,presented,4
14193,Stimulus,presented,5
14432,Stimulus,presented,6
15308,Keyboard,received,f,wait_char
15311,Stimulus,presented,7
15814,Stimulus,presented,8
16041,Stimulus,presented,9
16378,Keyboard,received,f,wait_char
16380,Stimulus,presented,10
16883,Stimulus,presented,11
17111,Stimulus,presented,12
17411,Keyboard,received,f,wait_char
17413,Stimulus,presented,13
17916,Stimulus,presented,14
18141,Stimulus,presented,15
18367,Keyboard,received,f,wait_char
18370,Stimulus,presented,16
18873,Stimulus,presented,17
19104,Stimulus,presented,18
19415,Keyboard,received,f,wait_char
19418,Stimulus,presented,19
19921,Stimulus,presented,20
20147,Stimulus,presented,21
20397,Keyboard,received,f,wait_char
20400,Stimulus,presented,22
20904,Stimulus,presented,23
21129,Stimulus,presented,24
21368,Keyboard,received,f,wait_char
21371,Stimulus,presented,25
21874,Stimulus,presented,26
22102,Stimulus,presented,27
22369,Keyboard,received,f,wait_char
22371,Stimulus,presented,28
22876,Stimulus,presented,29
23102,Stimulus,presented,30
23282,Keyboard,received,f,wait_char
23285,Stimulus,presented,31
23789,Stimulus,presented,32
24020,Stimulus,presented,33
24141,Keyboard,received,f,wait_char
24143,Stimulus,presented,34
24647,Stimulus,presented,35
24871,Stimulus,presented,36
24945,Keyboard,received,f,wait_char
24948,Stimulus,presented,37
25451,Stimulus,presented,38
25675,Stimulus,presented,39
25794,Keyboard,received,f,wait_char
25797,Stimulus,presented,40
26300,Stimulus,presented,41
26526,Stimulus,presented,42
26640,Keyboard,received,f,wait_char
26643,Stimulus,presented,43
27146,Stimulus,presented,44
27372,Stimulus,presented,45
27525,Keyboard,received,f,wait_char
27527,Stimulus,presented,46
28030,Stimulus,presented,47
28256,Stimulus,presented,48
28373,Keyboard,received,f,wait_char
28376,Stimulus,presented,49
28879,Stimulus,presented,50
29107,Stimulus,presented,51
29285,Keyboard,received,f,wait_char
29287,Stimulus,presented,52
29791,Stimulus,presented,53
30020,Stimulus,presented,54
30224,Keyboard,received,f,wait_char
30226,Stimulus,presented,55
30729,Stimulus,presented,56
30957,Stimulus,presented,57
31202,Keyboard,received,f,wait_char
31205,Stimulus,presented,58
31708,Stimulus,presented,59
31937,Stimulus,presented,60
32188,Keyboard,received,f,wait_char
32191,Stimulus,presented,61
32694,Stimulus,presented,62
32926,Stimulus,presented,63
33175,Keyboard,received,f,wait_char
33178,Stimulus,presented,64
33681,Stimulus,presented,65
33994,Stimulus,presented,66
34076,Keyboard,received,f,wait_char
34079,Stimulus,presented,67
34582,Stimulus,presented,68
34824,Stimulus,presented,69
35022,Keyboard,received,f,wait_char
35024,Stimulus,presented,70
35527,Stimulus,presented,71
35753,Stimulus,presented,72
35986,Keyboard,received,f,wait_char
35988,Stimulus,presented,73
36491,Stimulus,presented,74
36723,Stimulus,presented,75
36942,Keyboard,received,f,wait_char
37004,Stimulus,presented,76
38064,Stimulus,presented,77
39095,Stimulus,presented,78
40120,Stimulus,presented,79
41146,Stimulus,presented,80
42306,Stimulus,presented,81
43330,Stimulus,presented,82
44356,Stimulus,presented,83
45381,Stimulus,presented,84
46405,Stimulus,presented,85
47429,Stimulus,presented,86
48453,Stimulus,presented,87
49619,Stimulus,presented,88
50674,Stimulus,presented,89
51698,Stimulus,presented,90
52726,Stimulus,presented,91
53758,Stimulus,presented,92
54785,Stimulus,presented,93
55813,Stimulus,presented,94
56840,Stimulus,presented,95
57865,Stimulus,presented,96
58891,Stimulus,presented,97
59922,Stimulus,presented,98
60946,Stimulus,presented,99
61974,Stimulus,presented,100
63007,Stimulus,presented,101
64034,Stimulus,presented,102
65060,Stimulus,presented,103
66087,Stimulus,presented,104
67112,Stimulus,presented,105
68122,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_write.png
68189,Stimulus,presented,106
69405,Keyboard,received, ,wait_char
69408,Stimulus,presented,107
69915,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\pods_Rocko.wav'
69916,stderr,received,'Traceback (most recent call last):'
69916,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp.py", line 162, in <module>'
69917,stderr,received,'    exp.clock.wait(audio_stimulus.duration)'
69918,stderr,received,'                   ^^^^^^^^^^^^^^^^^^^^^^^'
69918,stderr,received,"AttributeError: 'Audio' object has no attribute 'duration'"
69921,Data,saved
