#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 10 2025 18:10:05
#sha1: 0c3768
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10607,design,log,
#design: #exp: Single Word Processing
#design: #dvn: word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
#design: block_cnt,block_id,trial_cnt,trial_id
10607,design,logged,
10607,Experiment,started
10734,Stimulus,presented,1
13569,Keyboard,received, ,wait_char
13597,Stimulus,presented,4
16072,Keyboard,received, ,wait_char
16074,Stimulus,presented,0
16578,Stimulus,presented,5
16810,Stimulus,presented,6
17813,Stimulus,presented,7
20767,Keyboard,received,f,wait_char
20770,Stimulus,presented,0
21273,Stimulus,presented,8
21501,Stimulus,presented,9
22504,Stimulus,presented,10
24685,Keyboard,received,f,wait_char
24688,Stimulus,presented,0
25191,Stimulus,presented,11
25419,Stimulus,presented,12
26422,Stimulus,presented,13
27799,Keyboard,received,f,wait_char
27802,Stimulus,presented,0
28305,Stimulus,presented,14
28535,Stimulus,presented,15
29539,Stimulus,presented,16
30616,Keyboard,received,f,wait_char
30619,Stimulus,presented,0
31122,Stimulus,presented,17
31348,Stimulus,presented,18
32351,Stimulus,presented,19
37351,Keyboard,received,None,wait_char
37354,Stimulus,presented,0
37857,Stimulus,presented,20
38084,Stimulus,presented,21
39088,Stimulus,presented,22
41163,Keyboard,received,f,wait_char
41166,Stimulus,presented,0
41669,Stimulus,presented,23
41894,Stimulus,presented,24
42897,Stimulus,presented,25
45057,Keyboard,received,q,wait_char
45057,Experiment,ended
45062,Data,saved
45068,Stimulus,presented,26
