#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 20:28:01
#sha1: 25a1b3
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11067,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
11067,design,logged,
11067,Experiment,started
11094,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Visual_Speech.png
11121,Stimulus,presented,2
14658,Experiment,paused
14665,Stimulus,presented,3
15351,Keyboard,received,y,wait_char
15351,Experiment,ended
15367,Stimulus,presented,3
