#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 18:44:48
#sha1: 64366d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10923,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10923,design,logged,
10923,Experiment,started
10957,Stimulus,presented,2
12210,Keyboard,received, ,wait_char
12213,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\pencil.png
13934,Keyboard,received, ,wait_char
13937,Stimulus,presented,5
14442,Stimulus,presented,6
14670,Stimulus,presented,7
17942,Experiment,paused
17947,Stimulus,presented,8
18635,Keyboard,received,y,wait_char
18635,Experiment,ended
