#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Feb 06 2025 11:02:42
#sha1: 5f0e6f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10169,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10169,design,logged,
10169,Experiment,started
10182,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Visual_Speech.png
10207,Stimulus,presented,2
827810,Experiment,paused
827835,Stimulus,presented,3
828998,Keyboard,received,y,wait_char
828998,Experiment,ended
829021,Stimulus,presented,3
