#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 17 2025 20:39:33
#sha1: bfbc57
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
9482,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
9482,design,logged,
9482,Experiment,started
9490,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\instructions.png
9517,Stimulus,presented,2
10072,Experiment,paused
10077,Stimulus,presented,3
11053,Keyboard,received,y,wait_char
11053,Experiment,ended
11061,Stimulus,presented,3
