#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 16:30:38
#sha1: bb66d6
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10295,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10295,design,logged,
10295,Experiment,started
10334,Stimulus,presented,2
12280,Keyboard,received, ,wait_char
12311,Stimulus,presented,3
27087,Keyboard,received, ,wait_char
27090,Stimulus,presented,4
27591,stderr,received,'Traceback (most recent call last):'
27591,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp.py", line 132, in <module>'
27592,stderr,received,'    audio_stimulus = stimuli.Audio(audio_path)'
27592,stderr,received,'                     ^^^^^^^^^^^^^^^^^^^^^^^^^'
27594,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_audio.py", line 51, in __init__'
27619,stderr,received,'    raise IOError(u"The audio file {0} does not exists".format('
27619,stderr,received,'OSError: The audio file C:\\path_to_audio_files\\stars_Rocko.wav does not exists'
