#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 15:44:24
#sha1: 67b482
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10952,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10952,design,logged,
10952,Experiment,started
10962,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Audio_Speech.png
10986,Stimulus,presented,2
13554,Keyboard,received, ,wait_char
27902,Keyboard,received,t,wait_char
27906,Stimulus,presented,3
28435,Stimulus,presented,4
28438,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\leery_MALE_D.wav'
29242,Stimulus,presented,6
32676,Keyboard,received,y,wait_char
34546,Stimulus,presented,7
35072,Stimulus,presented,8
35075,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\palindrome_FEMALE_C.wav'
36067,Stimulus,presented,10
36968,Keyboard,received,y,wait_char
41648,Stimulus,presented,11
42328,Stimulus,presented,12
42332,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\wrivol_FEMALE_C.wav'
43000,Stimulus,presented,14
44238,Keyboard,received,y,wait_char
47803,Stimulus,presented,15
48327,Stimulus,presented,16
48329,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\lets_MALE_D.wav'
49206,Stimulus,presented,18
54007,Keyboard,received,None,wait_char
54010,Stimulus,presented,19
54533,Stimulus,presented,20
54551,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\encask_FEMALE_C.wav'
55496,Stimulus,presented,22
56676,Keyboard,received,q,wait_char
56676,Experiment,ended
56686,Data,saved
56690,Stimulus,presented,23
