#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 22 2025 20:22:52
#sha1: 6a0c85
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10555,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10555,design,logged,
10555,Experiment,started
10575,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\localizer_instructions.png
10800,Stimulus,presented,2
11461,Keyboard,received, ,wait_char
11481,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_instructions.png
11532,Stimulus,presented,3
12139,Keyboard,received, ,wait_char
12142,Stimulus,presented,4
12650,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_theatrical_Flo.wav'
13990,Stimulus,presented,6
15992,Stimulus,presented,7
16007,Stimulus,presented,8
16512,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
17453,Stimulus,presented,10
18204,Keyboard,received,f,wait_char
20206,Stimulus,presented,11
20717,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_guitar_Rocko.wav'
21704,Stimulus,presented,13
23707,Stimulus,presented,14
24215,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_camera_Flo.wav'
25194,Stimulus,presented,16
27196,Stimulus,presented,17
27703,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_gorgeous_Flo.wav'
28978,Stimulus,presented,19
30981,Stimulus,presented,20
30990,Stimulus,presented,21
31495,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
32626,Stimulus,presented,23
33246,Keyboard,received,f,wait_char
35248,Stimulus,presented,24
35755,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_scrabble_Rocko.wav'
36853,Stimulus,presented,26
38855,Stimulus,presented,27
39361,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_digrersher_Flo.wav'
40408,Stimulus,presented,29
42410,Stimulus,presented,30
42913,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_courch_Alex.wav'
43488,Stimulus,presented,32
45490,Stimulus,presented,33
45997,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_whisperer_Rocko.wav'
47000,Stimulus,presented,35
49002,Stimulus,presented,36
49005,Stimulus,presented,37
49510,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
50450,Stimulus,presented,39
50824,Keyboard,received,f,wait_char
52826,Stimulus,presented,40
53334,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_experience_Flo.wav'
54785,Stimulus,presented,42
56788,Stimulus,presented,43
57293,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_counds_Daniel.wav'
58036,Stimulus,presented,45
60038,Stimulus,presented,46
60543,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_courch_Flo.wav'
61459,Stimulus,presented,48
63461,Stimulus,presented,49
63471,Stimulus,presented,50
63976,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
64911,Stimulus,presented,52
65559,Keyboard,received,f,wait_char
67561,Stimulus,presented,53
68068,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_gormassime_Rocko.wav'
69338,Stimulus,presented,55
71340,Stimulus,presented,56
71845,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_lets_Rocko.wav'
72714,Stimulus,presented,58
74716,Stimulus,presented,59
74721,Stimulus,presented,60
75226,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
76164,Stimulus,presented,62
76645,Keyboard,received,f,wait_char
78647,Stimulus,presented,63
79154,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_shenanigan_Flo.wav'
80427,Stimulus,presented,65
82429,Stimulus,presented,66
82934,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_surfer_Rocko.wav'
83868,Stimulus,presented,68
85873,Stimulus,presented,69
85887,Stimulus,presented,70
86392,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
87329,Stimulus,presented,72
87837,Keyboard,received,f,wait_char
89895,Stimulus,presented,73
90902,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\image_instructions.png
91225,Stimulus,presented,74
92629,Keyboard,received, ,wait_char
92632,Stimulus,presented,75
93134,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_1.jpg
93139,Stimulus,presented,76
95169,Stimulus,presented,77
97172,Stimulus,presented,78
97673,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_2.jpg
97676,Stimulus,presented,79
99702,Stimulus,presented,80
99919,Stimulus,presented,81
101921,Stimulus,presented,82
102425,Stimulus,presented,83
102653,Stimulus,presented,84
104977,Keyboard,received,f,wait_char
106980,Stimulus,presented,85
107481,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_3.jpg
107484,Stimulus,presented,86
109515,Stimulus,presented,87
111517,Stimulus,presented,88
112018,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_4.jpg
112022,Stimulus,presented,89
114047,Stimulus,presented,90
114079,Stimulus,presented,91
116081,Stimulus,presented,92
116584,Stimulus,presented,93
116811,Stimulus,presented,94
119703,Keyboard,received,f,wait_char
121705,Stimulus,presented,95
122207,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_5.jpg
122210,Stimulus,presented,96
124242,Stimulus,presented,97
126244,Stimulus,presented,98
126745,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_6.jpg
126748,Stimulus,presented,99
128779,Stimulus,presented,100
128820,Stimulus,presented,101
130822,Stimulus,presented,102
131325,Stimulus,presented,103
131554,Stimulus,presented,104
132327,Keyboard,received,f,wait_char
134330,Stimulus,presented,105
134831,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_7.jpg
134835,Stimulus,presented,106
136861,Stimulus,presented,107
138890,Stimulus,presented,108
139895,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\covert_speech_instructions.png
139943,Stimulus,presented,109
141049,Keyboard,received, ,wait_char
141076,Stimulus,presented,110
142081,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\writing_instructions.png
142106,Stimulus,presented,111
142609,Keyboard,received, ,wait_char
142621,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\end_of_localizer.png
142725,Stimulus,presented,112
143308,Keyboard,received, ,wait_char
143308,Experiment,ended
143314,Data,saved
143318,Stimulus,presented,113
