#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Feb 06 2025 11:49:59
#sha1: 7031f0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11809,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
11809,design,logged,
11809,Experiment,started
11842,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Audio_Speech.png
11872,Stimulus,presented,2
16216,Keyboard,received, ,wait_char
16223,Stimulus,presented,3
20915,Keyboard,received,t,wait_char
20940,Stimulus,presented,4
20957,Stimulus,presented,5
20971,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\leery_MALE_D.wav'
26471,Keyboard,received,None,wait_char
26475,Stimulus,presented,7
26490,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\palindrome_FEMALE_C.wav'
31990,Keyboard,received,None,wait_char
32187,Stimulus,presented,9
32209,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\wrivol_FEMALE_C.wav'
37209,Keyboard,received,None,wait_char
37214,Stimulus,presented,11
37232,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\lets_MALE_D.wav'
42232,Keyboard,received,None,wait_char
42248,Stimulus,presented,13
42264,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\encask_FEMALE_C.wav'
46264,Keyboard,received,None,wait_char
46491,Stimulus,presented,15
46511,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\impossible_MALE_D.wav'
52011,Keyboard,received,None,wait_char
52237,Stimulus,presented,17
52251,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\inhale_FEMALE_C.wav'
57751,Keyboard,received,None,wait_char
57955,Stimulus,presented,19
57978,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\scepticism_FEMALE_C.wav'
61479,Keyboard,received,None,wait_char
61482,Stimulus,presented,21
61499,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\gormassime_MALE_D.wav'
65999,Keyboard,received,None,wait_char
66196,Stimulus,presented,23
66214,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\chriniable_FEMALE_C.wav'
70714,Keyboard,received,None,wait_char
70718,Stimulus,presented,25
70735,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\allurement_MALE_D.wav'
74735,Keyboard,received,None,wait_char
74740,Stimulus,presented,27
74755,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\dritertoon_MALE_D.wav'
78255,Keyboard,received,None,wait_char
78260,Stimulus,presented,29
78282,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\counds_FEMALE_C.wav'
83282,Keyboard,received,None,wait_char
83286,Stimulus,presented,31
83303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\japhen_FEMALE_C.wav'
87303,Keyboard,received,None,wait_char
87308,Stimulus,presented,33
87331,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\scour_MALE_D.wav'
90831,Keyboard,received,None,wait_char
90835,Stimulus,presented,35
90858,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\radio_MALE_D.wav'
95858,Keyboard,received,None,wait_char
95862,Stimulus,presented,37
95879,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\courch_FEMALE_C.wav'
100379,Keyboard,received,None,wait_char
100383,Stimulus,presented,39
100401,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\discipline_MALE_D.wav'
104401,Keyboard,received,None,wait_char
104405,Stimulus,presented,41
104425,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\experience_MALE_D.wav'
108425,Keyboard,received,None,wait_char
108430,Stimulus,presented,43
108456,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\phounching_FEMALE_C.wav'
112956,Keyboard,received,None,wait_char
112960,Stimulus,presented,45
112976,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\vertically_FEMALE_C.wav'
116476,Keyboard,received,None,wait_char
116480,Stimulus,presented,47
116497,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\truck_MALE_D.wav'
121497,Keyboard,received,None,wait_char
121501,Stimulus,presented,49
121518,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\tescootous_MALE_D.wav'
126019,Keyboard,received,None,wait_char
126023,Stimulus,presented,51
126046,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\vengefully_FEMALE_C.wav'
129546,Keyboard,received,None,wait_char
129550,Stimulus,presented,53
129574,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\shenanigan_FEMALE_C.wav'
133574,Keyboard,received,None,wait_char
133579,Stimulus,presented,55
133597,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\submingers_FEMALE_C.wav'
138098,Keyboard,received,None,wait_char
138102,Stimulus,presented,57
138131,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\translator_FEMALE_C.wav'
143131,Keyboard,received,None,wait_char
143135,Stimulus,presented,59
143152,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\broom_MALE_D.wav'
147152,Keyboard,received,None,wait_char
147156,Stimulus,presented,61
147177,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\lamer_MALE_D.wav'
148947,Keyboard,received,q,wait_char
148947,Experiment,ended
148959,Data,saved
148964,Stimulus,presented,63
