#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 15:02:30
#sha1: abc8dd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10657,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10657,design,logged,
10657,Experiment,started
10668,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions\instructions.png
10700,Stimulus,presented,2
13370,Keyboard,received, ,wait_char
13376,Stimulus,presented,3
13901,Stimulus,presented,4
13908,stderr,received,'Traceback (most recent call last):'
13908,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\swp.py", line 149, in <module>'
13909,stderr,received,'    run_experiment(stim_file, audio_folder_path, instruction_image_folder, welcome_instructions_png, thank_you_png)'
13910,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\swp.py", line 134, in run_experiment'
13910,stderr,received,"    handle_response(exp, row['Output Modality'])"
13911,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\swp.py", line 79, in handle_response'
13911,stderr,received,"    if row['Output Modality'] == 'Speech':"
13913,stderr,received,'       ~~~^^^^^^^^^^^^^^^^^^^'
13913,stderr,received,"TypeError: string indices must be integers, not 'str'"
