#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 17:24:50
#sha1: 2c7769
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11053,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
11053,design,logged,
11053,Experiment,started
11085,Stimulus,presented,2
12973,Keyboard,received, ,wait_char
13011,Stimulus,presented,3
17462,Experiment,paused
17467,Stimulus,presented,4
19738,Keyboard,received,y,wait_char
19738,Experiment,ended
19747,Stimulus,presented,4
