#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 16:04:59
#sha1: c33442
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10526,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10526,design,logged,
10526,Experiment,started
10539,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Audio_Speech.png
10570,Stimulus,presented,2
14098,Keyboard,received, ,wait_char
17169,Keyboard,received,t,wait_char
17173,Stimulus,presented,3
17706,Stimulus,presented,4
17710,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\leery_MALE_D.wav'
18521,Stimulus,presented,6
19586,Keyboard,received,y,wait_char
23826,Stimulus,presented,7
24364,Stimulus,presented,8
24368,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\palindrome_FEMALE_C.wav'
25370,Stimulus,presented,10
25440,Keyboard,received,y,wait_char
30674,Stimulus,presented,11
31212,Stimulus,presented,12
31215,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\wrivol_FEMALE_C.wav'
31889,Stimulus,presented,14
31980,Keyboard,received,y,wait_char
36693,Stimulus,presented,15
37226,Stimulus,presented,16
37231,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\lets_MALE_D.wav'
37960,Stimulus,presented,18
42760,Keyboard,received,None,wait_char
42764,Stimulus,presented,19
43304,Stimulus,presented,20
43309,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\encask_FEMALE_C.wav'
44263,Stimulus,presented,22
48064,Keyboard,received,None,wait_char
48068,Stimulus,presented,23
48602,Stimulus,presented,24
48628,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\impossible_MALE_D.wav'
49664,Stimulus,presented,26
54965,Keyboard,received,None,wait_char
54971,Stimulus,presented,27
55501,Stimulus,presented,28
55530,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\inhale_FEMALE_C.wav'
56334,Stimulus,presented,30
56875,Keyboard,received,y,wait_char
61640,Stimulus,presented,31
62175,Stimulus,presented,32
62204,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\scepticism_FEMALE_C.wav'
63338,Stimulus,presented,34
64375,Keyboard,received,y,wait_char
66642,Stimulus,presented,35
67174,Stimulus,presented,36
67201,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\gormassime_MALE_D.wav'
68175,Stimulus,presented,38
69010,Keyboard,received,y,wait_char
72480,Stimulus,presented,39
73016,Stimulus,presented,40
73047,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\chriniable_FEMALE_C.wav'
74026,Stimulus,presented,42
74487,Keyboard,received,y,wait_char
78332,Stimulus,presented,43
78865,Stimulus,presented,44
78893,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\allurement_MALE_D.wav'
79762,Stimulus,presented,46
80074,Keyboard,received,y,wait_char
83567,Stimulus,presented,47
84106,Stimulus,presented,48
84135,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\dritertoon_MALE_D.wav'
85137,Stimulus,presented,50
88437,Keyboard,received,None,wait_char
88442,Stimulus,presented,51
88980,Stimulus,presented,52
89010,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\counds_FEMALE_C.wav'
89840,Stimulus,presented,54
89905,Keyboard,received,y,wait_char
94645,Stimulus,presented,55
95178,Stimulus,presented,56
95204,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\japhen_FEMALE_C.wav'
96048,Stimulus,presented,58
97279,Keyboard,received,y,wait_char
99853,Stimulus,presented,59
100399,Stimulus,presented,60
100428,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\scour_MALE_D.wav'
101318,Stimulus,presented,62
102092,Keyboard,received,y,wait_char
104624,Stimulus,presented,63
105168,Stimulus,presented,64
105198,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\radio_MALE_D.wav'
106095,Stimulus,presented,66
106609,Keyboard,received,y,wait_char
110902,Stimulus,presented,67
111443,Stimulus,presented,68
111475,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\courch_FEMALE_C.wav'
112283,Stimulus,presented,70
112755,Keyboard,received,y,wait_char
116588,Stimulus,presented,71
117126,Stimulus,presented,72
117154,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\discipline_MALE_D.wav'
118012,Stimulus,presented,74
118852,Keyboard,received,y,wait_char
121817,Stimulus,presented,75
122353,Stimulus,presented,76
122387,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\experience_MALE_D.wav'
123508,Stimulus,presented,78
123889,Keyboard,received,y,wait_char
127314,Stimulus,presented,79
127856,Stimulus,presented,80
127883,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\phounching_FEMALE_C.wav'
128713,Stimulus,presented,82
129245,Keyboard,received,y,wait_char
133018,Stimulus,presented,83
133556,Stimulus,presented,84
133584,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\vertically_FEMALE_C.wav'
134521,Stimulus,presented,86
135234,Keyboard,received,y,wait_char
137826,Stimulus,presented,87
138368,Stimulus,presented,88
138396,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\truck_MALE_D.wav'
139060,Stimulus,presented,90
140424,Keyboard,received,y,wait_char
143865,Stimulus,presented,91
144403,Stimulus,presented,92
144436,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\tescootous_MALE_D.wav'
145514,Stimulus,presented,94
146333,Keyboard,received,y,wait_char
149819,Stimulus,presented,95
150359,Stimulus,presented,96
150386,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\vengefully_FEMALE_C.wav'
151328,Stimulus,presented,98
151931,Keyboard,received,y,wait_char
154634,Stimulus,presented,99
155174,Stimulus,presented,100
155201,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\shenanigan_FEMALE_C.wav'
156214,Stimulus,presented,102
156857,Keyboard,received,y,wait_char
160019,Stimulus,presented,103
160559,Stimulus,presented,104
160591,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\submingers_FEMALE_C.wav'
161621,Stimulus,presented,106
163740,Keyboard,received,y,wait_char
165926,Stimulus,presented,107
166468,Stimulus,presented,108
166500,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\translator_FEMALE_C.wav'
167542,Stimulus,presented,110
168932,Keyboard,received,y,wait_char
172346,Stimulus,presented,111
172887,Stimulus,presented,112
172915,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\broom_MALE_D.wav'
173618,Stimulus,presented,114
175106,Keyboard,received,y,wait_char
177422,Stimulus,presented,115
177965,Stimulus,presented,116
177992,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\lamer_MALE_D.wav'
178761,Stimulus,presented,118
179593,Keyboard,received,y,wait_char
183065,Stimulus,presented,119
183607,Stimulus,presented,120
183637,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\leprechaun_FEMALE_C.wav'
184611,Stimulus,presented,122
185671,Keyboard,received,y,wait_char
189416,Stimulus,presented,123
189949,Stimulus,presented,124
189981,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\unzip_FEMALE_C.wav'
190808,Stimulus,presented,126
192008,Keyboard,received,y,wait_char
195113,Stimulus,presented,127
195646,Stimulus,presented,128
195670,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\boats_FEMALE_C.wav'
196490,Stimulus,presented,130
197317,Keyboard,received,y,wait_char
201794,Stimulus,presented,131
202328,Stimulus,presented,132
202354,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\large_FEMALE_C.wav'
203133,Stimulus,presented,134
203769,Keyboard,received,y,wait_char
208438,Stimulus,presented,135
208973,Stimulus,presented,136
208996,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\mended_MALE_D.wav'
209730,Stimulus,presented,138
210434,Keyboard,received,y,wait_char
214534,Stimulus,presented,139
215070,Stimulus,presented,140
215094,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\alassfully_FEMALE_C.wav'
216113,Stimulus,presented,142
217075,Keyboard,received,y,wait_char
219419,Stimulus,presented,143
219956,Stimulus,presented,144
219985,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\phenomenon_MALE_D.wav'
220970,Stimulus,presented,146
221251,Keyboard,received,y,wait_char
224275,Stimulus,presented,147
224809,Stimulus,presented,148
224833,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\heft_MALE_D.wav'
225512,Stimulus,presented,150
225888,Keyboard,received,y,wait_char
229816,Stimulus,presented,151
230349,Stimulus,presented,152
230374,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\cherry_FEMALE_C.wav'
231104,Stimulus,presented,154
231800,Keyboard,received,y,wait_char
234408,Stimulus,presented,155
234943,Stimulus,presented,156
234972,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\guitar_FEMALE_C.wav'
235808,Stimulus,presented,158
236477,Keyboard,received,y,wait_char
239613,Stimulus,presented,159
240148,Stimulus,presented,160
240182,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\disinherit_FEMALE_C.wav'
241248,Stimulus,presented,162
241705,Keyboard,received,y,wait_char
245553,Stimulus,presented,163
246086,Stimulus,presented,164
246110,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\understand_MALE_D.wav'
247128,Stimulus,presented,166
247976,Keyboard,received,y,wait_char
251433,Stimulus,presented,167
251969,Stimulus,presented,168
252000,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\puivon_FEMALE_C.wav'
252905,Stimulus,presented,170
258205,Keyboard,received,None,wait_char
258212,Stimulus,presented,171
258747,Stimulus,presented,172
258775,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\trifle_MALE_D.wav'
259602,Stimulus,presented,174
261205,Keyboard,received,y,wait_char
264407,Stimulus,presented,175
264941,Stimulus,presented,176
264965,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\theatrical_FEMALE_C.wav'
265943,Stimulus,presented,178
266381,Keyboard,received,y,wait_char
269248,Stimulus,presented,179
269783,Stimulus,presented,180
269817,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\thildhoust_MALE_D.wav'
270869,Stimulus,presented,182
272781,Keyboard,received,y,wait_char
276173,Stimulus,presented,183
276711,Stimulus,presented,184
276749,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\misbar_MALE_D.wav'
277663,Stimulus,presented,186
281464,Keyboard,received,None,wait_char
281469,Stimulus,presented,187
282003,Stimulus,presented,188
282028,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\lived_FEMALE_C.wav'
282708,Stimulus,presented,190
283801,Keyboard,received,y,wait_char
287514,Stimulus,presented,191
288055,Stimulus,presented,192
288083,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\rearce_FEMALE_C.wav'
288902,Stimulus,presented,194
289602,Keyboard,received,y,wait_char
293706,Stimulus,presented,195
294242,Stimulus,presented,196
294272,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\icones_MALE_D.wav'
295254,Stimulus,presented,198
295940,Keyboard,received,y,wait_char
299058,Stimulus,presented,199
299593,Stimulus,presented,200
299624,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\mixer_FEMALE_C.wav'
300426,Stimulus,presented,202
300828,Keyboard,received,y,wait_char
303731,Stimulus,presented,203
304265,Stimulus,presented,204
304292,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\flants_MALE_D.wav'
305184,Stimulus,presented,206
305705,Keyboard,received,y,wait_char
310489,Stimulus,presented,207
311030,Stimulus,presented,208
311058,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\chinchilla_MALE_D.wav'
312002,Stimulus,presented,210
313139,Keyboard,received,y,wait_char
315307,Stimulus,presented,211
315844,Stimulus,presented,212
315874,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\stars_MALE_D.wav'
316833,Stimulus,presented,214
317821,Keyboard,received,y,wait_char
322137,Stimulus,presented,215
322672,Stimulus,presented,216
322701,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\noocantong_MALE_D.wav'
323922,Stimulus,presented,218
324747,Keyboard,received,y,wait_char
328225,Stimulus,presented,219
328763,Stimulus,presented,220
328793,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\deaths_MALE_D.wav'
329565,Stimulus,presented,222
330516,Keyboard,received,y,wait_char
334870,Stimulus,presented,223
335402,Stimulus,presented,224
335427,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\hieroglyph_MALE_D.wav'
336493,Stimulus,presented,226
337695,Keyboard,received,y,wait_char
340299,Stimulus,presented,227
340835,Stimulus,presented,228
340866,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\invigorate_MALE_D.wav'
341881,Stimulus,presented,230
345681,Keyboard,received,None,wait_char
345685,Stimulus,presented,231
346218,Stimulus,presented,232
346250,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\disclosure_FEMALE_C.wav'
347277,Stimulus,presented,234
347801,Keyboard,received,y,wait_char
350581,Stimulus,presented,235
351115,Stimulus,presented,236
351142,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\restaurant_MALE_D.wav'
352017,Stimulus,presented,238
352635,Keyboard,received,y,wait_char
357322,Stimulus,presented,239
357854,Stimulus,presented,240
357885,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\digrersher_FEMALE_C.wav'
359028,Stimulus,presented,242
359765,Keyboard,received,y,wait_char
373830,Keyboard,received,None,wait_char
373830,Experiment,ended
373841,Data,saved
373848,Stimulus,presented,243
