#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 15:35:52
#sha1: ab5492
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10268,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10268,design,logged,
10268,Experiment,started
10292,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Audio_Speech.png
10319,Stimulus,presented,2
12933,Keyboard,received, ,wait_char
12937,Stimulus,presented,3
13464,Stimulus,presented,4
13484,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\leery_MALE_D.wav'
14280,Stimulus,presented,6
19582,Keyboard,received,None,wait_char
19585,Stimulus,presented,7
20110,Stimulus,presented,8
20125,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\palindrome_FEMALE_C.wav'
21116,Stimulus,presented,10
26416,Keyboard,received,None,wait_char
26622,Stimulus,presented,11
27150,Stimulus,presented,12
27168,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\wrivol_FEMALE_C.wav'
27834,Stimulus,presented,14
32635,Keyboard,received,None,wait_char
32638,Stimulus,presented,15
33165,Stimulus,presented,16
33180,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\lets_MALE_D.wav'
33895,Stimulus,presented,18
35739,Keyboard,received,q,wait_char
35739,Experiment,ended
35748,Data,saved
35753,Stimulus,presented,19
