#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 15 2025 18:38:27
#sha1: 5751e5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10209,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10209,design,logged,
10209,Experiment,started
10230,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\introduction.png
10325,Stimulus,presented,2
22144,Keyboard,received, ,wait_char
22170,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_covert_speech.png
22291,Stimulus,presented,4
34546,Keyboard,received, ,wait_char
34551,Stimulus,presented,5
35081,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\blaspheme_Flo.wav'
36690,Stimulus,presented,7
41691,Keyboard,received,None,wait_char
41693,Stimulus,presented,8
42216,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\character_Rocko.wav'
43296,Stimulus,presented,10
43640,Keyboard,received,q,wait_char
43640,Experiment,ended
43647,Data,saved
43651,Stimulus,presented,11
