#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 17 2025 23:02:55
#sha1: e4ca0e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10814,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10814,design,logged,
10814,Experiment,started
10832,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\localizer_instructions.png
10907,Stimulus,presented,2
13696,Keyboard,received, ,wait_char
13735,Stimulus,presented,3
25273,Experiment,paused
25278,Stimulus,presented,4
26056,Keyboard,received,y,wait_char
26056,Experiment,ended
26066,Stimulus,presented,4
