#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Feb 06 2025 12:00:18
#sha1: 9210a5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
18570,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
18570,design,logged,
18570,Experiment,started
18607,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Visual_Speech.png
18646,Stimulus,presented,2
35378,Keyboard,received, ,wait_char
35384,Stimulus,presented,3
39102,Keyboard,received,t,wait_char
39133,Stimulus,presented,4
39150,Stimulus,presented,5
39677,Stimulus,presented,6
39694,Stimulus,presented,7
39924,Stimulus,presented,8
39940,Stimulus,presented,9
43741,Keyboard,received,None,wait_char
43745,Stimulus,presented,10
44276,Stimulus,presented,11
44293,Stimulus,presented,12
44518,Stimulus,presented,13
44535,Stimulus,presented,14
45111,Keyboard,received,q,wait_char
45111,Experiment,ended
45118,Data,saved
45123,Stimulus,presented,15
