#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Mon Mar 31 2025 11:26:35
#--EXPERIMENT INFO
#e mainfile: swp_train.py
#e sha1: 07a7b5
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#e Stimfile: training_run_2.csv
#--SUBJECT INFO
#s id: 2
subject_id,modality,item,target_timestamp,actual_timestamp,key,rt
2,Audio,barricade,2000,2000,None,None
2,Audio,climat,11000.0,11000,None,None
2,Audio,concierge,21500.0,21500,None,None
2,Audio,treize,32500.0,32500,None,None
2,Audio,mouton,42000.0,42000,None,None
