#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Mon Mar 31 2025 11:04:49
#--EXPERIMENT INFO
#e mainfile: swp_train.py
#e sha1: 07a7b5
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#e Stimfile: training_run_1.csv
#--SUBJECT INFO
#s id: 1
subject_id,modality,item,target_timestamp,actual_timestamp,key,rt
1,Visual,barricade,2000,2002,None,None
1,Visual,climat,6500.0,6501,None,None
1,Visual,concierge,11500.0,11501,None,None
1,Visual,treize,17500.0,17501,None,None
1,Visual,mouton,23000.0,23001,None,None
