#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Mon Mar 31 2025 11:29:41
#--EXPERIMENT INFO
#e mainfile: swp_train.py
#e sha1: 07a7b5
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#e Stimfile: training_run_3.csv
#--SUBJECT INFO
#s id: 3
subject_id,modality,item,target_timestamp,actual_timestamp,key,rt
3,Visual,barricade,2000,2003,None,None
3,Visual,climat,12500.0,12502,None,None
3,Visual,concierge,22000.0,22002,None,None
3,Visual,treize,31000.0,31001,None,None
3,Visual,mouton,42000.0,42001,None,None
