#Expyriment 0.10.0 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Mon Jan 13 2025 15:18:15
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: 41677d
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#--SUBJECT INFO
#s id: 7
subject_id,word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
7,egotistic,RLLC,egotistic_Rocko.wav,word,Covert Speech,f,0
7,disinherit,RLLC,disinherit_Flo.wav,word,Covert Speech,f,0
7,scepticism,RLLC,scepticism_Rocko.wav,word,Covert Speech,None,None
7,sourness,RLLC,sourness_Flo.wav,word,Covert Speech,f,0
7,tattooist,RLLC,tattooist_Rocko.wav,word,Covert Speech,f,0
7,vengefully,RLLC,vengefully_Flo.wav,word,Covert Speech,f,0
7,infertile,RLLC,infertile_Daniel.wav,word,Covert Speech,f,0
7,adaptable,RLLC,adaptable_Flo.wav,word,Covert Speech,f,0
7,hieroglyph,RLLS,hieroglyph_Rocko.wav,word,Covert Speech,f,0
7,etiquette,RLLS,etiquette_Flo.wav,word,Covert Speech,f,0
7,gargoyle,RLLS,gargoyle_Daniel.wav,word,Covert Speech,f,0
7,chameleon,RLLS,chameleon_Flo.wav,word,Covert Speech,f,0
7,fumigate,RLLS,fumigate_Daniel.wav,word,Covert Speech,f,0
7,blaspheme,RLLS,blaspheme_Flo.wav,word,Covert Speech,f,0
7,scrabble,RLLS,scrabble_Daniel.wav,word,Covert Speech,f,0
7,shenanigan,RLLS,shenanigan_Flo.wav,word,Covert Speech,f,0
7,sows,RSLC,sows_Rocko.wav,word,Covert Speech,f,0
7,shears,RSLC,shears_Flo.wav,word,Covert Speech,f,0
7,pods,RSLC,pods_Rocko.wav,word,Covert Speech,f,0
7,unzip,RSLC,unzip_Flo.wav,word,Covert Speech,f,0
7,combs,RSLC,combs_Rocko.wav,word,Covert Speech,f,0
7,mixer,RSLC,mixer_Flo.wav,word,Covert Speech,f,0
7,mended,RSLC,mended_Rocko.wav,word,Covert Speech,f,0
7,orally,RSLC,orally_Flo.wav,word,Covert Speech,f,0
7,strong,RSHS,strong_Daniel.wav,word,Covert Speech,f,0
7,large,RSHS,large_Flo.wav,word,Covert Speech,f,0
7,phone,RSHS,phone_Daniel.wav,word,Covert Speech,f,0
7,iron,RSHS,iron_Flo.wav,word,Covert Speech,f,0
7,guitar,RSHS,guitar_Rocko.wav,word,Covert Speech,f,0
7,tank,RSHS,tank_Flo.wav,word,Covert Speech,f,0
7,dare,RSHS,dare_Rocko.wav,word,Covert Speech,f,0
