#Expyriment 0.10.0 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Mon Jan 13 2025 15:21:08
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: 2c69c3
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#--SUBJECT INFO
#s id: 9
subject_id,word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
9,egotistic,RLLC,egotistic_Rocko.wav,audio,Covert Speech,f,0
9,disinherit,RLLC,disinherit_Flo.wav,audio,Covert Speech,f,0
9,scepticism,RLLC,scepticism_Rocko.wav,audio,Covert Speech,f,0
9,sourness,RLLC,sourness_Flo.wav,audio,Covert Speech,None,None
9,tattooist,RLLC,tattooist_Rocko.wav,audio,Covert Speech,f,0
9,vengefully,RLLC,vengefully_Flo.wav,audio,Covert Speech,f,0
9,infertile,RLLC,infertile_Daniel.wav,audio,Covert Speech,f,0
9,adaptable,RLLC,adaptable_Flo.wav,audio,Covert Speech,f,0
9,hieroglyph,RLLS,hieroglyph_Rocko.wav,audio,Covert Speech,f,0
