#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 14:53:22
#sha1: 1b6457
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4861,stderr,received,'Traceback (most recent call last):'
4861,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\lexdec_v4.py", line 29, in <module>'
4862,stderr,received,'    materials = pandas.read_csv(stim_file)'
4862,stderr,received,'                ^^^^^^^^^^^^^^^^^^^^^^^^^^'
4862,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py", line 1026, in read_csv'
4897,stderr,received,'    return _read(filepath_or_buffer, kwds)'
4898,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
4898,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py", line 620, in _read'
4899,stderr,received,'    parser = TextFileReader(filepath_or_buffer, **kwds)'
4899,stderr,received,'             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
4899,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py", line 1620, in __init__'
4900,stderr,received,'    self._engine = self._make_engine(f, self.engine)'
4900,stderr,received,'                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
4901,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py", line 1880, in _make_engine'
4902,stderr,received,'    self.handles = get_handle('
4902,stderr,received,'                   ^^^^^^^^^^^'
4902,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pandas\\io\\common.py", line 873, in get_handle'
4922,stderr,received,'    handle = open('
4923,stderr,received,'             ^^^^^'
4923,stderr,received,"FileNotFoundError: [Errno 2] No such file or directory: 'en_paradigm.csv'"
