#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Dec 18 2024 03:13:28
#sha1: 5e1b0c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10136,design,log,
#design: #exp: Lexical Decision
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10136,design,logged,
10136,Experiment,started
10400,Stimulus,presented,212
19731,Keyboard,received, ,wait_char
19840,Stimulus,presented,211
20844,Stimulus,presented,210
21347,Stimulus,presented,145
22219,Keyboard,received,j,wait_char
22250,Stimulus,presented,211
23253,Stimulus,presented,210
23756,Stimulus,presented,110
24500,Keyboard,received,f,wait_char
24787,Stimulus,presented,211
25790,Stimulus,presented,210
26295,Stimulus,presented,41
27318,Keyboard,received,f,wait_char
27537,Stimulus,presented,211
28540,Stimulus,presented,210
29045,Stimulus,presented,207
29896,Keyboard,received,j,wait_char
29925,Stimulus,presented,211
30928,Stimulus,presented,210
31432,Stimulus,presented,181
32289,Keyboard,received,j,wait_char
32325,Stimulus,presented,211
33328,Stimulus,presented,210
33832,Stimulus,presented,166
34869,Keyboard,received,j,wait_char
34904,Stimulus,presented,211
35907,Stimulus,presented,210
36411,Stimulus,presented,120
37853,Keyboard,received,j,wait_char
37885,Stimulus,presented,211
38889,Stimulus,presented,210
39393,Stimulus,presented,98
40615,Keyboard,received,f,wait_char
40648,Stimulus,presented,211
41650,Stimulus,presented,210
42154,Stimulus,presented,58
42699,Keyboard,received,f,wait_char
42737,Stimulus,presented,211
43740,Stimulus,presented,210
44244,Stimulus,presented,104
46021,Experiment,paused
46027,Stimulus,presented,215
47051,Keyboard,received,y,wait_char
47051,Experiment,ended
47069,Data,saved
47075,Stimulus,presented,215
