#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 10:35:54
#sha1: a20d1d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10093,design,log,
#design: #exp: Single Word Processing
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10093,design,logged,
10093,Experiment,started
10120,Stimulus,presented,212
11366,Keyboard,received, ,wait_char
11390,Stimulus,presented,211
12393,Stimulus,presented,210
12895,Stimulus,presented,20
13120,Stimulus,presented,211
15515,Experiment,paused
15520,Stimulus,presented,215
17186,Keyboard,received,y,wait_char
17186,Experiment,ended
17194,Stimulus,presented,215
