#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 09:51:47
#sha1: 240fe4
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10515,design,log,
#design: #exp: Single Word Processing
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10515,design,logged,
10515,Experiment,started
10543,Stimulus,presented,212
24937,Keyboard,received, ,wait_char
25046,Stimulus,presented,211
26048,Stimulus,presented,210
26551,Stimulus,presented,197
26777,Stimulus,presented,211
26778,stderr,received,'Traceback (most recent call last):'
26778,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\lexdec_v4.py", line 73, in <module>'
26779,stderr,received,'    key, rt = exp.keyboard.check([WORD_RESPONSE_KEY, QUIT_KEY])'
26779,stderr,received,'    ^^^^^^^'
26779,stderr,received,'TypeError: cannot unpack non-iterable NoneType object'
