#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 17:15:34
#sha1: a5afe7
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11998,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
11998,design,logged,
11998,Experiment,started
12089,Stimulus,presented,2
15620,Keyboard,received, ,wait_char
15645,Stimulus,presented,1
16647,Stimulus,presented,0
17150,Stimulus,presented,5
17386,Stimulus,presented,1
17403,Stimulus,presented,6
27428,Stimulus,presented,1
27473,Experiment,paused
27477,Stimulus,presented,7
28038,Keyboard,received,y,wait_char
28038,Experiment,ended
28047,Stimulus,presented,7
