#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 08 2025 17:34:19
#sha1: 79b738
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10238,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10238,design,logged,
10238,Experiment,started
10266,Stimulus,presented,1
11522,Keyboard,received, ,wait_char
11525,Stimulus,presented,0
12034,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\establish_Flo.wav'
12737,Stimulus,presented,5
15045,Keyboard,received,f,wait_char
15047,Stimulus,presented,0
15550,Stimulus,presented,6
16253,Stimulus,presented,7
20098,Keyboard,received,f,wait_char
20100,Stimulus,presented,0
20607,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\boomelege_Daniel.wav'
21310,Stimulus,presented,9
26310,Keyboard,received,None,wait_char
26313,Stimulus,presented,0
26823,Stimulus,presented,10
27527,Stimulus,presented,11
29825,Keyboard,received,f,wait_char
29931,Stimulus,presented,0
30442,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\tattooist_Rocko.wav'
31145,Stimulus,presented,13
36112,Keyboard,received,f,wait_char
36115,Stimulus,presented,0
36618,Stimulus,presented,14
37322,Stimulus,presented,15
40770,Keyboard,received,f,wait_char
40901,Stimulus,presented,0
41408,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\lore_Rocko.wav'
42111,Stimulus,presented,17
46010,Keyboard,received,f,wait_char
46013,Stimulus,presented,0
46516,Stimulus,presented,18
47219,Stimulus,presented,19
52056,Experiment,paused
52060,Stimulus,presented,20
53025,Keyboard,received,y,wait_char
53025,Experiment,ended
53031,Data,saved
53035,Stimulus,presented,20
