#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Dec 18 2024 03:26:20
#sha1: 5e1b0c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
24727,design,log,
#design: #exp: Lexical Decision
#design: #dvn: cat,word,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
24727,design,logged,
24727,Experiment,started
24747,Stimulus,presented,212
31238,Keyboard,received, ,wait_char
31272,Stimulus,presented,211
32274,Stimulus,presented,210
32776,Stimulus,presented,196
34776,Keyboard,received,None,wait_char
34827,Stimulus,presented,211
35829,Stimulus,presented,210
36332,Stimulus,presented,123
37315,Keyboard,received,f,wait_char
37330,Stimulus,presented,211
38332,Stimulus,presented,210
38835,Stimulus,presented,30
39674,Keyboard,received,f,wait_char
39690,Stimulus,presented,211
40692,Stimulus,presented,210
41194,Stimulus,presented,205
42138,Keyboard,received,j,wait_char
42190,Stimulus,presented,211
43192,Stimulus,presented,210
43695,Stimulus,presented,58
44816,Keyboard,received,f,wait_char
44853,Stimulus,presented,211
45856,Stimulus,presented,210
46358,Stimulus,presented,207
47316,Keyboard,received,j,wait_char
47332,Stimulus,presented,211
48334,Stimulus,presented,210
48836,Stimulus,presented,150
50645,Keyboard,received,j,wait_char
50667,Stimulus,presented,211
51668,Stimulus,presented,210
52170,Stimulus,presented,170
54170,Keyboard,received,None,wait_char
54196,Stimulus,presented,211
55198,Stimulus,presented,210
55700,Stimulus,presented,84
57700,Keyboard,received,None,wait_char
57717,Stimulus,presented,211
58719,Stimulus,presented,210
59221,Stimulus,presented,127
61221,Keyboard,received,None,wait_char
61237,Stimulus,presented,211
62239,Stimulus,presented,210
62741,Stimulus,presented,177
64741,Keyboard,received,None,wait_char
64759,Stimulus,presented,211
65762,Stimulus,presented,210
66265,Stimulus,presented,13
68265,Keyboard,received,None,wait_char
68282,Stimulus,presented,211
69284,Stimulus,presented,210
69786,Stimulus,presented,141
71786,Keyboard,received,None,wait_char
71801,Stimulus,presented,211
72803,Stimulus,presented,210
73305,Stimulus,presented,83
75305,Keyboard,received,None,wait_char
75322,Stimulus,presented,211
76324,Stimulus,presented,210
76826,Stimulus,presented,16
78826,Keyboard,received,None,wait_char
78841,Stimulus,presented,211
79842,Stimulus,presented,210
80345,Stimulus,presented,197
82345,Keyboard,received,None,wait_char
82361,Stimulus,presented,211
83363,Stimulus,presented,210
83865,Stimulus,presented,208
85865,Keyboard,received,None,wait_char
85880,Stimulus,presented,211
86882,Stimulus,presented,210
87384,Stimulus,presented,7
89384,Keyboard,received,None,wait_char
89400,Stimulus,presented,211
90401,Stimulus,presented,210
90903,Stimulus,presented,95
92903,Keyboard,received,None,wait_char
92918,Stimulus,presented,211
93920,Stimulus,presented,210
94422,Stimulus,presented,70
96422,Keyboard,received,None,wait_char
96438,Stimulus,presented,211
97440,Stimulus,presented,210
97942,Stimulus,presented,6
99942,Keyboard,received,None,wait_char
99958,Stimulus,presented,211
100960,Stimulus,presented,210
101462,Stimulus,presented,148
102721,Experiment,paused
102724,Stimulus,presented,215
103720,Keyboard,received,y,wait_char
103720,Experiment,ended
103730,Data,saved
103732,Stimulus,presented,215
