#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 09 2025 16:35:39
#sha1: bb157b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
24701,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
24701,design,logged,
24701,Experiment,started
24749,Stimulus,presented,1
278280,Keyboard,received, ,wait_char
278284,Stimulus,presented,0
278802,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\deaths_Daniel.wav'
279506,Stimulus,presented,5
289506,Keyboard,received,None,wait_char
289619,Stimulus,presented,0
290122,Stimulus,presented,6
290564,Stimulus,presented,7
291567,Stimulus,presented,8
301567,Keyboard,received,None,wait_char
301570,Stimulus,presented,0
302073,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\deaths_Daniel.wav'
302776,Stimulus,presented,10
312776,Keyboard,received,None,wait_char
312779,Stimulus,presented,0
313282,Stimulus,presented,11
313612,Stimulus,presented,12
314616,Stimulus,presented,13
324616,Keyboard,received,None,wait_char
324619,Stimulus,presented,0
325122,Stimulus,presented,14
325353,Stimulus,presented,15
326356,Stimulus,presented,16
336356,Keyboard,received,None,wait_char
336359,Stimulus,presented,0
336881,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\hyma_Rocko.wav'
337584,Stimulus,presented,18
347584,Keyboard,received,None,wait_char
347587,Stimulus,presented,0
348090,Stimulus,presented,19
348414,Stimulus,presented,20
349417,Stimulus,presented,21
359417,Keyboard,received,None,wait_char
359420,Stimulus,presented,0
359923,Stimulus,presented,22
360301,Stimulus,presented,23
361304,Stimulus,presented,24
371304,Keyboard,received,None,wait_char
371306,Stimulus,presented,0
371825,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\mixer_Flo.wav'
372528,Stimulus,presented,26
382528,Keyboard,received,None,wait_char
382530,Stimulus,presented,0
383038,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\alassfully_Rocko.wav'
383741,Stimulus,presented,28
393741,Keyboard,received,None,wait_char
393744,Stimulus,presented,0
394249,Stimulus,presented,29
394703,Stimulus,presented,30
395706,Stimulus,presented,31
405706,Keyboard,received,None,wait_char
405708,Stimulus,presented,0
406211,Stimulus,presented,32
406506,Stimulus,presented,33
407509,Stimulus,presented,34
417509,Keyboard,received,None,wait_char
417512,Stimulus,presented,0
418015,Stimulus,presented,35
418255,Stimulus,presented,36
419258,Stimulus,presented,37
429258,Keyboard,received,None,wait_char
429261,Stimulus,presented,0
429793,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\impolder_Flo.wav'
430496,Stimulus,presented,39
440496,Keyboard,received,None,wait_char
440499,Stimulus,presented,0
441003,Stimulus,presented,40
441269,Stimulus,presented,41
442273,Stimulus,presented,42
452273,Keyboard,received,None,wait_char
452276,Stimulus,presented,0
452779,Stimulus,presented,43
453071,Stimulus,presented,44
454075,Stimulus,presented,45
464075,Keyboard,received,None,wait_char
464078,Stimulus,presented,0
464582,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\fumigate_Daniel.wav'
465285,Stimulus,presented,47
475285,Keyboard,received,None,wait_char
475288,Stimulus,presented,0
475791,Stimulus,presented,48
476038,Stimulus,presented,49
477042,Stimulus,presented,50
487042,Keyboard,received,None,wait_char
487044,Stimulus,presented,0
487548,Stimulus,presented,51
487776,Stimulus,presented,52
488780,Stimulus,presented,53
498780,Keyboard,received,None,wait_char
498782,Stimulus,presented,0
499304,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\drall_Flo.wav'
500007,Stimulus,presented,55
510007,Keyboard,received,None,wait_char
510009,Stimulus,presented,0
510513,Stimulus,presented,56
510742,Stimulus,presented,57
511746,Stimulus,presented,58
521746,Keyboard,received,None,wait_char
521748,Stimulus,presented,0
522251,Stimulus,presented,59
522528,Stimulus,presented,60
523531,Stimulus,presented,61
533531,Keyboard,received,None,wait_char
533533,Stimulus,presented,0
534036,Stimulus,presented,62
534268,Stimulus,presented,63
535271,Stimulus,presented,64
545271,Keyboard,received,None,wait_char
545274,Stimulus,presented,0
545792,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\phenomenon_Flo.wav'
546495,Stimulus,presented,66
556495,Keyboard,received,None,wait_char
556498,Stimulus,presented,0
557027,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\gorgeous_Rocko.wav'
557730,Stimulus,presented,68
567730,Keyboard,received,None,wait_char
567733,Stimulus,presented,0
568263,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\boomelege_Daniel.wav'
568966,Stimulus,presented,70
578966,Keyboard,received,None,wait_char
578969,Stimulus,presented,0
579472,Stimulus,presented,71
579910,Stimulus,presented,72
580913,Stimulus,presented,73
590913,Keyboard,received,None,wait_char
590915,Stimulus,presented,0
591420,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\dare_Rocko.wav'
592123,Stimulus,presented,75
600507,Keyboard,received,f,wait_char
600510,Stimulus,presented,0
601013,Stimulus,presented,76
601244,Stimulus,presented,77
602247,Stimulus,presented,78
604000,Keyboard,received,f,wait_char
604002,Stimulus,presented,0
604520,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\scrabble_Daniel.wav'
605223,Stimulus,presented,80
615223,Keyboard,received,None,wait_char
615225,Stimulus,presented,0
615729,Stimulus,presented,81
615956,Stimulus,presented,82
616960,Stimulus,presented,83
626960,Keyboard,received,None,wait_char
626962,Stimulus,presented,0
627466,Stimulus,presented,84
627843,Stimulus,presented,85
628846,Stimulus,presented,86
638846,Keyboard,received,None,wait_char
638849,Stimulus,presented,0
639354,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\lauly_Rocko.wav'
640057,Stimulus,presented,88
650057,Keyboard,received,None,wait_char
650164,Stimulus,presented,0
650683,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\pictures_Rocko.wav'
651386,Stimulus,presented,90
661386,Keyboard,received,None,wait_char
661389,Stimulus,presented,0
661913,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\iron_Flo.wav'
662616,Stimulus,presented,92
672616,Keyboard,received,None,wait_char
672619,Stimulus,presented,0
673122,Stimulus,presented,93
673350,Stimulus,presented,94
674353,Stimulus,presented,95
684353,Keyboard,received,None,wait_char
684355,Stimulus,presented,0
684859,Stimulus,presented,96
685086,Stimulus,presented,97
686090,Stimulus,presented,98
696090,Keyboard,received,None,wait_char
696092,Stimulus,presented,0
696597,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\drall_Flo.wav'
697300,Stimulus,presented,100
707300,Keyboard,received,None,wait_char
707302,Stimulus,presented,0
707808,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\large_Flo.wav'
708511,Stimulus,presented,102
718511,Keyboard,received,None,wait_char
718513,Stimulus,presented,0
719032,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\disclosure_Rocko.wav'
719735,Stimulus,presented,104
729735,Keyboard,received,None,wait_char
729738,Stimulus,presented,0
730246,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\freasite_Rocko.wav'
730949,Stimulus,presented,106
740949,Keyboard,received,None,wait_char
740951,Stimulus,presented,0
741455,Stimulus,presented,107
741686,Stimulus,presented,108
742690,Stimulus,presented,109
752690,Keyboard,received,None,wait_char
752694,Stimulus,presented,0
753198,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\phone_Daniel.wav'
753901,Stimulus,presented,111
763901,Keyboard,received,None,wait_char
763903,Stimulus,presented,0
764410,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\infertile_Daniel.wav'
765113,Stimulus,presented,113
775113,Keyboard,received,None,wait_char
775116,Stimulus,presented,0
775619,Stimulus,presented,114
775845,Stimulus,presented,115
776849,Stimulus,presented,116
786849,Keyboard,received,None,wait_char
786852,Stimulus,presented,0
787355,Stimulus,presented,117
787584,Stimulus,presented,118
788587,Stimulus,presented,119
798587,Keyboard,received,None,wait_char
798589,Stimulus,presented,0
799106,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\onts_Alex.wav'
799809,Stimulus,presented,121
809809,Keyboard,received,None,wait_char
809811,Stimulus,presented,0
810315,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\dare_Rocko.wav'
811018,Stimulus,presented,123
821018,Keyboard,received,None,wait_char
821021,Stimulus,presented,0
821538,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\radio_Flo.wav'
822241,Stimulus,presented,125
832241,Keyboard,received,None,wait_char
832244,Stimulus,presented,0
832760,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\hearts_Daniel.wav'
833463,Stimulus,presented,127
843463,Keyboard,received,None,wait_char
843465,Stimulus,presented,0
843984,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\shenanigan_Flo.wav'
844687,Stimulus,presented,129
854687,Keyboard,received,None,wait_char
854689,Stimulus,presented,0
855192,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\phone_Daniel.wav'
855895,Stimulus,presented,131
860298,Keyboard,received,q,wait_char
860298,Experiment,ended
860304,Data,saved
860308,Stimulus,presented,132
