#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 09 2025 14:45:52
#sha1: b13b9d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10264,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10264,design,logged,
10264,Experiment,started
10329,Stimulus,presented,1
170328,Experiment,paused
170333,Stimulus,presented,4
170645,Keyboard,received,y,wait_char
170645,Experiment,ended
170654,Stimulus,presented,4
