#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 09 2025 15:06:02
#sha1: bb157b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10254,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10254,design,logged,
10254,Experiment,started
10284,Stimulus,presented,1
11905,Keyboard,received, ,wait_char
11908,Stimulus,presented,0
12427,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\criminals_Rocko.wav'
13131,Stimulus,presented,5
14791,Keyboard,received,q,wait_char
14791,Experiment,ended
14796,Data,saved
14800,Stimulus,presented,6
