#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 10 2025 15:38:56
#sha1: 885008
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10384,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10384,design,logged,
10384,Experiment,started
10412,Stimulus,presented,1
10925,Keyboard,received, ,wait_char
10928,Stimulus,presented,0
11447,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\straight_Rocko.wav'
12150,Stimulus,presented,5
17150,Keyboard,received,None,wait
17153,Stimulus,presented,0
17656,Stimulus,presented,6
17883,Stimulus,presented,7
18886,Stimulus,presented,8
24172,Experiment,paused
24177,Stimulus,presented,9
25003,Keyboard,received,y,wait_char
25003,Experiment,ended
25008,Data,saved
25012,Stimulus,presented,9
