#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 09 2025 14:39:33
#sha1: b13b9d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10734,design,log,
#design: #exp: Single Word Processing with Audio
#design: #dvn: word,condition,audio,stimulus_type,response_mode,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10734,design,logged,
10734,Experiment,started
10769,Stimulus,presented,1
258279,Experiment,paused
258589,Stimulus,presented,4
260034,Keyboard,received,y,wait_char
260034,Experiment,ended
260045,Stimulus,presented,4
