#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Feb 10 2025 12:15:50
#sha1: 9eae00
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1076,stdout,received,'Total number of events:  60'
1077,stdout,received,'Expected Total duration:  312.0 s'
1088,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
1088,design,logged,
1088,Experiment,started
1096,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input Data\Images\Instructions_FR\Audio_Speech.png
1104,Stimulus,presented,62
11838,Keyboard,received, ,wait_char
11843,Stimulus,presented,63
12767,Keyboard,received,t,wait_char
12783,Stimulus,presented,0
14771,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input Data\\Audio_Files\\leery_MALE_D.wav'
14976,Stimulus,presented,0
14977,stdout,received,'0: Scheduled: 2000 Actual: 2004 delta: 4'
20577,Keyboard,received,None,wait_char
20580,Stimulus,presented,0
20773,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input Data\\Audio_Files\\palindrome_FEMALE_C.wav'
20975,Stimulus,presented,0
20976,stdout,received,'1: Scheduled: 8000.0 Actual: 8006 delta: 6.0'
26576,Keyboard,received,None,wait_char
26579,Stimulus,presented,0
26772,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input Data\\Audio_Files\\wrivol_FEMALE_C.wav'
26975,Stimulus,presented,0
26976,stdout,received,'2: Scheduled: 14000.0 Actual: 14005 delta: 5.0'
32076,Keyboard,received,None,wait_char
32079,Stimulus,presented,0
32271,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input Data\\Audio_Files\\lets_MALE_D.wav'
32473,Stimulus,presented,0
32474,stdout,received,'3: Scheduled: 19500.0 Actual: 19504 delta: 4.0'
37574,Keyboard,received,None,wait_char
37577,Stimulus,presented,0
37772,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input Data\\Audio_Files\\encask_FEMALE_C.wav'
37974,Stimulus,presented,0
37975,stdout,received,'4: Scheduled: 25000.0 Actual: 25005 delta: 5.0'
42075,Keyboard,received,None,wait_char
42078,Stimulus,presented,0
42271,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input Data\\Audio_Files\\impossible_MALE_D.wav'
42473,Stimulus,presented,0
42474,stdout,received,'5: Scheduled: 29500.0 Actual: 29504 delta: 4.0'
45323,Experiment,paused
45328,Stimulus,presented,64
46011,Keyboard,received,y,wait_char
46011,Experiment,ended
46019,Data,saved
