#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Feb 06 2025 11:43:31
#sha1: 7031f0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10110,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10110,design,logged,
10110,Experiment,started
10140,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Visual_Speech.png
10173,Stimulus,presented,2
51730,Keyboard,received, ,wait_char
51737,Stimulus,presented,3
57346,Keyboard,received,t,wait_char
57380,Stimulus,presented,4
57393,Stimulus,presented,5
57920,Stimulus,presented,6
57937,Stimulus,presented,7
58166,Stimulus,presented,8
58181,Stimulus,presented,9
61982,Keyboard,received,None,wait_char
61986,Stimulus,presented,10
62516,Stimulus,presented,11
62534,Stimulus,presented,12
62769,Stimulus,presented,13
62786,Stimulus,presented,14
64518,Keyboard,received,y,wait_char
66589,Stimulus,presented,15
67115,Stimulus,presented,16
67133,Stimulus,presented,17
67361,Stimulus,presented,18
67378,Stimulus,presented,19
68873,Keyboard,received,y,wait_char
71682,Stimulus,presented,20
72209,Stimulus,presented,21
72226,Stimulus,presented,22
72452,Stimulus,presented,23
72470,Stimulus,presented,24
77770,Keyboard,received,None,wait_char
77774,Stimulus,presented,25
78310,Stimulus,presented,26
78327,Stimulus,presented,27
78558,Stimulus,presented,28
78575,Stimulus,presented,29
83875,Keyboard,received,None,wait_char
83879,Stimulus,presented,30
84411,Stimulus,presented,31
84429,Stimulus,presented,32
84660,Stimulus,presented,33
84677,Stimulus,presented,34
89977,Keyboard,received,None,wait_char
89981,Stimulus,presented,35
90511,Stimulus,presented,36
90528,Stimulus,presented,37
90764,Stimulus,presented,38
90781,Stimulus,presented,39
96081,Keyboard,received,None,wait_char
96086,Stimulus,presented,40
96615,Stimulus,presented,41
96632,Stimulus,presented,42
96866,Stimulus,presented,43
96883,Stimulus,presented,44
102183,Keyboard,received,None,wait_char
102187,Stimulus,presented,45
102720,Stimulus,presented,46
102737,Stimulus,presented,47
102965,Stimulus,presented,48
102982,Stimulus,presented,49
106782,Keyboard,received,None,wait_char
106786,Stimulus,presented,50
107312,Stimulus,presented,51
107330,Stimulus,presented,52
107560,Stimulus,presented,53
107577,Stimulus,presented,54
112377,Keyboard,received,None,wait_char
112381,Stimulus,presented,55
112913,Stimulus,presented,56
112930,Stimulus,presented,57
113160,Stimulus,presented,58
113177,Stimulus,presented,59
117977,Keyboard,received,None,wait_char
117981,Stimulus,presented,60
118513,Stimulus,presented,61
118530,Stimulus,presented,62
118760,Stimulus,presented,63
118777,Stimulus,presented,64
124077,Keyboard,received,None,wait_char
124081,Stimulus,presented,65
124610,Stimulus,presented,66
124627,Stimulus,presented,67
124860,Stimulus,presented,68
124876,Stimulus,presented,69
129676,Keyboard,received,None,wait_char
129681,Stimulus,presented,70
130214,Stimulus,presented,71
130231,Stimulus,presented,72
130464,Stimulus,presented,73
130481,Stimulus,presented,74
133781,Keyboard,received,None,wait_char
133785,Stimulus,presented,75
134313,Stimulus,presented,76
134330,Stimulus,presented,77
134562,Stimulus,presented,78
134579,Stimulus,presented,79
137879,Keyboard,received,None,wait_char
137884,Stimulus,presented,80
138410,Stimulus,presented,81
138426,Stimulus,presented,82
138655,Stimulus,presented,83
138671,Stimulus,presented,84
141972,Keyboard,received,None,wait_char
141975,Stimulus,presented,85
142502,Stimulus,presented,86
142518,Stimulus,presented,87
142744,Stimulus,presented,88
142761,Stimulus,presented,89
147061,Keyboard,received,None,wait_char
147065,Stimulus,presented,90
147595,Stimulus,presented,91
147612,Stimulus,presented,92
147844,Stimulus,presented,93
147861,Stimulus,presented,94
151161,Keyboard,received,None,wait_char
151165,Stimulus,presented,95
151692,Stimulus,presented,96
151708,Stimulus,presented,97
151942,Stimulus,presented,98
151945,Stimulus,presented,99
156745,Keyboard,received,None,wait_char
156750,Stimulus,presented,100
157280,Stimulus,presented,101
157296,Stimulus,presented,102
157533,Stimulus,presented,103
157547,Stimulus,presented,104
161848,Keyboard,received,None,wait_char
161852,Stimulus,presented,105
162379,Stimulus,presented,106
162396,Stimulus,presented,107
162624,Stimulus,presented,108
162641,Stimulus,presented,109
165941,Keyboard,received,None,wait_char
165945,Stimulus,presented,110
166472,Stimulus,presented,111
166489,Stimulus,presented,112
166718,Stimulus,presented,113
166735,Stimulus,presented,114
171535,Keyboard,received,None,wait_char
171539,Stimulus,presented,115
172071,Stimulus,presented,116
172089,Stimulus,presented,117
172322,Stimulus,presented,118
172339,Stimulus,presented,119
176139,Keyboard,received,None,wait_char
176144,Stimulus,presented,120
176679,Stimulus,presented,121
176696,Stimulus,presented,122
176926,Stimulus,presented,123
176943,Stimulus,presented,124
181243,Keyboard,received,None,wait_char
181247,Stimulus,presented,125
181776,Stimulus,presented,126
181793,Stimulus,presented,127
182024,Stimulus,presented,128
182038,Stimulus,presented,129
186839,Keyboard,received,None,wait_char
186844,Stimulus,presented,130
187375,Stimulus,presented,131
187392,Stimulus,presented,132
187622,Stimulus,presented,133
187639,Stimulus,presented,134
192939,Keyboard,received,None,wait_char
192944,Stimulus,presented,135
193473,Stimulus,presented,136
193491,Stimulus,presented,137
193722,Stimulus,presented,138
193739,Stimulus,presented,139
198039,Keyboard,received,None,wait_char
198043,Stimulus,presented,140
198574,Stimulus,presented,141
198591,Stimulus,presented,142
198823,Stimulus,presented,143
198840,Stimulus,presented,144
204140,Keyboard,received,None,wait_char
204144,Stimulus,presented,145
204680,Stimulus,presented,146
204697,Stimulus,presented,147
204930,Stimulus,presented,148
204947,Stimulus,presented,149
209747,Keyboard,received,None,wait_char
209751,Stimulus,presented,150
210285,Stimulus,presented,151
210302,Stimulus,presented,152
210533,Stimulus,presented,153
210550,Stimulus,presented,154
213851,Keyboard,received,None,wait_char
213855,Stimulus,presented,155
214384,Stimulus,presented,156
214401,Stimulus,presented,157
214636,Stimulus,presented,158
214653,Stimulus,presented,159
217953,Keyboard,received,None,wait_char
217957,Stimulus,presented,160
218485,Stimulus,presented,161
218502,Stimulus,presented,162
218733,Stimulus,presented,163
218750,Stimulus,presented,164
223050,Keyboard,received,None,wait_char
223055,Stimulus,presented,165
223587,Stimulus,presented,166
223604,Stimulus,presented,167
223837,Stimulus,presented,168
223853,Stimulus,presented,169
227154,Keyboard,received,None,wait_char
227157,Stimulus,presented,170
227685,Stimulus,presented,171
227702,Stimulus,presented,172
227935,Stimulus,presented,173
227951,Stimulus,presented,174
233252,Keyboard,received,None,wait_char
233255,Stimulus,presented,175
233788,Stimulus,presented,176
233805,Stimulus,presented,177
234037,Stimulus,presented,178
234054,Stimulus,presented,179
238855,Keyboard,received,None,wait_char
238859,Stimulus,presented,180
239388,Stimulus,presented,181
239405,Stimulus,presented,182
239635,Stimulus,presented,183
239652,Stimulus,presented,184
242952,Keyboard,received,None,wait_char
242957,Stimulus,presented,185
243488,Stimulus,presented,186
243505,Stimulus,presented,187
243735,Stimulus,presented,188
243752,Stimulus,presented,189
248052,Keyboard,received,None,wait_char
248056,Stimulus,presented,190
248586,Stimulus,presented,191
248603,Stimulus,presented,192
248833,Stimulus,presented,193
248850,Stimulus,presented,194
254150,Keyboard,received,None,wait_char
254154,Stimulus,presented,195
254684,Stimulus,presented,196
254700,Stimulus,presented,197
254932,Stimulus,presented,198
254948,Stimulus,presented,199
258249,Keyboard,received,None,wait_char
258253,Stimulus,presented,200
258777,Stimulus,presented,201
258794,Stimulus,presented,202
259019,Stimulus,presented,203
259035,Stimulus,presented,204
263336,Keyboard,received,None,wait_char
263339,Stimulus,presented,205
263866,Stimulus,presented,206
263883,Stimulus,presented,207
264110,Stimulus,presented,208
264127,Stimulus,presented,209
268927,Keyboard,received,None,wait_char
268930,Stimulus,presented,210
269456,Stimulus,presented,211
269464,Stimulus,presented,212
269690,Stimulus,presented,213
269707,Stimulus,presented,214
273007,Keyboard,received,None,wait_char
273012,Stimulus,presented,215
273539,Stimulus,presented,216
273556,Stimulus,presented,217
273784,Stimulus,presented,218
273801,Stimulus,presented,219
278601,Keyboard,received,None,wait_char
278605,Stimulus,presented,220
279131,Stimulus,presented,221
279147,Stimulus,presented,222
279375,Stimulus,presented,223
279392,Stimulus,presented,224
283692,Keyboard,received,None,wait_char
283696,Stimulus,presented,225
284222,Stimulus,presented,226
284239,Stimulus,presented,227
284469,Stimulus,presented,228
284486,Stimulus,presented,229
288286,Keyboard,received,None,wait_char
288290,Stimulus,presented,230
288816,Stimulus,presented,231
288834,Stimulus,presented,232
289059,Stimulus,presented,233
289076,Stimulus,presented,234
294376,Keyboard,received,None,wait_char
294379,Stimulus,presented,235
294908,Stimulus,presented,236
294924,Stimulus,presented,237
295155,Stimulus,presented,238
295172,Stimulus,presented,239
299472,Keyboard,received,None,wait_char
299476,Stimulus,presented,240
300002,Stimulus,presented,241
300018,Stimulus,presented,242
300245,Stimulus,presented,243
300263,Stimulus,presented,244
305563,Keyboard,received,None,wait_char
305567,Stimulus,presented,245
306093,Stimulus,presented,246
306110,Stimulus,presented,247
306338,Stimulus,presented,248
306355,Stimulus,presented,249
309655,Keyboard,received,None,wait_char
309659,Stimulus,presented,250
310186,Stimulus,presented,251
310203,Stimulus,presented,252
310432,Stimulus,presented,253
310449,Stimulus,presented,254
314249,Keyboard,received,None,wait_char
314253,Stimulus,presented,255
314779,Stimulus,presented,256
314796,Stimulus,presented,257
315023,Stimulus,presented,258
315040,Stimulus,presented,259
319841,Keyboard,received,None,wait_char
319845,Stimulus,presented,260
320370,Stimulus,presented,261
320388,Stimulus,presented,262
320616,Stimulus,presented,263
320633,Stimulus,presented,264
324433,Keyboard,received,None,wait_char
324437,Stimulus,presented,265
324968,Stimulus,presented,266
324986,Stimulus,presented,267
325213,Stimulus,presented,268
325230,Stimulus,presented,269
329030,Keyboard,received,None,wait_char
329034,Stimulus,presented,270
329560,Stimulus,presented,271
329577,Stimulus,presented,272
329805,Stimulus,presented,273
329822,Stimulus,presented,274
333622,Keyboard,received,None,wait_char
333626,Stimulus,presented,275
334154,Stimulus,presented,276
334170,Stimulus,presented,277
334400,Stimulus,presented,278
334416,Stimulus,presented,279
338217,Keyboard,received,None,wait_char
338221,Stimulus,presented,280
338750,Stimulus,presented,281
338767,Stimulus,presented,282
338998,Stimulus,presented,283
339015,Stimulus,presented,284
342815,Keyboard,received,None,wait_char
342819,Stimulus,presented,285
343345,Stimulus,presented,286
343362,Stimulus,presented,287
343587,Stimulus,presented,288
343604,Stimulus,presented,289
347904,Keyboard,received,None,wait_char
347909,Stimulus,presented,290
348435,Stimulus,presented,291
348453,Stimulus,presented,292
348679,Stimulus,presented,293
348696,Stimulus,presented,294
352497,Keyboard,received,None,wait_char
352502,Stimulus,presented,295
353029,Stimulus,presented,296
353041,Stimulus,presented,297
353267,Stimulus,presented,298
353284,Stimulus,presented,299
358084,Keyboard,received,None,wait_char
358088,Stimulus,presented,300
358616,Stimulus,presented,301
358633,Stimulus,presented,302
358859,Stimulus,presented,303
358875,Stimulus,presented,304
363175,Keyboard,received,None,wait_char
373176,Keyboard,received,None,wait_char
373176,Experiment,ended
373189,Data,saved
373195,Stimulus,presented,305
