#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 23 2025 15:32:48
#sha1: b85a08
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10165,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10165,design,logged,
10165,Experiment,started
10186,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\audio_instructions.png
10214,Stimulus,presented,2
16768,Experiment,paused
16774,Stimulus,presented,3
17419,Keyboard,received,y,wait_char
17419,Experiment,ended
17427,Stimulus,presented,3
