#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Feb 10 2025 14:39:21
#sha1: 8f1e60
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
736,stdout,received,'Total number of events:  60'
738,stdout,received,'Expected Total duration:  312.0 s'
754,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
754,design,logged,
754,Experiment,started
761,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input Data\Images\Instructions_FR\Audio_Speech.png
780,Stimulus,presented,62
7761,Keyboard,received, ,wait_char
7766,Stimulus,presented,63
10159,Experiment,paused
10164,Stimulus,presented,64
11567,Keyboard,received,y,wait_char
11567,Experiment,ended
