#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 16:37:40
#sha1: 451cda
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10578,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10578,design,logged,
10578,Experiment,started
10588,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Visual_Speech.png
10620,Stimulus,presented,2
16009,Keyboard,received, ,wait_char
17701,Keyboard,received,t,wait_char
17707,Stimulus,presented,3
18278,Stimulus,presented,4
18297,Stimulus,presented,5
18536,Stimulus,presented,6
20302,Keyboard,received,y,wait_char
22344,Stimulus,presented,7
22889,Stimulus,presented,8
22916,Stimulus,presented,9
23154,Stimulus,presented,10
24126,Keyboard,received,y,wait_char
26960,Stimulus,presented,11
27500,Stimulus,presented,12
27512,Stimulus,presented,13
27755,Stimulus,presented,14
29225,Keyboard,received,y,wait_char
32059,Stimulus,presented,15
32604,Stimulus,presented,16
32629,Stimulus,presented,17
32870,Stimulus,presented,18
34073,Keyboard,received,y,wait_char
38174,Stimulus,presented,19
38719,Stimulus,presented,20
38731,Stimulus,presented,21
38975,Stimulus,presented,22
41383,Keyboard,received,y,wait_char
44280,Stimulus,presented,23
44825,Stimulus,presented,24
44846,Stimulus,presented,25
45091,Stimulus,presented,26
46162,Keyboard,received,y,wait_char
50396,Stimulus,presented,27
50937,Stimulus,presented,28
50964,Stimulus,presented,29
51204,Stimulus,presented,30
52232,Keyboard,received,y,wait_char
56508,Stimulus,presented,31
57051,Stimulus,presented,32
57062,Stimulus,presented,33
57305,Stimulus,presented,34
58381,Keyboard,received,y,wait_char
62610,Stimulus,presented,35
63157,Stimulus,presented,36
63181,Stimulus,presented,37
63424,Stimulus,presented,38
64458,Keyboard,received,y,wait_char
67229,Stimulus,presented,39
67770,Stimulus,presented,40
67794,Stimulus,presented,41
68038,Stimulus,presented,42
68980,Keyboard,received,y,wait_char
72842,Stimulus,presented,43
73392,Stimulus,presented,44
73413,Stimulus,presented,45
73653,Stimulus,presented,46
74908,Keyboard,received,y,wait_char
78461,Stimulus,presented,47
79007,Stimulus,presented,48
79028,Stimulus,presented,49
79270,Stimulus,presented,50
80234,Keyboard,received,y,wait_char
84575,Stimulus,presented,51
85117,Stimulus,presented,52
85127,Stimulus,presented,53
85364,Stimulus,presented,54
86207,Keyboard,received,y,wait_char
90169,Stimulus,presented,55
90715,Stimulus,presented,56
90727,Stimulus,presented,57
90969,Stimulus,presented,58
92236,Keyboard,received,y,wait_char
94272,Stimulus,presented,59
94813,Stimulus,presented,60
94826,Stimulus,presented,61
95067,Stimulus,presented,62
96582,Keyboard,received,y,wait_char
98372,Stimulus,presented,63
98915,Stimulus,presented,64
98926,Stimulus,presented,65
99169,Stimulus,presented,66
100247,Keyboard,received,y,wait_char
102473,Stimulus,presented,67
103017,Stimulus,presented,68
103028,Stimulus,presented,69
103278,Stimulus,presented,70
104145,Keyboard,received,y,wait_char
107583,Stimulus,presented,71
108128,Stimulus,presented,72
108143,Stimulus,presented,73
108384,Stimulus,presented,74
109476,Keyboard,received,y,wait_char
111689,Stimulus,presented,75
112230,Stimulus,presented,76
112242,Stimulus,presented,77
112485,Stimulus,presented,78
113748,Keyboard,received,y,wait_char
117290,Stimulus,presented,79
117836,Stimulus,presented,80
117860,Stimulus,presented,81
118102,Stimulus,presented,82
119344,Keyboard,received,y,wait_char
122409,Stimulus,presented,83
122951,Stimulus,presented,84
122974,Stimulus,presented,85
123212,Stimulus,presented,86
124005,Keyboard,received,y,wait_char
126521,Stimulus,presented,87
127066,Stimulus,presented,88
127076,Stimulus,presented,89
127315,Stimulus,presented,90
128031,Keyboard,received,y,wait_char
132119,Stimulus,presented,91
132659,Stimulus,presented,92
132679,Stimulus,presented,93
132924,Stimulus,presented,94
133749,Keyboard,received,y,wait_char
136729,Stimulus,presented,95
137277,Stimulus,presented,96
137292,Stimulus,presented,97
137543,Stimulus,presented,98
138177,Keyboard,received,y,wait_char
141847,Stimulus,presented,99
142389,Stimulus,presented,100
142407,Stimulus,presented,101
142649,Stimulus,presented,102
143990,Keyboard,received,y,wait_char
147454,Stimulus,presented,103
147997,Stimulus,presented,104
148007,Stimulus,presented,105
148245,Stimulus,presented,106
149260,Keyboard,received,y,wait_char
153550,Stimulus,presented,107
154091,Stimulus,presented,108
154107,Stimulus,presented,109
154349,Stimulus,presented,110
155650,Keyboard,received,y,wait_char
158655,Stimulus,presented,111
159197,Stimulus,presented,112
159206,Stimulus,presented,113
159447,Stimulus,presented,114
160434,Keyboard,received,y,wait_char
164752,Stimulus,presented,115
165296,Stimulus,presented,116
165307,Stimulus,presented,117
165549,Stimulus,presented,118
166538,Keyboard,received,y,wait_char
170353,Stimulus,presented,119
170891,Stimulus,presented,120
170906,Stimulus,presented,121
171147,Stimulus,presented,122
172001,Keyboard,received,y,wait_char
174452,Stimulus,presented,123
174995,Stimulus,presented,124
175006,Stimulus,presented,125
175242,Stimulus,presented,126
176162,Keyboard,received,y,wait_char
178547,Stimulus,presented,127
179089,Stimulus,presented,128
179111,Stimulus,presented,129
179354,Stimulus,presented,130
180243,Keyboard,received,y,wait_char
183659,Stimulus,presented,131
184200,Stimulus,presented,132
184224,Stimulus,presented,133
184465,Stimulus,presented,134
185388,Keyboard,received,y,wait_char
187770,Stimulus,presented,135
188310,Stimulus,presented,136
188322,Stimulus,presented,137
188565,Stimulus,presented,138
189182,Keyboard,received,y,wait_char
193869,Stimulus,presented,139
194411,Stimulus,presented,140
194421,Stimulus,presented,141
194663,Stimulus,presented,142
195699,Keyboard,received,y,wait_char
199466,Stimulus,presented,143
200008,Stimulus,presented,144
200022,Stimulus,presented,145
200264,Stimulus,presented,146
201138,Keyboard,received,y,wait_char
203568,Stimulus,presented,147
204111,Stimulus,presented,148
204121,Stimulus,presented,149
204368,Stimulus,presented,150
205520,Keyboard,received,y,wait_char
208672,Stimulus,presented,151
209212,Stimulus,presented,152
209239,Stimulus,presented,153
209483,Stimulus,presented,154
210420,Keyboard,received,y,wait_char
214789,Stimulus,presented,155
215333,Stimulus,presented,156
215354,Stimulus,presented,157
215602,Stimulus,presented,158
216270,Keyboard,received,y,wait_char
218906,Stimulus,presented,159
219449,Stimulus,presented,160
219470,Stimulus,presented,161
219714,Stimulus,presented,162
220715,Keyboard,received,y,wait_char
224021,Stimulus,presented,163
224563,Stimulus,presented,164
224586,Stimulus,presented,165
224833,Stimulus,presented,166
225697,Keyboard,received,y,wait_char
229638,Stimulus,presented,167
230184,Stimulus,presented,168
230204,Stimulus,presented,169
230449,Stimulus,presented,170
231425,Keyboard,received,y,wait_char
233753,Stimulus,presented,171
234296,Stimulus,presented,172
234327,Stimulus,presented,173
234573,Stimulus,presented,174
235288,Keyboard,received,y,wait_char
239381,Stimulus,presented,175
239921,Stimulus,presented,176
239935,Stimulus,presented,177
240179,Stimulus,presented,178
241715,Keyboard,received,y,wait_char
244483,Stimulus,presented,179
245025,Stimulus,presented,180
245035,Stimulus,presented,181
245271,Stimulus,presented,182
245911,Keyboard,received,y,wait_char
249075,Stimulus,presented,183
249616,Stimulus,presented,184
249636,Stimulus,presented,185
249879,Stimulus,presented,186
250714,Keyboard,received,y,wait_char
255183,Stimulus,presented,187
255726,Stimulus,presented,188
255752,Stimulus,presented,189
255994,Stimulus,presented,190
257408,Keyboard,received,y,wait_char
260299,Stimulus,presented,191
260839,Stimulus,presented,192
260851,Stimulus,presented,193
261094,Stimulus,presented,194
261777,Keyboard,received,y,wait_char
266399,Stimulus,presented,195
266940,Stimulus,presented,196
266951,Stimulus,presented,197
267201,Stimulus,presented,198
267986,Keyboard,received,y,wait_char
270506,Stimulus,presented,199
271048,Stimulus,presented,200
271067,Stimulus,presented,201
271304,Stimulus,presented,202
272208,Keyboard,received,y,wait_char
275111,Stimulus,presented,203
275656,Stimulus,presented,204
275667,Stimulus,presented,205
275908,Stimulus,presented,206
276781,Keyboard,received,y,wait_char
280712,Stimulus,presented,207
281255,Stimulus,presented,208
281267,Stimulus,presented,209
281510,Stimulus,presented,210
282694,Keyboard,received,y,wait_char
285315,Stimulus,presented,211
285865,Stimulus,presented,212
285892,Stimulus,presented,213
286133,Stimulus,presented,214
287252,Keyboard,received,y,wait_char
289937,Stimulus,presented,215
290484,Stimulus,presented,216
290503,Stimulus,presented,217
290746,Stimulus,presented,218
291647,Keyboard,received,y,wait_char
294552,Stimulus,presented,219
295094,Stimulus,presented,220
295115,Stimulus,presented,221
295363,Stimulus,presented,222
296273,Keyboard,received,y,wait_char
299168,Stimulus,presented,223
299714,Stimulus,presented,224
299734,Stimulus,presented,225
299975,Stimulus,presented,226
300911,Keyboard,received,y,wait_char
303782,Stimulus,presented,227
304321,Stimulus,presented,228
304332,Stimulus,presented,229
304565,Stimulus,presented,230
305793,Keyboard,received,y,wait_char
308870,Stimulus,presented,231
309407,Stimulus,presented,232
309416,Stimulus,presented,233
309650,Stimulus,presented,234
311011,Keyboard,received,y,wait_char
313455,Stimulus,presented,235
313990,Stimulus,presented,236
314015,Stimulus,presented,237
314251,Stimulus,presented,238
315818,Keyboard,received,y,wait_char
319057,Stimulus,presented,239
319594,Stimulus,presented,240
319614,Stimulus,presented,241
319854,Stimulus,presented,242
320684,Keyboard,received,y,wait_char
329961,Keyboard,received,t,wait_char
329961,Experiment,ended
329972,Data,saved
329980,Stimulus,presented,243
