#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 21:07:22
#sha1: 263645
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10399,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10399,design,logged,
10399,Experiment,started
10409,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Visual_Speech.png
10436,Stimulus,presented,2
11761,Keyboard,received, ,wait_char
11766,Stimulus,presented,3
12565,Keyboard,received,t,wait_char
12594,Stimulus,presented,4
12597,Stimulus,presented,5
13123,Stimulus,presented,6
13135,Stimulus,presented,7
13363,Stimulus,presented,8
13368,Stimulus,presented,9
17168,Keyboard,received,None,wait_char
17172,Stimulus,presented,10
17697,Stimulus,presented,11
17714,Stimulus,presented,12
17944,Stimulus,presented,13
17960,Stimulus,presented,14
21761,Keyboard,received,None,wait_char
21764,Stimulus,presented,15
22289,Stimulus,presented,16
22306,Stimulus,presented,17
22533,Stimulus,presented,18
22550,Stimulus,presented,19
26850,Keyboard,received,None,wait_char
26854,Stimulus,presented,20
27379,Stimulus,presented,21
27396,Stimulus,presented,22
27621,Stimulus,presented,23
27638,Stimulus,presented,24
32938,Keyboard,received,None,wait_char
32942,Stimulus,presented,25
33468,Stimulus,presented,26
33485,Stimulus,presented,27
33710,Stimulus,presented,28
33727,Stimulus,presented,29
39027,Keyboard,received,None,wait_char
39032,Stimulus,presented,30
39559,Stimulus,presented,31
39576,Stimulus,presented,32
39805,Stimulus,presented,33
39821,Stimulus,presented,34
45122,Keyboard,received,None,wait_char
45125,Stimulus,presented,35
45651,Stimulus,presented,36
45668,Stimulus,presented,37
45895,Stimulus,presented,38
45912,Stimulus,presented,39
51212,Keyboard,received,None,wait_char
51216,Stimulus,presented,40
51741,Stimulus,presented,41
51758,Stimulus,presented,42
51987,Stimulus,presented,43
52005,Stimulus,presented,44
57305,Keyboard,received,None,wait_char
57309,Stimulus,presented,45
57834,Stimulus,presented,46
57851,Stimulus,presented,47
58078,Stimulus,presented,48
58095,Stimulus,presented,49
61895,Keyboard,received,None,wait_char
61899,Stimulus,presented,50
62426,Stimulus,presented,51
62443,Stimulus,presented,52
62669,Stimulus,presented,53
62686,Stimulus,presented,54
67486,Keyboard,received,None,wait_char
67490,Stimulus,presented,55
68015,Stimulus,presented,56
68032,Stimulus,presented,57
68258,Stimulus,presented,58
68275,Stimulus,presented,59
73075,Keyboard,received,None,wait_char
73079,Stimulus,presented,60
73605,Stimulus,presented,61
73621,Stimulus,presented,62
73847,Stimulus,presented,63
73864,Stimulus,presented,64
79164,Keyboard,received,None,wait_char
79168,Stimulus,presented,65
79694,Stimulus,presented,66
79711,Stimulus,presented,67
79939,Stimulus,presented,68
79956,Stimulus,presented,69
84756,Keyboard,received,None,wait_char
84760,Stimulus,presented,70
85291,Stimulus,presented,71
85308,Stimulus,presented,72
85534,Stimulus,presented,73
85548,Stimulus,presented,74
86771,Keyboard,received,q,wait_char
86771,Experiment,ended
86782,Data,saved
86787,Stimulus,presented,75
