#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Mar 07 2025 15:16:13
#sha1: 7b6eed
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5003,stdout,received,'Total number of events:  60'
5003,stdout,received,'Expected Total duration:  312.0 s'
11002,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
11002,design,logged,
11002,Experiment,started
11012,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input Data\Images\Instructions_FR\Audio_Speech.png
11039,Stimulus,presented,63
16142,Keyboard,received, ,wait_char
16147,Stimulus,presented,64
16995,Keyboard,received,t,wait_char
17014,Stimulus,presented,0
18995,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input Data\\Audio_Files\\English\\leery_MALE_D.wav'
19198,Stimulus,presented,0
19199,stdout,received,'0: Scheduled: 2000 Actual: 2000 delta: 0'
21903,Experiment,paused
21910,Stimulus,presented,65
22244,Keyboard,received,y,wait_char
22244,Experiment,ended
22270,Stimulus,presented,65
