#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 27 2025 21:19:47
#sha1: 5a8bdd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5304,stdout,received,'Total number of events:  48'
5304,stdout,received,'Expected Total duration:  404.0 s'
10137,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10138,design,logged,
10138,Experiment,started
10146,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Instructions_FR\instructions.png
10191,Stimulus,presented,51
12259,Keyboard,received, ,wait_char
12264,Stimulus,presented,52
17304,Keyboard,received,t,wait_char
17313,Stimulus,presented,0
27306,Stimulus,presented,1
27508,Stimulus,presented,0
27509,stdout,received,'0: Scheduled: 10000 Actual: 10002 delta: 2'
31607,Keyboard,received,None,wait_char
31611,Stimulus,presented,0
31805,Stimulus,presented,2
32007,Stimulus,presented,0
32008,stdout,received,'1: Scheduled: 14500.0 Actual: 14501 delta: 1.0'
33286,Experiment,paused
33292,Stimulus,presented,53
33551,Keyboard,received,y,wait_char
33551,Experiment,ended
33569,Data,saved
33573,Stimulus,presented,53
