#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 16 2025 15:27:19
#sha1: 66ee81
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10901,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10901,design,logged,
10901,Experiment,started
10908,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\introduction.png
10917,Stimulus,presented,2
13300,Keyboard,received, ,wait_char
13311,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_covert_speech.png
13345,Stimulus,presented,3
15546,Keyboard,received, ,wait_char
15550,Stimulus,presented,4
16059,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\acorn_Flo.wav'
17117,Stimulus,presented,6
17169,Keyboard,received,f,wait_char
17171,Stimulus,presented,7
17683,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\clinical_Flo.wav'
18765,Stimulus,presented,9
19116,Keyboard,received,f,wait_char
19118,Stimulus,presented,10
19627,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\combs_Rocko.wav'
20625,Stimulus,presented,12
20926,Keyboard,received,f,wait_char
20929,Stimulus,presented,13
21438,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\gorgeous_Rocko.wav'
22553,Stimulus,presented,15
22871,Keyboard,received,f,wait_char
22873,Stimulus,presented,16
23378,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\lauly_Rocko.wav'
24270,Stimulus,presented,18
26443,Keyboard,received,f,wait_char
26446,Stimulus,presented,19
26953,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mingle_Flo.wav'
27898,Stimulus,presented,21
28335,Keyboard,received,f,wait_char
28338,Stimulus,presented,22
28843,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\pods_Rocko.wav'
29694,Stimulus,presented,24
29704,Keyboard,received,f,wait_char
29706,Stimulus,presented,25
30214,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\tescootous_Rocko.wav'
31611,Stimulus,presented,27
32256,Keyboard,received,f,wait_char
32259,Stimulus,presented,28
32766,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\architect_Flo.wav'
34357,Stimulus,presented,30
34888,Keyboard,received,f,wait_char
34891,Stimulus,presented,31
35397,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\counds_Rocko.wav'
36485,Stimulus,presented,33
37575,Keyboard,received,f,wait_char
37578,Stimulus,presented,34
38081,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\phone_Daniel.wav'
38647,Stimulus,presented,36
38974,Keyboard,received,f,wait_char
38976,Stimulus,presented,37
39484,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\establish_Flo.wav'
40926,Stimulus,presented,39
41703,Keyboard,received,f,wait_char
41706,Stimulus,presented,40
42224,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\orally_Flo.wav'
43099,Stimulus,presented,42
43507,Keyboard,received,f,wait_char
43510,Stimulus,presented,43
44016,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\calendar_Rocko.wav'
45013,Stimulus,presented,45
45647,Keyboard,received,f,wait_char
45650,Stimulus,presented,46
46157,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\sourness_Flo.wav'
47269,Stimulus,presented,48
47627,Keyboard,received,f,wait_char
47629,Stimulus,presented,49
48135,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\user_Flo.wav'
48991,Stimulus,presented,51
49550,Keyboard,received,f,wait_char
49552,Stimulus,presented,52
50058,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\rake_Rocko.wav'
50864,Stimulus,presented,54
51135,Keyboard,received,f,wait_char
51137,Stimulus,presented,55
51648,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\phenomenon_Flo.wav'
52856,Stimulus,presented,57
53087,Keyboard,received,f,wait_char
53089,Stimulus,presented,58
53594,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\heft_Rocko.wav'
54483,Stimulus,presented,60
54813,Keyboard,received,f,wait_char
54816,Stimulus,presented,61
55336,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\impossible_Daniel.wav'
56084,Stimulus,presented,63
56386,Keyboard,received,f,wait_char
56389,Stimulus,presented,64
56894,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\hyma_Rocko.wav'
57800,Stimulus,presented,66
58056,Keyboard,received,f,wait_char
58058,Stimulus,presented,67
58566,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\disappear_Flo.wav'
59663,Stimulus,presented,69
59892,Keyboard,received,f,wait_char
59894,Stimulus,presented,70
60398,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\dare_Rocko.wav'
61160,Stimulus,presented,72
61415,Keyboard,received,f,wait_char
61417,Stimulus,presented,73
61924,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\foab_Flo.wav'
62899,Stimulus,presented,75
63217,Keyboard,received,f,wait_char
63219,Stimulus,presented,76
63723,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\unit_Daniel.wav'
64263,Stimulus,presented,78
65130,Keyboard,received,f,wait_char
65133,Stimulus,presented,79
65638,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mended_Rocko.wav'
66686,Stimulus,presented,81
66857,Keyboard,received,f,wait_char
66860,Stimulus,presented,82
67366,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\across_Flo.wav'
68382,Stimulus,presented,84
68676,Keyboard,received,f,wait_char
68678,Stimulus,presented,85
69182,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\onts_Alex.wav'
69700,Stimulus,presented,87
70171,Keyboard,received,f,wait_char
70174,Stimulus,presented,88
70678,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\phounching_Daniel.wav'
71431,Stimulus,presented,90
71776,Keyboard,received,f,wait_char
71779,Stimulus,presented,91
72285,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\juns_Flo.wav'
73236,Stimulus,presented,93
73400,Keyboard,received,f,wait_char
73403,Stimulus,presented,94
73908,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\trifle_Flo.wav'
74872,Stimulus,presented,96
75103,Keyboard,received,f,wait_char
75106,Stimulus,presented,97
75627,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\chameleon_Flo.wav'
76816,Stimulus,presented,99
77254,Keyboard,received,f,wait_char
77257,Stimulus,presented,100
77778,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\egotistic_Rocko.wav'
79051,Stimulus,presented,102
79403,Keyboard,received,f,wait_char
79406,Stimulus,presented,103
79926,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\infertile_Daniel.wav'
80860,Stimulus,presented,105
81025,Keyboard,received,f,wait_char
81027,Stimulus,presented,106
81545,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\wrivol_Flo.wav'
82371,Stimulus,presented,108
82693,Keyboard,received,f,wait_char
82696,Stimulus,presented,109
83201,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\thildhoust_Flo.wav'
84253,Stimulus,presented,111
84405,Keyboard,received,f,wait_char
84408,Stimulus,presented,112
84914,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\large_Flo.wav'
85866,Stimulus,presented,114
86150,Keyboard,received,f,wait_char
86153,Stimulus,presented,115
86657,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\gargoyle_Daniel.wav'
87313,Stimulus,presented,117
87937,Keyboard,received,f,wait_char
87940,Stimulus,presented,118
88444,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\deaths_Daniel.wav'
89077,Stimulus,presented,120
89340,Keyboard,received,f,wait_char
89343,Stimulus,presented,121
89847,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\writes_Alex.wav'
90382,Stimulus,presented,123
90888,Keyboard,received,f,wait_char
90890,Stimulus,presented,124
91399,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\scepticism_Rocko.wav'
92898,Stimulus,presented,126
93201,Keyboard,received,f,wait_char
93203,Stimulus,presented,127
93710,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\procreach_Flo.wav'
94769,Stimulus,presented,129
95106,Keyboard,received,f,wait_char
95108,Stimulus,presented,130
95615,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\radio_Flo.wav'
96615,Stimulus,presented,132
96681,Keyboard,received,f,wait_char
96683,Stimulus,presented,133
97189,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\mixer_Flo.wav'
98128,Stimulus,presented,135
98387,Keyboard,received,f,wait_char
98390,Stimulus,presented,136
98895,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\strong_Daniel.wav'
99571,Stimulus,presented,138
99881,Keyboard,received,f,wait_char
99884,Stimulus,presented,139
100390,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\fumigate_Daniel.wav'
101133,Stimulus,presented,141
101531,Keyboard,received,f,wait_char
101534,Stimulus,presented,142
102041,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\immerlize_Rocko.wav'
103089,Stimulus,presented,144
103116,Keyboard,received,f,wait_char
103119,Stimulus,presented,145
103626,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\audio_files_wav\\receiving_Flo.wav'
104740,Stimulus,presented,147
104917,Keyboard,received,f,wait_char
105086,Stimulus,presented,148
105087,stderr,received,'Traceback (most recent call last):'
105088,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp.py", line 159, in <module>'
105088,stderr,received,'    key, _ = exp.keyboard.check([QUIT_KEY])'
105089,stderr,received,'    ^^^^^^'
105089,stderr,received,'TypeError: cannot unpack non-iterable NoneType object'
105095,Data,saved
