#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Tue Jan 28 2025 17:21:02
#sha1: 23ab43
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10238,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10238,design,logged,
10238,Experiment,started
10247,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions\test_instructions.png
10734,Stimulus,presented,2
32870,Keyboard,received, ,wait_char
32894,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions\word_covert_speech.png
32929,Stimulus,presented,3
128733,Keyboard,received, ,wait_char
128737,Stimulus,presented,4
129241,Stimulus,presented,5
129497,Stimulus,presented,6
134497,Keyboard,received,None,wait_char
134500,Stimulus,presented,7
135004,Stimulus,presented,8
135227,Stimulus,presented,9
140228,Keyboard,received,None,wait_char
140230,Stimulus,presented,10
140733,Stimulus,presented,11
140956,Stimulus,presented,12
145956,Keyboard,received,None,wait_char
145959,Stimulus,presented,13
146463,Stimulus,presented,14
146690,Stimulus,presented,15
151690,Keyboard,received,None,wait_char
151693,Stimulus,presented,16
152196,Stimulus,presented,17
152425,Stimulus,presented,18
157425,Keyboard,received,None,wait_char
157428,Stimulus,presented,19
157931,Stimulus,presented,20
158154,Stimulus,presented,21
163154,Keyboard,received,None,wait_char
163157,Stimulus,presented,22
163660,Stimulus,presented,23
163883,Stimulus,presented,24
168883,Keyboard,received,None,wait_char
168886,Stimulus,presented,25
169389,Stimulus,presented,26
169613,Stimulus,presented,27
174613,Keyboard,received,None,wait_char
174616,Stimulus,presented,28
175120,Stimulus,presented,29
175344,Stimulus,presented,30
180345,Keyboard,received,None,wait_char
180347,Stimulus,presented,31
180850,Stimulus,presented,32
181074,Stimulus,presented,33
186074,Keyboard,received,None,wait_char
186077,Stimulus,presented,34
186580,Stimulus,presented,35
186893,Stimulus,presented,36
191893,Keyboard,received,None,wait_char
191896,Stimulus,presented,37
192402,Stimulus,presented,38
192657,Stimulus,presented,39
197658,Keyboard,received,None,wait_char
197660,Stimulus,presented,40
198163,Stimulus,presented,41
198412,Stimulus,presented,42
203412,Keyboard,received,None,wait_char
203415,Stimulus,presented,43
203918,Stimulus,presented,44
204147,Stimulus,presented,45
209148,Keyboard,received,None,wait_char
209151,Stimulus,presented,46
209655,Stimulus,presented,47
209885,Stimulus,presented,48
214885,Keyboard,received,None,wait_char
214888,Stimulus,presented,49
215391,Stimulus,presented,50
215629,Stimulus,presented,51
220629,Keyboard,received,None,wait_char
220631,Stimulus,presented,52
221135,Stimulus,presented,53
221363,Stimulus,presented,54
226363,Keyboard,received,None,wait_char
226366,Stimulus,presented,55
226870,Stimulus,presented,56
227169,Stimulus,presented,57
232169,Keyboard,received,None,wait_char
232335,Stimulus,presented,58
233475,Stimulus,presented,59
234502,Stimulus,presented,60
235533,Stimulus,presented,61
236561,Stimulus,presented,62
237590,Stimulus,presented,63
238618,Stimulus,presented,64
239648,Stimulus,presented,65
240678,Stimulus,presented,66
241754,Stimulus,presented,67
242803,Stimulus,presented,68
243828,Stimulus,presented,69
244859,Stimulus,presented,70
245884,Stimulus,presented,71
246914,Stimulus,presented,72
247941,Stimulus,presented,73
248972,Stimulus,presented,74
250006,Stimulus,presented,75
251039,Stimulus,presented,76
252067,Stimulus,presented,77
253092,Stimulus,presented,78
254123,Stimulus,presented,79
255147,Stimulus,presented,80
256174,Stimulus,presented,81
257203,Stimulus,presented,82
258231,Stimulus,presented,83
259259,Stimulus,presented,84
260288,Stimulus,presented,85
261317,Stimulus,presented,86
262348,Stimulus,presented,87
263359,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions\word_write.png
263522,Stimulus,presented,88
278419,Keyboard,received, ,wait_char
278422,Stimulus,presented,89
278926,Stimulus,presented,90
279260,Stimulus,presented,91
286260,Keyboard,received,None,wait_char
286263,Stimulus,presented,92
286766,Stimulus,presented,93
286994,Stimulus,presented,94
293994,Keyboard,received,None,wait_char
293997,Stimulus,presented,95
294501,Stimulus,presented,96
294846,Stimulus,presented,97
301846,Keyboard,received,None,wait_char
301848,Stimulus,presented,98
302352,Stimulus,presented,99
302594,Stimulus,presented,100
309594,Keyboard,received,None,wait_char
309597,Stimulus,presented,101
310100,Stimulus,presented,102
310328,Stimulus,presented,103
317328,Keyboard,received,None,wait_char
317331,Stimulus,presented,104
317834,Stimulus,presented,105
318063,Stimulus,presented,106
325063,Keyboard,received,None,wait_char
325066,Stimulus,presented,107
325569,Stimulus,presented,108
325797,Stimulus,presented,109
332797,Keyboard,received,None,wait_char
332800,Stimulus,presented,110
333303,Stimulus,presented,111
333531,Stimulus,presented,112
340531,Keyboard,received,None,wait_char
340534,Stimulus,presented,113
341037,Stimulus,presented,114
341269,Stimulus,presented,115
348269,Keyboard,received,None,wait_char
348271,Stimulus,presented,116
348775,Stimulus,presented,117
349005,Stimulus,presented,118
356005,Keyboard,received,None,wait_char
356008,Stimulus,presented,119
356511,Stimulus,presented,120
356739,Stimulus,presented,121
363739,Keyboard,received,None,wait_char
363742,Stimulus,presented,122
364246,Stimulus,presented,123
364475,Stimulus,presented,124
371475,Keyboard,received,None,wait_char
371478,Stimulus,presented,125
371982,Stimulus,presented,126
372208,Stimulus,presented,127
379208,Keyboard,received,None,wait_char
379211,Stimulus,presented,128
379714,Stimulus,presented,129
379939,Stimulus,presented,130
386939,Keyboard,received,None,wait_char
386942,Stimulus,presented,131
387446,Stimulus,presented,132
387671,Stimulus,presented,133
394671,Keyboard,received,None,wait_char
394673,Stimulus,presented,134
395177,Stimulus,presented,135
395408,Stimulus,presented,136
402408,Keyboard,received,None,wait_char
402411,Stimulus,presented,137
402914,Stimulus,presented,138
403138,Stimulus,presented,139
410138,Keyboard,received,None,wait_char
410141,Stimulus,presented,140
410644,Stimulus,presented,141
410876,Stimulus,presented,142
417876,Keyboard,received,None,wait_char
417911,Stimulus,presented,143
419090,Stimulus,presented,144
420114,Stimulus,presented,145
421140,Stimulus,presented,146
422164,Stimulus,presented,147
423191,Stimulus,presented,148
424224,Stimulus,presented,149
425251,Stimulus,presented,150
426277,Stimulus,presented,151
427303,Stimulus,presented,152
428331,Stimulus,presented,153
429357,Stimulus,presented,154
430385,Stimulus,presented,155
431411,Stimulus,presented,156
432436,Stimulus,presented,157
433469,Stimulus,presented,158
434496,Stimulus,presented,159
435527,Stimulus,presented,160
436553,Stimulus,presented,161
437578,Stimulus,presented,162
438603,Stimulus,presented,163
439631,Stimulus,presented,164
440655,Stimulus,presented,165
441679,Stimulus,presented,166
442703,Stimulus,presented,167
443729,Stimulus,presented,168
444754,Stimulus,presented,169
445780,Stimulus,presented,170
446807,Stimulus,presented,171
447835,Stimulus,presented,172
448860,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions\audio_covert_speech.png
448894,Stimulus,presented,173
613659,Experiment,paused
613665,Stimulus,presented,174
614446,Keyboard,received,y,wait_char
614446,Experiment,ended
614452,Data,saved
614456,Stimulus,presented,174
