#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 13 2025 18:19:20
#sha1: 6e9dfc
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5983,stdout,received,'Total number of events:  48'
5984,stdout,received,'Expected Total duration:  252.0 s'
10083,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10083,design,logged,
10083,Experiment,started
10093,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Instructions_FR\Visual_Speech.png
10132,Stimulus,presented,51
18911,Keyboard,received, ,wait_char
18917,Stimulus,presented,52
21084,Keyboard,received,t,wait_char
21104,Stimulus,presented,0
23088,Stimulus,presented,1
23290,Stimulus,presented,0
23291,stdout,received,'0: Scheduled: 2000 Actual: 2004 delta: 4'
27387,Keyboard,received,None,wait_char
27391,Stimulus,presented,0
27586,Stimulus,presented,2
27789,Stimulus,presented,0
27790,stdout,received,'1: Scheduled: 6500.0 Actual: 6502 delta: 2.0'
31388,Keyboard,received,None,wait_char
31392,Stimulus,presented,0
31586,Stimulus,presented,3
31789,Stimulus,presented,0
31795,stdout,received,'2: Scheduled: 10500.0 Actual: 10502 delta: 2.0'
36893,Keyboard,received,None,wait_char
36897,Stimulus,presented,0
37086,Stimulus,presented,4
37289,Stimulus,presented,0
37290,stdout,received,'3: Scheduled: 16000.0 Actual: 16002 delta: 2.0'
40888,Keyboard,received,None,wait_char
40891,Stimulus,presented,0
41086,Stimulus,presented,5
41289,Stimulus,presented,0
41289,stdout,received,'4: Scheduled: 20000.0 Actual: 20002 delta: 2.0'
42481,Experiment,paused
42487,Stimulus,presented,53
43360,Keyboard,received,y,wait_char
43360,Experiment,ended
43383,Data,saved
43389,Stimulus,presented,53
