#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 17 2025 22:29:40
#sha1: 97469b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10193,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10193,design,logged,
10193,Experiment,started
10199,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\test_instructions.png
10225,Stimulus,presented,2
12206,Keyboard,received, ,wait_char
12233,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_covert_speech.png
12267,Stimulus,presented,3
13044,Keyboard,received, ,wait_char
13047,Stimulus,presented,4
13550,Stimulus,presented,5
13954,Stimulus,presented,6
14661,Keyboard,received,f,wait_char
14664,Stimulus,presented,7
15167,Stimulus,presented,8
15430,Stimulus,presented,9
15705,Keyboard,received,f,wait_char
15708,Stimulus,presented,10
16211,Stimulus,presented,11
16435,Stimulus,presented,12
16681,Keyboard,received,f,wait_char
16684,Stimulus,presented,13
17187,Stimulus,presented,14
17412,Stimulus,presented,15
17925,Keyboard,received,q,wait_char
17925,Experiment,ended
17930,Data,saved
17934,Stimulus,presented,16
