#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 27 2025 18:45:45
#sha1: 38aac0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5178,stdout,received,'Total number of events:  48'
5178,stdout,received,'Expected Total duration:  404.0 s'
10264,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10264,design,logged,
10264,Experiment,started
10272,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Instructions_FR\instructions.png
10302,Stimulus,presented,51
11727,Keyboard,received, ,wait_char
11732,Stimulus,presented,52
12961,Keyboard,received,t,wait_char
12964,stderr,received,'Traceback (most recent call last):'
12967,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\swp_chris.py", line 148, in <module>'
12970,stderr,received,'    display_cue(cue_folder, current_output_modality)'
12972,stderr,received,'                            ^^^^^^^^^^^^^^^^^^^^^^^'
12974,stderr,received,"NameError: name 'current_output_modality' is not defined. Did you mean: 'previous_output_modality'?"
