#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 27 2025 18:51:40
#sha1: 11a46a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5218,stdout,received,'Total number of events:  48'
5218,stdout,received,'Expected Total duration:  412.0 s'
10349,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10350,design,logged,
10350,Experiment,started
10357,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Instructions_FR\instructions.png
10385,Stimulus,presented,51
11009,Keyboard,received, ,wait_char
11014,Stimulus,presented,52
11759,Keyboard,received,t,wait_char
11769,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Cues\Type.png
11799,Stimulus,presented,53
19803,Stimulus,presented,0
21761,Stimulus,presented,1
21964,Stimulus,presented,0
21965,stdout,received,'0: Scheduled: 10000 Actual: 10002 delta: 2'
32563,Keyboard,received,None,wait_char
32566,Stimulus,presented,0
32761,Stimulus,presented,2
32964,Stimulus,presented,0
32965,stdout,received,'1: Scheduled: 21000.0 Actual: 21002 delta: 2.0'
33452,Experiment,paused
33458,Stimulus,presented,54
34260,Keyboard,received,y,wait_char
34260,Experiment,ended
34279,Data,saved
34285,Stimulus,presented,54
