#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Feb 07 2025 17:32:12
#sha1: 100684
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
822,stdout,received,'Total number of events:  60'
824,stdout,received,'Expected Total duration:  312.0 s'
837,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
837,design,logged,
837,Experiment,started
842,stderr,received,'Traceback (most recent call last):'
845,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\swp_chris.py", line 102, in <module>'
845,stderr,received,'    display_instructions(input_modality, output_modality, instruction_image_folder)'
847,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\swp_chris.py", line 55, in display_instructions'
849,stderr,received,'    instructions = stimuli.Picture(str(instruction_image_path))'
856,stderr,received,'                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
859,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_picture.py", line 43, in __init__'
861,stderr,received,'    raise IOError(u"The picture file \'{0}\' does not exist".format('
863,stderr,received,"OSError: The picture file 'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Images\\Instructions\\Visual_Speech.png' does not exist"
