#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 16:19:42
#sha1: 451cda
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10689,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10689,design,logged,
10689,Experiment,started
10701,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Audio_Speech.png
10730,Stimulus,presented,2
16214,Keyboard,received, ,wait_char
18060,Keyboard,received,t,wait_char
18065,Stimulus,presented,3
18602,Stimulus,presented,4
18605,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\leery_MALE_D.wav'
19405,Stimulus,presented,6
19876,Keyboard,received,y,wait_char
24140,Stimulus,presented,7
24670,Stimulus,presented,8
24673,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\palindrome_FEMALE_C.wav'
25666,Stimulus,presented,10
26318,Keyboard,received,y,wait_char
30206,Stimulus,presented,11
30733,Stimulus,presented,12
30736,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\wrivol_FEMALE_C.wav'
31406,Stimulus,presented,14
32279,Keyboard,received,y,wait_char
35771,Stimulus,presented,15
36299,Stimulus,presented,16
36304,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\lets_MALE_D.wav'
37021,Stimulus,presented,18
37300,Keyboard,received,y,wait_char
41336,Stimulus,presented,19
41861,Stimulus,presented,20
41865,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\encask_FEMALE_C.wav'
42814,Stimulus,presented,22
43187,Keyboard,received,y,wait_char
45901,Stimulus,presented,23
46430,Stimulus,presented,24
46434,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\impossible_MALE_D.wav'
47470,Stimulus,presented,26
47680,Keyboard,received,y,wait_char
51973,Stimulus,presented,27
52504,Stimulus,presented,28
52508,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\inhale_FEMALE_C.wav'
53311,Stimulus,presented,30
53971,Keyboard,received,y,wait_char
58048,Stimulus,presented,31
58583,Stimulus,presented,32
58588,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\scepticism_FEMALE_C.wav'
59721,Stimulus,presented,34
60355,Keyboard,received,y,wait_char
62128,Stimulus,presented,35
62659,Stimulus,presented,36
62664,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\gormassime_MALE_D.wav'
63629,Stimulus,presented,38
64300,Keyboard,received,y,wait_char
67204,Stimulus,presented,39
67735,Stimulus,presented,40
67741,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\chriniable_FEMALE_C.wav'
68709,Stimulus,presented,42
70016,Keyboard,received,y,wait_char
72280,Stimulus,presented,43
72814,Stimulus,presented,44
72819,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\allurement_MALE_D.wav'
73683,Stimulus,presented,46
75161,Keyboard,received,y,wait_char
76857,Stimulus,presented,47
77390,Stimulus,presented,48
77396,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\dritertoon_MALE_D.wav'
78387,Stimulus,presented,50
79604,Keyboard,received,y,wait_char
80934,Stimulus,presented,51
81468,Stimulus,presented,52
81473,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\counds_FEMALE_C.wav'
82300,Stimulus,presented,54
83225,Keyboard,received,y,wait_char
86514,Stimulus,presented,55
87050,Stimulus,presented,56
87055,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\japhen_FEMALE_C.wav'
87893,Stimulus,presented,58
89180,Keyboard,received,y,wait_char
91099,Stimulus,presented,59
91635,Stimulus,presented,60
91639,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\scour_MALE_D.wav'
92529,Stimulus,presented,62
93455,Keyboard,received,y,wait_char
95187,Stimulus,presented,63
95721,Stimulus,presented,64
95725,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\radio_MALE_D.wav'
96612,Stimulus,presented,66
97106,Keyboard,received,y,wait_char
100761,Stimulus,presented,67
101297,Stimulus,presented,68
101302,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\courch_FEMALE_C.wav'
102098,Stimulus,presented,70
102894,Keyboard,received,y,wait_char
105843,Stimulus,presented,71
106381,Stimulus,presented,72
106384,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\discipline_MALE_D.wav'
107239,Stimulus,presented,74
108553,Keyboard,received,y,wait_char
110423,Stimulus,presented,75
110963,Stimulus,presented,76
110970,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\experience_MALE_D.wav'
112089,Stimulus,presented,78
112736,Keyboard,received,y,wait_char
115014,Stimulus,presented,79
115551,Stimulus,presented,80
115555,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\phounching_FEMALE_C.wav'
116376,Stimulus,presented,82
116782,Keyboard,received,y,wait_char
120092,Stimulus,presented,83
120627,Stimulus,presented,84
120634,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\vertically_FEMALE_C.wav'
121570,Stimulus,presented,86
121963,Keyboard,received,y,wait_char
124174,Stimulus,presented,87
124713,Stimulus,presented,88
124717,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\truck_MALE_D.wav'
125375,Stimulus,presented,90
125628,Keyboard,received,y,wait_char
129758,Stimulus,presented,91
130293,Stimulus,presented,92
130298,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\tescootous_MALE_D.wav'
131370,Stimulus,presented,94
131622,Keyboard,received,y,wait_char
134842,Stimulus,presented,95
135377,Stimulus,presented,96
135383,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\vengefully_FEMALE_C.wav'
136318,Stimulus,presented,98
136928,Keyboard,received,y,wait_char
138923,Stimulus,presented,99
139459,Stimulus,presented,100
139464,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\shenanigan_FEMALE_C.wav'
140468,Stimulus,presented,102
141021,Keyboard,received,y,wait_char
143503,Stimulus,presented,103
144038,Stimulus,presented,104
144044,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\submingers_FEMALE_C.wav'
145067,Stimulus,presented,106
146121,Keyboard,received,y,wait_char
148584,Stimulus,presented,107
149120,Stimulus,presented,108
149125,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\translator_FEMALE_C.wav'
150162,Stimulus,presented,110
150914,Keyboard,received,y,wait_char
154172,Stimulus,presented,111
154717,Stimulus,presented,112
154722,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\broom_MALE_D.wav'
155424,Stimulus,presented,114
156493,Keyboard,received,y,wait_char
158765,Stimulus,presented,115
159307,Stimulus,presented,116
159312,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\lamer_MALE_D.wav'
160083,Stimulus,presented,118
160866,Keyboard,received,y,wait_char
163863,Stimulus,presented,119
164407,Stimulus,presented,120
164412,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\leprechaun_FEMALE_C.wav'
165391,Stimulus,presented,122
166490,Keyboard,received,y,wait_char
169457,Stimulus,presented,123
169999,Stimulus,presented,124
170005,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\unzip_FEMALE_C.wav'
170839,Stimulus,presented,126
171774,Keyboard,received,y,wait_char
174552,Stimulus,presented,127
175088,Stimulus,presented,128
175092,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\boats_FEMALE_C.wav'
175920,Stimulus,presented,130
176826,Keyboard,received,y,wait_char
180640,Stimulus,presented,131
181181,Stimulus,presented,132
181186,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\large_FEMALE_C.wav'
181971,Stimulus,presented,134
183145,Keyboard,received,y,wait_char
186730,Stimulus,presented,135
187269,Stimulus,presented,136
187273,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\mended_MALE_D.wav'
188005,Stimulus,presented,138
189061,Keyboard,received,y,wait_char
192310,Stimulus,presented,139
192844,Stimulus,presented,140
192849,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\alassfully_FEMALE_C.wav'
193872,Stimulus,presented,142
194759,Keyboard,received,y,wait_char
196394,Stimulus,presented,143
196934,Stimulus,presented,144
196939,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\phenomenon_MALE_D.wav'
197930,Stimulus,presented,146
199115,Keyboard,received,y,wait_char
200483,Stimulus,presented,147
201024,Stimulus,presented,148
201029,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\heft_MALE_D.wav'
201709,Stimulus,presented,150
202550,Keyboard,received,y,wait_char
205571,Stimulus,presented,151
206114,Stimulus,presented,152
206118,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\cherry_FEMALE_C.wav'
206855,Stimulus,presented,154
208171,Keyboard,received,y,wait_char
209664,Stimulus,presented,155
210209,Stimulus,presented,156
210213,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\guitar_FEMALE_C.wav'
211064,Stimulus,presented,158
212292,Keyboard,received,y,wait_char
214266,Stimulus,presented,159
214806,Stimulus,presented,160
214813,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\disinherit_FEMALE_C.wav'
215882,Stimulus,presented,162
216793,Keyboard,received,y,wait_char
219357,Stimulus,presented,163
219900,Stimulus,presented,164
219905,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\understand_MALE_D.wav'
220926,Stimulus,presented,166
221966,Keyboard,received,y,wait_char
224452,Stimulus,presented,167
224991,Stimulus,presented,168
224995,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\puivon_FEMALE_C.wav'
225904,Stimulus,presented,170
227209,Keyboard,received,y,wait_char
230540,Stimulus,presented,171
231084,Stimulus,presented,172
231088,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\trifle_MALE_D.wav'
231919,Stimulus,presented,174
232888,Keyboard,received,y,wait_char
236138,Stimulus,presented,175
236680,Stimulus,presented,176
236685,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\theatrical_FEMALE_C.wav'
237676,Stimulus,presented,178
238522,Keyboard,received,y,wait_char
240234,Stimulus,presented,179
240776,Stimulus,presented,180
240781,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\thildhoust_MALE_D.wav'
241842,Stimulus,presented,182
242933,Keyboard,received,y,wait_char
246331,Stimulus,presented,183
246870,Stimulus,presented,184
246875,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\misbar_MALE_D.wav'
247800,Stimulus,presented,186
248652,Keyboard,received,y,wait_char
250926,Stimulus,presented,187
251469,Stimulus,presented,188
251475,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\lived_FEMALE_C.wav'
252159,Stimulus,presented,190
253182,Keyboard,received,y,wait_char
256522,Stimulus,presented,191
257056,Stimulus,presented,192
257060,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\rearce_FEMALE_C.wav'
257879,Stimulus,presented,194
258942,Keyboard,received,y,wait_char
262104,Stimulus,presented,195
262639,Stimulus,presented,196
262644,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\icones_MALE_D.wav'
263622,Stimulus,presented,198
264603,Keyboard,received,y,wait_char
266682,Stimulus,presented,199
267215,Stimulus,presented,200
267219,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\mixer_FEMALE_C.wav'
268018,Stimulus,presented,202
268690,Keyboard,received,y,wait_char
270760,Stimulus,presented,203
271294,Stimulus,presented,204
271299,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\flants_MALE_D.wav'
272187,Stimulus,presented,206
272886,Keyboard,received,y,wait_char
276841,Stimulus,presented,207
277373,Stimulus,presented,208
277377,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\chinchilla_MALE_D.wav'
278328,Stimulus,presented,210
279002,Keyboard,received,y,wait_char
280923,Stimulus,presented,211
281456,Stimulus,presented,212
281460,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\stars_MALE_D.wav'
282418,Stimulus,presented,214
283156,Keyboard,received,y,wait_char
287002,Stimulus,presented,215
287541,Stimulus,presented,216
287546,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\noocantong_MALE_D.wav'
288769,Stimulus,presented,218
289807,Keyboard,received,y,wait_char
292087,Stimulus,presented,219
292619,Stimulus,presented,220
292624,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\deaths_MALE_D.wav'
293395,Stimulus,presented,222
294160,Keyboard,received,y,wait_char
298164,Stimulus,presented,223
298709,Stimulus,presented,224
298717,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\hieroglyph_MALE_D.wav'
299787,Stimulus,presented,226
300727,Keyboard,received,y,wait_char
302759,Stimulus,presented,227
303292,Stimulus,presented,228
303296,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\invigorate_MALE_D.wav'
304316,Stimulus,presented,230
305486,Keyboard,received,y,wait_char
307339,Stimulus,presented,231
307872,Stimulus,presented,232
307876,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\disclosure_FEMALE_C.wav'
308903,Stimulus,presented,234
309861,Keyboard,received,y,wait_char
311414,Stimulus,presented,235
311946,Stimulus,presented,236
311950,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\restaurant_MALE_D.wav'
312825,Stimulus,presented,238
313641,Keyboard,received,y,wait_char
317489,Stimulus,presented,239
318021,Stimulus,presented,240
318026,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\digrersher_FEMALE_C.wav'
319168,Stimulus,presented,242
320643,Keyboard,received,y,wait_char
333063,Keyboard,received,None,wait_char
333063,Experiment,ended
333077,Data,saved
333084,Stimulus,presented,243
