#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Mar 28 2025 00:32:58
#sha1: 895f8a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5133,stdout,received,'Total number of events:  48'
5133,stdout,received,'Expected Total duration:  420.0 s'
10866,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10866,design,logged,
10866,Experiment,started
10876,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Instructions_FR\instructions.png
10902,Stimulus,presented,51
11276,Keyboard,received, ,wait_char
11281,Stimulus,presented,52
12084,Keyboard,received,t,wait_char
12093,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Cues\Speech.png
12119,Stimulus,presented,53
15124,Stimulus,presented,0
17087,Stimulus,presented,1
17290,Stimulus,presented,0
17290,stdout,received,'0: Scheduled: 5000 Actual: 5003 delta: 3'
17587,Experiment,paused
17594,Stimulus,presented,54
18295,Keyboard,received,y,wait_char
18295,Experiment,ended
18318,Stimulus,presented,54
