#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 18:34:22
#sha1: ece339
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10624,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10624,design,logged,
10624,Experiment,started
10658,Stimulus,presented,2
11263,Keyboard,received, ,wait_char
11293,Stimulus,presented,3
11298,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\closed_mouth.png
12541,Keyboard,received, ,wait_char
12544,Stimulus,presented,5
13048,Stimulus,presented,6
13273,Stimulus,presented,7
15316,Experiment,paused
15321,Stimulus,presented,8
16428,Keyboard,received,y,wait_char
16428,Experiment,ended
16436,Stimulus,presented,8
