#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 22 2025 20:25:57
#sha1: c67b99
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10590,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10590,design,logged,
10590,Experiment,started
10611,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\localizer_instructions.png
10765,Stimulus,presented,2
11360,Keyboard,received, ,wait_char
11382,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_instructions.png
11414,Stimulus,presented,3
12341,Keyboard,received, ,wait_char
12344,Stimulus,presented,4
12851,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_theatrical_Flo.wav'
14200,Stimulus,presented,6
16202,Stimulus,presented,7
16205,Stimulus,presented,8
16710,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
17649,Stimulus,presented,10
18299,Keyboard,received,f,wait_char
20301,Stimulus,presented,11
20807,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_guitar_Rocko.wav'
21793,Stimulus,presented,13
23795,Stimulus,presented,14
24308,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_camera_Flo.wav'
25278,Stimulus,presented,16
27280,Stimulus,presented,17
27787,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_gorgeous_Flo.wav'
28994,Stimulus,presented,19
30996,Stimulus,presented,20
31004,Stimulus,presented,21
31509,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
32445,Stimulus,presented,23
32882,Keyboard,received,f,wait_char
34884,Stimulus,presented,24
35390,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_scrabble_Rocko.wav'
36491,Stimulus,presented,26
38493,Stimulus,presented,27
38504,Stimulus,presented,28
39009,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
39949,Stimulus,presented,30
40298,Keyboard,received,f,wait_char
42300,Stimulus,presented,31
42806,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_digrersher_Flo.wav'
43989,Stimulus,presented,33
45991,Stimulus,presented,34
46495,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_courch_Alex.wav'
47078,Stimulus,presented,36
49080,Stimulus,presented,37
49086,Stimulus,presented,38
49593,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
50532,Stimulus,presented,40
50848,Keyboard,received,f,wait_char
52850,Stimulus,presented,41
53356,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_whisperer_Rocko.wav'
54361,Stimulus,presented,43
56363,Stimulus,presented,44
56872,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_experience_Flo.wav'
58324,Stimulus,presented,46
60327,Stimulus,presented,47
60336,Stimulus,presented,48
60841,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
61782,Stimulus,presented,50
62063,Keyboard,received,f,wait_char
64065,Stimulus,presented,51
64570,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_counds_Daniel.wav'
65312,Stimulus,presented,53
67314,Stimulus,presented,54
67820,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_courch_Flo.wav'
68742,Stimulus,presented,56
70745,Stimulus,presented,57
71253,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_gormassime_Rocko.wav'
72528,Stimulus,presented,59
74530,Stimulus,presented,60
74535,Stimulus,presented,61
75041,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
75983,Stimulus,presented,63
76368,Keyboard,received,f,wait_char
78370,Stimulus,presented,64
78875,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_lets_Rocko.wav'
79752,Stimulus,presented,66
81758,Stimulus,presented,67
81769,Stimulus,presented,68
82274,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
83215,Stimulus,presented,70
83535,Keyboard,received,f,wait_char
85537,Stimulus,presented,71
86046,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_shenanigan_Flo.wav'
87320,Stimulus,presented,73
89323,Stimulus,presented,74
89828,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_surfer_Rocko.wav'
90767,Stimulus,presented,76
92769,Stimulus,presented,77
92784,Stimulus,presented,78
93289,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
94230,Stimulus,presented,80
94564,Keyboard,received,f,wait_char
96783,Stimulus,presented,81
97792,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\image_instructions.png
98035,Stimulus,presented,82
98646,Keyboard,received, ,wait_char
98649,Stimulus,presented,83
99151,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_1.jpg
99160,Stimulus,presented,84
99389,Stimulus,presented,85
101391,Stimulus,presented,86
101893,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_2.jpg
101896,Stimulus,presented,87
102122,Stimulus,presented,88
104124,Stimulus,presented,89
104625,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_3.jpg
104628,Stimulus,presented,90
104853,Stimulus,presented,91
104880,Stimulus,presented,92
106882,Stimulus,presented,93
107385,Stimulus,presented,94
107610,Stimulus,presented,95
108285,Keyboard,received,f,wait_char
110287,Stimulus,presented,96
110789,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_4.jpg
110792,Stimulus,presented,97
111018,Stimulus,presented,98
111044,Stimulus,presented,99
113046,Stimulus,presented,100
113549,Stimulus,presented,101
113774,Stimulus,presented,102
115354,Keyboard,received,f,wait_char
117356,Stimulus,presented,103
117857,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_5.jpg
117860,Stimulus,presented,104
118086,Stimulus,presented,105
120088,Stimulus,presented,106
120589,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_6.jpg
120592,Stimulus,presented,107
120817,Stimulus,presented,108
120845,Stimulus,presented,109
122847,Stimulus,presented,110
123352,Stimulus,presented,111
123578,Stimulus,presented,112
124096,Keyboard,received,f,wait_char
126098,Stimulus,presented,113
126600,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_7.jpg
126603,Stimulus,presented,114
126832,Stimulus,presented,115
128890,Stimulus,presented,116
129895,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\covert_speech_instructions.png
129994,Stimulus,presented,117
130404,Keyboard,received, ,wait_char
130429,Stimulus,presented,118
131435,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\writing_instructions.png
131462,Stimulus,presented,119
131739,Keyboard,received, ,wait_char
131747,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\end_of_localizer.png
131776,Stimulus,presented,120
132413,Keyboard,received, ,wait_char
132413,Experiment,ended
132418,Data,saved
132422,Stimulus,presented,121
