#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 16 2025 15:16:40
#sha1: a9d73f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10149,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10149,design,logged,
10149,Experiment,started
10155,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\introduction.png
10166,Stimulus,presented,2
14721,Keyboard,received, ,wait_char
14729,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_covert_speech.png
14756,Stimulus,presented,3
16281,Keyboard,received, ,wait_char
16283,Stimulus,presented,4
16788,Stimulus,presented,5
17021,Stimulus,presented,6
19140,Keyboard,received,f,wait_char
19142,Stimulus,presented,7
19646,Stimulus,presented,8
19876,Stimulus,presented,9
20433,Keyboard,received,f,wait_char
20436,Stimulus,presented,10
20939,Stimulus,presented,11
21169,Stimulus,presented,12
21513,Keyboard,received,f,wait_char
21515,Stimulus,presented,13
22018,Stimulus,presented,14
22246,Stimulus,presented,15
22524,Keyboard,received,f,wait_char
22526,Stimulus,presented,16
23030,Stimulus,presented,17
23259,Stimulus,presented,18
23503,Keyboard,received,f,wait_char
23506,Stimulus,presented,19
24009,Stimulus,presented,20
24233,Stimulus,presented,21
24472,Keyboard,received,f,wait_char
24474,Stimulus,presented,22
24978,Stimulus,presented,23
25206,Stimulus,presented,24
25471,Keyboard,received,f,wait_char
25473,Stimulus,presented,25
25976,Stimulus,presented,26
26207,Stimulus,presented,27
26432,Keyboard,received,f,wait_char
26435,Stimulus,presented,28
26938,Stimulus,presented,29
27167,Stimulus,presented,30
27381,Keyboard,received,f,wait_char
27384,Stimulus,presented,31
27887,Stimulus,presented,32
28117,Stimulus,presented,33
28213,Keyboard,received,f,wait_char
28215,Stimulus,presented,34
28718,Stimulus,presented,35
28943,Stimulus,presented,36
29086,Keyboard,received,f,wait_char
29089,Stimulus,presented,37
29592,Stimulus,presented,38
29818,Stimulus,presented,39
29984,Keyboard,received,f,wait_char
29987,Stimulus,presented,40
30490,Stimulus,presented,41
30715,Stimulus,presented,42
30900,Keyboard,received,f,wait_char
30903,Stimulus,presented,43
31406,Stimulus,presented,44
31642,Stimulus,presented,45
31866,Keyboard,received,f,wait_char
31869,Stimulus,presented,46
32372,Stimulus,presented,47
32602,Stimulus,presented,48
32824,Keyboard,received,f,wait_char
32826,Stimulus,presented,49
33331,Stimulus,presented,50
33559,Stimulus,presented,51
33774,Keyboard,received,f,wait_char
33777,Stimulus,presented,52
34280,Stimulus,presented,53
34505,Stimulus,presented,54
34688,Keyboard,received,f,wait_char
34690,Stimulus,presented,55
35193,Stimulus,presented,56
35418,Stimulus,presented,57
35591,Keyboard,received,f,wait_char
35594,Stimulus,presented,58
36097,Stimulus,presented,59
36323,Stimulus,presented,60
36494,Keyboard,received,f,wait_char
36497,Stimulus,presented,61
37001,Stimulus,presented,62
37230,Stimulus,presented,63
37302,Keyboard,received,f,wait_char
37305,Stimulus,presented,64
37808,Stimulus,presented,65
38038,Stimulus,presented,66
38073,Keyboard,received,f,wait_char
38075,Stimulus,presented,67
38579,Stimulus,presented,68
38812,Stimulus,presented,69
38946,Keyboard,received,f,wait_char
38948,Stimulus,presented,70
39451,Stimulus,presented,71
39680,Stimulus,presented,72
39907,Keyboard,received,f,wait_char
39910,Stimulus,presented,73
40413,Stimulus,presented,74
40645,Stimulus,presented,75
40859,Keyboard,received,f,wait_char
40861,Stimulus,presented,76
41364,Stimulus,presented,77
41593,Stimulus,presented,78
41820,Keyboard,received,f,wait_char
41822,Stimulus,presented,79
42327,Stimulus,presented,80
42553,Stimulus,presented,81
42755,Keyboard,received,f,wait_char
42758,Stimulus,presented,82
43261,Stimulus,presented,83
43493,Stimulus,presented,84
43720,Keyboard,received,f,wait_char
43723,Stimulus,presented,85
44226,Stimulus,presented,86
44452,Stimulus,presented,87
44698,Keyboard,received,f,wait_char
44701,Stimulus,presented,88
45204,Stimulus,presented,89
45429,Stimulus,presented,90
45649,Keyboard,received,f,wait_char
45652,Stimulus,presented,91
46155,Stimulus,presented,92
46380,Stimulus,presented,93
46584,Keyboard,received,f,wait_char
46586,Stimulus,presented,94
47089,Stimulus,presented,95
47315,Stimulus,presented,96
47566,Keyboard,received,f,wait_char
47569,Stimulus,presented,97
48072,Stimulus,presented,98
48298,Stimulus,presented,99
48575,Keyboard,received,f,wait_char
48578,Stimulus,presented,100
49081,Stimulus,presented,101
49310,Stimulus,presented,102
49570,Keyboard,received,f,wait_char
49572,Stimulus,presented,103
50076,Stimulus,presented,104
50304,Stimulus,presented,105
50525,Keyboard,received,f,wait_char
50528,Stimulus,presented,106
51031,Stimulus,presented,107
51257,Stimulus,presented,108
51483,Keyboard,received,f,wait_char
51486,Stimulus,presented,109
51989,Stimulus,presented,110
52217,Stimulus,presented,111
52454,Keyboard,received,f,wait_char
52457,Stimulus,presented,112
52960,Stimulus,presented,113
53189,Stimulus,presented,114
53409,Keyboard,received,f,wait_char
53412,Stimulus,presented,115
53915,Stimulus,presented,116
54153,Stimulus,presented,117
54364,Keyboard,received,f,wait_char
54367,Stimulus,presented,118
54870,Stimulus,presented,119
55102,Stimulus,presented,120
55357,Keyboard,received,f,wait_char
55360,Stimulus,presented,121
55863,Stimulus,presented,122
56091,Stimulus,presented,123
56274,Keyboard,received,f,wait_char
56277,Stimulus,presented,124
56780,Stimulus,presented,125
57006,Stimulus,presented,126
57201,Keyboard,received,f,wait_char
57204,Stimulus,presented,127
57707,Stimulus,presented,128
57931,Stimulus,presented,129
58085,Keyboard,received,f,wait_char
58087,Stimulus,presented,130
58590,Stimulus,presented,131
58818,Stimulus,presented,132
59017,Keyboard,received,f,wait_char
59020,Stimulus,presented,133
59523,Stimulus,presented,134
59751,Stimulus,presented,135
59871,Keyboard,received,f,wait_char
59873,Stimulus,presented,136
60377,Stimulus,presented,137
60608,Stimulus,presented,138
60747,Keyboard,received,f,wait_char
60750,Stimulus,presented,139
61253,Stimulus,presented,140
61480,Stimulus,presented,141
61749,Keyboard,received,f,wait_char
61752,Stimulus,presented,142
62255,Stimulus,presented,143
62480,Stimulus,presented,144
62700,Keyboard,received,f,wait_char
62703,Stimulus,presented,145
63206,Stimulus,presented,146
63431,Stimulus,presented,147
63697,Keyboard,received,f,wait_char
63997,Stimulus,presented,148
63998,stderr,received,'Traceback (most recent call last):'
63998,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp.py", line 159, in <module>'
63999,stderr,received,'    key, _ = exp.keyboard.check([QUIT_KEY], duration=29000)'
63999,stderr,received,'             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
63999,stderr,received,"TypeError: Keyboard.check() got an unexpected keyword argument 'duration'"
64005,Data,saved
