#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 23 2025 14:28:31
#sha1: c67b99
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10235,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10235,design,logged,
10235,Experiment,started
10246,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\localizer_instructions.png
10325,Stimulus,presented,2
13011,Keyboard,received, ,wait_char
13019,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_instructions.png
13093,Stimulus,presented,3
14260,Keyboard,received, ,wait_char
14263,Stimulus,presented,4
14773,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_theatrical_Flo.wav'
16112,Stimulus,presented,6
18116,Stimulus,presented,7
18625,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_guitar_Rocko.wav'
19690,Stimulus,presented,9
21693,Stimulus,presented,10
21697,Stimulus,presented,11
22204,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
23144,Stimulus,presented,13
23790,Keyboard,received,f,wait_char
26146,Stimulus,presented,14
26653,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_camera_Flo.wav'
27736,Stimulus,presented,16
29738,Stimulus,presented,17
30246,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_gorgeous_Flo.wav'
31460,Stimulus,presented,19
33462,Stimulus,presented,20
33972,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_scrabble_Rocko.wav'
35067,Stimulus,presented,22
37069,Stimulus,presented,23
37579,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_digrersher_Flo.wav'
38627,Stimulus,presented,25
40630,Stimulus,presented,26
40643,Stimulus,presented,27
41150,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
42086,Stimulus,presented,29
42742,Keyboard,received,f,wait_char
44744,Stimulus,presented,30
45258,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_courch_Alex.wav'
45856,Stimulus,presented,32
47858,Stimulus,presented,33
47875,Stimulus,presented,34
48380,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
49320,Stimulus,presented,36
49784,Keyboard,received,f,wait_char
51786,Stimulus,presented,37
52295,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_whisperer_Rocko.wav'
53293,Stimulus,presented,39
55295,Stimulus,presented,40
55309,Stimulus,presented,41
55815,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
56752,Stimulus,presented,43
57142,Keyboard,received,f,wait_char
59144,Stimulus,presented,44
59654,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_experience_Flo.wav'
61102,Stimulus,presented,46
63105,Stimulus,presented,47
63612,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_counds_Daniel.wav'
64354,Stimulus,presented,49
66356,Stimulus,presented,50
66359,Stimulus,presented,51
66864,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
67807,Stimulus,presented,53
68579,Keyboard,received,f,wait_char
70581,Stimulus,presented,54
71089,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_courch_Flo.wav'
72007,Stimulus,presented,56
74009,Stimulus,presented,57
74520,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_gormassime_Rocko.wav'
75792,Stimulus,presented,59
77794,Stimulus,presented,60
77807,Stimulus,presented,61
78313,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
79250,Stimulus,presented,63
79654,Keyboard,received,f,wait_char
81656,Stimulus,presented,64
82165,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_lets_Rocko.wav'
83037,Stimulus,presented,66
85039,Stimulus,presented,67
85552,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_shenanigan_Flo.wav'
86825,Stimulus,presented,69
88827,Stimulus,presented,70
88840,Stimulus,presented,71
89350,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
90294,Stimulus,presented,73
90674,Keyboard,received,f,wait_char
92677,Stimulus,presented,74
93184,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_surfer_Rocko.wav'
94119,Stimulus,presented,76
96183,Stimulus,presented,77
97192,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\image_instructions.png
97302,Stimulus,presented,78
103343,Keyboard,received, ,wait_char
103346,Stimulus,presented,79
103857,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_1.jpg
103861,Stimulus,presented,80
104097,Stimulus,presented,81
106100,Stimulus,presented,82
106601,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_2.jpg
106604,Stimulus,presented,83
106834,Stimulus,presented,84
108836,Stimulus,presented,85
109337,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_3.jpg
109340,Stimulus,presented,86
109564,Stimulus,presented,87
109646,Stimulus,presented,88
111648,Stimulus,presented,89
112151,Stimulus,presented,90
112378,Stimulus,presented,91
113340,Keyboard,received,f,wait_char
115342,Stimulus,presented,92
115843,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_4.jpg
115846,Stimulus,presented,93
116071,Stimulus,presented,94
118073,Stimulus,presented,95
118574,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_5.jpg
118577,Stimulus,presented,96
118801,Stimulus,presented,97
118825,Stimulus,presented,98
120827,Stimulus,presented,99
121330,Stimulus,presented,100
121553,Stimulus,presented,101
122824,Keyboard,received,f,wait_char
124826,Stimulus,presented,102
125327,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_6.jpg
125330,Stimulus,presented,103
125553,Stimulus,presented,104
127556,Stimulus,presented,105
128057,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_7.jpg
128060,Stimulus,presented,106
128284,Stimulus,presented,107
130309,Stimulus,presented,108
131315,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\covert_speech_instructions.png
131345,Stimulus,presented,109
132015,Keyboard,received, ,wait_char
132043,Stimulus,presented,110
133049,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\writing_instructions.png
133075,Stimulus,presented,111
133349,Keyboard,received, ,wait_char
133357,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\end_of_localizer.png
133405,Stimulus,presented,112
134125,Keyboard,received, ,wait_char
134125,Experiment,ended
134131,Data,saved
134136,Stimulus,presented,113
