#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Feb 06 2025 12:04:29
#sha1: daa2b8
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11012,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
11012,design,logged,
11012,Experiment,started
11022,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Visual_Speech.png
11047,Stimulus,presented,2
12049,Keyboard,received, ,wait_char
12054,Stimulus,presented,3
13762,Keyboard,received,t,wait_char
13788,Stimulus,presented,4
13796,Stimulus,presented,5
14322,Stimulus,presented,6
14338,Stimulus,presented,7
14564,Stimulus,presented,8
14581,Stimulus,presented,9
18381,Keyboard,received,None,wait_char
18385,Stimulus,presented,10
18911,Stimulus,presented,11
18928,Stimulus,presented,12
19154,Stimulus,presented,13
19170,Stimulus,presented,14
22210,Keyboard,received,q,wait_char
22210,Experiment,ended
22220,Data,saved
22224,Stimulus,presented,15
