#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 17:31:47
#sha1: 579c3b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10520,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10520,design,logged,
10520,Experiment,started
10563,Stimulus,presented,2
12303,Keyboard,received, ,wait_char
12335,Stimulus,presented,3
14105,Keyboard,received, ,wait_char
14109,Stimulus,presented,4
14637,Stimulus,presented,5
14643,stderr,received,'Traceback (most recent call last):'
14644,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp.py", line 147, in <module>'
14644,stderr,received,'    audio_duration = audio_stimulus.get_duration()  # Get the duration of the audio in milliseconds'
14644,stderr,received,'                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^'
14644,stderr,received,"AttributeError: 'Audio' object has no attribute 'get_duration'"
