#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Jan 23 2025 15:33:34
#sha1: b85a08
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10699,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10699,design,logged,
10699,Experiment,started
10715,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\audio_instructions.png
10748,Stimulus,presented,2
19515,Keyboard,received, ,wait_char
19519,Stimulus,presented,3
20040,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_theatrical_Flo.wav'
21385,Stimulus,presented,5
23391,Stimulus,presented,6
23408,Stimulus,presented,7
23930,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
24870,Stimulus,presented,9
25782,Keyboard,received,f,wait_char
27791,Stimulus,presented,10
28313,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_guitar_Rocko.wav'
29300,Stimulus,presented,12
31399,Stimulus,presented,13
31914,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_camera_Flo.wav'
32880,Stimulus,presented,15
34882,Stimulus,presented,16
34899,Stimulus,presented,17
35404,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
36343,Stimulus,presented,19
37102,Keyboard,received,f,wait_char
39105,Stimulus,presented,20
39624,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_gorgeous_Flo.wav'
40858,Stimulus,presented,22
42860,Stimulus,presented,23
43376,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_scrabble_Rocko.wav'
44474,Stimulus,presented,25
46477,Stimulus,presented,26
46481,Stimulus,presented,27
46988,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
47964,Stimulus,presented,29
48462,Keyboard,received,f,wait_char
50464,Stimulus,presented,30
50979,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_digrersher_Flo.wav'
52083,Stimulus,presented,32
54085,Stimulus,presented,33
54598,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_courch_Alex.wav'
55173,Stimulus,presented,35
57175,Stimulus,presented,36
57690,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_whisperer_Rocko.wav'
58690,Stimulus,presented,38
60692,Stimulus,presented,39
60697,Stimulus,presented,40
61202,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
62143,Stimulus,presented,42
62887,Keyboard,received,f,wait_char
64889,Stimulus,presented,43
65414,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_experience_Flo.wav'
66864,Stimulus,presented,45
68867,Stimulus,presented,46
69385,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_counds_Daniel.wav'
70128,Stimulus,presented,48
72130,Stimulus,presented,49
72147,Stimulus,presented,50
72652,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
73594,Stimulus,presented,52
74610,Keyboard,received,f,wait_char
76612,Stimulus,presented,53
77127,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\rvrs_courch_Flo.wav'
78042,Stimulus,presented,55
80045,Stimulus,presented,56
80565,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_gormassime_Rocko.wav'
81836,Stimulus,presented,58
83838,Stimulus,presented,59
84360,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_lets_Rocko.wav'
85230,Stimulus,presented,61
87233,Stimulus,presented,62
87246,Stimulus,presented,63
87752,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
88691,Stimulus,presented,65
89144,Keyboard,received,f,wait_char
91146,Stimulus,presented,66
91662,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_shenanigan_Flo.wav'
92936,Stimulus,presented,68
94939,Stimulus,presented,69
95455,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\Stimuli\\reversed_audio_files_wav\\reversed_surfer_Rocko.wav'
96390,Stimulus,presented,71
98392,Stimulus,presented,72
98395,Stimulus,presented,73
98900,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\audio_files_wav\\press.wav'
99837,Stimulus,presented,75
100294,Keyboard,received,f,wait_char
102327,Stimulus,presented,76
103353,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\image_instructions.png
103389,Stimulus,presented,77
108772,Keyboard,received, ,wait_char
108775,Stimulus,presented,78
109332,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_1.jpg
109336,Stimulus,presented,79
109695,Stimulus,presented,80
111697,Stimulus,presented,81
112199,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_2.jpg
112203,Stimulus,presented,82
112434,Stimulus,presented,83
114436,Stimulus,presented,84
114938,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_3.jpg
114941,Stimulus,presented,85
115171,Stimulus,presented,86
115202,Stimulus,presented,87
117204,Stimulus,presented,88
117709,Stimulus,presented,89
117938,Stimulus,presented,90
119087,Keyboard,received,f,wait_char
121090,Stimulus,presented,91
121591,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_4.jpg
121594,Stimulus,presented,92
121874,Stimulus,presented,93
123876,Stimulus,presented,94
124377,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_5.jpg
124380,Stimulus,presented,95
124605,Stimulus,presented,96
124635,Stimulus,presented,97
126637,Stimulus,presented,98
127141,Stimulus,presented,99
127367,Stimulus,presented,100
128219,Keyboard,received,f,wait_char
130221,Stimulus,presented,101
130722,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_6.jpg
130725,Stimulus,presented,102
130956,Stimulus,presented,103
132960,Stimulus,presented,104
133461,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\cow_7.jpg
133464,Stimulus,presented,105
133695,Stimulus,presented,106
135723,Stimulus,presented,107
136747,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\hand_movement_instructions.png
136778,Stimulus,presented,108
162969,Keyboard,received, ,wait_char
163001,Stimulus,presented,109
164028,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\fist_movement_instructions.png
164059,Stimulus,presented,110
183068,Keyboard,received, ,wait_char
183094,Stimulus,presented,111
184103,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Localizer_Images\end_of_localizer.png
184133,Stimulus,presented,112
186764,Keyboard,received, ,wait_char
186764,Experiment,ended
186769,Data,saved
186774,Stimulus,presented,113
