#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 21:05:53
#sha1: 263645
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10135,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10135,design,logged,
10135,Experiment,started
10145,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Visual_Speech.png
10169,Stimulus,presented,2
16132,Keyboard,received, ,wait_char
16139,Stimulus,presented,3
16999,Keyboard,received,t,wait_char
17035,Stimulus,presented,4
17045,Stimulus,presented,5
17574,Stimulus,presented,6
17581,Stimulus,presented,7
17807,Stimulus,presented,8
17815,Stimulus,presented,9
21616,Keyboard,received,None,wait_char
21620,Stimulus,presented,10
22146,Stimulus,presented,11
22163,Stimulus,presented,12
22389,Stimulus,presented,13
22406,Stimulus,presented,14
24024,Experiment,paused
24032,Stimulus,presented,15
24971,Keyboard,received,y,wait_char
24971,Experiment,ended
24978,Data,saved
24984,Stimulus,presented,15
