#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 29 2025 23:44:11
#sha1: fae6c4
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11034,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
11034,design,logged,
11034,Experiment,started
11041,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions\instructions.png
11187,Stimulus,presented,2
14484,Keyboard,received,f,wait_char
14497,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions\word_covert_speech.png
14527,Stimulus,presented,3
33579,Experiment,paused
33584,Stimulus,presented,4
33986,Keyboard,received,y,wait_char
33986,Experiment,ended
33993,Stimulus,presented,4
