#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Mar 28 2025 00:47:02
#sha1: 80e93b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5355,stdout,received,'Total number of events:  48'
5355,stdout,received,'Expected Total duration:  435.0 s'
10501,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10501,design,logged,
10501,Experiment,started
10509,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Instructions_FR\instructions.png
10534,Stimulus,presented,51
12211,Keyboard,received, ,wait_char
12216,Stimulus,presented,52
13381,Keyboard,received,t,wait_char
13390,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Cues\Speech.png
13415,Stimulus,presented,53
14418,Stimulus,presented,0
18383,Stimulus,presented,1
18586,Stimulus,presented,0
18586,stdout,received,'0: Scheduled: 5000 Actual: 5002 delta: 2'
22684,Keyboard,received,None,wait_char
22688,Stimulus,presented,0
22883,Stimulus,presented,2
23085,Stimulus,presented,0
23086,stdout,received,'1: Scheduled: 9500.0 Actual: 9502 delta: 2.0'
25230,Experiment,paused
25235,Stimulus,presented,54
25584,Keyboard,received,y,wait_char
25584,Experiment,ended
25610,Data,saved
25615,Stimulus,presented,54
