#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 21:01:30
#sha1: 201af6
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10116,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10117,design,logged,
10117,Experiment,started
10127,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Visual_Speech.png
10153,Stimulus,presented,2
11110,Keyboard,received, ,wait_char
11116,Stimulus,presented,3
12021,Keyboard,received,t,wait_char
12053,Stimulus,presented,4
12065,Stimulus,presented,5
12595,Stimulus,presented,6
12609,Stimulus,presented,7
12846,Stimulus,presented,8
12860,Stimulus,presented,9
16660,Keyboard,received,None,wait_char
16665,Stimulus,presented,10
17196,Stimulus,presented,11
17213,Stimulus,presented,12
17445,Stimulus,presented,13
17461,Stimulus,presented,14
18910,Keyboard,received,q,wait_char
18910,Experiment,ended
18922,Data,saved
18928,Stimulus,presented,15
