#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 29 2025 17:57:48
#sha1: 8dd69a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10083,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10083,design,logged,
10083,Experiment,started
10093,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\audio_instructions.png
10119,Stimulus,presented,2
18313,Experiment,paused
18317,Stimulus,presented,3
18716,Keyboard,received,y,wait_char
18716,Experiment,ended
18727,Stimulus,presented,3
