#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 20:30:30
#sha1: c4c929
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10359,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10359,design,logged,
10359,Experiment,started
10369,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Visual_Speech.png
10393,Stimulus,presented,2
12578,Keyboard,received, ,wait_char
12586,Stimulus,presented,3
16388,Keyboard,received,t,wait_char
16418,Stimulus,presented,4
16435,Stimulus,presented,5
16451,Stimulus,presented,6
16679,Stimulus,presented,7
20479,Keyboard,received,None,wait_char
20485,Stimulus,presented,8
20502,Stimulus,presented,9
20728,Stimulus,presented,10
24528,Keyboard,received,None,wait_char
24532,Stimulus,presented,11
24549,Stimulus,presented,12
24776,Stimulus,presented,13
29077,Keyboard,received,None,wait_char
29080,Stimulus,presented,14
29097,Stimulus,presented,15
29326,Stimulus,presented,16
34626,Keyboard,received,None,wait_char
34630,Stimulus,presented,17
34647,Stimulus,presented,18
34874,Stimulus,presented,19
35339,Keyboard,received,q,wait_char
35339,Experiment,ended
35348,Data,saved
35354,Stimulus,presented,20
