#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 20:45:34
#sha1: 7da191
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10301,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10301,design,logged,
10301,Experiment,started
10311,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Visual_Speech.png
10336,Stimulus,presented,2
15140,Keyboard,received, ,wait_char
15146,Stimulus,presented,3
17315,Keyboard,received,t,wait_char
17344,Stimulus,presented,4
17359,Stimulus,presented,5
17387,Stimulus,presented,6
17391,Stimulus,presented,7
17623,Stimulus,presented,8
17639,Stimulus,presented,9
21440,Keyboard,received,None,wait_char
21444,Stimulus,presented,10
21468,Stimulus,presented,11
21478,Stimulus,presented,12
21703,Stimulus,presented,13
21719,Stimulus,presented,14
25520,Keyboard,received,None,wait_char
25524,Stimulus,presented,15
25551,Stimulus,presented,16
25557,Stimulus,presented,17
25781,Stimulus,presented,18
25786,Stimulus,presented,19
30086,Keyboard,received,None,wait_char
30090,Stimulus,presented,20
30117,Stimulus,presented,21
30124,Stimulus,presented,22
30352,Stimulus,presented,23
30369,Stimulus,presented,24
32101,Keyboard,received,q,wait_char
32101,Experiment,ended
32109,Data,saved
32115,Stimulus,presented,25
