#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Jan 29 2025 17:57:17
#sha1: 8dd69a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10752,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10752,design,logged,
10752,Experiment,started
10782,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Localizer_Images\audio_instructions.png
10833,Stimulus,presented,2
19848,Experiment,paused
19854,Stimulus,presented,3
20786,Keyboard,received,y,wait_char
20786,Experiment,ended
20799,Stimulus,presented,3
