#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Mar 28 2025 00:59:50
#sha1: 251ac0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5312,stdout,received,'Total number of events:  48'
5312,stdout,received,'Expected Total duration:  420.0 s'
10896,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10896,design,logged,
10896,Experiment,started
10904,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Instructions_FR\instructions.png
10933,Stimulus,presented,51
11395,Keyboard,received, ,wait_char
11400,Stimulus,presented,52
12215,Keyboard,received,t,wait_char
12216,stdout,received,'0'
12220,stdout,received,'5'
12220,stdout,received,'5'
12229,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Cues\Speech.png
12254,Stimulus,presented,53
15260,Stimulus,presented,0
17217,Stimulus,presented,1
17420,Stimulus,presented,0
17420,stdout,received,'0: Scheduled: 5000 Actual: 5002 delta: 2'
17694,Experiment,paused
17699,Stimulus,presented,54
18438,Keyboard,received,y,wait_char
18438,Experiment,ended
18459,Stimulus,presented,54
