#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Feb 10 2025 17:05:22
#sha1: 6df99e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5247,stdout,received,'Warning: Failed to find font Inconsolata.ttf!'
5248,stderr,received,'Traceback (most recent call last):'
5248,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_textline.py", line 91, in __init__'
5249,stderr,received,"    with open(self._text_font, 'rb') as f:"
5249,stderr,received,'         ^^^^^^^^^^^^^^^^^^^^^^^^^^^'
5250,stderr,received,"FileNotFoundError: [Errno 2] No such file or directory: ''"
5250,stderr,received,''
5250,stderr,received,'During handling of the above exception, another exception occurred:'
5250,stderr,received,''
5250,stderr,received,'Traceback (most recent call last):'
5250,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\swp_chris.py", line 77, in <module>'
5251,stderr,received,"    stim = stimuli.TextLine(trial.get_factor('Word'),"
5251,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
5251,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_textline.py", line 94, in __init__'
5251,stderr,received,'    raise IOError("Font \'{0}\' not found!".format(text_font))'
5252,stderr,received,"OSError: Font 'Inconsolata.ttf' not found!"
