#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 27 2025 15:44:12
#sha1: 52ed81
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5064,stderr,received,'Traceback (most recent call last):'
5064,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\swp_chris.py", line 69, in <module>'
5065,stderr,received,"    b.add_trials_from_csv_file(stim_file, encoding='utf-8')"
5065,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\expyriment\\design\\_structure.py", line 1582, in add_trials_from_csv_file'
5066,stderr,received,'    with codecs.open(filename, "rb", encoding[0], errors=\'replace\') as f:'
5067,stderr,received,'         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
5067,stderr,received,'  File "<frozen codecs>", line 918, in open'
5067,stderr,received,"FileNotFoundError: [Errno 2] No such file or directory: 'Input_Data/French/Run_Csvs/sub1_run1.csv'"
