#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 27 2025 18:34:13
#sha1: 9d590c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5296,stdout,received,'Total number of events:  48'
5296,stdout,received,'Expected Total duration:  404.0 s'
10458,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10458,design,logged,
10458,Experiment,started
10467,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Instructions_FR\instructions.png
10498,Stimulus,presented,51
11616,Keyboard,received, ,wait_char
11620,Stimulus,presented,52
12306,Keyboard,received,t,wait_char
12327,Stimulus,presented,0
14309,Stimulus,presented,1
14512,Stimulus,presented,0
14513,stdout,received,'0: Scheduled: 2000 Actual: 2003 delta: 3'
22730,Experiment,paused
22736,Stimulus,presented,53
23043,Keyboard,received,y,wait_char
23043,Experiment,ended
23064,Stimulus,presented,53
