#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Mar 28 2025 00:31:51
#sha1: 85ea11
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5357,stdout,received,'Total number of events:  48'
5358,stdout,received,'Expected Total duration:  60.0 s'
10354,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10354,design,logged,
10354,Experiment,started
10361,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Instructions_FR\instructions.png
10408,Stimulus,presented,51
10775,Keyboard,received, ,wait_char
10779,Stimulus,presented,52
11621,Keyboard,received,t,wait_char
11630,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Cues\Speech.png
11656,Stimulus,presented,53
14662,Stimulus,presented,0
16625,Stimulus,presented,1
16828,Stimulus,presented,0
16831,stdout,received,'0: Scheduled: 5000 Actual: 5004 delta: 4'
17100,Experiment,paused
17106,Stimulus,presented,54
17400,Keyboard,received,y,wait_char
17400,Experiment,ended
17422,Stimulus,presented,54
