#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 17 2025 20:19:54
#sha1: 411e25
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5649,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\localizer_instructions.png
5830,Stimulus,presented,0
7426,Keyboard,received, ,wait_char
7428,stderr,received,'Traceback (most recent call last):'
7428,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp_localizer.py", line 53, in <module>'
7429,stderr,received,'    cue = stimuli.FixCross(size=(50, 50), line_width=4)'
7429,stderr,received,'          ^^^^^^^^^^^^^^^^'
7430,stderr,received,"AttributeError: 'int' object has no attribute 'FixCross'"
