#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Fri Jan 17 2025 19:21:41
#sha1: 2b3288
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10681,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10681,design,logged,
10681,Experiment,started
10686,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\test_instructions.png
10712,Stimulus,presented,2
11307,Keyboard,received, ,wait_char
11315,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_covert_speech.png
11342,Stimulus,presented,3
12415,Keyboard,received, ,wait_char
12418,Stimulus,presented,4
12922,Stimulus,presented,5
13148,Stimulus,presented,6
14271,Keyboard,received,f,wait_char
14274,Stimulus,presented,7
14778,Stimulus,presented,8
15006,Stimulus,presented,9
15326,Keyboard,received,f,wait_char
15329,Stimulus,presented,10
15832,Stimulus,presented,11
16061,Stimulus,presented,12
16487,Keyboard,received,f,wait_char
16490,Stimulus,presented,13
16993,Stimulus,presented,14
17217,Stimulus,presented,15
17573,Keyboard,received,f,wait_char
17576,Stimulus,presented,16
18079,Stimulus,presented,17
18305,Stimulus,presented,18
18662,Keyboard,received,f,wait_char
18665,Stimulus,presented,19
19168,Stimulus,presented,20
19391,Stimulus,presented,21
19684,Keyboard,received,f,wait_char
19687,Stimulus,presented,22
20190,Stimulus,presented,23
20414,Stimulus,presented,24
20700,Keyboard,received,f,wait_char
20703,Stimulus,presented,25
21206,Stimulus,presented,26
21432,Stimulus,presented,27
21745,Keyboard,received,f,wait_char
21748,Stimulus,presented,28
22253,Stimulus,presented,29
22585,Stimulus,presented,30
22805,Keyboard,received,f,wait_char
22808,Stimulus,presented,31
23311,Stimulus,presented,32
23601,Stimulus,presented,33
23869,Keyboard,received,f,wait_char
23872,Stimulus,presented,34
24375,Stimulus,presented,35
24610,Stimulus,presented,36
24892,Keyboard,received,f,wait_char
24895,Stimulus,presented,37
25400,Stimulus,presented,38
25627,Stimulus,presented,39
25891,Keyboard,received,f,wait_char
25894,Stimulus,presented,40
26398,Stimulus,presented,41
26624,Stimulus,presented,42
26950,Keyboard,received,f,wait_char
26953,Stimulus,presented,43
27456,Stimulus,presented,44
27684,Stimulus,presented,45
27935,Keyboard,received,f,wait_char
27938,Stimulus,presented,46
28441,Stimulus,presented,47
28670,Stimulus,presented,48
28972,Keyboard,received,f,wait_char
28975,Stimulus,presented,49
29478,Stimulus,presented,50
29707,Stimulus,presented,51
29969,Keyboard,received,f,wait_char
29972,Stimulus,presented,52
30478,Stimulus,presented,53
30749,Stimulus,presented,54
31014,Keyboard,received,f,wait_char
31017,Stimulus,presented,55
31520,Stimulus,presented,56
31808,Stimulus,presented,57
32130,Keyboard,received,f,wait_char
32164,Stimulus,presented,58
33195,Stimulus,presented,59
34226,Stimulus,presented,60
35254,Stimulus,presented,61
36281,Stimulus,presented,62
37309,Stimulus,presented,63
38341,Stimulus,presented,64
39368,Stimulus,presented,65
40394,Stimulus,presented,66
41424,Stimulus,presented,67
42454,Stimulus,presented,68
43478,Stimulus,presented,69
44508,Stimulus,presented,70
45533,Stimulus,presented,71
46561,Stimulus,presented,72
47588,Stimulus,presented,73
48614,Stimulus,presented,74
49647,Stimulus,presented,75
50673,Stimulus,presented,76
51702,Stimulus,presented,77
52727,Stimulus,presented,78
53752,Stimulus,presented,79
54782,Stimulus,presented,80
55810,Stimulus,presented,81
56838,Stimulus,presented,82
57868,Stimulus,presented,83
58895,Stimulus,presented,84
59966,Stimulus,presented,85
60992,Stimulus,presented,86
62016,Stimulus,presented,87
63027,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\word_write.png
63057,Stimulus,presented,88
64096,Keyboard,received, ,wait_char
64099,Stimulus,presented,89
64602,Stimulus,presented,90
64831,Stimulus,presented,91
65356,Keyboard,received,f,wait_char
65359,Stimulus,presented,92
65862,Stimulus,presented,93
66088,Stimulus,presented,94
66276,Keyboard,received,f,wait_char
66278,Stimulus,presented,95
66783,Stimulus,presented,96
67013,Stimulus,presented,97
67191,Keyboard,received,f,wait_char
67194,Stimulus,presented,98
67697,Stimulus,presented,99
67926,Stimulus,presented,100
68063,Keyboard,received,f,wait_char
68066,Stimulus,presented,101
68569,Stimulus,presented,102
68799,Stimulus,presented,103
68940,Keyboard,received,f,wait_char
68942,Stimulus,presented,104
69446,Stimulus,presented,105
69672,Stimulus,presented,106
69931,Keyboard,received,f,wait_char
69934,Stimulus,presented,107
70438,Stimulus,presented,108
70667,Stimulus,presented,109
70843,Keyboard,received,f,wait_char
70845,Stimulus,presented,110
71348,Stimulus,presented,111
71662,Stimulus,presented,112
71790,Keyboard,received,f,wait_char
71793,Stimulus,presented,113
72296,Stimulus,presented,114
72541,Stimulus,presented,115
72676,Keyboard,received,f,wait_char
72678,Stimulus,presented,116
73183,Stimulus,presented,117
73474,Stimulus,presented,118
73554,Keyboard,received,f,wait_char
73557,Stimulus,presented,119
74060,Stimulus,presented,120
74310,Stimulus,presented,121
74488,Keyboard,received,f,wait_char
74490,Stimulus,presented,122
74993,Stimulus,presented,123
75225,Stimulus,presented,124
75405,Keyboard,received,f,wait_char
75407,Stimulus,presented,125
75910,Stimulus,presented,126
76138,Stimulus,presented,127
76348,Keyboard,received,f,wait_char
76351,Stimulus,presented,128
76855,Stimulus,presented,129
77083,Stimulus,presented,130
77243,Keyboard,received,f,wait_char
77245,Stimulus,presented,131
77748,Stimulus,presented,132
77977,Stimulus,presented,133
78056,Keyboard,received,f,wait_char
78058,Stimulus,presented,134
78561,Stimulus,presented,135
78790,Stimulus,presented,136
78997,Keyboard,received,f,wait_char
79000,Stimulus,presented,137
79503,Stimulus,presented,138
79731,Stimulus,presented,139
79868,Keyboard,received,f,wait_char
79871,Stimulus,presented,140
80374,Stimulus,presented,141
80602,Stimulus,presented,142
80727,Keyboard,received,f,wait_char
80762,Stimulus,presented,143
81795,Stimulus,presented,144
82827,Stimulus,presented,145
83856,Stimulus,presented,146
84910,Stimulus,presented,147
85935,Stimulus,presented,148
86960,Stimulus,presented,149
87984,Stimulus,presented,150
89014,Stimulus,presented,151
90041,Stimulus,presented,152
91074,Stimulus,presented,153
92105,Stimulus,presented,154
93135,Stimulus,presented,155
94167,Stimulus,presented,156
95198,Stimulus,presented,157
96224,Stimulus,presented,158
97256,Stimulus,presented,159
98280,Stimulus,presented,160
99309,Stimulus,presented,161
100335,Stimulus,presented,162
101369,Stimulus,presented,163
102396,Stimulus,presented,164
103422,Stimulus,presented,165
104446,Stimulus,presented,166
105470,Stimulus,presented,167
106494,Stimulus,presented,168
107519,Stimulus,presented,169
108543,Stimulus,presented,170
109567,Stimulus,presented,171
110592,Stimulus,presented,172
111603,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Christophe_Stimulation\Images\Instructions\audio_covert_speech.png
111631,Stimulus,presented,173
112468,Keyboard,received, ,wait_char
112471,Stimulus,presented,174
112974,stderr,received,'Traceback (most recent call last):'
112975,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp_training.py", line 121, in <module>'
112976,stderr,received,'    audio_clip = AudioSegment.from_file(audio_path)'
112977,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
112977,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pydub\\audio_segment.py", line 651, in from_file'
112978,stderr,received,"    file, close_file = _fd_or_path_or_tempfile(file, 'rb', tempfile=False)"
112979,stderr,received,'                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
112979,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\.venv\\Lib\\site-packages\\pydub\\utils.py", line 60, in _fd_or_path_or_tempfile'
112980,stderr,received,'    fd = open(fd, mode=mode)'
112980,stderr,received,'         ^^^^^^^^^^^^^^^^^^^'
112980,stderr,received,"FileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\ali_a\\\\Desktop\\\\Single_Word_Processing_Stage\\\\Single_Word_Processing\\\\Christophe_Stimulation\\\\Stimuli\\\\audio_files_wav\\\\solvable.wav'"
112984,Data,saved
