#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 16:25:23
#sha1: 15250c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10986,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10986,design,logged,
10986,Experiment,started
11022,Stimulus,presented,2
16163,Keyboard,received, ,wait_char
16199,Stimulus,presented,3
22355,Keyboard,received, ,wait_char
22358,Stimulus,presented,4
22861,Stimulus,presented,5
24097,Keyboard,received,f,wait_char
24100,Stimulus,presented,6
24604,Stimulus,presented,7
29515,Keyboard,received,f,wait_char
29518,Stimulus,presented,8
30022,Stimulus,presented,9
30290,Keyboard,received,f,wait_char
30292,Stimulus,presented,10
30796,Stimulus,presented,11
31076,Keyboard,received,f,wait_char
31078,Stimulus,presented,12
31581,Stimulus,presented,13
31869,Keyboard,received,f,wait_char
31871,Stimulus,presented,14
32375,Stimulus,presented,15
32656,Keyboard,received,f,wait_char
32658,Stimulus,presented,16
33161,Stimulus,presented,17
33433,Keyboard,received,f,wait_char
33435,Stimulus,presented,18
33938,Stimulus,presented,19
34142,Keyboard,received,f,wait_char
34145,Stimulus,presented,20
34648,Stimulus,presented,21
34872,Keyboard,received,f,wait_char
34874,Stimulus,presented,22
35377,Stimulus,presented,23
35623,Keyboard,received,f,wait_char
35626,Stimulus,presented,24
36129,Stimulus,presented,25
36392,Keyboard,received,f,wait_char
36395,Stimulus,presented,26
36898,Stimulus,presented,27
37205,Keyboard,received,f,wait_char
37207,Stimulus,presented,28
37710,Stimulus,presented,29
38177,Keyboard,received,f,wait_char
38179,Stimulus,presented,30
38682,Stimulus,presented,31
39309,Keyboard,received,f,wait_char
39312,Stimulus,presented,32
39815,Stimulus,presented,33
40192,Keyboard,received,f,wait_char
40195,Stimulus,presented,34
40698,Stimulus,presented,35
41020,Keyboard,received,f,wait_char
41023,Stimulus,presented,36
41526,Stimulus,presented,37
41890,Keyboard,received,f,wait_char
41893,Stimulus,presented,38
42396,Stimulus,presented,39
42739,Keyboard,received,f,wait_char
42742,Stimulus,presented,40
43246,Stimulus,presented,41
43588,Keyboard,received,f,wait_char
43591,Stimulus,presented,42
44094,Stimulus,presented,43
44427,Keyboard,received,f,wait_char
44430,Stimulus,presented,44
44933,Stimulus,presented,45
45187,Keyboard,received,f,wait_char
45190,Stimulus,presented,46
45693,Stimulus,presented,47
45948,Keyboard,received,f,wait_char
45950,Stimulus,presented,48
46455,Stimulus,presented,49
46675,Keyboard,received,f,wait_char
46678,Stimulus,presented,50
47181,Stimulus,presented,51
47400,Keyboard,received,f,wait_char
47429,Stimulus,presented,52
52510,Keyboard,received, ,wait_char
52587,Stimulus,presented,53
62780,Keyboard,received, ,wait_char
62783,Stimulus,presented,54
63287,Stimulus,presented,55
64310,Keyboard,received,f,wait_char
64313,Stimulus,presented,56
64816,Stimulus,presented,57
65409,Keyboard,received,f,wait_char
65412,Stimulus,presented,58
65915,Stimulus,presented,59
66232,Keyboard,received,f,wait_char
66235,Stimulus,presented,60
66739,Stimulus,presented,61
67453,Keyboard,received,f,wait_char
67455,Stimulus,presented,62
67959,Stimulus,presented,63
68236,Keyboard,received,f,wait_char
68238,Stimulus,presented,64
68741,Stimulus,presented,65
68965,Keyboard,received,f,wait_char
68967,Stimulus,presented,66
69470,Stimulus,presented,67
69763,Keyboard,received,f,wait_char
69765,Stimulus,presented,68
70268,Stimulus,presented,69
70655,Keyboard,received,f,wait_char
70657,Stimulus,presented,70
71160,Stimulus,presented,71
71473,Keyboard,received,f,wait_char
71476,Stimulus,presented,72
71979,Stimulus,presented,73
72274,Keyboard,received,f,wait_char
72276,Stimulus,presented,74
72779,Stimulus,presented,75
73066,Keyboard,received,f,wait_char
73069,Stimulus,presented,76
73572,Stimulus,presented,77
73832,Keyboard,received,f,wait_char
73835,Stimulus,presented,78
74338,Stimulus,presented,79
74629,Keyboard,received,f,wait_char
74632,Stimulus,presented,80
75135,Stimulus,presented,81
75429,Keyboard,received,f,wait_char
75432,Stimulus,presented,82
75935,Stimulus,presented,83
76256,Keyboard,received,f,wait_char
76258,Stimulus,presented,84
76761,Stimulus,presented,85
77025,Keyboard,received,f,wait_char
77027,Stimulus,presented,86
77531,Stimulus,presented,87
77749,Keyboard,received,f,wait_char
77751,Stimulus,presented,88
78254,Stimulus,presented,89
78478,Keyboard,received,f,wait_char
78481,Stimulus,presented,90
78984,Stimulus,presented,91
79225,Keyboard,received,f,wait_char
79228,Stimulus,presented,92
79732,Stimulus,presented,93
79965,Keyboard,received,f,wait_char
79968,Stimulus,presented,94
80471,Stimulus,presented,95
80715,Keyboard,received,f,wait_char
80717,Stimulus,presented,96
81220,Stimulus,presented,97
81473,Keyboard,received,f,wait_char
81476,Stimulus,presented,98
81979,Stimulus,presented,99
82245,Keyboard,received,f,wait_char
82247,Stimulus,presented,100
82750,Stimulus,presented,101
83014,Keyboard,received,f,wait_char
83102,Stimulus,presented,102
116100,Experiment,paused
116106,Stimulus,presented,103
116890,Keyboard,received,y,wait_char
116890,Experiment,ended
116897,Data,saved
116901,Stimulus,presented,103
