#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 27 2025 18:53:03
#sha1: edbdfa
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5221,stdout,received,'Total number of events:  48'
5221,stdout,received,'Expected Total duration:  404.0 s'
10941,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10941,design,logged,
10941,Experiment,started
10949,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Instructions_FR\instructions.png
10978,Stimulus,presented,51
12396,Keyboard,received, ,wait_char
12402,Stimulus,presented,52
13319,Keyboard,received,t,wait_char
13328,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Cues\Type.png
13353,Stimulus,presented,53
21358,Stimulus,presented,0
23321,Stimulus,presented,1
23524,Stimulus,presented,0
23524,stdout,received,'0: Scheduled: 10000 Actual: 10002 delta: 2'
34122,Keyboard,received,None,wait_char
34127,Stimulus,presented,0
34321,Stimulus,presented,2
34525,Stimulus,presented,0
34527,stdout,received,'1: Scheduled: 21000.0 Actual: 21002 delta: 2.0'
34836,Experiment,paused
34843,Stimulus,presented,54
35388,Keyboard,received,y,wait_char
35388,Experiment,ended
35413,Data,saved
35418,Stimulus,presented,54
