#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Thu Mar 27 2025 21:53:51
#sha1: 76379f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5259,stdout,received,'Total number of events:  48'
5259,stdout,received,'Expected Total duration:  404.0 s'
11057,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
11057,design,logged,
11057,Experiment,started
11064,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Instructions_FR\instructions.png
11090,Stimulus,presented,51
12255,Keyboard,received, ,wait_char
12259,Stimulus,presented,52
13303,Keyboard,received,t,wait_char
13311,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Cues\Speech.png
13336,Stimulus,presented,53
21340,Stimulus,presented,0
23305,Stimulus,presented,1
23508,Stimulus,presented,0
23508,stdout,received,'0: Scheduled: 10000 Actual: 10002 delta: 2'
27606,Keyboard,received,None,wait_char
27610,Stimulus,presented,0
27805,Stimulus,presented,2
28008,Stimulus,presented,0
28009,stdout,received,'1: Scheduled: 14500.0 Actual: 14502 delta: 2.0'
33107,Keyboard,received,None,wait_char
33110,Stimulus,presented,0
33305,Stimulus,presented,3
33508,Stimulus,presented,0
33508,stdout,received,'2: Scheduled: 20000.0 Actual: 20002 delta: 2.0'
38106,Keyboard,received,None,wait_char
38109,Stimulus,presented,0
38305,Stimulus,presented,4
38508,Stimulus,presented,0
38508,stdout,received,'3: Scheduled: 25000.0 Actual: 25002 delta: 2.0'
42106,Keyboard,received,None,wait_char
42109,Stimulus,presented,0
42305,Stimulus,presented,5
42508,Stimulus,presented,0
42508,stdout,received,'4: Scheduled: 29000.0 Actual: 29002 delta: 2.0'
48106,Keyboard,received,None,wait_char
48110,Stimulus,presented,0
48305,Stimulus,presented,6
48508,Stimulus,presented,0
48508,stdout,received,'5: Scheduled: 35000.0 Actual: 35002 delta: 2.0'
53106,Keyboard,received,None,wait_char
53110,Stimulus,presented,0
53305,Stimulus,presented,7
53508,Stimulus,presented,0
53508,stdout,received,'6: Scheduled: 40000.0 Actual: 40002 delta: 2.0'
58607,Keyboard,received,None,wait_char
58610,Stimulus,presented,0
58805,Stimulus,presented,8
59008,Stimulus,presented,0
59008,stdout,received,'7: Scheduled: 45500.0 Actual: 45502 delta: 2.0'
63607,Keyboard,received,None,wait_char
63610,Stimulus,presented,0
63805,Stimulus,presented,9
64008,Stimulus,presented,0
64009,stdout,received,'8: Scheduled: 50500.0 Actual: 50502 delta: 2.0'
67607,Keyboard,received,None,wait_char
67610,Stimulus,presented,0
67805,Stimulus,presented,10
68008,Stimulus,presented,0
68009,stdout,received,'9: Scheduled: 54500.0 Actual: 54502 delta: 2.0'
73607,Keyboard,received,None,wait_char
73610,Stimulus,presented,0
73805,Stimulus,presented,11
74008,Stimulus,presented,0
74008,stdout,received,'10: Scheduled: 60500.0 Actual: 60502 delta: 2.0'
78606,Keyboard,received,None,wait_char
78610,Stimulus,presented,0
78805,Stimulus,presented,12
79008,Stimulus,presented,0
79009,stdout,received,'11: Scheduled: 65500.0 Actual: 65502 delta: 2.0'
83107,Keyboard,received,None,wait_char
83114,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Cues\Type.png
83141,Stimulus,presented,54
91145,Stimulus,presented,0
91145,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\final_MALE_G.wav'
91348,Stimulus,presented,0
91348,stdout,received,'12: Scheduled: 70000.0 Actual: 77842 delta: 7842.0!!!'
92107,Keyboard,received,None,wait_char
92110,Stimulus,presented,0
92303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\historien_FEMALE_C.wav'
92506,Stimulus,presented,0
92506,stdout,received,'13: Scheduled: 79000.0 Actual: 79000 delta: 0.0'
102106,Keyboard,received,None,wait_char
102110,Stimulus,presented,0
102303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\iris\xc3\xa9_FEMALE_C.wav'
102506,Stimulus,presented,0
102506,stdout,received,'14: Scheduled: 89000.0 Actual: 89000 delta: 0.0'
111606,Keyboard,received,None,wait_char
111609,Stimulus,presented,0
111803,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\besogneux_FEMALE_C.wav'
112006,Stimulus,presented,0
112006,stdout,received,'15: Scheduled: 98500.0 Actual: 98500 delta: 0.0'
122106,Keyboard,received,None,wait_char
122323,Stimulus,presented,0
122324,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\soleil_MALE_G.wav'
122526,Stimulus,presented,0
122528,stdout,received,'16: Scheduled: 109000.0 Actual: 109021 delta: 21.0!!!'
132107,Keyboard,received,None,wait_char
132110,Stimulus,presented,0
132303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\complexe_FEMALE_C.wav'
132506,Stimulus,presented,0
132506,stdout,received,'17: Scheduled: 119000.0 Actual: 119000 delta: 0.0'
142106,Keyboard,received,None,wait_char
142109,Stimulus,presented,0
142303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\marmot_FEMALE_C.wav'
142506,Stimulus,presented,0
142506,stdout,received,'18: Scheduled: 129000.0 Actual: 129000 delta: 0.0'
151606,Keyboard,received,None,wait_char
151610,Stimulus,presented,0
151803,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\samoura\xc3\xaf_MALE_G.wav'
152006,Stimulus,presented,0
152009,stdout,received,'19: Scheduled: 138500.0 Actual: 138500 delta: 0.0'
161609,Keyboard,received,None,wait_char
161614,Stimulus,presented,0
161803,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\e\xcc\x81toda_FEMALE_C.wav'
162006,Stimulus,presented,0
162006,stdout,received,'20: Scheduled: 148500.0 Actual: 148500 delta: 0.0'
172107,Keyboard,received,None,wait_char
172304,Stimulus,presented,0
172305,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\instagne_FEMALE_C.wav'
172507,Stimulus,presented,0
172508,stdout,received,'21: Scheduled: 159000.0 Actual: 159002 delta: 2.0'
181106,Keyboard,received,None,wait_char
181109,Stimulus,presented,0
181303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\jaren_MALE_G.wav'
181506,Stimulus,presented,0
181506,stdout,received,'22: Scheduled: 168000.0 Actual: 168000 delta: 0.0'
192106,Keyboard,received,None,wait_char
192110,Stimulus,presented,0
192303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\roupiote_FEMALE_C.wav'
192506,Stimulus,presented,0
192506,stdout,received,'23: Scheduled: 179000.0 Actual: 179000 delta: 0.0'
203106,Keyboard,received,None,wait_char
203113,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Cues\Type.png
203144,Stimulus,presented,55
211149,Stimulus,presented,0
211166,Stimulus,presented,25
211369,Stimulus,presented,0
211369,stdout,received,'24: Scheduled: 190000.0 Actual: 197863 delta: 7863.0!!!'
213606,Keyboard,received,None,wait_char
213611,Stimulus,presented,0
213805,Stimulus,presented,26
214008,Stimulus,presented,0
214008,stdout,received,'25: Scheduled: 200500.0 Actual: 200502 delta: 2.0'
223606,Keyboard,received,None,wait_char
223610,Stimulus,presented,0
223805,Stimulus,presented,27
224007,Stimulus,presented,0
224008,stdout,received,'26: Scheduled: 210500.0 Actual: 210502 delta: 2.0'
233606,Keyboard,received,None,wait_char
233609,Stimulus,presented,0
233805,Stimulus,presented,28
234008,Stimulus,presented,0
234008,stdout,received,'27: Scheduled: 220500.0 Actual: 220502 delta: 2.0'
242606,Keyboard,received,None,wait_char
242610,Stimulus,presented,0
242805,Stimulus,presented,29
243008,Stimulus,presented,0
243008,stdout,received,'28: Scheduled: 229500.0 Actual: 229502 delta: 2.0'
251606,Keyboard,received,None,wait_char
251609,Stimulus,presented,0
251806,Stimulus,presented,30
252009,Stimulus,presented,0
252009,stdout,received,'29: Scheduled: 238500.0 Actual: 238503 delta: 3.0'
262606,Keyboard,received,None,wait_char
262609,Stimulus,presented,0
262805,Stimulus,presented,31
263008,Stimulus,presented,0
263008,stdout,received,'30: Scheduled: 249500.0 Actual: 249502 delta: 2.0'
273606,Keyboard,received,None,wait_char
273609,Stimulus,presented,0
273805,Stimulus,presented,32
274008,Stimulus,presented,0
274008,stdout,received,'31: Scheduled: 260500.0 Actual: 260502 delta: 2.0'
283106,Keyboard,received,None,wait_char
283110,Stimulus,presented,0
283305,Stimulus,presented,33
283509,Stimulus,presented,0
283509,stdout,received,'32: Scheduled: 270000.0 Actual: 270002 delta: 2.0'
293607,Keyboard,received,None,wait_char
293610,Stimulus,presented,0
293805,Stimulus,presented,34
294008,Stimulus,presented,0
294008,stdout,received,'33: Scheduled: 280500.0 Actual: 280502 delta: 2.0'
303606,Keyboard,received,None,wait_char
303610,Stimulus,presented,0
303805,Stimulus,presented,35
304008,Stimulus,presented,0
304009,stdout,received,'34: Scheduled: 290500.0 Actual: 290502 delta: 2.0'
313607,Keyboard,received,None,wait_char
313610,Stimulus,presented,0
313805,Stimulus,presented,36
314008,Stimulus,presented,0
314009,stdout,received,'35: Scheduled: 300500.0 Actual: 300502 delta: 2.0'
323107,Keyboard,received,None,wait_char
323114,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Input_Data\French\Images\Cues\Speech.png
323148,Stimulus,presented,56
331152,Stimulus,presented,0
331152,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\s\xc3\xbbret\xc3\xa9_MALE_G.wav'
331355,Stimulus,presented,0
331356,stdout,received,'36: Scheduled: 310000.0 Actual: 317849 delta: 7849.0!!!'
331356,Keyboard,received,None,wait_char
331373,Stimulus,presented,0
331373,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\peinture_FEMALE_C.wav'
331576,Stimulus,presented,0
331576,stdout,received,'37: Scheduled: 315000.0 Actual: 318070 delta: 3070.0!!!'
333106,Keyboard,received,None,wait_char
333109,Stimulus,presented,0
333303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\usit\xc3\xa9_MALE_G.wav'
333506,Stimulus,presented,0
333506,stdout,received,'38: Scheduled: 320000.0 Actual: 320000 delta: 0.0'
338106,Keyboard,received,None,wait_char
338110,Stimulus,presented,0
338303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\salivant_FEMALE_C.wav'
338506,Stimulus,presented,0
338506,stdout,received,'39: Scheduled: 325000.0 Actual: 325000 delta: 0.0'
344106,Keyboard,received,None,wait_char
344110,Stimulus,presented,0
344303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\moulin_MALE_G.wav'
344506,Stimulus,presented,0
344506,stdout,received,'40: Scheduled: 331000.0 Actual: 331000 delta: 0.0'
349606,Keyboard,received,None,wait_char
349610,Stimulus,presented,0
349803,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\satellite_FEMALE_C.wav'
350006,Stimulus,presented,0
350006,stdout,received,'41: Scheduled: 336500.0 Actual: 336500 delta: 0.0'
355606,Keyboard,received,None,wait_char
355610,Stimulus,presented,0
355803,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\prune_FEMALE_C.wav'
356006,Stimulus,presented,0
356006,stdout,received,'42: Scheduled: 342500.0 Actual: 342500 delta: 0.0'
360106,Keyboard,received,None,wait_char
360110,Stimulus,presented,0
360303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\salp\xc3\xaatre_MALE_G.wav'
360506,Stimulus,presented,0
360506,stdout,received,'43: Scheduled: 347000.0 Actual: 347000 delta: 0.0'
364106,Keyboard,received,None,wait_char
364110,Stimulus,presented,0
364303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\r\xc3\xa9cumi_MALE_G.wav'
364506,Stimulus,presented,0
364507,stdout,received,'44: Scheduled: 351000.0 Actual: 351000 delta: 0.0'
368607,Keyboard,received,None,wait_char
368610,Stimulus,presented,0
368803,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\cirlement_MALE_G.wav'
369005,Stimulus,presented,0
369006,stdout,received,'45: Scheduled: 355500.0 Actual: 355500 delta: 0.0'
374106,Keyboard,received,None,wait_char
374110,Stimulus,presented,0
374303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\vithe_FEMALE_C.wav'
374506,Stimulus,presented,0
374506,stdout,received,'46: Scheduled: 361000.0 Actual: 361000 delta: 0.0'
379106,Keyboard,received,None,wait_char
379110,Stimulus,presented,0
379303,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Input_Data\\French\\Audio_Files\\French\\t\xc3\xa9ralemet_FEMALE_C.wav'
379506,Stimulus,presented,0
379506,stdout,received,'47: Scheduled: 366000.0 Actual: 366000 delta: 0.0'
383106,Keyboard,received,None,wait_char
417303,Experiment,ended
417328,Data,saved
417333,Stimulus,presented,57
