#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 20:51:51
#sha1: 201af6
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10886,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10886,design,logged,
10886,Experiment,started
10899,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Visual_Speech.png
10932,Stimulus,presented,2
13224,Keyboard,received, ,wait_char
13230,Stimulus,presented,3
15574,Keyboard,received,t,wait_char
15607,Stimulus,presented,4
15618,Stimulus,presented,5
16149,Stimulus,presented,6
16171,Stimulus,presented,7
16397,Stimulus,presented,8
16422,Stimulus,presented,9
20223,Keyboard,received,None,wait_char
20227,Stimulus,presented,10
20767,Stimulus,presented,11
20788,Stimulus,presented,12
21024,Stimulus,presented,13
21035,Stimulus,presented,14
24835,Keyboard,received,None,wait_char
24839,Stimulus,presented,15
25369,Stimulus,presented,16
25385,Stimulus,presented,17
25615,Stimulus,presented,18
25636,Stimulus,presented,19
26410,Keyboard,received,q,wait_char
26410,Experiment,ended
26422,Data,saved
26429,Stimulus,presented,20
