#Expyriment 0.11.dev5 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Wed Feb 05 2025 20:53:12
#sha1: 201af6
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10581,design,log,
#design: #exp: Single Word Processing
#design: block_cnt,block_id,trial_cnt,trial_id
10581,design,logged,
10581,Experiment,started
10597,Picture,loaded,C:\Users\ali_a\Desktop\Single_Word_Processing_Stage\Single_Word_Processing\Paradigm\Images\Instructions/Audio_Speech.png
10624,Stimulus,presented,2
12236,Keyboard,received, ,wait_char
12240,Stimulus,presented,3
13374,Keyboard,received,t,wait_char
13405,Stimulus,presented,4
13414,Stimulus,presented,5
13939,Stimulus,presented,6
13949,Stimulus,presented,7
13967,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\leery_MALE_D.wav'
14762,Stimulus,presented,9
19496,Keyboard,received,None,wait_char
19501,Stimulus,presented,10
20029,Stimulus,presented,11
20047,Stimulus,presented,12
20064,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\palindrome_FEMALE_C.wav'
21230,Stimulus,presented,14
25767,Keyboard,received,None,wait_char
25770,Stimulus,presented,15
26298,Stimulus,presented,16
26314,Stimulus,presented,17
26331,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\wrivol_FEMALE_C.wav'
26998,Stimulus,presented,19
31359,Keyboard,received,None,wait_char
31364,Stimulus,presented,20
31890,Stimulus,presented,21
31906,Stimulus,presented,22
31922,Stimulus,played,b'C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Paradigm\\Stimuli\\Audio_Files_Google_Cloud\\lets_MALE_D.wav'
32639,Stimulus,presented,24
35884,Keyboard,received,q,wait_char
35884,Experiment,ended
35895,Data,saved
35900,Stimulus,presented,25
