#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 15:22:32
#sha1: 41677d
#modules: 
#display: size=(1536, 960), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10696,design,log,
#design: #exp: Single Word Processing
#design: #dvn: word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
#design: block_cnt,block_id,trial_cnt,trial_id
10696,design,logged,
10696,Experiment,started
10744,Stimulus,presented,1
11779,Keyboard,received, ,wait_char
11818,Stimulus,presented,4
28726,Experiment,paused
28734,Stimulus,presented,5
29435,Keyboard,received,y,wait_char
29435,Experiment,ended
29448,Stimulus,presented,5
