#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 15:14:51
#sha1: fc281a
#modules: 
#display: size=(1536, 960), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10842,design,log,
#design: #exp: Single Word Processing
#design: #dvn: word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
#design: block_cnt,block_id,trial_cnt,trial_id
10842,design,logged,
10842,Experiment,started
10886,Stimulus,presented,1
32501,Keyboard,received, ,wait_char
32548,Stimulus,presented,4
32936,Keyboard,received, ,wait_char
32941,Stimulus,presented,0
33445,Stimulus,presented,5
33669,Stimulus,presented,6
33827,Keyboard,received,q,wait_char
33827,Experiment,ended
33833,Data,saved
33839,Stimulus,presented,7
