#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 15:20:07
#sha1: 9878ea
#modules: 
#display: size=(1536, 960), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10653,design,log,
#design: #exp: Single Word Processing
#design: #dvn: word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
#design: block_cnt,block_id,trial_cnt,trial_id
10653,design,logged,
10653,Experiment,started
10698,Stimulus,presented,1
11438,Keyboard,received, ,wait_char
11478,Stimulus,presented,4
12415,Keyboard,received, ,wait_char
12416,stderr,received,'Traceback (most recent call last):'
12416,stderr,received,'  File "c:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp.py", line 148, in <module>'
12418,stderr,received,'    if key == QUIT_KEY:  # If quit key was pressed during any run, break out of all loops'
12418,stderr,received,'       ^^^'
12418,stderr,received,"NameError: name 'key' is not defined"
