#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 15:52:34
#sha1: 86ec9b
#modules: 
#display: size=(1536, 960), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10167,design,log,
#design: #exp: Single Word Processing
#design: #dvn: word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
#design: block_cnt,block_id,trial_cnt,trial_id
10167,design,logged,
10167,Experiment,started
10227,Stimulus,presented,1
22840,Keyboard,received, ,wait_char
22880,Stimulus,presented,4
36827,Experiment,paused
36835,Stimulus,presented,5
37525,Keyboard,received,y,wait_char
37525,Experiment,ended
37539,Stimulus,presented,5
