#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 15:32:42
#sha1: 41677d
#modules: 
#display: size=(1536, 960), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10630,design,log,
#design: #exp: Single Word Processing
#design: #dvn: word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
#design: block_cnt,block_id,trial_cnt,trial_id
10630,design,logged,
10630,Experiment,started
10674,Stimulus,presented,1
13560,Experiment,paused
13567,Stimulus,presented,4
14931,Keyboard,received,y,wait_char
14931,Experiment,ended
14945,Stimulus,presented,4
