#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 15:18:15
#sha1: 41677d
#modules: 
#display: size=(1536, 960), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
14917,design,log,
#design: #exp: Single Word Processing
#design: #dvn: word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
#design: block_cnt,block_id,trial_cnt,trial_id
14917,design,logged,
14917,Experiment,started
14947,Stimulus,presented,1
20543,Keyboard,received, ,wait_char
20584,Stimulus,presented,4
21969,Keyboard,received, ,wait_char
21973,Stimulus,presented,0
22477,Stimulus,presented,5
22701,Stimulus,presented,6
26287,Keyboard,received,f,wait_char
26292,Stimulus,presented,0
26795,Stimulus,presented,7
27013,Stimulus,presented,8
29422,Keyboard,received,f,wait_char
29427,Stimulus,presented,0
29932,Stimulus,presented,9
30150,Stimulus,presented,10
35152,Keyboard,received,None,wait_char
35156,Stimulus,presented,0
35660,Stimulus,presented,11
35880,Stimulus,presented,12
37747,Keyboard,received,f,wait_char
37751,Stimulus,presented,0
38256,Stimulus,presented,13
38474,Stimulus,presented,14
38811,Keyboard,received,f,wait_char
38815,Stimulus,presented,0
39321,Stimulus,presented,15
39540,Stimulus,presented,16
39985,Keyboard,received,f,wait_char
39988,Stimulus,presented,0
40492,Stimulus,presented,17
40710,Stimulus,presented,18
40994,Keyboard,received,f,wait_char
41002,Stimulus,presented,0
41509,Stimulus,presented,19
41726,Stimulus,presented,20
42042,Keyboard,received,f,wait_char
42046,Stimulus,presented,0
42549,Stimulus,presented,21
42769,Stimulus,presented,22
43065,Keyboard,received,f,wait_char
43069,Stimulus,presented,0
43573,Stimulus,presented,23
43791,Stimulus,presented,24
44190,Keyboard,received,f,wait_char
44194,Stimulus,presented,0
44698,Stimulus,presented,25
44917,Stimulus,presented,26
45200,Keyboard,received,f,wait_char
45204,Stimulus,presented,0
45707,Stimulus,presented,27
45925,Stimulus,presented,28
46111,Keyboard,received,f,wait_char
46114,Stimulus,presented,0
46618,Stimulus,presented,29
46835,Stimulus,presented,30
47033,Keyboard,received,f,wait_char
47037,Stimulus,presented,0
47540,Stimulus,presented,31
47758,Stimulus,presented,32
47797,Keyboard,received,f,wait_char
47801,Stimulus,presented,0
48306,Stimulus,presented,33
48526,Stimulus,presented,34
48564,Keyboard,received,f,wait_char
48567,Stimulus,presented,0
49070,Stimulus,presented,35
49289,Stimulus,presented,36
49391,Keyboard,received,f,wait_char
49395,Stimulus,presented,0
49898,Stimulus,presented,37
50119,Stimulus,presented,38
50623,Keyboard,received,f,wait_char
50627,Stimulus,presented,0
51130,Stimulus,presented,39
51349,Stimulus,presented,40
52086,Keyboard,received,f,wait_char
52091,Stimulus,presented,0
52595,Stimulus,presented,41
52812,Stimulus,presented,42
53464,Keyboard,received,f,wait_char
53469,Stimulus,presented,0
53973,Stimulus,presented,43
54191,Stimulus,presented,44
54431,Keyboard,received,f,wait_char
54435,Stimulus,presented,0
54939,Stimulus,presented,45
55160,Stimulus,presented,46
55350,Keyboard,received,f,wait_char
55353,Stimulus,presented,0
55857,Stimulus,presented,47
56075,Stimulus,presented,48
56544,Keyboard,received,f,wait_char
56548,Stimulus,presented,0
57052,Stimulus,presented,49
57269,Stimulus,presented,50
57316,Keyboard,received,f,wait_char
57320,Stimulus,presented,0
57824,Stimulus,presented,51
58041,Stimulus,presented,52
58095,Keyboard,received,f,wait_char
58099,Stimulus,presented,0
58605,Stimulus,presented,53
58822,Stimulus,presented,54
58886,Keyboard,received,f,wait_char
58891,Stimulus,presented,0
59395,Stimulus,presented,55
59619,Stimulus,presented,56
59642,Keyboard,received,f,wait_char
59646,Stimulus,presented,0
60149,Stimulus,presented,57
60366,Stimulus,presented,58
61262,Keyboard,received,f,wait_char
61266,Stimulus,presented,0
61770,Stimulus,presented,59
61992,Stimulus,presented,60
63627,Keyboard,received,f,wait_char
63631,Stimulus,presented,0
64134,Stimulus,presented,61
64352,Stimulus,presented,62
64814,Keyboard,received,f,wait_char
64817,Stimulus,presented,0
65320,Stimulus,presented,63
65538,Stimulus,presented,64
66099,Keyboard,received,f,wait_char
66102,Stimulus,presented,0
66606,Stimulus,presented,65
66823,Stimulus,presented,66
67024,Keyboard,received,f,wait_char
67028,Stimulus,presented,0
67531,Stimulus,presented,67
67751,Stimulus,presented,68
70273,Experiment,paused
70280,Stimulus,presented,69
71038,Keyboard,received,y,wait_char
71038,Experiment,ended
71047,Data,saved
71052,Stimulus,presented,69
