#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 15:08:37
#sha1: fc281a
#modules: 
#display: size=(1536, 960), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
17320,design,log,
#design: #exp: Single Word Processing
#design: #dvn: word,condition,audio,stimulus_type,response_mode,response_key,reaction_time
#design: block_cnt,block_id,trial_cnt,trial_id
17320,design,logged,
17320,Experiment,started
17335,stderr,received,'Traceback (most recent call last):'
17336,stderr,received,'  File "c:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp.py", line 69, in <module>'
17337,stderr,received,'    instructions.present()'
17338,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1188, in present'
17339,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
17340,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1076, in preload'
17341,stderr,received,'    self._get_surface(),'
17341,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
17342,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 495, in _get_surface'
17343,stderr,received,'    tmp = self._create_surface()'
17344,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
17345,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_textscreen.py", line 493, in _create_surface'
17346,stderr,received,'    surface.blit(box._get_surface(),'
17346,stderr,received,'                 ^^^^^^^^^^^^^^^^^^'
17347,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 495, in _get_surface'
17348,stderr,received,'    tmp = self._create_surface()'
17348,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
17350,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_textbox.py", line 344, in _create_surface'
17352,stderr,received,'    surface = self.render_textrect(self.format_block(_text),'
17353,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
17354,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_textbox.py", line 420, in render_textrect'
17355,stderr,received,'    raise Exception('
17355,stderr,received,'Exception: Once word-wrapped,the text string was too tall to fit in the rect.'
