#Expyriment 0.10.0 (Python 3.11.9), .xpe-file, coding: cp1252
#date: Mon Jan 13 2025 19:31:29
#sha1: c519de
#modules: 
#display: size=(1536, 960), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='Geoff3', release='10', version='10.0.22631', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6235,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x0000027A446A9760>'
6236,stderr,received,'Traceback (most recent call last):'
6236,stderr,received,'  File "C:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\.venv\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 270, in __del__'
6238,stderr,received,'    if self._compression_filename is not None:'
6238,stderr,received,'       ^^^^^^^^^^^^^^^^^^^^^^^^^^'
6239,stderr,received,"AttributeError: 'TextScreen' object has no attribute '_compression_filename'"
6239,stderr,received,'Traceback (most recent call last):'
6239,stderr,received,'  File "c:\\Users\\ali_a\\Desktop\\Single_Word_Processing_Stage\\Single_Word_Processing\\Christophe_Stimulation\\swp_training.py", line 14, in <module>'
6240,stderr,received,'    test_run_instructions = stimuli.TextScreen('
6240,stderr,received,'                            ^^^^^^^^^^^^^^^^^^^'
6240,stderr,received,"TypeError: TextScreen.__init__() missing 1 required positional argument: 'text'"
