#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Thu Jan 16 2025 15:21:37
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: 316088
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#--SUBJECT INFO
#s id: 73
subject_id,
73,plars,PSC,plars_Rocko.wav,word,Write,f,420
73,straight,RLHS,straight_Rocko.wav,word,Write,f,79
73,impolder,PLC,impolder_Flo.wav,word,Write,f,3
73,conflite,PLS,conflite_Flo.wav,word,Write,f,366
73,orally,RSLC,orally_Flo.wav,word,Write,f,68
73,shenanigan,RLLS,shenanigan_Flo.wav,word,Write,f,72
73,disclosure,RLHC,disclosure_Rocko.wav,word,Write,f,514
73,tescootous,PLS,tescootous_Rocko.wav,word,Write,f,433
73,deaths,RSHC,deaths_Daniel.wav,word,Write,f,206
73,shears,RSLC,shears_Flo.wav,word,Write,f,288
73,sows,RSLC,sows_Rocko.wav,word,Write,f,196
73,combs,RSLC,combs_Rocko.wav,word,Write,f,43
73,user,RSHC,user_Flo.wav,word,Write,f,80
73,boomelege,PLS,boomelege_Daniel.wav,word,Write,f,24
73,gorgeous,RLHS,gorgeous_Rocko.wav,word,Write,f,70
73,mixer,RSLC,mixer_Flo.wav,word,Write,f,101
73,infertile,RLLC,infertile_Daniel.wav,word,Write,f,36
73,dare,RSHS,dare_Rocko.wav,word,Write,f,53
73,tank,RSHS,tank_Flo.wav,word,Write,f,479
73,drall,PSS,drall_Flo.wav,word,Write,f,361
73,entew,PSC,entew_Alex.wav,word,Write,f,19
73,onts,PSC,onts_Alex.wav,word,Write,f,20
73,garadign,PLS,garadign_Daniel.wav,word,Write,f,244
73,egotistic,RLLC,egotistic_Rocko.wav,word,Write,f,140
