#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Feb 05 2025 20:30:30
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: c4c929
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#--SUBJECT INFO
#s id: 127
subject_id,
127,t,16418
127,Test_Subject_Two_Run_1,unzip,Visual,Speech,None,None
127,Test_Subject_Two_Run_1,deaths,Visual,Speech,None,None
127,Test_Subject_Two_Run_1,dritertoon,Visual,Speech,None,None
127,Test_Subject_Two_Run_1,disclosure,Visual,Speech,None,None
