#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Thu Feb 06 2025 11:54:54
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: 7031f0
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#--SUBJECT INFO
#s id: 143
subject_id,
143,t,12984
143,Test_Subject_Two_Run_2,leery,Audio,Speech,None,None
143,Test_Subject_Two_Run_2,palindrome,Audio,Speech,None,None
143,Test_Subject_Two_Run_2,wrivol,Audio,Speech,None,None
143,Test_Subject_Two_Run_2,lets,Audio,Speech,None,None
143,Test_Subject_Two_Run_2,encask,Audio,Speech,None,None
143,Test_Subject_Two_Run_2,impossible,Audio,Speech,None,None
143,Test_Subject_Two_Run_2,inhale,Audio,Speech,None,None
