#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Jan 29 2025 23:58:05
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: fae6c4
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#--SUBJECT INFO
#s id: 110
subject_id,
110,understand,RLHS,understand_MALE_D.wav,audio,write,None,None
110,quiver,RSLS,quiver_MALE_D.wav,audio,write,None,None
110,tattooist,RLLC,tattooist_MALE_D.wav,audio,write,None,None
110,straight,RLHS,straight_FEMALE_C.wav,audio,write,None,None
110,alassfully,PLC,alassfully_MALE_D.wav,audio,write,None,None
110,courch,PSS,courch_MALE_D.wav,audio,write,None,None
