#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Feb 05 2025 15:12:45
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: 040bb6
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#--SUBJECT INFO
#s id: 114
subject_id,
114,unzip,Visual,Speech,None,None
114,deaths,Visual,Speech,None,None
114,dritertoon,Visual,Speech,None,None
114,disclosure,Visual,Speech,None,None
114,gormassime,Visual,Speech,None,None
114,phenomenon,Visual,Speech,None,None
114,chinchilla,Visual,Speech,None,None
114,lamer,Visual,Speech,None,None
