#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Thu Feb 06 2025 11:49:59
#--EXPERIMENT INFO
#e mainfile: swp.py
#e sha1: 7031f0
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#--SUBJECT INFO
#s id: 141
subject_id,
141,t,20941
141,Test_Subject_Two_Run_2,leery,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,palindrome,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,wrivol,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,lets,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,encask,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,impossible,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,inhale,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,scepticism,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,gormassime,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,chriniable,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,allurement,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,dritertoon,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,counds,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,japhen,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,scour,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,radio,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,courch,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,discipline,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,experience,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,phounching,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,vertically,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,truck,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,tescootous,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,vengefully,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,shenanigan,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,submingers,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,translator,Audio,Speech,None,None
141,Test_Subject_Two_Run_2,broom,Audio,Speech,None,None
