#Expyriment 0.11.dev5 (Python 3.11.9), .xpd-file, coding: cp1252
#date: Wed Jan 29 2025 18:10:48
#--EXPERIMENT INFO
#e mainfile: swp_localizer.py
#e sha1: c38292
#e modules: 
#e Experiment: Single Word Processing
#e no between subject factors
#--SUBJECT INFO
#s id: 52
subject_id,
52,press,audio,None,None
52,press,audio,None,None
52,press,audio,None,None
52,press,audio,None,None
52,press,audio,None,None
52,press,audio,None,None
52,press,audio,None,None
52,press,image,None,None
52,press,image,None,None
52,press,image,None,None
52,press,image,None,None
